# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_object_order_depends_target_graphmatching: phony || cmake_object_order_depends_target_graph

build CMakeFiles/graphmatching.dir/main.cc.o: CXX_COMPILER__graphmatching_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/main.cc || cmake_object_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles/graphmatching.dir/main.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmatching.dir
  TARGET_COMPILE_PDB = CMakeFiles/graphmatching.dir/
  TARGET_PDB = graphmatching.pdb


# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching

build graphmatching: CXX_EXECUTABLE_LINKER__graphmatching_Debug CMakeFiles/graphmatching.dir/main.cc.o | lib/libgraph.a || lib/libgraph.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/graphmatching.dir/
  TARGET_FILE = graphmatching
  TARGET_PDB = graphmatching.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/ccmake -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake --regenerate-during-build -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/MatchingAlgorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/NProposingMatching.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/NProposingMatching.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/NProposingMatching.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/YokoiEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/MaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/HHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/RHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/BipartiteGraph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Partner.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Partner.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Partner.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/PartnerList.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/PartnerList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PartnerList.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/PreferenceList.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/PreferenceList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PreferenceList.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Vertex.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Vertex.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Vertex.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/GraphReader.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/GraphReader.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphReader.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Utils.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Utils.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Utils.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/RelaxedStable.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/RelaxedStable.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/RelaxedStable.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Statistics.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Statistics.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Statistics.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/SEAPopularHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/LpApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Exact_Exponential_SMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/DirectApproachHR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Node.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Node.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Node.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Edge.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Edge.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Edge.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Graph.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Graph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Graph.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/HApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb

build lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Convert_HR_to_HR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_PDB = lib/libgraph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib/libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_Debug lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o lib/CMakeFiles/graph.dir/NProposingMatching.cc.o lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o lib/CMakeFiles/graph.dir/Partner.cc.o lib/CMakeFiles/graph.dir/PartnerList.cc.o lib/CMakeFiles/graph.dir/PreferenceList.cc.o lib/CMakeFiles/graph.dir/Vertex.cc.o lib/CMakeFiles/graph.dir/GraphReader.cc.o lib/CMakeFiles/graph.dir/Utils.cc.o lib/CMakeFiles/graph.dir/RelaxedStable.cc.o lib/CMakeFiles/graph.dir/Statistics.cc.o lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o lib/CMakeFiles/graph.dir/Node.cc.o lib/CMakeFiles/graph.dir/Edge.cc.o lib/CMakeFiles/graph.dir/Graph.cc.o lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/graph.dir/graph.pdb
  TARGET_FILE = lib/libgraph.a
  TARGET_PDB = lib/libgraph.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/ccmake -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a

build libgraph.a: phony lib/libgraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build

build all: phony graphmatching lib/all

# =============================================================================

#############################################
# Folder: /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib

build lib/all: phony lib/libgraph.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
