# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_object_order_depends_target_graphmatching: phony || cmake_object_order_depends_target_graph

build CMakeFiles/graphmatching.dir/main.cc.o: CXX_COMPILER__graphmatching_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/main.cc || cmake_object_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles/graphmatching.dir/main.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching

build graphmatching: CXX_EXECUTABLE_LINKER__graphmatching_Debug CMakeFiles/graphmatching.dir/main.cc.o | lib/libgraph.a || lib/libgraph.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphmatching
  TARGET_PDB = graphmatching.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/ccmake -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake --regenerate-during-build -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/MatchingAlgorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/NProposingMatching.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/NProposingMatching.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/NProposingMatching.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/YokoiEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/MaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/HHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/RHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/BipartiteGraph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Partner.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Partner.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Partner.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PartnerList.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/PartnerList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PartnerList.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PreferenceList.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/PreferenceList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PreferenceList.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Vertex.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Vertex.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Vertex.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/GraphReader.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/GraphReader.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphReader.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Utils.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Utils.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Utils.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/RelaxedStable.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/RelaxedStable.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/RelaxedStable.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Statistics.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Statistics.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Statistics.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/SEAPopularHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/LpApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Exact_Exponential_SMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/DirectApproachHR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Node.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Node.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Node.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Edge.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Edge.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Edge.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Graph.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Graph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Graph.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/HApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o: CXX_COMPILER__graph_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/Convert_HR_to_HR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib/libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_Debug lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o lib/CMakeFiles/graph.dir/NProposingMatching.cc.o lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o lib/CMakeFiles/graph.dir/Partner.cc.o lib/CMakeFiles/graph.dir/PartnerList.cc.o lib/CMakeFiles/graph.dir/PreferenceList.cc.o lib/CMakeFiles/graph.dir/Vertex.cc.o lib/CMakeFiles/graph.dir/GraphReader.cc.o lib/CMakeFiles/graph.dir/Utils.cc.o lib/CMakeFiles/graph.dir/RelaxedStable.cc.o lib/CMakeFiles/graph.dir/Statistics.cc.o lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o lib/CMakeFiles/graph.dir/Node.cc.o lib/CMakeFiles/graph.dir/Edge.cc.o lib/CMakeFiles/graph.dir/Graph.cc.o lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgraph.a
  TARGET_PDB = graph.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/ccmake -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testrunner


#############################################
# Order-only phony target for testrunner

build cmake_object_order_depends_target_testrunner: phony || cmake_object_order_depends_target_graph

build test/CMakeFiles/testrunner.dir/TestDefs.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestDefs.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestDefs.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestRunner.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestRunner.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestRunner.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestPreferenceList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPartnerList.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestPartnerList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestPartnerList.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestUtils.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestUtils.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestUtils.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestStableMarriage.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPopular.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestPopular.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestPopular.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestHR.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestHR.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestHR.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestYokoi.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestYokoi.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestYokoi.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestMaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestParser.cc.o: CXX_COMPILER__testrunner_Debug /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/TestParser.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestParser.cc.o.d
  FLAGS = -g   -Wall -O0 -g -std=gnu++17
  INCLUDES = -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/include -I/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir


# =============================================================================
# Link build statements for EXECUTABLE target testrunner


#############################################
# Link the executable test/testrunner

build test/testrunner: CXX_EXECUTABLE_LINKER__testrunner_Debug test/CMakeFiles/testrunner.dir/TestDefs.cc.o test/CMakeFiles/testrunner.dir/TestRunner.cc.o test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.o test/CMakeFiles/testrunner.dir/TestPartnerList.cc.o test/CMakeFiles/testrunner.dir/TestUtils.cc.o test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.o test/CMakeFiles/testrunner.dir/TestPopular.cc.o test/CMakeFiles/testrunner.dir/TestHR.cc.o test/CMakeFiles/testrunner.dir/TestYokoi.cc.o test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.o test/CMakeFiles/testrunner.dir/TestParser.cc.o | lib/libgraph.a || lib/libgraph.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testrunner
  TARGET_PDB = testrunner.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/test && /usr/bin/ccmake -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/test && /usr/bin/cmake --regenerate-during-build -S/home/djhem/Documents/Repos/StableMatching-SMFQ_branch -B/home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a

build libgraph.a: phony lib/libgraph.a

build testrunner: phony test/testrunner

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build

build all: phony graphmatching lib/all test/all

# =============================================================================

#############################################
# Folder: /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/lib

build lib/all: phony lib/libgraph.a

# =============================================================================

#############################################
# Folder: /home/djhem/Documents/Repos/StableMatching-SMFQ_branch/build/test

build test/all: phony test/testrunner

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
