# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_object_order_depends_target_graphmatching: phony || cmake_object_order_depends_target_graph

build CMakeFiles/graphmatching.dir/main.cc.o: CXX_COMPILER__graphmatching_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/main.cc || cmake_object_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles/graphmatching.dir/main.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching.exe

build graphmatching.exe: CXX_EXECUTABLE_LINKER__graphmatching_ CMakeFiles/graphmatching.dir/main.cc.o | lib/libgraph.a || lib/libgraph.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphmatching.exe
  TARGET_IMPLIB = libgraphmatching.dll.a
  TARGET_PDB = graphmatching.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_graph

build CMakeFiles/tester.dir/test.cc.o: CXX_COMPILER__tester_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test.cc || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/test.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester.exe

build tester.exe: CXX_EXECUTABLE_LINKER__tester_ CMakeFiles/tester.dir/test.cc.o | lib/libgraph.a || lib/libgraph.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = CMakeFiles/tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester.exe
  TARGET_IMPLIB = libtester.dll.a
  TARGET_PDB = tester.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build && /usr/bin/ccmake.exe -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1 -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build && /usr/bin/cmake.exe --regenerate-during-build -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1 -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/MatchingAlgorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/NProposingMatching.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/NProposingMatching.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/NProposingMatching.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/StableMarriage.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/StableMarriage.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/StableMarriage.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/YokoiEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/MaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/HHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/RHeuristicHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/BipartiteGraph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Partner.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Partner.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Partner.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PartnerList.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/PartnerList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PartnerList.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PreferenceList.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/PreferenceList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PreferenceList.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Vertex.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Vertex.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Vertex.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/GraphReader.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/GraphReader.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphReader.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Utils.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Utils.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Utils.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/RelaxedStable.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/RelaxedStable.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/RelaxedStable.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Statistics.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Statistics.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Statistics.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/SEAPopularHRLQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/LpApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Exact_Exponential_SMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/DirectApproachHR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Node.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Node.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Node.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Edge.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Edge.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Edge.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Graph.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Graph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Graph.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/HApproxSMFQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/Convert_HR_to_HR2LQ.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib/libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_ lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o lib/CMakeFiles/graph.dir/NProposingMatching.cc.o lib/CMakeFiles/graph.dir/StableMarriage.cc.o lib/CMakeFiles/graph.dir/YokoiEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/MaximalEnvyfreeHRLQ.cc.o lib/CMakeFiles/graph.dir/HHeuristicHRLQ.cc.o lib/CMakeFiles/graph.dir/RHeuristicHRLQ.cc.o lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o lib/CMakeFiles/graph.dir/Partner.cc.o lib/CMakeFiles/graph.dir/PartnerList.cc.o lib/CMakeFiles/graph.dir/PreferenceList.cc.o lib/CMakeFiles/graph.dir/Vertex.cc.o lib/CMakeFiles/graph.dir/GraphReader.cc.o lib/CMakeFiles/graph.dir/Utils.cc.o lib/CMakeFiles/graph.dir/RelaxedStable.cc.o lib/CMakeFiles/graph.dir/Statistics.cc.o lib/CMakeFiles/graph.dir/SEAPopularHRLQ.cc.o lib/CMakeFiles/graph.dir/LpApproxSMFQ.cc.o lib/CMakeFiles/graph.dir/Exact_Exponential_SMFQ.cc.o lib/CMakeFiles/graph.dir/DirectApproachHR2LQ.cc.o lib/CMakeFiles/graph.dir/Node.cc.o lib/CMakeFiles/graph.dir/Edge.cc.o lib/CMakeFiles/graph.dir/Graph.cc.o lib/CMakeFiles/graph.dir/HApproxSMFQ.cc.o lib/CMakeFiles/graph.dir/Convert_HR_to_HR2LQ.cc.o
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgraph.a
  TARGET_PDB = graph.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/lib && /usr/bin/ccmake.exe -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1 -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/lib && /usr/bin/cmake.exe --regenerate-during-build -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1 -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/lib && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/lib && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/lib && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testrunner


#############################################
# Order-only phony target for testrunner

build cmake_object_order_depends_target_testrunner: phony || cmake_object_order_depends_target_graph

build test/CMakeFiles/testrunner.dir/TestDefs.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestDefs.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestDefs.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestRunner.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestRunner.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestRunner.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestPreferenceList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPartnerList.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestPartnerList.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestPartnerList.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestUtils.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestUtils.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestUtils.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestStableMarriage.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestPopular.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestPopular.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestPopular.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestHR.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestHR.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestHR.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestYokoi.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestYokoi.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestYokoi.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestMaximalEnvyfreeHRLQ.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir

build test/CMakeFiles/testrunner.dir/TestParser.cc.o: CXX_COMPILER__testrunner_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/TestParser.cc || cmake_object_order_depends_target_testrunner
  DEP_FILE = test/CMakeFiles/testrunner.dir/TestParser.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/test/include
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testrunner.dir


# =============================================================================
# Link build statements for EXECUTABLE target testrunner


#############################################
# Link the executable test/testrunner.exe

build test/testrunner.exe: CXX_EXECUTABLE_LINKER__testrunner_ test/CMakeFiles/testrunner.dir/TestDefs.cc.o test/CMakeFiles/testrunner.dir/TestRunner.cc.o test/CMakeFiles/testrunner.dir/TestPreferenceList.cc.o test/CMakeFiles/testrunner.dir/TestPartnerList.cc.o test/CMakeFiles/testrunner.dir/TestUtils.cc.o test/CMakeFiles/testrunner.dir/TestStableMarriage.cc.o test/CMakeFiles/testrunner.dir/TestPopular.cc.o test/CMakeFiles/testrunner.dir/TestHR.cc.o test/CMakeFiles/testrunner.dir/TestYokoi.cc.o test/CMakeFiles/testrunner.dir/TestMaximalEnvyfreeHRLQ.cc.o test/CMakeFiles/testrunner.dir/TestParser.cc.o | lib/libgraph.a || lib/libgraph.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = test/CMakeFiles/testrunner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/testrunner.exe
  TARGET_IMPLIB = test/libtestrunner.dll.a
  TARGET_PDB = testrunner.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/test && /usr/bin/ccmake.exe -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1 -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/test && /usr/bin/cmake.exe --regenerate-during-build -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1 -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/test && /usr/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/test && /usr/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/test && /usr/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a

build graphmatching: phony graphmatching.exe

build libgraph.a: phony lib/libgraph.a

build tester: phony tester.exe

build testrunner: phony test/testrunner.exe

build testrunner.exe: phony test/testrunner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build

build all: phony graphmatching.exe tester.exe lib/all test/all

# =============================================================================

#############################################
# Folder: /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/lib

build lib/all: phony lib/libgraph.a

# =============================================================================

#############################################
# Folder: /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch-1/build/test

build test/all: phony test/testrunner.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22.1/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS.cmake /usr/share/cmake-3.22.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22.1/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS.cmake /usr/share/cmake-3.22.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
