# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphmatching
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build/
# =============================================================================
# Object build statements for EXECUTABLE target graphmatching


#############################################
# Order-only phony target for graphmatching

build cmake_object_order_depends_target_graphmatching: phony || cmake_object_order_depends_target_graph

build CMakeFiles/graphmatching.dir/main.cc.o: CXX_COMPILER__graphmatching_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/main.cc || cmake_object_order_depends_target_graphmatching
  DEP_FILE = CMakeFiles/graphmatching.dir/main.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphmatching


#############################################
# Link the executable graphmatching.exe

build graphmatching.exe: CXX_EXECUTABLE_LINKER__graphmatching_ CMakeFiles/graphmatching.dir/main.cc.o | lib/libgraph.a || lib/libgraph.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = CMakeFiles/graphmatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graphmatching.exe
  TARGET_IMPLIB = libgraphmatching.dll.a
  TARGET_PDB = graphmatching.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_graph

build CMakeFiles/tester.dir/test.cc.o: CXX_COMPILER__tester_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/test.cc || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/test.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester.exe

build tester.exe: CXX_EXECUTABLE_LINKER__tester_ CMakeFiles/tester.dir/test.cc.o | lib/libgraph.a || lib/libgraph.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgraph.a
  OBJECT_DIR = CMakeFiles/tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester.exe
  TARGET_IMPLIB = libtester.dll.a
  TARGET_PDB = tester.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build && /usr/bin/ccmake.exe -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build && /usr/bin/cmake.exe --regenerate-during-build -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/MatchingAlgorithm.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/NProposingMatching.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/NProposingMatching.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/NProposingMatching.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/StableMarriage.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/StableMarriage.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/StableMarriage.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/BipartiteGraph.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Partner.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/Partner.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Partner.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PartnerList.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/PartnerList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PartnerList.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/PreferenceList.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/PreferenceList.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/PreferenceList.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Vertex.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/Vertex.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Vertex.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/GraphReader.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/GraphReader.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/GraphReader.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Utils.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/Utils.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Utils.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir

build lib/CMakeFiles/graph.dir/Statistics.cc.o: CXX_COMPILER__graph_ /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/Statistics.cc || cmake_object_order_depends_target_graph
  DEP_FILE = lib/CMakeFiles/graph.dir/Statistics.cc.o.d
  FLAGS = -Wall -O0 -g
  INCLUDES = -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/include -I/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/lib/include
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library lib/libgraph.a

build lib/libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_ lib/CMakeFiles/graph.dir/MatchingAlgorithm.cc.o lib/CMakeFiles/graph.dir/NProposingMatching.cc.o lib/CMakeFiles/graph.dir/StableMarriage.cc.o lib/CMakeFiles/graph.dir/BipartiteGraph.cc.o lib/CMakeFiles/graph.dir/Partner.cc.o lib/CMakeFiles/graph.dir/PartnerList.cc.o lib/CMakeFiles/graph.dir/PreferenceList.cc.o lib/CMakeFiles/graph.dir/Vertex.cc.o lib/CMakeFiles/graph.dir/GraphReader.cc.o lib/CMakeFiles/graph.dir/Utils.cc.o lib/CMakeFiles/graph.dir/Statistics.cc.o
  OBJECT_DIR = lib/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgraph.a
  TARGET_PDB = graph.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build/lib && /usr/bin/ccmake.exe -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build/lib && /usr/bin/cmake.exe --regenerate-during-build -S/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch -B/c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graph: phony lib/libgraph.a

build graphmatching: phony graphmatching.exe

build libgraph.a: phony lib/libgraph.a

build tester: phony tester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build

build all: phony graphmatching.exe tester.exe lib/all

# =============================================================================

#############################################
# Folder: /c/Users/CAd_C/Documents/StableMatching-SMFQ_branch/build/lib

build lib/all: phony lib/libgraph.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.22.1/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS.cmake /usr/share/cmake-3.22.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.22.1/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS-windres.cmake /usr/share/cmake-3.22.1/Modules/Platform/MSYS.cmake /usr/share/cmake-3.22.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
