@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159, a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170, a171, a172, a173, a174, a175, a176, a177 ;
@End

@PartitionB
b1 (1, 3), b2 (1, 2), b3 (1, 2), b4 (1, 1), b5 (1, 2), b6 (1, 3), b7 (1, 1), b8 (1, 2), b9 (1, 3), b10 (1, 2), b11 (1, 5), b12 (1, 1), b13 (1, 3), b14 (1, 5), b15 (1, 5), b16 (1, 1), b17 (1, 5), b18 (1, 2), b19 (1, 1), b20 (1, 3), b21 (1, 2), b22 (1, 1), b23 (1, 5), b24 (1, 1), b25 (1, 1), b26 (1, 5), b27 (1, 2), b28 (1, 1), b29 (1, 3), b30 (1, 5), b31 (1, 1), b32 (1, 2), b33 (1, 2), b34 (1, 4), b35 (1, 5), b36 (1, 2), b37 (1, 5), b38 (1, 5), b39 (1, 1), b40 (1, 3), b41 (1, 3), b42 (1, 4), b43 (1, 2), b44 (1, 4), b45 (1, 2), b46 (1, 1), b47 (1, 3), b48 (1, 5), b49 (1, 5), b50 (1, 1), b51 (1, 5), b52 (1, 3), b53 (1, 4), b54 (1, 4), b55 (1, 5), b56 (1, 4), b57 (1, 4), b58 (1, 3), b59 (1, 1), b60 (1, 3), b61 (1, 1), b62 (1, 3), b63 (1, 3), b64 (1, 2), b65 (1, 2), b66 (1, 1), b67 (1, 4), b68 (1, 5), b69 (1, 4), b70 (1, 3), b71 (1, 1), b72 (1, 3), b73 (1, 2), b74 (1, 3), b75 (1, 2), b76 (1, 4), b77 (1, 5), b78 (1, 1), b79 (1, 3), b80 (1, 2), b81 (1, 1), b82 (1, 5) ;
@End

@PreferenceListsA
a1: b13, b2, b10, b50, b1, b28, b59, b73, b30, b46, b19, b63, b33, b41, b72, b52, b27, b42, b49, b18, b9, b48, b65, b67, b66, b8, b7, b77, b6, b5, b78, b82, b55, b36, b57, b40, b26, b4, b44, b17, b62, b69, b15, b14, b25, b56, b64, b20, b21, b60, b76, b34, b22, b29, b79;
a2: b73, b62, b38, b9, b66, b57, b80, b48, b46, b82, b77, b39, b37, b21, b16, b61, b29, b19, b69, b56, b63, b10, b20, b72, b54, b33, b26, b44, b50, b55, b78, b35, b71, b47, b70, b25, b67, b30, b24, b75, b18, b7, b51, b8, b13, b53, b28, b52, b59, b58, b64, b79, b6, b12;
a3: b9, b11, b39, b43, b61, b23, b32, b49, b8, b10, b71, b44, b69, b30, b6, b21, b17, b57, b25, b45, b79, b59, b27, b19, b74, b47, b73, b29;
a4: b77, b25, b66, b65, b2, b60, b38, b22, b26, b53, b16, b4, b32, b36, b63, b29, b9, b43, b11, b68, b69, b72, b74, b54, b52, b79, b50, b81, b8, b19, b21, b17, b10, b55, b82, b67, b59, b44, b76, b27, b20, b34, b45, b57, b33, b37, b51, b39, b35, b15;
a5: b50, b67, b51, b56, b65, b68, b19;
a6: b12, b68, b30, b80, b22, b42, b58, b6, b64, b67, b16, b39, b59, b72, b15, b35, b5, b9, b8, b41, b70, b65, b49, b13, b40, b60, b26, b81, b28, b75, b63, b66, b47;
a7: b78, b48, b58, b46, b54, b29, b6, b71, b38, b22, b77, b2, b4, b79, b39, b45, b10, b1, b28, b70, b49, b36, b40, b74, b9, b44, b81, b43, b73, b30, b51, b42, b72, b26, b24, b53, b59, b50, b47, b18, b41, b80, b32, b27, b69, b13, b31, b57, b5, b62, b75, b14, b61, b64, b65, b11, b56, b76, b34, b21, b37, b20, b55;
a8: b52, b66, b45, b36, b75, b22, b67, b8, b26, b47, b25, b63, b72, b44, b10, b43, b49, b16, b30, b38, b82, b68, b57, b41, b24, b18, b1, b40, b28, b2, b12, b17, b70, b11, b27, b32, b60, b58, b19, b35, b69, b81, b50, b13;
a9: b8, b32, b59, b16, b1;
a10: b49, b82, b61, b55, b17, b47, b63, b46, b45, b78, b62, b13, b12, b10, b56, b6, b28, b58, b48, b39, b20, b22, b75, b69, b23, b38, b15, b18, b7, b64, b14, b51, b4, b40, b44, b73, b9, b1, b57, b11, b54, b66, b74, b67, b26, b25, b80, b2, b71, b30, b8, b52, b33, b21, b79, b37, b72, b42, b27, b24;
a11: b67, b56, b45, b13, b32, b76, b79, b82, b54, b14;
a12: b74, b55, b40, b8, b66, b43, b67, b73, b62, b64, b65, b30, b1, b31, b58, b17, b32, b37, b9, b42, b24, b81, b4, b71, b39, b72, b10, b78, b60, b45, b77, b48, b15, b70, b2, b13, b59, b3, b46, b49;
a13: b62, b9, b10, b47, b65, b18, b61;
a14: b53, b10, b19, b76, b73, b52, b43, b22, b37, b17, b81, b16, b27, b31, b4, b15, b40, b18, b32, b41, b69, b23, b5, b39, b21, b28, b46, b12, b74, b65, b3, b63, b42, b25, b47, b11, b58, b71, b29, b30, b20, b70, b64, b1, b26, b7, b51, b77, b59, b80, b50, b44, b67, b48, b35, b72, b49, b60, b9, b34, b13, b56, b75, b2, b45, b82, b6, b78, b66, b62, b61, b68, b24, b38, b79, b33, b14, b8, b55, b36, b54;
a15: b50, b45, b25, b56, b73, b14, b58, b44, b70, b66, b22, b74;
a16: b62, b11, b4, b50, b52, b76, b53, b74, b10, b19, b5, b24, b38, b31, b12, b80, b51, b26, b57, b27, b59, b49, b71, b13, b65, b56, b7, b33, b47, b72, b63, b75, b23, b3, b78, b32, b67, b17, b37;
a17: b81, b9, b15, b19, b49, b5, b76, b38, b24, b45, b13, b37, b56, b53, b54, b29, b4, b70, b1, b6, b34, b33, b8, b7, b43, b51, b23, b78, b61, b44, b64, b36, b52, b31, b60, b11, b39, b10, b46, b75, b26, b63, b47, b22, b74, b69, b62, b68, b18, b40, b48, b65, b27, b30, b42, b35, b66, b77, b50, b2, b41, b59, b55, b58, b21, b32, b16, b80, b72, b12, b79, b25, b28, b67, b82, b73;
a18: b11, b28, b70, b51, b8, b45, b38, b7, b12, b36;
a19: b16, b77, b40, b58, b69, b76, b4, b50, b73, b7, b82, b70, b17, b25, b75, b68, b39, b28, b13, b79, b30, b22, b42, b20, b24, b26, b14, b37, b63, b62, b41, b29, b54, b9, b33, b48, b11, b80, b53, b36;
a20: b53, b37, b59, b73, b19, b74, b3, b69, b50, b71, b66, b55, b27, b63, b14, b72, b42, b45, b20, b24, b70, b8, b46, b30, b5, b60, b11, b61, b79, b49, b9, b41, b52, b28, b26, b82, b64, b67, b31, b15, b57, b78, b38, b29, b18, b13, b12, b80, b62, b40, b17, b35, b34, b2, b81, b51, b47, b77, b75, b36, b33, b65, b21, b48, b68, b54, b25, b23, b10, b7, b6, b39, b58, b32, b4, b1, b76, b44, b56, b16;
a21: b25, b61, b67, b40;
a22: b77, b11, b54, b53, b73, b24, b36, b76, b78, b19, b14, b48, b1, b21, b52, b7, b18, b10, b26, b61, b25, b31, b2, b13, b81, b75, b6, b30, b55, b62, b64, b82, b63, b70, b67, b49, b20, b43, b46, b38, b60, b15, b59, b22, b39, b16, b29, b79, b40, b56, b42, b74, b69, b68, b17, b8, b32, b34, b72, b23, b3, b80, b50, b37, b58, b57, b9, b28, b5;
a23: b79, b63, b8, b60, b69, b68, b35, b80, b2, b40, b73, b14, b75, b42, b54, b74, b58, b34, b6, b38, b47, b10, b11, b53, b37, b55, b17, b64, b62, b3, b65, b59, b4, b22, b18, b78, b28, b61, b50, b57, b24, b21, b49, b31, b33, b29, b48, b9, b32, b81, b36, b76, b70, b56, b19, b71, b44, b1;
a24: b20, b57, b38, b82, b29, b70, b45, b78, b72, b3, b74, b2, b7, b40, b81, b61, b55, b27, b64, b5, b15, b67, b47, b28, b76, b68, b6, b19, b73, b41, b22, b65, b10, b35, b18, b26, b4, b54, b44, b49, b75, b25, b14, b37, b8, b51, b23, b77, b71, b80, b48, b63, b46, b50, b30, b24, b17, b60;
a25: b1, b26, b3, b59, b6, b44, b28, b69, b7, b2, b78, b53, b80, b64, b10, b43, b33, b15, b75, b76, b74, b49, b45, b55, b61, b23, b51, b34, b9, b22, b48, b63, b68, b16, b82, b13, b32, b77, b40, b31, b65, b37, b56, b41, b11, b50, b17, b24, b30, b4, b67, b5, b21, b47, b72, b42, b12;
a26: b14, b62;
a27: b45, b17, b55, b58, b9, b46, b15, b8, b68, b53, b47, b20, b24, b39, b43, b27, b44, b11, b67, b31, b12, b34, b79, b74, b48, b60, b62, b32, b19, b69, b57, b63, b41, b2, b61, b76, b23, b6, b10, b26, b18, b13, b36, b70, b75, b33, b35, b80, b29, b22, b78, b81, b50, b51;
a28: b35, b44, b47, b19, b1, b34, b21, b5, b26, b60, b24, b62, b10;
a29: b40, b82, b14, b42, b74, b51, b11, b72, b2, b26, b18, b21, b71, b23, b62, b37, b39, b8, b32, b13, b30, b81, b49, b41, b28, b10;
a30: b33, b17, b71, b31, b69, b78, b62, b61, b28, b9, b4, b76, b74, b21, b14, b24, b55, b46, b75, b82, b72, b56, b22, b6, b52, b54, b29, b8, b11, b77, b48, b34, b35, b26, b41, b15, b23, b1, b25, b16;
a31: b81, b76, b58, b70, b74, b14, b18, b13, b51, b34, b12, b5, b60, b44, b32, b57, b1, b28, b29, b69, b67, b25, b7;
a32: b50, b75, b64, b11, b56, b59, b66, b30, b3, b72, b73, b29, b25, b58, b80, b18, b10, b44, b14, b48, b70, b38, b39, b28, b5, b78, b69, b8, b55, b17, b61, b65, b54, b31, b74, b23, b35, b71, b21, b62, b4, b20, b33, b15, b41, b82, b27, b32, b24, b49, b51, b57, b77, b76, b45, b37, b43, b9, b63;
a33: b4, b16, b52, b23, b51, b13, b11, b43, b58, b5, b37, b69, b80, b66, b30, b78, b71;
a34: b26, b45, b75, b30, b10, b23, b27, b51, b6, b59, b52, b53, b72, b37, b33, b76, b47, b69, b11, b43, b46, b62, b80, b48, b42, b16, b40, b21, b34, b68, b20, b9, b54, b17, b35, b25, b79, b29, b81, b64, b41, b8, b44, b63, b2, b39, b58, b3, b31, b32, b71, b60, b56, b65, b13, b82, b19, b15, b66, b67, b12, b38, b74, b36, b77, b57, b50, b7, b4, b5;
a35: b67, b74, b28, b20, b80, b21, b50, b57, b33, b14, b65, b69, b31, b62, b10, b53, b55, b48, b73, b51, b35, b40, b27, b56, b72, b47, b66, b4, b24, b38, b59, b23, b19, b79, b71, b70, b77, b81, b43, b32, b78, b17, b7, b36, b2, b1, b22, b37, b49, b63, b8, b60, b45, b18, b15, b6, b68, b34, b75, b25, b58, b76, b39;
a36: b49, b30, b4, b58, b9, b59, b79, b42, b15, b33, b1, b20, b47, b76, b51, b82, b24, b3, b62, b28, b45, b72, b55, b13, b46, b44, b18;
a37: b66, b72, b78, b2, b21, b59, b49, b31, b76, b82;
a38: b5, b6, b31, b44, b18, b63, b20, b77, b47, b33, b68, b49, b72, b28, b65, b43, b9, b70, b82, b51, b2, b36, b75, b3, b66, b55, b41, b29, b4, b14, b48, b26, b12, b10, b16, b8, b59, b58, b45, b35, b37, b79, b64, b57, b19, b42, b7, b13, b54, b61, b67, b17, b32, b22, b11, b71, b21, b39, b46, b56, b34, b73, b76, b25, b38;
a39: b57, b53, b54, b13, b65, b22, b40, b11, b9, b41, b56, b66, b31, b55, b36, b24, b74, b26, b63, b70, b2, b34, b78, b14, b48, b16, b73, b28, b82, b59, b68, b81, b79, b64, b27, b37, b32, b12, b39, b4, b43, b20, b6, b29, b3, b25, b52, b45, b71, b38, b62, b15, b58, b10, b7, b33, b76, b42, b67, b21, b30, b60, b69, b5, b80, b17, b49, b51, b75;
a40: b36, b50, b16, b70, b77, b8, b74, b62, b23, b17, b81, b56, b75, b4, b67, b52, b33, b80, b13, b11, b45, b21, b64, b47, b53, b29, b35, b14, b65, b61, b58, b69, b24, b60, b1, b49, b19, b59, b20, b22, b82, b71, b76, b44, b51, b30, b3, b7, b78, b39, b40, b37, b43, b28, b27, b41, b46, b9, b55, b12, b57, b72, b26, b6, b63, b68, b66, b38, b18, b25, b54, b2, b34, b10, b32, b42;
a41: b59, b14, b47, b69, b38, b44, b11, b57, b51, b30, b76, b71, b19, b32, b21, b75, b28, b70, b12, b23, b25, b64, b61, b8, b20, b34, b37, b74, b42, b46, b82, b52, b55, b2, b15, b4, b35, b5, b27, b33, b72, b24, b7, b16, b73, b26;
a42: b20, b70, b47, b25, b53, b33, b63, b22, b78, b11, b13, b43, b34, b30, b74;
a43: b81, b45, b78;
a44: b4, b8, b2, b66, b34, b77, b23, b40, b36, b16, b78, b22, b57, b45, b28, b41, b56, b59, b21, b39, b7, b44, b76, b50, b74, b14, b6, b80, b35, b24, b49, b81, b13, b3, b58, b30, b27, b51, b12, b65, b68, b20, b67, b69, b61, b71, b46, b10, b31, b42, b5, b48, b9, b15, b37, b72, b79, b60, b47, b63, b25, b32, b62, b52, b18, b82, b53, b11, b64, b73, b26, b29, b70, b19, b33, b38, b17, b54, b43;
a45: b43, b44, b56, b37, b16, b69, b35, b72, b33, b13, b23, b80, b76, b62;
a46: b14, b38, b67, b79, b62, b34, b50, b15, b36, b37, b8;
a47: b76, b2, b63, b65, b12, b24, b75, b14, b30, b55, b48, b81, b53, b22, b26, b52, b44, b23, b47, b54, b73, b66, b82, b6, b74, b39, b4, b59, b37, b46, b7, b56, b67, b60, b18, b5, b27, b10, b64, b32, b41, b28, b77, b38, b58, b25, b69, b70, b79, b78, b3, b36, b61, b43, b33, b50, b13, b29, b68, b9, b62, b40, b45, b31, b57, b42, b72, b15, b21, b17, b80;
a48: b67, b73, b3, b24, b27, b15;
a49: b76, b81, b30, b73, b16, b2, b66, b72, b19, b79, b3, b1, b50, b47, b5, b10, b15, b9, b75, b34, b82, b78, b46, b37, b8, b24, b6, b59, b60, b12, b21, b74, b28, b36, b65, b23, b67, b42, b25, b38, b35, b80, b69, b71, b33, b64, b20, b57, b27, b7, b49, b52, b11, b29, b41, b48, b44, b43, b56, b51, b62, b13, b22, b26, b31, b32, b18, b40, b77, b14, b68, b53, b61, b55, b70, b54, b17, b63;
a50: b8, b17, b61, b44, b70, b43, b60, b81, b66, b45, b49, b18, b54, b19, b37, b4, b5, b9, b29, b53, b7;
a51: b59, b8, b45, b2, b42, b71, b81, b49, b5, b40, b24, b61, b57, b20;
a52: b72, b28, b9, b41, b75, b61, b16, b55, b71, b77, b7, b24, b40, b12, b76, b81, b32, b11, b39, b46, b65, b30, b70, b50, b6, b67, b43, b63, b49, b58, b22, b14, b4, b42, b18, b34, b37, b53, b80, b69, b60, b13, b27, b47, b56, b52, b21, b51, b35, b73, b26, b59, b68, b57, b17, b38, b2, b62, b8, b33;
a53: b29, b61, b58, b52, b10, b63, b20, b15, b23, b21, b74, b26, b70, b32, b41, b7, b80, b6, b8, b73, b11, b16, b65, b12, b67, b62, b38, b39, b43, b51, b45, b36, b13, b66, b40, b64, b81, b49, b47, b56, b54, b77, b9, b18, b60, b37, b79, b78;
a54: b51, b65, b10, b2, b69, b19, b24, b64, b38, b17, b72, b76, b1, b7, b78, b81, b56, b45, b54, b41, b60, b6, b3, b18, b47, b27, b49, b32, b21, b42, b58, b39, b55, b30, b26, b70, b28, b40, b53, b68, b71, b48, b79, b74, b5, b22, b73, b52, b82, b37, b13, b14, b9, b62, b34, b4, b16, b44, b61, b35, b12, b33, b67, b50;
a55: b47, b38, b27, b30, b79, b61, b52, b25, b6, b20, b32, b71, b34, b76, b78, b43, b40, b17, b64, b50, b24, b58, b19, b22, b16, b23, b36, b68, b15, b9, b5, b31, b14, b39, b74, b72, b29, b65, b10, b77, b46, b21, b3, b8, b75, b59, b57, b1, b26, b13, b2, b49, b56, b55, b12, b69, b51, b42, b48, b70, b45, b33, b37, b66, b54, b63, b73, b80, b7, b81, b4;
a56: b82, b65, b67, b9, b53, b25, b48, b34, b8, b36, b81, b32, b59, b26, b55, b66, b20, b76, b77, b62, b42, b14, b69, b78, b33, b23, b38, b12, b45, b58, b73, b31, b4, b54, b70, b39, b49, b17, b3, b29, b68, b11, b43, b61, b56, b79, b35, b10, b16, b2, b64, b63, b40, b41, b19, b27, b7, b1, b60, b30, b15, b51, b47, b21, b75, b52, b37, b46;
a57: b36, b12, b79, b37, b50, b57, b7, b16, b21, b74, b19, b10, b68, b25, b46, b71, b2, b18, b1, b33, b44, b77, b76, b26, b24, b80, b62, b67, b43, b75, b8, b47, b52, b14, b59, b45, b29, b6, b51, b70, b4, b66, b63, b9, b22, b73, b64, b82, b58, b81, b28, b15, b13, b48, b69, b31, b78, b35, b60, b72, b65, b61, b39, b32, b41, b5;
a58: b44, b29, b71, b66, b78, b46, b82, b53, b20, b70, b8, b1, b30, b35, b10, b14, b63, b41, b69, b59, b36, b19, b74, b21, b76, b37, b6, b4, b13, b51, b65, b28, b2, b62, b22, b7, b77, b50, b79, b15, b58, b54, b68, b57, b49, b23, b55, b25, b3, b11, b26, b33, b73, b5, b43, b56, b42, b64, b80, b16, b27, b45, b52, b81, b67, b31, b34, b38, b12, b39, b75, b9, b24, b18, b17, b32, b47, b60, b40, b48, b61, b72;
a59: b29, b26, b55, b22, b44, b32, b37, b74, b5, b27, b60, b6, b61, b57, b23, b45, b52, b9, b64, b43, b10, b11, b18, b31, b77, b40, b59, b67, b69, b34, b20, b14, b62, b1, b81, b2, b33, b80, b72, b51, b78, b35, b3, b70, b53, b65, b38, b19, b63, b56, b15, b42, b25, b79, b54, b28, b39, b58, b13, b30;
a60: b25, b24, b67, b32, b39, b50, b36, b71, b16, b61, b9, b42, b2, b64, b5, b63, b72, b13, b23, b20, b56, b81, b57, b59, b29, b82, b68, b18, b7, b54, b55, b69, b11, b48, b73, b70, b17, b79, b31, b41, b62, b78, b52, b21, b65, b44, b28, b3, b60, b35, b14, b37;
a61: b73, b68, b66, b11, b60, b8, b12, b21, b69, b67, b56, b7, b74, b48, b25, b23, b78, b4, b49, b33, b76, b82, b16, b57, b41, b61, b59, b31, b71, b14, b81, b53, b35, b46, b40, b58, b24, b51, b10, b9, b30, b70, b47, b36, b2, b44, b52, b38, b1, b29, b5, b55, b45, b28, b39, b37, b13, b19, b34;
a62: b63, b33, b80, b17, b22, b1, b20, b44, b32, b8, b31, b72, b73, b49, b76, b23, b55, b40, b9, b79, b29, b5, b56, b58, b75, b78, b74, b14, b41, b39, b4, b12, b50, b62, b37, b21, b66, b46, b3, b19, b6, b48, b13, b10;
a63: b53, b13, b17, b28, b25, b44, b33, b54, b11, b55, b1, b26, b72, b51, b42, b19, b36, b3, b63, b82, b70, b67, b61, b62, b43, b34, b78, b56, b32, b41, b60, b73, b49, b29, b79, b69, b12, b46, b30, b76, b27, b35, b22, b20, b5, b7, b39, b10, b81, b66, b4, b48, b65, b80, b52, b9, b2, b38, b15, b50, b68, b14, b77, b23, b45, b31, b57, b71, b40, b47, b24, b37, b64, b21, b8, b58, b16, b6, b74, b59, b18;
a64: b11, b60, b36, b13, b63, b24, b10, b82, b6, b1, b75, b58, b70, b67, b79, b42, b76, b61, b72, b3, b19, b73, b54, b69, b39, b55, b46, b34, b23, b14, b38, b52, b66, b56, b22, b17, b59, b21, b65, b30, b32, b26, b68, b7, b2, b77, b51, b43, b48, b45, b64, b29, b44, b27, b12, b50, b9, b5, b74, b37, b28, b49, b81, b40;
a65: b32, b27, b73, b50, b4, b72, b62, b14, b74, b41, b3, b58;
a66: b48, b66, b34, b33, b19, b57, b24, b8, b13, b12, b17, b69, b52, b1, b67, b2, b45, b58, b62, b61, b55, b9, b75, b82, b49, b59, b30, b64, b10, b72, b31, b32, b27, b23, b77, b5, b63, b35, b73;
a67: b54, b65, b69, b55, b57, b34, b72, b9, b50, b47, b82, b41, b21, b7, b40, b78, b43, b44, b66, b42, b25, b70, b18, b80, b81, b2, b4, b29, b76, b75, b10, b58, b56, b1, b38, b77, b13, b60, b45, b24, b68, b19, b62, b17, b48, b36, b51, b5, b59, b67, b14, b64, b33, b52, b74, b28, b73, b71, b6, b39, b26, b15, b3, b8, b79, b30, b16, b49, b32, b35, b31;
a68: b45, b13, b25, b36, b51, b62, b75, b20, b27, b81, b42, b23, b68, b37, b52, b80, b46, b41, b31, b28, b32, b18, b66, b19, b60, b67, b72, b3, b26, b16, b4, b39, b70, b59, b43, b8, b82, b78, b58, b48, b79, b53, b1, b24, b63, b12, b54, b33, b50, b47, b22, b35, b71, b14, b40, b64, b10, b29, b21, b77, b34, b6, b9, b69, b15, b65, b38, b49, b5, b17, b44, b2, b11, b7, b76, b57;
a69: b54, b60, b38, b2, b67, b56, b30, b75, b35, b7, b77, b3, b16, b63, b34, b81, b55, b28, b4, b18, b17, b57, b9, b48, b61, b10, b13, b78, b79, b41, b12, b46, b47, b21, b26, b82, b70, b52, b19, b15, b27, b62, b6, b25, b64;
a70: b38, b50, b32, b76, b35, b6, b25, b40, b11, b26, b8, b37, b81, b72, b7, b3, b58, b13, b1, b33, b41, b78, b4, b74, b42, b77, b49, b56, b73, b31, b61, b2, b36, b19;
a71: b36, b35, b31, b54, b5, b64, b41, b79, b38, b6, b73, b4, b26, b34, b22, b14, b9, b62, b11, b23, b2, b28, b39, b37, b51, b63, b29, b59, b57, b24, b58, b46, b18, b53, b25, b56, b17, b15, b55;
a72: b25, b36, b2, b67, b13, b82, b71, b60, b9, b53, b50, b3, b34, b79, b45, b14, b18, b47, b33, b61, b51, b40, b77, b32, b23, b31, b41, b58, b15, b19, b72, b42, b28, b65, b73, b49, b48, b29, b30, b78, b55, b17, b76, b20, b44, b10, b64, b8, b37, b75, b80, b12, b7, b57, b11, b5, b4, b16, b69, b68, b38, b27;
a73: b59, b43, b78, b8, b27, b61, b16, b79, b77, b42, b21, b48, b75, b63, b4, b23, b19, b58, b25, b64, b51, b18, b37, b56, b74, b53, b3, b14, b81, b73, b33, b31, b12, b71, b80, b15, b20, b54, b67, b29, b65, b40, b72, b7, b44, b68, b52, b5, b46, b70, b57, b35, b76, b11, b6, b39, b34, b36, b22, b17, b45, b9;
a74: b19, b81, b16, b33, b10, b13, b75, b79, b31;
a75: b43, b76, b80, b23, b68, b8, b82, b44, b14, b78, b2, b47, b53, b54, b7, b11, b40, b6, b59, b12, b79, b62, b75, b61, b58, b29, b42, b33, b15, b46, b25, b35, b5, b10, b27, b51, b19, b39, b38, b55, b67, b41, b22, b72, b37, b28, b77, b31, b45, b65, b49, b34, b4, b18, b69, b13, b64, b26, b3, b74, b17, b81, b70;
a76: b41, b13, b43, b56, b51, b50, b29, b71, b31, b7, b76, b80, b59, b36, b9, b47, b45, b44, b5, b30, b48, b70, b73, b58, b40, b62, b72, b17, b82, b26, b74, b2, b67, b49, b57, b28, b6, b22, b39, b15, b10, b46, b14, b32, b81, b21, b23, b69, b37, b53, b19, b60;
a77: b54, b6, b55, b38, b23, b34, b14, b29, b35, b73;
a78: b52, b16, b41, b2, b78;
a79: b57, b67, b55, b34, b81, b47, b52, b64, b59, b63, b32, b4, b29, b14, b68, b69, b21, b48, b43, b41, b49, b35, b66, b3, b18, b56, b17, b15, b6, b27, b11, b65, b20, b19, b10, b61, b62, b76, b7, b40, b8, b1, b54, b2, b39, b26, b12, b46, b60, b70, b25, b5, b13, b58, b77, b78, b16, b36, b80;
a80: b63, b56, b24, b15, b64, b35, b67, b79, b82, b28, b47, b50, b7, b71, b44, b80, b37, b78, b48, b21, b34, b16, b20, b27, b43, b22, b68, b13, b18, b14, b61, b46, b57, b26, b3, b76, b8, b66, b51, b77, b58, b23, b72, b30, b31, b32, b6, b65, b33, b59, b69, b2, b62, b10, b41, b49, b74, b11, b73, b38, b39, b19, b25, b40, b5, b60, b12, b4, b45, b42, b17, b81, b53, b29, b70;
a81: b74, b52, b58, b57, b38, b82, b67, b81, b71, b21, b43, b76, b22, b18, b51, b53, b14, b54, b55, b44, b7, b37, b50, b33, b4, b40, b3, b59, b17, b66, b75, b1, b8, b9, b35;
a82: b42, b35, b75, b67, b32, b50, b70, b80, b48, b5, b31, b2, b69, b23, b6, b76, b30, b57, b61, b54, b25, b68, b82, b55, b16, b74, b24, b34, b46, b77, b13, b8, b49, b40, b63, b18, b51, b58, b9, b71, b1, b36, b43;
a83: b42, b4, b56, b71, b3, b8, b82, b33, b45, b72, b21, b76, b54, b22, b35, b50, b37, b74, b47, b14, b57, b79, b60, b59, b27, b77, b70, b12, b34, b32, b23, b49, b13, b40, b68, b66, b30, b17, b18, b62, b67, b80, b58, b1, b36, b29, b25;
a84: b73, b64, b59;
a85: b39, b63, b24, b11, b56, b27, b1, b23, b55, b80, b6, b59, b46, b81, b69, b71, b51, b22, b76, b33, b49, b75, b28, b44, b42, b61, b17, b15, b43, b26, b50, b30, b16, b48, b70;
a86: b33, b8, b29, b22, b62, b6, b48, b76, b36, b41, b42, b67, b63, b12, b35, b57, b17, b65, b50, b7, b55, b39, b32, b21, b52, b71, b70, b66, b58, b16, b82, b56, b45, b1, b77, b72, b80, b18, b11, b79, b25, b60, b19, b49, b73, b20, b53, b2, b28, b3, b37;
a87: b42, b29, b4, b32, b77, b70, b52, b69, b15, b67, b7, b61, b82, b19, b79, b3, b66, b22, b50, b43, b64, b25, b53, b68, b28, b36, b65, b17, b37, b72, b26, b40, b74, b56, b2, b27, b63, b55, b45, b46, b73, b5, b21, b9, b58, b44;
a88: b19, b26, b61, b54, b24, b22, b39, b18, b55, b78, b60, b17, b13, b59, b6, b28, b69, b45, b11, b29;
a89: b77, b55, b9, b1, b6, b31, b10, b20, b38, b67, b43, b56, b72, b27, b32, b45, b61, b21, b17, b26, b4, b24, b11, b44, b66, b73, b15, b8, b33, b51, b18, b34, b41, b14, b63, b82, b64, b5, b48, b29, b52, b42, b22, b53, b39, b57, b40, b62, b78, b49, b75, b16, b25, b12, b79, b46, b81, b7, b37, b60, b76, b3, b80, b59;
a90: b10, b47, b76, b60, b57, b15, b52, b1, b17, b2, b59, b33, b68, b45, b71, b61, b13, b16, b72, b44, b12, b48, b55, b7, b23;
a91: b64, b63, b48, b13, b72, b80;
a92: b10, b72, b73, b77, b26, b70, b40, b1, b58, b11, b52, b14, b67, b24, b41, b9, b78, b8, b3, b18, b46, b68, b28, b82, b19, b64, b66, b20, b39, b25, b62, b6, b38, b50, b80, b22, b56, b75, b57, b7, b44, b23, b61;
a93: b10;
a94: b14, b25, b30, b28, b77, b8, b68, b58, b36, b79, b1, b20, b63, b15, b23, b19, b11, b26, b6, b12, b62, b50, b21, b57, b35, b78, b54, b72, b66, b5, b76, b56, b80, b45, b31, b38, b52, b40, b48, b60, b22, b49, b81, b44, b55, b65, b51, b71, b2, b24, b7, b73, b39, b69, b3, b9, b82, b10, b4, b67, b34, b17, b61, b37;
a95: b54, b24, b47, b3, b4, b75, b17, b19, b20, b43, b72, b70, b21, b49, b78, b42, b57, b22, b28, b53, b33, b46, b68, b11, b60, b36, b59, b9, b66, b73, b63, b38, b18, b61, b14, b12, b15, b31, b6, b67, b76, b10, b55, b32, b41, b25, b35, b37, b8, b1, b64, b16, b13, b30, b50, b51, b45, b80, b29, b39, b74, b2, b7, b27, b82, b34, b5, b56, b79, b65, b52, b40, b62, b48, b77, b81, b71;
a96: b66, b33, b67, b4, b46, b81, b34, b64, b11, b18, b17, b31, b77, b52, b65, b69, b57, b19, b71, b12, b55, b23, b2, b5, b82, b27, b41, b22, b45, b79, b25, b43, b37, b26, b13, b73, b40, b47, b63, b62, b16, b6, b53, b59;
a97: b38, b60, b25, b13, b63, b55, b51, b14, b68, b82, b65, b64;
a98: b82, b4, b23, b51, b7, b6, b52, b22, b74;
a99: b65, b69, b71, b23, b60, b28, b46, b39, b50, b51, b6, b49, b25, b82, b44, b12, b8, b59, b21, b22, b80, b76, b45, b64;
a100: b27, b69, b59, b63, b15, b40, b80, b37, b74, b38, b7, b50, b81, b9, b30, b54, b20, b62, b24, b17, b46, b51, b44, b68, b22, b77, b34, b55, b5, b65, b48, b2, b45, b64, b76, b43, b58, b35, b39, b75, b13, b14, b29, b49, b72, b11, b3, b21, b53, b67, b16, b42, b28, b19;
a101: b63, b75, b35, b72, b43, b64, b24, b30, b65, b61, b8, b13, b25, b9, b70, b66, b7, b15, b77, b3, b37, b55, b36, b10, b82, b29, b11, b67, b39, b26, b81, b41, b47, b46, b68, b52, b80, b78, b56, b40, b12, b71, b45, b79, b34, b42, b44, b27, b49, b31, b2, b62, b23, b19, b50, b76, b5, b14, b57, b33, b32, b54, b22, b74, b4, b16, b17, b69, b38, b73, b18, b28, b20, b21, b48, b53, b59, b6, b60;
a102: b51, b39, b67, b43, b50, b7, b73, b55, b1, b63, b6, b13, b49, b37, b10, b61, b52, b22, b62, b23, b36, b60, b41, b26, b4, b53, b21, b64, b48, b38, b65, b59, b70, b25, b78, b54, b35, b44, b16, b28;
a103: b66, b69, b2, b11, b79, b16, b35, b21, b7, b19, b48, b32, b40, b44;
a104: b29, b14, b22, b65, b31, b46, b15, b43, b75, b19, b3, b72, b73, b45, b37, b7, b61, b41, b32, b68, b10, b42, b79, b67, b33, b64, b18, b35, b34, b71, b1, b63, b13, b16, b39, b2, b38, b54, b27, b9, b74, b66, b28, b69;
a105: b8, b19, b43, b41, b4;
a106: b46, b24, b28, b72, b56, b20, b60, b22, b64, b8, b35, b68, b41, b71, b25, b43, b11, b62, b57, b58, b18, b47, b26, b21, b75, b1, b53, b54, b16, b33, b76, b34, b4, b10, b15, b77, b9, b7, b65, b13, b79, b52, b59, b3, b55, b6, b67, b32, b42, b78, b70, b17, b80, b61, b44, b39, b66, b49, b73;
a107: b46, b77, b16, b48, b59, b47, b4, b12, b31, b73, b7, b54, b13, b24, b66, b75, b35, b39, b74, b27, b17, b51, b70, b8, b28, b80, b79, b37, b5, b22, b61, b6, b2, b58, b15, b42, b50, b67, b82, b68, b18, b11, b71, b69, b32, b65, b38, b26, b52, b57, b72, b30, b53, b20, b9, b29, b64, b1, b60, b34, b3, b49, b76, b63, b23, b81, b56, b43, b44, b36, b33, b40, b19, b10, b21, b41, b45, b78, b14, b25, b62;
a108: b63, b59, b8, b79, b67, b74, b20, b55, b9, b75, b41, b70, b10, b18, b6, b37, b76, b19, b26, b23, b62, b71, b25, b12, b7, b31, b77, b73, b35, b3, b43, b13, b39, b68, b42, b34, b4, b45, b51, b27, b40, b21, b48, b44, b28, b38, b52, b53, b15, b24, b30, b50, b29, b14, b72, b80, b36, b61, b49, b46, b65, b16, b17, b56, b22, b60, b78, b66, b5, b81, b33, b2, b82, b57, b11, b1, b54, b58, b69, b32, b47;
a109: b5, b15, b51, b64, b79, b17, b54, b58, b37, b29, b49, b2, b71, b14, b31, b7, b74, b32, b25, b48, b39, b73, b9, b11;
a110: b62, b50, b44, b29, b21, b2, b19, b52, b48, b34, b45, b12, b63, b17, b61, b43, b81, b16, b25, b58, b32, b1, b56, b26, b70, b36, b4, b53, b30, b49, b31, b33, b64, b27, b13, b37, b79, b11, b57, b3, b9, b75, b23, b40, b14, b38, b6, b18, b77, b71, b35, b54, b69, b15, b60;
a111: b55, b18, b51, b15, b25, b6, b61, b31, b24, b69, b56;
a112: b72, b4, b23, b8, b63, b59, b6, b19, b31, b61, b36, b1, b49, b52, b60, b48, b82, b2, b34, b69, b40, b78, b25, b62, b42, b70, b24, b32, b17, b15, b77, b51, b53, b27, b66, b76, b68, b75, b14, b65, b44, b22, b3, b30, b57, b58;
a113: b30, b61, b2, b50, b19, b34, b20, b39, b42, b68, b15, b33, b56, b11, b41, b7, b28, b52, b75, b4, b74, b37, b8, b57, b67, b62, b59, b1, b25, b55, b81, b79, b5, b53, b16, b27, b43, b36, b54, b24, b29, b78, b46, b45, b14, b82, b63, b12, b26, b35;
a114: b68, b60, b19, b27, b16, b37, b33, b66, b51, b23, b35, b3, b64, b49, b6, b34, b22, b48, b4, b9, b73, b21, b58, b5, b54, b1, b13, b17, b40, b14, b53, b28, b67, b47, b10, b29, b59, b42, b56, b55, b15, b69, b30, b8, b61, b11, b79, b50, b18, b76, b63, b38, b45, b41, b62, b25, b2, b80, b78, b75, b12, b70, b72, b43, b32;
a115: b69, b74, b56, b22, b24, b20, b76, b18, b62, b82, b12, b71, b21, b29, b9, b28, b26, b2, b47, b54, b32, b66, b8, b42, b5, b43, b51, b1, b55, b10, b4, b45, b3, b75, b36, b16, b63, b59, b15, b25, b80, b40, b31, b60, b23, b39, b65, b50, b52, b11, b33, b78, b68, b73, b58, b13, b41, b67, b72, b64;
a116: b51, b73, b59, b38, b78, b4, b60, b70, b34, b19, b27, b29, b50, b7, b16, b23, b76, b20, b2, b11, b75, b43, b40, b17, b3, b57, b69, b67, b72, b36, b68, b79, b10, b31, b15, b64, b62, b49, b54, b1, b48, b81, b35, b14, b66, b55, b56, b71, b82, b46, b45, b65, b63, b74, b80, b33, b8, b5;
a117: b26, b63, b77, b52, b45, b19, b21, b22, b65, b51, b18, b64, b41;
a118: b31, b38, b53, b59, b22, b26, b75, b56, b19, b35, b37, b9, b60, b12, b41, b4, b17, b21, b29, b73, b72, b45, b30, b55, b77, b23, b51, b40, b13, b52, b42, b58, b47, b15, b81, b33, b6, b34, b7, b66, b71, b57, b5, b82, b78, b49, b36, b2, b20, b79, b44, b76, b10, b27, b70, b39, b62, b28, b54, b11, b8, b46, b18, b1, b80, b25, b24, b68, b65, b43, b50, b74, b32, b14, b16, b61;
a119: b50, b62, b22, b17, b70, b66, b63, b64, b28, b55, b4, b68, b19, b43, b39, b77, b36;
a120: b66, b24, b28, b27, b13, b70, b20, b50, b53, b67, b76, b7, b12, b26, b35, b17, b3, b71, b37, b9, b45, b52, b14, b32, b29, b36, b5, b73, b48, b63, b55, b81, b79, b72, b18, b1, b39, b23, b43, b38, b41, b19;
a121: b3, b16, b13, b26, b39, b7, b10, b53, b35, b42, b51, b19, b33, b2, b14, b21, b30, b27, b9, b79, b37, b78, b11, b76, b36;
a122: b82, b48, b66, b71, b37, b24, b13, b8, b29, b53, b55, b4, b54, b76, b23, b44, b75, b47, b28, b40, b33, b41, b6, b5, b36, b25, b35, b78, b27, b14, b63, b77, b43, b3, b79, b7, b56, b70, b11, b30, b80, b50, b42, b74, b18, b57, b67, b45, b1, b81, b68, b51, b2, b10, b22;
a123: b14, b47, b57, b71, b60, b51, b79, b3, b61, b69, b4, b20, b33, b76, b48, b27, b25, b54, b18, b64, b38, b46, b55, b2, b36, b26, b49, b45, b52, b65, b19, b44, b58, b70, b30;
a124: b36, b50, b26, b56, b76, b14, b74, b42, b25, b40, b47, b12, b4, b77, b19, b7, b32, b70, b5, b41, b38, b75, b27, b37, b29, b55, b68, b60, b45, b34, b21, b59, b11, b78, b31, b46, b10, b53, b80, b39, b81, b30, b69, b1, b67, b43, b8, b28, b62, b16, b66, b65, b57, b2, b79, b72, b63, b6;
a125: b22, b76, b75, b60, b45, b8, b58, b1, b38;
a126: b12, b32, b7, b15, b39, b28, b66, b82, b6, b62, b16, b37, b17, b70, b73, b36, b41, b77;
a127: b7, b43, b14, b47, b32, b22, b30, b49, b3, b5, b24, b44, b70, b41, b59, b29, b46, b74, b50, b71, b4, b57, b66, b35, b15, b25, b16, b9, b19, b53, b54, b27, b81, b11, b58, b68, b42, b64, b56, b26, b78, b63, b23, b17, b76, b2, b39, b79, b31, b13, b67, b37, b12, b40, b80, b36, b34, b45, b52, b62, b51, b33, b20, b21, b38, b10, b28, b6, b65;
a128: b44, b48, b32, b82, b25, b70, b14, b13, b26, b71, b39, b50, b46, b6, b43, b47, b29, b23, b65, b56, b10, b28, b35, b33, b27, b78, b9;
a129: b22, b64, b67, b77, b45, b31, b25, b71, b73, b46, b14, b55, b18, b17, b30, b41, b44, b80, b43, b62, b24, b57, b26, b48, b28, b27, b23, b7, b72, b20, b3, b4, b60, b29, b32, b35, b13, b61, b50, b82, b74, b12;
a130: b80, b36, b18, b67, b17, b31, b11, b10, b59, b16, b47, b22, b45, b50, b52, b2, b62, b72, b12, b61, b78, b13, b54, b58, b37, b39, b77, b1, b3, b34, b19, b75, b65, b44, b74, b56, b46, b32, b69, b5, b51;
a131: b73, b17, b64, b23, b5, b59, b77, b9, b33, b7, b22, b39, b29, b61, b53, b52, b51, b10, b40, b44, b54, b21, b6, b79, b1, b20, b65, b8, b69, b76, b28, b16, b78, b63, b37, b75, b46, b3, b57, b19, b32, b68, b70, b13, b72, b35, b81, b71, b30, b38, b74, b50, b45, b60, b11, b42, b34, b14, b27, b24, b26, b56, b49, b2, b66, b80, b62, b67, b12, b15, b47, b58, b43, b31, b55, b36, b48, b82, b25, b18, b41, b4;
a132: b1, b14, b34, b7, b57, b62, b63, b23, b32, b77, b40, b48, b30, b12, b55, b17, b37, b25, b35, b67, b79;
a133: b23, b34, b47, b20, b61, b81, b82, b40, b48, b76, b64, b77;
a134: b52, b25, b49, b74, b22, b67, b44, b40, b47, b5, b33, b51, b32, b29, b68, b38, b20, b50, b81, b56, b75, b79, b9, b42, b77, b62, b37, b48, b70, b45, b35, b36, b78, b26, b53, b17, b16, b72, b21, b82, b63, b19, b64, b39, b6, b57, b18, b15, b73, b7, b14, b3, b1, b54, b69, b71, b24, b43, b61, b76, b8, b59;
a135: b39, b30, b60, b81, b78, b42, b75, b2, b1, b11, b69, b40, b70, b51, b15, b16, b50, b36, b7, b53, b19, b80, b54, b17, b82, b37, b6, b72, b68, b64, b22, b65, b13, b59, b73, b66, b58, b44, b32, b24, b57, b61, b4, b20, b49, b27, b26, b29, b21, b47, b8, b55, b23, b45, b76, b33, b41, b63, b5, b14, b56, b48, b10, b9, b38, b77, b28, b3, b52, b34, b79, b18, b31, b62, b12, b43, b74, b67, b25;
a136: b41, b78, b49, b20, b70, b39, b44, b3, b4, b14, b52, b24, b18, b28, b63, b26, b73, b81, b54, b55, b46, b38, b8, b50, b5, b71, b17, b67, b31, b29, b27, b72, b57, b68, b23, b80, b60, b6, b43, b30, b33, b15, b32, b77, b21, b22, b59, b76, b48, b16, b9, b13, b62, b37, b79, b69, b12, b2, b42, b64, b1, b56, b36, b75;
a137: b63, b35, b54, b70, b50, b6, b72, b67, b11, b47, b45, b56, b41, b29, b1, b32, b76, b78, b12, b4, b62, b33, b34, b9, b59, b42, b28, b3, b36, b25, b79;
a138: b59, b9, b10, b50, b49, b41;
a139: b31, b34, b50, b53, b24, b47, b29, b37, b11, b30, b39, b63, b16, b40, b2, b51, b18, b13, b6, b46, b8, b36, b25, b33, b21, b26, b5, b22, b1, b66, b20, b48, b71, b68, b79, b19, b67, b75, b78, b9, b54, b32, b12, b7, b81;
a140: b13, b68, b43, b47, b39, b58, b76, b17, b69, b53, b56, b66, b41, b49, b20, b80, b25, b9, b33, b82, b50, b61, b74, b23, b14, b31, b4, b46, b52, b28, b19, b48, b38, b57, b55, b79;
a141: b13, b75, b20, b69, b61, b10, b80, b78, b33, b22, b35, b76, b9, b55, b72, b48, b36, b50, b25, b47, b17, b14, b7, b3, b56, b62, b82, b59, b11, b54, b26, b70, b16, b40, b34, b38, b45, b63, b30, b19, b37, b32, b27, b23, b29, b5, b28, b49, b46, b64, b1, b77, b8, b6, b73, b66, b2, b24, b39, b81, b53, b51, b65, b60, b18, b79;
a142: b48, b39, b28, b32, b64, b17, b82, b44, b47, b71, b56, b5, b33, b26, b63, b16, b54, b20, b38, b58, b65, b19, b27, b55, b21, b6, b8, b67, b60, b15, b35, b36, b52, b3, b80, b12, b70, b76, b57, b2, b42, b53, b43, b66, b37, b13, b34, b10, b79, b74, b41, b23, b72, b31;
a143: b23, b68, b51, b49, b61, b60, b54, b19, b41, b30, b46, b56, b76, b17, b53, b6, b77, b34, b2, b11, b1, b14, b16, b62, b31, b71, b29, b66, b81, b38, b20, b12, b40, b28, b73;
a144: b47, b32, b64, b71, b58, b46, b44;
a145: b31, b3, b65, b15, b5, b29, b17, b52, b47, b18, b70, b16, b66, b49, b69, b72, b2, b75, b4, b50, b71, b33, b42, b24, b62, b53, b45, b73, b59, b34, b77, b55, b25, b60, b56, b46, b11, b22, b43, b27, b23, b37, b40, b63, b28, b21, b10, b26, b81, b35, b19, b57, b41, b51, b13;
a146: b70, b17, b47, b51, b14, b18, b72, b42, b24, b2, b73, b6, b61, b39, b10, b64, b74, b20, b35, b53, b40, b3, b1, b36, b63, b58, b11;
a147: b41, b77, b66, b58, b53, b13, b18, b39, b79, b1, b20, b6, b81, b9, b54, b62, b40, b22, b19, b27, b60, b36;
a148: b68, b34, b65, b24, b29, b10, b12, b62, b5, b76, b49, b81, b36, b70, b11, b23, b77, b72, b71, b52, b59, b54, b37, b58, b38, b17, b55, b79, b66, b30, b7, b45, b50, b51, b64, b13, b57, b32, b2, b80, b78, b40, b25, b39, b26, b42, b43, b74, b41, b19, b8, b9, b16, b18, b21, b4, b82, b47, b48, b67, b3, b31, b35, b61, b14, b46, b73, b53, b22, b20, b1, b27, b56, b15, b33, b44, b28, b75, b60, b63, b6;
a149: b65, b28, b33, b76;
a150: b56, b19, b49, b39, b24, b77, b81, b44, b31, b45, b16, b25, b82, b80, b35, b75, b34, b17, b64, b76, b73, b13, b48, b18, b29, b10, b6, b50, b9, b78, b51, b37, b62, b27, b65, b22, b63, b26, b28, b41, b57, b1, b14, b79, b47, b43, b3, b40, b7, b71;
a151: b72, b58, b80, b37, b29, b14, b60, b68, b43, b6, b45, b1, b3, b9, b56;
a152: b27, b32, b63, b17, b7, b26, b78, b20, b23, b73, b5, b60, b22, b21, b67, b11, b8, b65, b31, b29, b58, b44, b37, b51, b53, b15, b13, b36, b10, b81, b40, b42, b46, b2;
a153: b59, b77, b37, b76, b48, b58, b79, b73, b43, b65, b74, b4, b34, b61;
a154: b53, b69, b2, b27, b51, b81, b63, b11, b62, b79, b58, b7, b66, b5;
a155: b57, b70, b75, b7, b73, b38, b65, b3, b8, b32, b33, b29, b27, b34, b47, b26, b30, b13, b76, b61, b68, b67, b62, b77, b54, b66, b6, b5, b22, b36, b58, b39, b51, b81, b55, b63, b16, b31, b69, b78, b25, b46, b49, b50, b28, b24, b40, b35, b12, b60, b18, b79, b4, b42, b15;
a156: b6, b65, b57, b10, b63, b64, b14, b81, b54, b76, b74, b5, b58, b62, b30, b37, b77, b71, b70, b61, b73, b32, b82, b33, b47, b1, b68;
a157: b40, b79, b39, b52, b9, b47, b60, b50, b44, b12;
a158: b13, b37, b26, b49, b51, b31, b10, b41, b77, b43, b80, b68, b53, b19, b17, b45, b15, b21, b44, b28, b22, b5, b78, b35, b1, b69, b39, b56, b29, b2, b48, b32, b4, b75, b54, b57, b74, b64, b62, b27, b6, b9, b70, b12, b72, b16, b66, b67, b23, b59, b50, b40, b7, b34, b11;
a159: b78, b67, b54, b39, b74, b77, b15, b31, b18, b49, b47, b23, b2, b10, b13, b61, b34, b55, b11, b81, b59, b43, b28, b32, b7, b48, b1, b57, b72, b63, b14, b37, b6, b73, b8, b75, b29, b24, b66, b46, b58, b16, b19, b41, b9, b30, b51, b25, b5, b50, b60, b33, b80, b62, b3, b68, b27, b40, b79, b22, b21, b71, b35, b36, b70, b82, b26, b44, b38, b53, b4, b12, b45, b65, b64, b52;
a160: b48, b44, b19, b76, b3, b81, b2, b34, b82, b38, b1, b39, b49, b13, b25, b35, b42, b71, b15, b57, b53, b37, b60, b50, b45, b14, b7, b36, b54, b61, b5, b41, b17, b65, b21, b64, b29, b23, b47, b69, b58, b52, b6, b28, b56, b67, b68, b18;
a161: b22, b36, b34, b68, b66, b17, b2, b28, b31, b13, b25, b1, b47, b35, b32, b73, b55, b11, b37, b77, b14, b9, b33, b50, b70, b72, b10, b78, b59, b30, b63, b19, b61, b21, b6, b4, b51, b54, b56;
a162: b33, b60, b57, b38, b41, b30, b74, b35, b59, b75, b40, b82;
a163: b24, b54, b43, b72, b79, b18, b13, b38, b52, b34, b77, b65, b27, b74, b75, b44, b20, b46, b30, b63, b6, b11, b21, b55, b80, b40, b68, b82, b9, b60, b78, b2, b61, b26, b32, b57, b15, b3, b37, b56, b23, b17, b59, b16, b4, b41, b28, b71, b47, b51, b64, b70, b36, b58, b76, b39, b33, b25, b35, b45, b66, b50, b69, b10, b14, b5, b31, b49, b7, b19, b12, b48, b42, b22, b81;
a164: b29, b13, b71, b35, b60, b32, b65, b28, b79, b4, b24, b12, b6, b81, b53, b10, b15, b58, b27, b56, b47, b69, b66, b68;
a165: b81, b17, b53, b37, b36, b66, b55, b32, b47, b82, b7, b78, b77, b51, b59, b45, b49, b11, b80, b67, b2, b62, b70, b25, b30, b76, b3, b22, b57, b73, b58, b12, b75, b54, b19, b79, b41, b31, b10, b20, b50, b63, b65, b26;
a166: b51, b21, b38, b24, b9, b60, b58, b36, b40, b41, b22, b5, b59, b79, b30, b76, b18, b66, b31, b20, b3, b47, b7, b55, b82, b43, b35, b81, b63;
a167: b25, b21, b29, b24, b68, b8, b66, b17, b82, b14, b64, b11, b71, b13, b44, b32, b49, b35, b54;
a168: b16, b60, b3, b53, b40, b46, b59, b30, b42, b34, b66, b45, b56, b15, b39, b51, b61, b6, b21, b74, b11, b73, b77, b81, b49, b72, b5, b26, b23, b9, b55, b68, b27, b31, b20, b22, b8, b52, b71, b58, b75, b79, b37, b69, b32, b35, b57, b36, b48, b67, b12, b50, b78, b2, b63, b7, b44, b19, b64, b65, b13, b62, b38;
a169: b33, b82, b57, b79, b41, b13, b6, b53, b52, b78, b43, b22, b32, b66, b65, b8, b34, b60, b10, b75, b37, b36, b15, b61, b74, b63, b42, b3, b39, b20, b1, b23, b2, b7, b29, b64, b45;
a170: b61, b7, b44, b68, b32, b75, b71, b49, b60, b54, b81, b20, b52, b22, b26, b66, b55, b38, b41, b64, b13, b51, b11;
a171: b67, b43, b72, b9, b37;
a172: b53, b63, b62, b50, b81, b47, b10, b40, b21, b61, b51, b19, b12, b5, b42, b38, b22, b34, b77, b32, b48, b44, b78, b26, b36, b25, b56, b11, b59, b33, b2, b1, b6, b15, b57, b67, b75, b30, b18, b76, b60, b41, b35, b37, b71, b74, b68, b29, b54, b20, b23, b3, b31, b14, b79, b7, b80, b16, b69;
a173: b3, b41, b4, b40, b80, b42, b61, b15, b10, b72, b39, b32, b76, b12, b21, b66, b47, b69, b60, b59, b55, b36, b68, b49, b48, b23;
a174: b35, b18, b61, b48, b23, b62, b79, b57, b11, b47, b66, b12, b3, b2, b59, b16, b38, b52, b28, b77, b9, b22, b40, b33, b26, b72, b82, b21, b81, b10, b64, b42, b78, b14, b39, b70, b4, b56, b65, b73, b19, b54, b32, b44, b60, b37, b80, b25, b58, b30, b45, b27, b41, b5, b20, b71, b75, b49, b31, b76, b6, b53, b13, b63, b51, b15, b1;
a175: b72, b39, b37, b32, b53, b30, b60, b54, b38;
a176: b1, b33, b37, b41, b6, b46, b76, b4, b81, b5, b19, b36, b35, b40, b18;
a177: b58, b57, b1, b66, b44;
@End

@PreferenceListsB
b1: a118, a113, a83, a169, a135, a89, a90, a174, a28, a58, a14, a61, a172, a139, a22, a108, a79, a94, a49, a104, a141, a55, a115, a124, a36, a67, a20, a17, a110, a131, a1, a143, a30, a8, a54, a12, a66, a134, a85, a148, a25, a63, a160, a176, a136, a120, a56, a147, a95, a102, a137, a112, a158, a86, a9, a40, a122, a116, a125, a82, a130, a161, a23, a68, a57, a64, a151, a106, a156, a114, a107, a132, a81, a177, a150, a146, a35, a10, a62, a7, a31, a92, a59, a70, a159;
b2: a82, a142, a54, a68, a63, a114, a56, a130, a104, a136, a44, a57, a27, a49, a113, a108, a86, a152, a4, a112, a55, a169, a71, a66, a22, a143, a52, a124, a51, a101, a58, a168, a76, a121, a100, a47, a122, a123, a131, a145, a94, a17, a14, a7, a29, a148, a23, a96, a10, a141, a158, a110, a87, a40, a75, a39, a61, a165, a78, a115, a1, a163, a154, a34, a24, a72, a118, a37, a8, a79, a109, a67, a35, a107, a161, a25, a139, a38, a159, a59, a41, a80, a103, a70, a90, a12, a146, a95, a20, a172, a64, a127, a116, a69, a60, a174, a160, a135;
b3: a56, a32, a64, a163, a127, a107, a38, a137, a106, a148, a65, a129, a101, a70, a94, a20, a145, a80, a173, a116, a151, a120, a47, a25, a155, a36, a115, a141, a131, a136, a59, a22, a108, a114, a166, a134, a122, a34, a73, a81, a159, a49, a95, a62, a40, a87, a110, a63, a174, a146, a67, a24, a60, a48, a172, a168, a165, a89, a58, a79, a169, a72, a123, a54, a14, a160, a23, a112, a75, a104, a12, a44, a135, a68, a150, a55, a100, a69, a142, a92, a121, a16, a83, a130, a39, a86;
b4: a108, a52, a38, a58, a79, a35, a23, a44, a19, a12, a34, a56, a115, a16, a137, a124, a55, a1, a67, a116, a87, a89, a140, a20, a72, a32, a50, a145, a71, a163, a24, a136, a173, a10, a68, a127, a30, a41, a36, a101, a158, a25, a14, a148, a7, a62, a161, a159, a112, a123, a80, a174, a75, a57, a98, a110, a96, a69, a164, a83, a105, a118, a153, a176, a17, a102, a33, a113, a81, a65, a107, a40, a54, a4, a39, a122, a95, a47, a106, a70, a114, a61, a131, a155, a73, a135, a129, a94, a119, a63;
b5: a17, a114, a94, a1, a141, a166, a7, a71, a47, a145, a168, a32, a55, a160, a61, a158, a62, a72, a16, a79, a116, a139, a101, a34, a109, a87, a131, a174, a135, a64, a73, a159, a176, a136, a31, a115, a49, a38, a57, a155, a22, a134, a122, a89, a25, a44, a142, a63, a28, a124, a58, a33, a51, a80, a39, a152, a148, a67, a113, a120, a96, a50, a6, a154, a75, a54, a20, a82, a118, a60, a41, a14, a107, a68, a108, a95, a172, a76, a130, a24, a163, a100, a156, a59, a66, a127;
b6: a10, a142, a86, a122, a70, a107, a73, a176, a6, a89, a49, a68, a44, a75, a148, a47, a136, a164, a159, a92, a35, a155, a79, a126, a147, a25, a135, a58, a134, a30, a158, a172, a146, a106, a38, a69, a96, a63, a111, a160, a1, a101, a80, a102, a128, a57, a98, a118, a39, a2, a14, a62, a59, a82, a64, a88, a53, a55, a71, a3, a156, a20, a137, a23, a24, a163, a114, a141, a85, a22, a169, a131, a151, a110, a52, a77, a7, a95, a108, a168, a76, a139, a17, a150, a143, a67, a34, a54, a161, a94, a127, a112, a124, a174, a99, a27, a40;
b7: a19, a127, a154, a155, a61, a141, a24, a41, a98, a2, a63, a25, a102, a38, a53, a75, a159, a76, a44, a118, a160, a152, a109, a20, a100, a47, a135, a150, a121, a10, a116, a134, a148, a57, a35, a106, a56, a94, a81, a58, a39, a120, a126, a95, a168, a170, a49, a54, a79, a52, a31, a1, a67, a166, a64, a50, a158, a70, a86, a68, a131, a113, a163, a72, a92, a124, a108, a14, a89, a22, a172, a103, a107, a60, a169, a80, a90, a16, a87, a165, a139, a69, a104, a17, a73, a132, a40, a122, a129, a55, a101, a18, a34;
b8: a83, a99, a116, a73, a122, a107, a134, a167, a24, a12, a124, a35, a51, a113, a34, a136, a67, a168, a125, a46, a2, a106, a58, a14, a80, a40, a108, a29, a169, a95, a142, a63, a20, a141, a10, a9, a3, a105, a114, a56, a30, a92, a79, a135, a17, a44, a70, a112, a50, a68, a55, a94, a4, a66, a159, a139, a41, a152, a89, a18, a22, a49, a86, a75, a38, a62, a61, a57, a118, a8, a53, a115, a23, a81, a131, a72, a32, a101, a155, a82, a27, a1, a6, a148, a52;
b9: a139, a159, a19, a92, a58, a128, a120, a40, a17, a148, a131, a161, a61, a68, a4, a151, a104, a158, a72, a64, a71, a7, a55, a109, a59, a166, a10, a76, a127, a63, a25, a3, a1, a141, a38, a47, a14, a2, a135, a89, a140, a115, a168, a94, a6, a121, a163, a118, a67, a136, a95, a174, a87, a114, a134, a101, a150, a137, a62, a147, a57, a36, a13, a12, a32, a60, a73, a56, a81, a100, a157, a39, a44, a30, a110, a23, a49, a54, a66, a27, a69, a171, a52, a50, a20, a53, a108, a106, a22, a138, a34, a107, a82;
b10: a14, a174, a152, a102, a108, a29, a3, a165, a130, a76, a16, a44, a55, a92, a74, a13, a47, a80, a20, a27, a72, a23, a124, a54, a8, a58, a161, a173, a56, a115, a145, a90, a158, a104, a49, a67, a24, a163, a28, a156, a93, a59, a122, a164, a107, a101, a89, a32, a131, a169, a35, a66, a1, a172, a57, a40, a116, a150, a62, a75, a25, a94, a148, a106, a138, a135, a127, a79, a38, a22, a146, a68, a17, a7, a121, a34, a118, a69, a128, a53, a4, a61, a63, a114, a64, a10, a141, a2, a142, a39, a95, a159, a12;
b11: a145, a88, a110, a72, a107, a121, a86, a73, a75, a40, a139, a92, a29, a95, a114, a79, a85, a116, a127, a8, a61, a22, a165, a130, a17, a52, a172, a16, a89, a109, a60, a108, a154, a34, a39, a71, a174, a41, a141, a20, a42, a18, a32, a10, a64, a161, a135, a167, a19, a131, a137, a103, a158, a152, a70, a63, a68, a14, a163, a30, a122, a113, a33, a168, a3, a159, a143, a58, a59, a170, a124, a49, a100, a23, a7, a118, a96, a53, a106, a146, a56, a27, a4, a94, a115, a148, a25, a101, a38, a80, a44;
b12: a173, a6, a56, a16, a2, a120, a41, a61, a157, a49, a118, a159, a132, a69, a136, a17, a137, a115, a72, a155, a75, a79, a55, a143, a25, a158, a68, a64, a53, a96, a58, a168, a34, a39, a164, a163, a113, a73, a62, a131, a57, a99, a18, a38, a135, a108, a40, a89, a148, a66, a95, a165, a80, a14, a27, a94, a31, a90, a127, a83, a172, a107, a86, a129, a139, a124, a114, a44, a174, a63, a110, a20, a54, a8, a142, a126, a47, a130, a101, a52, a10;
b13: a128, a38, a1, a164, a66, a129, a145, a115, a127, a82, a63, a36, a148, a47, a167, a2, a130, a44, a118, a139, a104, a40, a57, a34, a169, a141, a107, a64, a39, a158, a131, a101, a106, a42, a135, a14, a90, a25, a10, a16, a7, a83, a114, a122, a27, a110, a142, a161, a170, a70, a11, a54, a69, a55, a163, a59, a62, a19, a147, a159, a76, a150, a29, a68, a61, a49, a97, a88, a67, a33, a95, a72, a121, a155, a52, a174, a53, a160, a108, a102, a136, a168, a74, a58, a100, a45, a31, a75, a91, a17, a80, a20, a96, a120, a60, a8, a22, a140, a12, a6, a79, a152;
b14: a73, a47, a128, a112, a124, a94, a38, a40, a160, a100, a10, a79, a55, a104, a83, a62, a57, a14, a64, a114, a89, a143, a77, a156, a54, a108, a101, a150, a134, a61, a148, a44, a123, a31, a109, a121, a127, a30, a151, a67, a120, a19, a7, a97, a141, a68, a72, a95, a35, a107, a56, a1, a113, a163, a59, a161, a118, a11, a71, a41, a172, a76, a15, a22, a58, a81, a136, a32, a116, a29, a20, a92, a159, a129, a49, a132, a75, a122, a65, a167, a26, a52, a46, a63, a23, a131, a174, a110, a60, a24, a135, a146, a80, a140, a39;
b15: a111, a172, a135, a126, a158, a12, a145, a75, a10, a134, a118, a55, a131, a6, a20, a101, a114, a27, a71, a53, a17, a14, a59, a94, a76, a100, a47, a80, a46, a57, a104, a169, a4, a89, a34, a68, a127, a63, a163, a142, a173, a69, a25, a164, a110, a87, a108, a113, a95, a58, a73, a152, a72, a168, a36, a90, a107, a24, a1, a32, a30, a56, a155, a106, a79, a160, a136, a44, a67, a49, a41, a109, a22, a148, a159, a112, a85, a48, a174, a35, a116, a39, a115;
b16: a54, a95, a14, a121, a126, a19, a141, a57, a38, a172, a168, a4, a115, a107, a78, a22, a159, a68, a134, a174, a40, a56, a102, a145, a73, a150, a74, a82, a108, a20, a25, a110, a100, a114, a2, a124, a148, a155, a89, a30, a80, a9, a131, a96, a39, a45, a127, a90, a52, a44, a17, a8, a130, a136, a113, a41, a85, a101, a61, a33, a49, a143, a79, a60, a69, a106, a6, a86, a158, a118, a104, a142, a58, a116, a72, a135, a67, a34, a55, a139, a53, a163, a103, a63;
b17: a167, a75, a141, a73, a25, a129, a3, a24, a112, a54, a87, a38, a146, a44, a101, a148, a22, a66, a86, a85, a62, a100, a55, a34, a12, a134, a89, a150, a71, a32, a10, a90, a63, a109, a131, a126, a83, a145, a20, a140, a39, a163, a68, a110, a60, a116, a1, a35, a58, a158, a80, a81, a4, a130, a30, a56, a19, a72, a108, a52, a96, a114, a47, a119, a165, a27, a64, a67, a69, a136, a135, a95, a79, a152, a16, a94, a142, a8, a40, a143, a161, a120, a49, a127, a50, a118, a88, a23, a107, a14, a132, a106, a76, a160;
b18: a96, a176, a23, a68, a27, a101, a73, a71, a79, a80, a141, a17, a53, a95, a104, a159, a2, a139, a75, a172, a155, a89, a106, a58, a136, a122, a120, a36, a59, a123, a146, a31, a14, a174, a107, a32, a60, a50, a49, a160, a67, a148, a13, a69, a24, a81, a111, a163, a92, a35, a108, a29, a83, a10, a47, a131, a145, a82, a1, a22, a72, a118, a130, a117, a88, a147, a63, a86, a57, a129, a150, a20, a135, a166, a115, a52, a40, a114, a134, a44, a54, a110, a38, a7, a8;
b19: a145, a103, a160, a20, a86, a107, a121, a101, a14, a2, a163, a92, a140, a142, a72, a16, a50, a117, a57, a24, a34, a135, a56, a80, a87, a76, a59, a141, a4, a17, a64, a23, a113, a95, a130, a174, a54, a105, a49, a88, a44, a3, a127, a104, a96, a161, a62, a61, a134, a94, a158, a143, a148, a114, a5, a110, a172, a116, a176, a147, a165, a41, a35, a58, a74, a150, a120, a79, a108, a119, a73, a40, a38, a124, a112, a139, a22, a28, a8, a159, a66, a68, a123, a69, a131, a27, a1, a118, a168, a55, a67, a75, a63, a70, a100;
b20: a4, a139, a133, a19, a39, a101, a140, a68, a41, a129, a34, a95, a152, a116, a134, a113, a100, a58, a147, a166, a135, a172, a14, a174, a120, a146, a49, a115, a1, a27, a60, a53, a80, a56, a168, a79, a40, a106, a32, a142, a141, a44, a72, a170, a38, a59, a2, a73, a148, a107, a143, a127, a94, a86, a108, a51, a22, a136, a24, a20, a163, a165, a123, a55, a118, a35, a42, a10, a131, a92, a63, a7, a62, a36, a169, a89;
b21: a134, a32, a47, a131, a60, a117, a37, a174, a22, a62, a86, a168, a2, a20, a81, a35, a34, a161, a41, a110, a17, a135, a83, a118, a76, a63, a23, a136, a94, a64, a40, a73, a145, a166, a89, a30, a58, a7, a69, a61, a173, a49, a39, a28, a79, a102, a56, a29, a38, a1, a80, a142, a100, a158, a25, a44, a4, a127, a148, a55, a95, a139, a167, a115, a99, a107, a172, a163, a67, a124, a152, a114, a10, a103, a68, a160, a121, a159, a52, a57, a101, a54, a87, a106, a14, a53, a3, a108;
b22: a161, a174, a24, a147, a75, a99, a100, a170, a102, a139, a130, a108, a98, a62, a1, a55, a6, a135, a152, a80, a131, a14, a87, a136, a4, a165, a88, a94, a83, a155, a85, a148, a59, a172, a58, a7, a22, a134, a119, a125, a163, a169, a35, a8, a49, a39, a57, a17, a38, a40, a104, a42, a81, a101, a30, a166, a71, a145, a86, a63, a76, a52, a127, a159, a106, a158, a118, a15, a19, a73, a114, a141, a92, a122, a112, a64, a95, a47, a89, a68, a25, a117, a115, a129, a54, a107, a96, a150, a168, a10, a27, a44, a23;
b23: a99, a40, a56, a132, a77, a168, a71, a72, a61, a120, a135, a158, a173, a82, a24, a33, a110, a34, a59, a85, a143, a63, a129, a136, a58, a53, a174, a118, a3, a127, a66, a122, a92, a163, a102, a14, a45, a49, a101, a98, a35, a29, a22, a55, a60, a160, a25, a64, a80, a73, a131, a16, a114, a83, a75, a148, a133, a76, a169, a94, a128, a20, a112, a107, a140, a27, a108, a96, a32, a41, a141, a44, a142, a90, a47, a68, a62, a152, a116, a145, a172, a17, a30, a159, a10, a115;
b24: a48, a89, a14, a159, a52, a25, a129, a40, a92, a112, a150, a67, a44, a134, a82, a141, a155, a66, a136, a49, a88, a28, a122, a39, a135, a163, a120, a94, a35, a54, a12, a95, a58, a16, a80, a57, a145, a27, a32, a60, a41, a115, a55, a111, a8, a167, a118, a30, a68, a85, a20, a36, a101, a71, a107, a106, a108, a22, a146, a47, a100, a10, a7, a166, a24, a19, a64, a23, a2, a148, a17, a164, a113, a131, a139, a127, a51, a63, a61;
b25: a159, a39, a15, a34, a163, a128, a82, a70, a2, a61, a80, a99, a71, a87, a94, a97, a55, a95, a47, a139, a123, a127, a17, a96, a165, a102, a134, a8, a107, a32, a19, a49, a38, a31, a63, a79, a1, a113, a30, a132, a69, a140, a4, a161, a21, a111, a56, a172, a148, a83, a129, a40, a57, a35, a137, a114, a124, a150, a145, a155, a42, a135, a3, a14, a109, a101, a75, a60, a92, a67, a20, a59, a58, a115, a68, a89, a112, a22, a10, a160, a106, a118, a110, a24, a108, a86, a72, a167, a141, a73, a131, a44, a174, a41, a122;
b26: a159, a69, a101, a163, a27, a29, a168, a6, a38, a136, a1, a113, a107, a141, a102, a20, a2, a134, a127, a87, a71, a22, a106, a129, a165, a10, a131, a79, a85, a68, a120, a170, a56, a25, a92, a59, a19, a54, a41, a17, a117, a108, a70, a67, a55, a88, a63, a34, a14, a16, a28, a8, a53, a7, a115, a76, a155, a174, a128, a52, a47, a58, a158, a148, a121, a44, a142, a150, a124, a94, a75, a123, a118, a145, a40, a64, a152, a4, a24, a135, a30, a57, a96, a80, a172, a39, a89, a139, a110, a49;
b27: a32, a73, a96, a131, a16, a124, a121, a155, a116, a63, a163, a40, a142, a168, a27, a150, a107, a129, a159, a123, a79, a49, a145, a148, a87, a83, a52, a118, a158, a85, a8, a95, a128, a69, a44, a127, a66, a35, a147, a136, a164, a64, a34, a75, a68, a14, a135, a39, a10, a55, a65, a113, a114, a47, a41, a80, a4, a154, a152, a101, a17, a122, a141, a3, a104, a112, a1, a24, a72, a7, a89, a48, a58, a20, a59, a54, a174, a100, a120, a56, a110, a108;
b28: a22, a92, a76, a10, a58, a126, a19, a120, a39, a104, a44, a54, a57, a20, a100, a86, a61, a35, a14, a75, a25, a88, a23, a106, a122, a63, a137, a24, a68, a101, a150, a85, a131, a107, a40, a18, a94, a145, a163, a87, a59, a38, a102, a135, a148, a160, a2, a47, a161, a69, a159, a8, a95, a67, a17, a129, a64, a108, a115, a155, a7, a143, a41, a128, a114, a36, a49, a142, a113, a119, a72, a60, a118, a174, a127, a164, a80, a32, a1, a140, a136, a52, a124, a30, a6, a149, a71, a141, a29, a158, a99, a31;
b29: a4, a31, a77, a63, a101, a30, a56, a75, a58, a145, a127, a23, a129, a107, a14, a122, a159, a167, a71, a118, a141, a86, a55, a150, a44, a124, a20, a134, a2, a39, a67, a110, a113, a151, a89, a22, a135, a24, a137, a80, a114, a131, a57, a19, a40, a49, a88, a73, a38, a164, a59, a136, a128, a1, a79, a87, a47, a72, a27, a61, a7, a169, a116, a120, a53, a109, a108, a76, a155, a100, a139, a64, a32, a62, a3, a83, a158, a160, a148, a17, a50, a172, a115, a68, a104, a95, a152, a34, a60, a143;
b30: a166, a36, a47, a49, a95, a162, a44, a54, a113, a42, a22, a66, a33, a64, a136, a139, a67, a112, a108, a174, a131, a163, a83, a6, a172, a72, a7, a8, a118, a101, a63, a135, a17, a107, a143, a2, a80, a10, a175, a123, a52, a124, a69, a122, a39, a168, a129, a156, a110, a41, a159, a155, a82, a114, a132, a61, a127, a1, a148, a55, a85, a34, a76, a32, a94, a19, a24, a29, a141, a59, a121, a165, a100, a56, a161, a12, a3, a25, a14, a20, a40, a58;
b31: a23, a158, a66, a16, a89, a168, a73, a127, a174, a124, a20, a115, a34, a47, a152, a58, a68, a155, a82, a159, a161, a72, a57, a110, a67, a166, a148, a118, a61, a63, a96, a108, a112, a25, a136, a75, a60, a27, a143, a80, a70, a14, a109, a59, a163, a150, a32, a131, a37, a165, a56, a49, a111, a22, a44, a142, a172, a95, a116, a129, a12, a38, a62, a130, a139, a104, a94, a35, a17, a145, a101, a71, a30, a7, a39, a76, a55, a107, a135, a140, a74;
b32: a131, a80, a110, a172, a106, a7, a126, a17, a3, a76, a34, a38, a164, a169, a163, a68, a141, a159, a120, a155, a25, a41, a83, a86, a167, a4, a70, a72, a27, a58, a16, a63, a79, a174, a161, a108, a112, a55, a67, a137, a118, a136, a168, a124, a144, a107, a135, a95, a127, a139, a32, a66, a44, a134, a64, a22, a12, a65, a115, a101, a130, a103, a11, a87, a54, a104, a165, a114, a132, a40, a62, a60, a14, a52, a47, a89, a128, a152, a53, a142, a23, a175, a56, a39, a129, a170, a9, a29, a57, a109, a35, a49, a59, a82, a156, a148, a20, a173, a8, a31, a158;
b33: a106, a174, a83, a116, a145, a14, a49, a85, a17, a155, a104, a113, a54, a162, a40, a41, a34, a38, a131, a44, a75, a95, a159, a67, a122, a73, a163, a135, a81, a55, a35, a74, a27, a134, a4, a136, a148, a36, a101, a16, a140, a72, a70, a32, a80, a2, a123, a161, a127, a121, a25, a61, a10, a47, a20, a66, a89, a56, a169, a114, a23, a137, a118, a39, a52, a139, a149, a57, a42, a19, a96, a68, a172, a58, a90, a30, a59, a45, a86, a176, a1, a63, a62, a141, a115, a108, a142, a156, a110, a107, a128;
b34: a130, a46, a20, a163, a133, a80, a143, a112, a82, a108, a59, a145, a124, a168, a155, a110, a116, a56, a89, a104, a40, a95, a30, a101, a139, a153, a83, a41, a100, a142, a25, a160, a64, a73, a23, a79, a27, a107, a35, a75, a28, a31, a63, a71, a118, a106, a1, a69, a131, a114, a34, a39, a55, a161, a137, a66, a135, a4, a127, a14, a158, a17, a42, a7, a77, a22, a159, a96, a94, a141, a169, a150, a49, a148, a67, a52, a132, a38, a44, a68, a72, a113, a61, a54, a172, a58;
b35: a150, a161, a41, a58, a79, a32, a2, a23, a163, a131, a104, a145, a120, a132, a83, a77, a176, a52, a103, a134, a63, a45, a71, a127, a94, a128, a166, a61, a107, a121, a174, a148, a122, a60, a81, a44, a108, a40, a69, a66, a86, a38, a118, a158, a34, a73, a80, a100, a28, a59, a20, a141, a57, a146, a68, a162, a82, a155, a101, a172, a49, a114, a54, a168, a167, a75, a67, a102, a159, a110, a56, a24, a35, a164, a30, a6, a17, a14, a4, a106, a116, a27, a70, a8, a129, a137, a142, a113, a160, a95;
b36: a53, a60, a86, a152, a64, a71, a108, a160, a40, a17, a119, a172, a19, a169, a87, a126, a27, a34, a110, a1, a35, a95, a135, a124, a82, a47, a18, a173, a131, a76, a122, a168, a147, a159, a68, a49, a22, a146, a14, a38, a7, a134, a58, a102, a46, a107, a39, a56, a142, a57, a165, a83, a61, a72, a118, a163, a155, a70, a148, a8, a127, a23, a112, a120, a130, a79, a101, a141, a166, a113, a115, a44, a121, a139, a4, a67, a137, a20, a55, a161, a136, a176, a116, a123, a94, a73, a63;
b37: a163, a76, a10, a70, a54, a39, a136, a127, a58, a150, a75, a122, a120, a126, a94, a24, a72, a17, a161, a175, a59, a89, a52, a153, a23, a134, a81, a47, a71, a14, a168, a35, a68, a53, a130, a131, a55, a141, a40, a16, a160, a121, a44, a86, a158, a63, a19, a25, a172, a108, a62, a101, a174, a4, a171, a109, a80, a102, a145, a165, a95, a7, a29, a159, a142, a20, a2, a110, a50, a12, a45, a32, a135, a60, a33, a83, a49, a113, a41, a114, a176, a156, a124, a22, a57, a132, a64, a104, a107, a118, a56, a34, a139, a73, a46, a87, a148, a61, a169, a152, a151, a96, a38, a100;
b38: a4, a136, a17, a168, a159, a114, a163, a123, a118, a53, a125, a108, a14, a54, a97, a64, a104, a68, a55, a52, a100, a148, a101, a110, a94, a35, a81, a56, a170, a44, a143, a71, a69, a58, a135, a20, a134, a18, a16, a140, a89, a174, a80, a141, a34, a24, a166, a155, a107, a142, a23, a172, a175, a32, a75, a59, a7, a70, a8, a131, a102, a127, a47, a22, a77, a49, a67, a38, a46, a124, a162, a10, a95, a61, a72, a120, a116, a63, a2, a40, a41, a160, a92, a39;
b39: a32, a160, a121, a12, a27, a169, a52, a134, a64, a80, a4, a136, a163, a102, a131, a94, a56, a100, a141, a89, a6, a127, a109, a148, a79, a17, a85, a3, a155, a38, a157, a76, a158, a95, a118, a59, a60, a142, a86, a173, a128, a147, a34, a47, a58, a10, a2, a113, a62, a135, a44, a68, a35, a57, a108, a92, a124, a20, a146, a139, a168, a106, a88, a159, a101, a175, a120, a39, a55, a63, a67, a99, a150, a14, a61, a40, a22, a19, a75, a54, a115, a107, a174, a53, a71, a126, a119, a104, a29, a73, a130, a140, a7;
b40: a146, a96, a135, a7, a158, a19, a157, a29, a20, a83, a79, a110, a59, a162, a155, a40, a133, a8, a101, a80, a35, a131, a12, a122, a53, a143, a103, a115, a132, a82, a39, a47, a127, a6, a23, a139, a89, a159, a108, a112, a172, a62, a63, a94, a87, a75, a152, a81, a49, a44, a163, a70, a54, a55, a107, a150, a174, a124, a56, a61, a51, a168, a10, a72, a141, a116, a148, a52, a17, a34, a95, a118, a176, a173, a145, a21, a76, a25, a58, a92, a147, a114, a14, a134, a64, a22, a100, a73, a166, a24, a1, a67, a68;
b41: a63, a136, a106, a8, a170, a160, a174, a166, a78, a60, a173, a101, a69, a62, a75, a124, a34, a107, a169, a56, a17, a145, a65, a165, a102, a147, a142, a86, a172, a120, a47, a29, a118, a38, a127, a40, a32, a114, a80, a61, a89, a104, a67, a105, a140, a68, a158, a135, a6, a159, a20, a96, a70, a92, a163, a71, a1, a117, a25, a148, a126, a52, a24, a115, a138, a54, a122, a53, a39, a137, a95, a113, a79, a72, a14, a27, a108, a162, a57, a129, a7, a76, a131, a44, a30, a49, a150, a143, a176, a19, a58;
b42: a68, a73, a112, a60, a51, a108, a146, a113, a168, a22, a160, a63, a38, a75, a124, a55, a136, a56, a101, a1, a59, a134, a70, a82, a148, a58, a172, a89, a72, a40, a64, a152, a127, a174, a34, a10, a67, a52, a83, a6, a142, a131, a104, a163, a115, a121, a12, a17, a169, a86, a20, a137, a173, a100, a41, a85, a135, a47, a145, a114, a95, a44, a36, a7, a14, a39, a107, a49, a155, a29, a106, a80, a118, a23, a54, a25, a19, a122, a87;
b43: a120, a158, a4, a45, a73, a82, a35, a85, a3, a122, a56, a169, a7, a105, a49, a102, a25, a63, a96, a128, a150, a134, a119, a89, a39, a107, a166, a33, a118, a57, a142, a80, a81, a101, a108, a100, a52, a127, a140, a75, a171, a131, a34, a64, a159, a136, a116, a47, a153, a44, a145, a104, a79, a124, a53, a32, a8, a67, a59, a68, a110, a135, a22, a148, a17, a95, a129, a27, a50, a113, a42, a58, a55, a106, a38, a14, a163, a12, a151, a115, a87, a40, a114, a76;
b44: a106, a63, a25, a167, a172, a177, a92, a68, a45, a47, a130, a17, a49, a123, a32, a87, a73, a27, a72, a103, a60, a23, a80, a128, a127, a144, a36, a90, a131, a44, a85, a163, a20, a99, a150, a118, a75, a170, a50, a8, a102, a100, a148, a129, a101, a64, a3, a135, a157, a174, a1, a34, a67, a158, a41, a15, a142, a14, a62, a81, a112, a24, a2, a59, a58, a4, a40, a54, a10, a108, a89, a152, a122, a31, a57, a160, a94, a38, a7, a110, a61, a107, a159, a134, a28, a168, a76, a136;
b45: a61, a117, a18, a168, a141, a123, a11, a51, a130, a54, a43, a73, a27, a89, a32, a68, a101, a122, a10, a39, a118, a113, a38, a137, a151, a86, a169, a99, a160, a108, a124, a107, a90, a158, a7, a174, a57, a75, a95, a47, a67, a165, a55, a58, a72, a50, a66, a110, a3, a104, a64, a131, a129, a88, a20, a59, a44, a56, a163, a80, a94, a87, a148, a24, a14, a116, a34, a36, a120, a53, a83, a12, a17, a63, a145, a8, a114, a135, a115, a134, a100, a159, a15, a4, a96, a25, a127, a40, a150, a125, a35, a76;
b46: a22, a27, a10, a130, a2, a159, a71, a73, a145, a129, a80, a17, a58, a7, a57, a1, a127, a89, a163, a107, a106, a55, a131, a155, a62, a176, a76, a100, a118, a87, a136, a123, a36, a101, a24, a124, a49, a47, a92, a41, a69, a75, a143, a104, a61, a12, a40, a56, a108, a152, a34, a38, a30, a79, a113, a52, a148, a14, a44, a140, a144, a116, a68, a95, a85, a20, a82, a96, a63, a128, a168, a99, a139, a64, a141;
b47: a123, a141, a122, a145, a25, a6, a34, a54, a130, a134, a8, a49, a58, a40, a44, a75, a160, a131, a76, a114, a72, a135, a172, a156, a83, a142, a96, a42, a23, a159, a52, a140, a17, a148, a144, a35, a16, a47, a79, a24, a133, a165, a57, a69, a80, a56, a127, a166, a36, a41, a163, a63, a10, a174, a55, a53, a13, a106, a27, a67, a155, a164, a90, a108, a14, a20, a115, a2, a137, a146, a118, a68, a124, a101, a128, a139, a7, a3, a150, a95, a38, a173, a61, a107, a157, a28, a161;
b48: a34, a12, a38, a128, a64, a7, a62, a174, a86, a60, a24, a19, a102, a116, a69, a2, a101, a103, a66, a159, a95, a72, a133, a61, a94, a122, a141, a136, a100, a63, a23, a79, a22, a110, a142, a82, a39, a73, a85, a89, a135, a1, a25, a54, a112, a163, a109, a129, a131, a123, a172, a58, a134, a57, a140, a168, a107, a148, a158, a90, a160, a132, a91, a17, a14, a76, a32, a47, a173, a10, a67, a120, a150, a114, a20, a68, a139, a153, a27, a49, a80, a35, a56, a108, a44, a55, a30;
b49: a72, a114, a70, a76, a158, a174, a36, a107, a50, a32, a116, a94, a14, a165, a159, a86, a29, a100, a163, a62, a61, a95, a160, a170, a82, a134, a53, a56, a106, a85, a64, a66, a140, a22, a3, a6, a123, a118, a145, a143, a135, a75, a168, a138, a7, a35, a55, a80, a40, a68, a37, a17, a44, a112, a54, a8, a102, a67, a1, a58, a109, a108, a38, a136, a63, a23, a131, a141, a127, a39, a20, a99, a52, a49, a83, a51, a12, a16, a167, a101, a89, a155, a173, a24, a79, a150, a110, a10, a148, a25;
b50: a107, a23, a17, a120, a2, a108, a136, a76, a94, a129, a116, a122, a49, a137, a139, a134, a141, a81, a67, a138, a65, a62, a58, a140, a52, a148, a80, a4, a35, a118, a63, a110, a54, a135, a95, a72, a14, a150, a102, a101, a83, a131, a100, a85, a128, a163, a70, a82, a155, a24, a5, a40, a159, a124, a34, a157, a160, a15, a22, a168, a19, a172, a46, a47, a8, a119, a145, a92, a7, a25, a44, a64, a87, a27, a57, a114, a32, a130, a16, a55, a115, a20, a99, a165, a158, a1, a113, a60, a68, a127, a86, a161;
b51: a29, a41, a59, a44, a159, a163, a174, a72, a49, a2, a27, a24, a117, a122, a135, a172, a134, a40, a16, a17, a121, a100, a108, a85, a73, a39, a82, a33, a63, a71, a58, a98, a36, a152, a131, a56, a64, a34, a150, a7, a14, a148, a130, a57, a168, a10, a38, a107, a165, a4, a20, a99, a116, a170, a154, a102, a145, a76, a109, a118, a155, a115, a5, a81, a97, a146, a143, a89, a158, a166, a114, a35, a68, a75, a95, a52, a25, a94, a161, a18, a127, a55, a67, a80, a141, a32, a139, a61, a31, a112, a54, a53, a111, a123;
b52: a58, a41, a44, a112, a131, a110, a117, a169, a81, a40, a130, a34, a73, a145, a159, a66, a157, a89, a20, a95, a49, a39, a94, a55, a168, a10, a8, a86, a53, a174, a107, a163, a134, a127, a98, a78, a4, a120, a52, a148, a22, a1, a33, a170, a92, a2, a14, a67, a96, a101, a102, a135, a90, a118, a140, a60, a123, a79, a63, a57, a64, a16, a115, a108, a30, a61, a68, a54, a106, a69, a59, a47, a87, a142, a136, a113, a56, a160, a17;
b53: a50, a80, a145, a135, a75, a102, a89, a35, a146, a143, a114, a42, a71, a110, a68, a122, a112, a120, a23, a54, a52, a106, a107, a73, a49, a16, a121, a164, a61, a14, a7, a81, a19, a87, a47, a108, a2, a40, a140, a154, a174, a168, a4, a86, a158, a159, a39, a147, a56, a95, a148, a134, a17, a20, a113, a175, a142, a124, a131, a152, a59, a76, a118, a96, a58, a63, a27, a160, a139, a22, a127, a34, a165, a72, a141, a101, a169, a44, a25, a172, a100;
b54: a135, a116, a17, a114, a161, a20, a68, a156, a148, a136, a22, a77, a175, a110, a143, a139, a38, a122, a81, a53, a4, a50, a34, a108, a69, a137, a40, a2, a101, a174, a118, a142, a134, a141, a7, a63, a47, a100, a159, a55, a170, a79, a167, a147, a24, a14, a71, a56, a123, a109, a23, a75, a160, a64, a30, a54, a11, a158, a67, a106, a10, a107, a95, a130, a172, a127, a155, a49, a165, a104, a32, a115, a39, a58, a73, a113, a59, a102, a44, a19, a60, a94, a163, a131, a82, a83, a88;
b55: a75, a101, a100, a119, a165, a1, a155, a148, a22, a58, a113, a120, a66, a30, a49, a20, a118, a141, a132, a69, a114, a81, a25, a168, a108, a39, a35, a85, a90, a7, a47, a4, a71, a79, a142, a40, a41, a59, a135, a96, a32, a82, a173, a72, a61, a89, a27, a131, a23, a145, a36, a122, a54, a136, a123, a170, a38, a24, a14, a56, a86, a55, a115, a102, a166, a106, a12, a10, a97, a159, a88, a63, a60, a111, a163, a129, a140, a67, a17, a87, a124, a77, a94, a95, a116, a62, a52, a161, a64, a2;
b56: a39, a124, a142, a151, a32, a130, a80, a111, a134, a44, a11, a67, a92, a64, a35, a128, a56, a20, a40, a158, a168, a135, a2, a110, a86, a140, a141, a49, a150, a118, a70, a14, a55, a45, a127, a61, a161, a145, a89, a131, a38, a83, a17, a25, a79, a76, a7, a16, a174, a60, a113, a73, a85, a160, a172, a87, a63, a23, a114, a22, a58, a143, a107, a71, a164, a59, a5, a94, a106, a62, a15, a136, a122, a115, a10, a95, a137, a47, a116, a108, a52, a101, a34, a69, a54, a148, a1, a30, a163, a53;
b57: a106, a160, a16, a47, a51, a158, a90, a112, a86, a150, a155, a113, a1, a69, a49, a58, a20, a95, a34, a39, a122, a159, a10, a140, a32, a132, a31, a174, a177, a72, a124, a35, a27, a129, a107, a135, a136, a57, a55, a63, a60, a156, a134, a169, a148, a163, a3, a118, a131, a44, a40, a8, a67, a142, a2, a68, a4, a123, a110, a116, a61, a41, a7, a83, a71, a165, a108, a76, a23, a79, a82, a96, a22, a38, a172, a168, a59, a24, a73, a127, a92, a89, a81, a94, a52, a101, a66, a145, a80, a162;
b58: a86, a163, a82, a71, a144, a155, a33, a15, a114, a112, a76, a147, a36, a7, a110, a108, a160, a87, a109, a75, a135, a52, a27, a73, a142, a40, a19, a94, a62, a130, a174, a61, a34, a165, a168, a55, a100, a92, a44, a153, a56, a6, a127, a79, a177, a20, a54, a80, a47, a31, a156, a64, a152, a53, a12, a123, a66, a35, a57, a106, a70, a140, a166, a151, a59, a164, a2, a159, a63, a10, a72, a118, a58, a22, a32, a39, a68, a81, a38, a14, a65, a23, a154, a83, a17, a107, a131, a115, a67, a146, a125, a148, a8;
b59: a63, a57, a36, a172, a34, a118, a165, a79, a161, a75, a76, a23, a44, a58, a47, a135, a106, a55, a6, a35, a39, a108, a114, a107, a56, a38, a12, a66, a90, a138, a59, a67, a158, a130, a137, a162, a61, a9, a20, a127, a100, a116, a22, a145, a41, a51, a16, a99, a136, a174, a84, a3, a68, a49, a166, a115, a1, a141, a2, a124, a102, a81, a14, a71, a168, a112, a173, a113, a85, a153, a73, a159, a64, a37, a134, a7, a52, a131, a163, a95, a80, a88, a96, a60, a32, a89, a17, a40, a4, a25, a83, a148, a101;
b60: a61, a157, a44, a123, a125, a17, a115, a60, a160, a147, a80, a151, a53, a1, a143, a101, a27, a52, a129, a24, a56, a164, a116, a152, a4, a8, a166, a94, a12, a67, a20, a112, a23, a50, a97, a110, a136, a86, a168, a6, a31, a79, a118, a49, a172, a22, a141, a106, a72, a99, a142, a95, a148, a135, a58, a102, a63, a54, a131, a69, a83, a59, a68, a64, a169, a34, a89, a57, a175, a88, a114, a170, a124, a107, a155, a40, a173, a35, a145, a159, a163, a162, a47, a108, a39, a90, a14, a28, a76, a174;
b61: a54, a21, a114, a135, a50, a22, a20, a51, a49, a23, a130, a129, a66, a60, a87, a55, a2, a148, a172, a32, a155, a14, a169, a47, a13, a89, a64, a30, a95, a27, a146, a73, a133, a75, a134, a143, a38, a41, a85, a3, a140, a160, a7, a88, a17, a79, a69, a112, a94, a90, a56, a108, a163, a59, a40, a58, a168, a44, a82, a106, a159, a52, a141, a118, a110, a113, a174, a10, a61, a24, a173, a63, a123, a156, a57, a53, a80, a102, a70, a170, a92, a104, a72, a101, a131, a153, a107, a25, a161, a111;
b62: a19, a23, a145, a119, a17, a20, a26, a95, a156, a16, a2, a60, a113, a68, a106, a165, a49, a59, a114, a135, a94, a96, a80, a141, a110, a39, a112, a28, a30, a10, a124, a75, a115, a83, a92, a150, a79, a40, a52, a62, a101, a137, a32, a34, a71, a12, a35, a118, a63, a29, a174, a86, a168, a76, a22, a143, a69, a108, a14, a56, a66, a147, a44, a36, a54, a57, a45, a127, a58, a7, a46, a130, a1, a132, a129, a126, a53, a159, a172, a65, a102, a131, a13, a136, a27, a67, a107, a100, a116, a155, a47, a134, a148, a89, a154, a158;
b63: a32, a64, a24, a73, a172, a82, a116, a136, a56, a38, a20, a23, a94, a134, a139, a95, a146, a89, a55, a27, a68, a52, a150, a10, a145, a44, a59, a122, a85, a107, a159, a4, a163, a102, a80, a96, a161, a14, a58, a1, a97, a155, a168, a141, a166, a40, a120, a135, a124, a79, a39, a19, a6, a148, a113, a112, a63, a34, a8, a66, a71, a57, a152, a154, a86, a16, a100, a49, a169, a60, a101, a91, a174, a104, a165, a53, a17, a132, a115, a108, a87, a42, a2, a131, a127, a156, a142, a35, a137, a47, a25, a119, a69, a114, a117, a22, a62, a110;
b64: a57, a71, a92, a14, a102, a55, a72, a34, a174, a114, a40, a148, a10, a59, a87, a109, a99, a159, a141, a69, a7, a38, a22, a123, a54, a135, a170, a49, a163, a110, a119, a89, a66, a96, a133, a115, a95, a2, a134, a107, a150, a53, a116, a41, a24, a167, a80, a131, a68, a84, a1, a136, a39, a64, a158, a117, a47, a106, a156, a101, a56, a17, a79, a20, a32, a168, a160, a63, a169, a58, a44, a146, a25, a73, a75, a100, a6, a144, a104, a129, a67, a23, a127, a60, a91, a97, a12, a142;
b65: a68, a164, a115, a141, a155, a135, a100, a112, a142, a80, a6, a56, a38, a72, a131, a130, a20, a32, a108, a96, a55, a127, a128, a95, a104, a59, a14, a17, a145, a25, a73, a57, a159, a63, a118, a60, a67, a58, a156, a102, a79, a13, a1, a150, a40, a86, a35, a97, a24, a44, a153, a39, a160, a94, a12, a75, a168, a53, a101, a52, a116, a124, a49, a87, a149, a169, a152, a5, a54, a23, a4, a64, a7, a47, a174, a107, a163, a99, a34, a165, a123, a148, a117, a106, a16;
b66: a4, a166, a115, a147, a39, a38, a64, a107, a148, a80, a57, a40, a168, a135, a34, a61, a83, a140, a33, a170, a94, a131, a20, a49, a95, a15, a114, a8, a10, a92, a112, a58, a127, a103, a119, a44, a66, a81, a86, a47, a142, a155, a167, a68, a126, a161, a122, a143, a79, a53, a104, a106, a158, a50, a101, a32, a124, a139, a63, a118, a141, a1, a37, a96, a6, a14, a165, a116, a2, a145, a62, a12, a89, a164, a108, a173, a17, a67, a55, a120, a154, a35, a87, a56, a174, a169, a163, a177, a159;
b67: a22, a2, a171, a83, a54, a116, a60, a94, a16, a39, a4, a44, a38, a6, a48, a40, a56, a49, a27, a120, a47, a58, a80, a134, a96, a159, a165, a1, a131, a142, a72, a129, a10, a66, a35, a64, a102, a95, a17, a124, a130, a52, a68, a115, a89, a5, a137, a69, a34, a100, a168, a81, a158, a127, a139, a114, a14, a20, a24, a8, a135, a160, a21, a148, a107, a53, a152, a104, a67, a59, a82, a76, a155, a172, a106, a122, a75, a63, a113, a73, a132, a57, a25, a79, a31, a87, a92, a61, a136, a12, a46, a11, a86, a101, a108;
b68: a4, a23, a72, a136, a6, a156, a94, a68, a108, a164, a106, a22, a14, a95, a115, a75, a38, a24, a20, a122, a148, a52, a118, a92, a124, a134, a155, a8, a57, a82, a80, a63, a116, a27, a67, a161, a64, a172, a40, a151, a34, a101, a39, a97, a143, a35, a158, a113, a114, a54, a79, a112, a58, a87, a100, a90, a159, a139, a5, a73, a47, a163, a160, a61, a60, a25, a104, a17, a49, a167, a173, a168, a127, a44, a55, a135, a119, a83, a56, a131, a170, a140, a19, a107;
b69: a88, a112, a63, a101, a60, a130, a40, a66, a47, a39, a44, a57, a55, a94, a32, a4, a20, a80, a14, a41, a52, a135, a172, a96, a35, a67, a23, a76, a1, a68, a34, a99, a141, a31, a56, a75, a85, a145, a160, a100, a3, a7, a103, a115, a27, a8, a124, a25, a82, a19, a30, a136, a155, a154, a10, a131, a58, a107, a87, a59, a17, a22, a54, a49, a164, a173, a72, a168, a123, a158, a2, a116, a140, a64, a61, a134, a108, a45, a104, a79, a110, a33, a163, a111, a114;
b70: a136, a95, a101, a156, a41, a75, a69, a44, a22, a18, a31, a107, a50, a42, a106, a165, a56, a60, a159, a80, a14, a131, a64, a134, a142, a114, a161, a59, a135, a73, a112, a120, a54, a76, a102, a108, a92, a23, a47, a122, a19, a53, a32, a119, a17, a79, a146, a85, a86, a87, a127, a39, a67, a6, a155, a128, a123, a8, a116, a63, a126, a52, a148, a158, a68, a124, a49, a83, a141, a57, a24, a61, a82, a58, a55, a27, a20, a15, a2, a12, a118, a38, a174, a35, a7, a40, a163, a137, a145, a110;
b71: a120, a156, a159, a44, a52, a63, a129, a142, a95, a168, a101, a58, a30, a110, a55, a164, a136, a82, a38, a24, a148, a174, a49, a72, a39, a34, a32, a10, a33, a12, a116, a61, a108, a109, a86, a150, a83, a20, a115, a3, a167, a35, a41, a60, a131, a85, a139, a80, a123, a96, a54, a57, a170, a163, a99, a81, a76, a127, a16, a107, a128, a144, a118, a104, a29, a14, a122, a90, a160, a2, a40, a67, a73, a23, a145, a68, a94, a51, a172, a134, a143, a106, a7;
b72: a174, a63, a73, a68, a141, a38, a14, a104, a124, a87, a101, a159, a107, a8, a175, a134, a89, a16, a142, a163, a60, a173, a20, a55, a47, a146, a10, a151, a72, a80, a17, a7, a54, a136, a161, a1, a92, a83, a76, a49, a58, a30, a4, a64, a145, a65, a131, a90, a57, a108, a59, a62, a75, a52, a24, a2, a130, a116, a70, a41, a37, a94, a118, a129, a148, a36, a25, a137, a158, a12, a40, a86, a67, a171, a22, a44, a100, a32, a66, a6, a34, a114, a95, a45, a35, a120, a112, a106, a168, a29, a115, a135, a91;
b73: a153, a89, a62, a136, a101, a159, a22, a95, a48, a80, a134, a143, a131, a126, a96, a17, a77, a155, a23, a114, a15, a60, a67, a24, a35, a3, a14, a150, a84, a165, a56, a152, a44, a116, a156, a92, a54, a39, a12, a70, a19, a109, a58, a73, a168, a148, a104, a87, a118, a47, a52, a161, a145, a106, a141, a86, a53, a76, a108, a71, a94, a72, a146, a2, a66, a55, a20, a129, a115, a120, a174, a7, a107, a57, a64, a135, a41, a1, a65, a49, a38, a10, a63, a32, a102, a61;
b74: a63, a172, a65, a156, a168, a15, a29, a127, a148, a98, a70, a159, a76, a58, a64, a101, a42, a100, a169, a41, a25, a107, a104, a118, a30, a124, a131, a16, a34, a81, a24, a54, a135, a83, a115, a47, a31, a20, a61, a44, a73, a80, a10, a109, a27, a57, a113, a87, a108, a140, a67, a17, a129, a153, a162, a75, a95, a158, a32, a55, a4, a163, a130, a122, a40, a7, a53, a59, a35, a39, a3, a12, a142, a82, a146, a22, a14, a23, a49, a116, a134, a62;
b75: a58, a114, a17, a134, a75, a108, a92, a174, a118, a55, a136, a16, a66, a162, a64, a100, a49, a141, a115, a125, a163, a172, a25, a159, a148, a155, a19, a116, a47, a68, a145, a32, a62, a34, a95, a41, a124, a69, a169, a8, a170, a158, a130, a23, a7, a27, a165, a131, a57, a72, a73, a104, a6, a101, a135, a85, a14, a81, a10, a24, a39, a20, a139, a89, a38, a122, a110, a30, a150, a52, a112, a67, a82, a168, a113, a56, a35, a106, a22, a2, a74, a107, a40;
b76: a54, a150, a133, a156, a20, a38, a120, a125, a30, a142, a86, a22, a25, a148, a85, a1, a136, a106, a124, a41, a166, a57, a100, a70, a37, a14, a27, a172, a115, a114, a24, a122, a135, a160, a76, a61, a173, a155, a73, a116, a108, a163, a99, a72, a107, a49, a23, a52, a32, a11, a64, a19, a101, a141, a35, a121, a149, a4, a40, a44, a165, a7, a94, a17, a68, a79, a127, a39, a137, a82, a34, a90, a118, a62, a95, a123, a75, a140, a56, a55, a176, a58, a174, a89, a63, a67, a31, a112, a47, a36, a80, a153, a131, a134, a81, a143, a83, a16, a45;
b77: a73, a75, a133, a20, a86, a174, a163, a79, a55, a134, a110, a95, a35, a92, a132, a7, a52, a96, a159, a136, a118, a66, a150, a153, a63, a108, a130, a56, a25, a30, a64, a1, a34, a156, a38, a100, a148, a168, a112, a4, a94, a147, a161, a145, a53, a143, a12, a49, a17, a117, a68, a122, a131, a141, a82, a32, a2, a59, a101, a70, a135, a57, a172, a14, a83, a24, a106, a119, a89, a19, a158, a72, a22, a124, a47, a67, a40, a69, a155, a107, a80, a126, a165, a58, a129, a44, a87;
b78: a169, a32, a55, a141, a56, a121, a108, a165, a88, a30, a20, a102, a115, a114, a172, a161, a67, a116, a150, a155, a58, a10, a43, a128, a106, a78, a94, a137, a24, a73, a42, a89, a152, a131, a59, a22, a95, a1, a139, a16, a40, a53, a27, a135, a158, a33, a107, a72, a49, a39, a14, a2, a122, a80, a130, a47, a17, a168, a79, a44, a61, a92, a37, a127, a163, a12, a148, a69, a113, a134, a159, a23, a54, a7, a118, a68, a101, a35, a70, a75, a124, a63, a60, a57, a174, a62, a25, a112, a136;
b79: a168, a38, a20, a53, a103, a154, a139, a94, a147, a159, a89, a62, a131, a59, a44, a22, a23, a75, a165, a86, a110, a142, a39, a1, a169, a2, a136, a64, a150, a95, a83, a104, a109, a3, a67, a19, a141, a71, a123, a27, a73, a120, a124, a57, a164, a108, a17, a47, a74, a166, a127, a137, a69, a35, a46, a80, a155, a63, a101, a106, a49, a116, a56, a11, a148, a121, a114, a7, a68, a172, a4, a122, a157, a132, a134, a113, a55, a140, a54, a14, a87, a135, a153, a10, a34, a107, a96, a72, a36, a60, a163, a58, a118, a174;
b80: a173, a140, a35, a80, a127, a131, a73, a82, a172, a158, a106, a20, a24, a75, a159, a83, a53, a10, a25, a6, a135, a115, a22, a130, a91, a59, a63, a141, a94, a116, a142, a45, a47, a33, a32, a85, a17, a118, a14, a136, a148, a100, a108, a7, a150, a174, a23, a34, a101, a55, a57, a16, a39, a52, a151, a27, a79, a44, a58, a19, a76, a62, a40, a124, a122, a86, a72, a129, a114, a95, a99, a67, a2, a165, a92, a163, a68, a49, a89, a107;
b81: a116, a61, a110, a23, a24, a54, a139, a160, a156, a113, a165, a174, a136, a57, a80, a12, a27, a135, a134, a73, a166, a94, a58, a22, a69, a96, a159, a120, a163, a43, a100, a40, a68, a145, a53, a75, a170, a85, a147, a127, a56, a76, a29, a4, a20, a154, a14, a6, a70, a17, a133, a150, a143, a47, a148, a164, a131, a49, a101, a89, a63, a79, a176, a52, a34, a39, a155, a35, a8, a172, a55, a168, a118, a44, a31, a81, a152, a107, a122, a59, a50, a64, a60, a51, a7, a67, a141, a74, a124, a95, a108;
b82: a75, a129, a82, a99, a14, a162, a24, a67, a19, a160, a66, a47, a64, a126, a97, a150, a2, a10, a36, a134, a108, a39, a89, a122, a56, a87, a107, a4, a116, a60, a167, a44, a163, a169, a32, a40, a63, a141, a112, a115, a29, a76, a34, a83, a61, a86, a8, a57, a81, a95, a54, a174, a80, a128, a68, a22, a96, a30, a38, a92, a148, a131, a25, a1, a17, a37, a140, a118, a156, a101, a58, a20, a142, a11, a135, a166, a159, a94, a72, a49, a69, a98, a165, a133, a41, a113;
@End
