@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138 ;
@End

@PartitionB
b1 (1, 3), b2 (1, 1), b3 (1, 4), b4 (1, 5), b5 (1, 4), b6 (1, 5), b7 (1, 5), b8 (1, 1), b9 (1, 3), b10 (1, 2), b11 (1, 5), b12 (1, 2), b13 (1, 3), b14 (1, 5), b15 (1, 4), b16 (1, 2), b17 (1, 4), b18 (1, 2), b19 (1, 4), b20 (1, 4), b21 (1, 1), b22 (1, 2), b23 (1, 1), b24 (1, 1), b25 (1, 3), b26 (1, 2), b27 (1, 4), b28 (1, 5), b29 (1, 2), b30 (1, 5), b31 (1, 1), b32 (1, 4), b33 (1, 2), b34 (1, 4), b35 (1, 2), b36 (1, 5), b37 (1, 4), b38 (1, 3), b39 (1, 4), b40 (1, 5), b41 (1, 4), b42 (1, 5), b43 (1, 3), b44 (1, 3), b45 (1, 5), b46 (1, 4), b47 (1, 2), b48 (1, 5), b49 (1, 5), b50 (1, 5), b51 (1, 1), b52 (1, 2), b53 (1, 3), b54 (1, 1), b55 (1, 3), b56 (1, 2), b57 (1, 1), b58 (1, 1), b59 (1, 4), b60 (1, 4), b61 (1, 2), b62 (1, 5), b63 (1, 4), b64 (1, 1), b65 (1, 4), b66 (1, 2), b67 (1, 1), b68 (1, 1), b69 (1, 3), b70 (1, 2), b71 (1, 5), b72 (1, 5), b73 (1, 3), b74 (1, 4), b75 (1, 1), b76 (1, 1), b77 (1, 3), b78 (1, 2), b79 (1, 1), b80 (1, 5), b81 (1, 5) ;
@End

@PreferenceListsA
a1: b17, b69, b77, b62, b72, b1, b15, b71, b36, b73, b47, b78, b70, b50, b6, b32, b67, b56, b7, b60, b61, b28, b55, b2, b22, b38, b48, b20, b9, b68, b23, b33;
a2: b29, b47, b72, b52, b17, b27, b15, b69, b80, b36, b9, b42, b46, b16, b57, b64, b58, b78, b50, b5, b63, b75, b14, b19, b48, b4, b59, b49, b2, b70, b74, b1, b71, b61, b6, b28, b60, b18, b13, b54, b8, b30, b66, b39, b45, b20, b3, b32, b24, b41, b26, b31, b12;
a3: b43, b64, b67, b71, b55, b17, b16, b7, b50, b10, b70, b65, b3;
a4: b61, b60, b63, b9, b1, b76, b8, b57, b31, b71, b51, b2, b50, b25, b36, b42, b11, b33, b59, b45, b32, b70, b3, b56, b21, b4, b62, b20, b12, b43, b13, b73, b65, b41, b69, b29;
a5: b79, b28, b73, b39, b48, b9, b20, b59, b75, b40, b77, b11, b32, b64, b41, b35, b47, b76, b61, b12, b14, b21, b78, b52, b44, b57, b70, b55, b34, b58, b24, b69;
a6: b7, b80, b44, b69, b54, b35, b9, b77, b74, b79, b39, b14, b32, b31, b67, b30, b60, b24, b58, b59, b71, b46, b16, b3, b29, b50, b12, b55, b27, b40, b6, b22, b28, b11, b76, b17, b75, b18, b8, b38, b63, b73, b65, b43, b13, b15, b78, b2, b23, b57, b20, b19, b4, b34, b25, b64, b81, b10, b37, b33, b41, b61, b70, b62, b72, b45, b48, b66;
a7: b8, b13, b66, b75;
a8: b76, b30, b69, b54, b41, b42, b64, b44, b33, b37, b45, b35, b79, b80, b66, b36, b28, b4, b53, b38, b75, b18, b2, b11, b65, b9, b46, b68, b61, b24, b63, b15, b51, b10, b73, b50, b29, b34, b16, b48, b81, b22, b17, b56, b59, b21, b40, b12, b32, b3, b19;
a9: b76, b27, b29, b60, b67, b62, b31, b73, b18, b45, b53, b38, b11, b2, b20, b77, b51, b57, b21, b70, b47, b17, b30, b50, b12, b42, b23, b46, b72, b78, b28;
a10: b34, b49, b26, b27, b64, b51, b13, b4, b77, b30, b2, b50, b31, b63, b38, b11, b81, b18, b70, b73, b60, b45, b33, b3, b61, b10, b58, b36, b1, b42, b28, b48, b20, b32, b55, b67, b69, b21, b17, b79, b12, b78, b40, b44, b19, b43, b75, b29, b15, b62, b57, b71, b35, b9, b74, b16, b39, b41, b7, b25, b37, b66, b46, b47, b23, b76, b52, b22, b14;
a11: b56, b48, b62, b50, b74, b28, b5, b33, b51, b80, b75, b66, b67, b21, b34, b76, b26, b6, b40, b14, b71, b27, b25, b36, b59, b55, b70, b41, b39, b17, b2, b44, b79, b68, b32, b18, b35, b45, b12, b31, b49, b38, b11, b72, b30, b54, b10, b46, b20, b52, b43, b69, b8, b77, b47, b9, b22, b15, b60, b37, b73, b4, b1, b61, b53, b81, b57, b23, b78, b7, b13, b58, b63, b3, b24, b29, b64, b16;
a12: b74, b72, b8, b18, b47, b5, b48, b80, b67, b9, b54, b36, b43, b32, b16, b44, b60, b31, b61, b40, b39, b4, b20, b77, b41;
a13: b12;
a14: b64, b61, b43, b52, b32, b48, b12, b16, b42, b39, b22, b10, b15, b41, b1, b27, b50, b60, b67, b72, b29, b81, b44, b46, b7, b63, b20, b79, b68, b33, b71, b65, b69, b55, b3, b73, b21, b75, b24, b74, b8, b35, b9, b14;
a15: b4, b76, b10, b70, b35, b67, b44, b14, b74, b29, b23, b15, b34, b59, b32, b5, b78, b52, b31, b21, b73, b61, b65, b22, b24, b19, b42, b75, b50, b55;
a16: b9, b14, b49, b78, b58, b25, b24, b5, b36, b52, b63, b19, b57, b1, b2, b35, b71, b12, b80, b28, b59, b75, b65, b72, b64, b37, b53, b10, b40, b21, b77, b30, b74, b56, b79, b66, b61, b39, b34, b62, b81, b44, b51, b4, b47, b29, b22, b13, b31, b18, b73, b11, b41, b50, b70, b45, b32, b7, b15, b69, b48, b17, b6, b76, b55, b54, b42, b60;
a17: b65, b27, b52, b47, b51, b11, b73, b60, b72, b8, b24, b37, b70, b20, b62, b40, b13, b50, b75, b6, b7, b76, b42, b66, b29, b57, b63, b48, b31, b28, b55, b61, b19, b53, b67, b18, b46, b69, b77, b54, b12, b41, b5, b43, b34, b30, b22, b74, b79, b78, b59, b68, b26, b3, b39, b49, b1, b21, b71, b33, b36, b17, b23, b35, b2, b32, b80, b58, b10, b44, b45, b81, b16;
a18: b25, b51, b8, b34, b45, b30, b2, b71, b42, b7, b22, b40, b16, b79, b31, b17, b28, b58, b33, b80, b69, b75, b61, b15, b68, b44, b9, b46, b50, b5, b66, b72, b60;
a19: b16, b14, b41, b9, b70, b80, b61, b10, b67, b44, b64, b4, b69, b21, b25, b6, b26, b35, b81, b52, b60, b45, b63, b78, b49, b37, b5, b66, b57, b27, b28, b62, b43, b76, b56, b31, b1, b18, b8, b29, b77, b58, b38, b59, b30, b23, b22, b36, b74, b17, b75, b34, b11, b7, b3, b40;
a20: b27, b31, b34, b57, b18, b53, b9, b70, b77, b14, b65, b71, b16, b41, b25, b37, b17, b6, b24, b64, b21, b48, b59, b32, b15, b39, b72, b5, b22, b45, b35, b36, b51;
a21: b11, b51, b79, b50, b22, b8, b63, b60, b58, b70;
a22: b69, b7, b25, b58, b51, b12, b76, b16, b35, b48;
a23: b67, b45, b59, b12, b50, b10, b20, b15, b5, b52, b2, b38, b39, b54, b70, b62, b19, b33, b69, b26, b73, b30, b42, b46, b18, b25, b58, b40, b16, b23, b44, b74, b3, b71, b76, b43, b53, b31, b14, b51, b1, b49, b60, b47, b28, b27, b11, b13, b65, b36, b4;
a24: b7, b10, b51, b3, b22, b18, b19, b15, b48, b79, b30, b8, b21, b50, b32, b36, b78, b74, b2, b23, b25, b76, b14;
a25: b54, b37, b51, b78, b3, b77, b24, b39, b26, b21, b13, b80, b70, b60, b32, b56, b75, b5, b45, b50, b29, b48, b59, b7, b79, b1, b28, b40, b31, b10, b62, b23, b25, b38, b12, b2, b55, b43, b35, b4, b64, b67, b69, b63, b17, b14, b52, b71, b8, b30, b53, b36, b68, b22, b15, b27, b81, b6, b44, b42, b61, b65, b46, b58;
a26: b50, b53, b26, b55, b48, b37, b39, b20, b25, b59, b38, b46, b29, b74, b58, b5, b17, b44, b42, b2, b71, b73, b9, b14, b31, b69, b66, b40, b62, b34, b24, b32, b18, b78, b75, b68, b4, b35, b77, b28;
a27: b62, b52, b19, b39, b78, b60, b23, b54;
a28: b66;
a29: b47, b76, b33, b5, b22, b62, b55, b24, b20, b43, b74, b14, b13, b72, b29, b2, b23, b26, b51, b19, b63, b37, b15, b60, b49, b73;
a30: b73, b54, b32, b36, b49, b69, b46, b1, b29, b40, b80, b57, b9, b8, b3, b71, b77, b70, b39, b26, b53, b45, b10, b14, b79, b13, b38, b24, b78, b18, b19, b51, b43, b22, b30, b37, b58, b56, b28, b60, b48, b7, b65, b35, b74, b5, b50, b2, b31, b47, b15, b76, b63, b12, b11, b33, b72, b16, b4;
a31: b62, b61, b69, b38, b26, b75, b23, b77, b72, b59, b2, b8, b10, b36, b16, b43;
a32: b69, b67, b59, b37, b68, b50, b2, b10, b66, b65, b46, b25, b7, b60, b47, b19, b80, b51, b9, b79, b64, b23, b56, b42, b53, b38, b63, b49, b58, b20, b39, b73, b76, b55, b14, b70, b16, b41, b13, b31, b28, b57, b17, b22, b40, b62, b44, b81, b72, b54, b8, b71, b75, b48, b61, b30, b26, b29, b36, b21, b45, b6, b3, b5, b24, b52, b78, b4, b33, b32, b34, b1;
a33: b78, b32, b30, b7, b9, b73, b80, b25, b17, b6, b66, b22, b15, b71, b72, b79, b47, b49, b64, b74, b26, b75, b69, b54, b44, b62, b56, b60, b34, b27, b29, b3, b38, b43, b77, b18, b4, b24, b52, b76, b70, b37, b81, b51, b12, b65, b11, b31, b1, b63;
a34: b65, b32, b75, b41, b81, b67, b42, b53, b70, b4, b57, b37, b14, b63, b46, b7, b6;
a35: b10, b67, b32, b34, b42, b29, b14, b56, b39, b23, b22, b8, b27, b53, b72, b13, b35, b4, b41, b68, b73, b60, b31, b3, b5, b59, b80, b25, b24, b54, b49, b18, b43, b50, b20, b9, b63, b19, b57, b75, b81;
a36: b62, b64, b2, b33, b57, b38, b41, b34, b26, b22, b81, b54, b71, b4, b74, b27, b23, b80, b48, b11, b19, b15, b7, b61, b46, b67, b1, b63, b14, b20, b52, b45, b58, b51, b69, b56, b17, b42, b35, b53, b40, b44, b6, b79, b16, b36, b8, b29, b12, b18, b24;
a37: b56, b49, b21, b37, b42, b59, b6, b9, b28, b65, b45, b2, b15, b54, b26, b30, b62, b69, b13, b36, b53, b14, b27, b80, b74, b63, b50, b32, b38, b24, b40, b35, b4, b73, b31, b5, b75, b67, b72, b23, b51, b25, b46, b12, b60, b22, b29, b79, b16, b48, b33, b3, b78, b61, b71, b47, b11, b66, b17, b55, b76, b18, b20, b1, b57, b41, b77, b58, b8, b39, b44, b19, b7, b81;
a38: b48, b37, b22, b33, b27, b80, b3, b30, b78, b75, b71, b52, b18, b61, b50, b35, b5, b13, b17, b7, b67, b8, b42, b40, b39, b4, b34, b54, b74, b23, b59, b19, b64, b58, b63, b57, b24, b28, b25, b69, b72, b14, b49, b1, b79, b81, b66, b29, b56, b73, b77, b6, b2, b38, b60, b31, b47, b43, b11, b62, b36, b51, b68, b46, b26, b65, b9, b16, b76, b21, b10, b12, b53, b32, b70, b15, b55, b45;
a39: b48, b18, b30, b76, b59, b72, b61, b63, b49, b20, b8, b75, b21, b39, b80, b26, b53, b33, b2, b4, b52, b10, b24, b77, b1, b68, b7, b51, b78, b41, b38, b66, b46, b58, b29, b56, b79, b64;
a40: b28, b23, b78, b45, b9, b81, b6, b40, b29, b50, b31, b32, b77, b13, b15, b44, b43, b57, b14, b64, b12, b4, b63, b67, b35, b27, b46, b59, b8, b20, b71, b18;
a41: b3, b16, b43, b29, b70, b65, b78, b71, b20, b50, b52, b8, b28, b51, b22, b59, b21, b69, b25, b56, b5, b37, b72, b47, b55, b18, b17, b61, b14, b46, b12, b33, b4, b34, b38, b75, b6, b1, b68, b73, b19, b76, b15, b77, b10, b13, b41, b44, b27, b11, b7, b26;
a42: b57, b9, b27, b34, b79, b3, b41, b77, b81, b14, b46, b11, b67, b50, b69, b32, b15, b65, b29, b21, b35, b52, b60, b70, b43, b12, b64, b61, b56, b63, b31, b72, b20, b23, b73, b2, b22, b40, b13, b54, b66, b45, b16, b78, b62, b5, b6, b68, b49, b58, b53, b25, b24, b28, b10, b8, b51, b80, b33;
a43: b18, b38, b70, b56, b72, b55, b50, b74, b10, b51, b12, b66, b41, b7, b48, b21, b52, b13, b40, b23, b42, b63, b68, b78, b37, b62, b43, b67, b19, b25, b81, b61, b34, b14, b49, b45, b54, b53, b24, b76, b36, b58, b26, b22, b17, b4, b28, b75, b29, b20, b33, b15, b11, b2, b30, b46, b3, b71, b6, b59, b69, b65, b1, b79, b5, b39, b31, b64, b9, b73, b8, b80, b27, b57, b60, b44, b47, b77, b32, b16, b35;
a44: b52, b2, b63, b10, b8, b41, b47, b14, b12, b15, b76, b68, b59, b50, b32, b25, b37, b17, b72, b1, b16, b33, b73, b65, b19, b31, b57, b34, b46, b70, b75, b24, b51, b9, b67, b61, b20, b4;
a45: b12, b57, b37, b58, b32, b62, b29, b18, b38, b49, b64, b44, b79, b46, b6, b28, b15, b45, b24, b2, b4, b23, b21, b50;
a46: b35, b66, b31, b6, b56, b39, b3, b70, b1, b33, b13, b48, b71, b5, b19, b22, b68, b26, b60, b51, b53, b9, b59, b32, b49, b61, b11, b47, b7, b78, b25, b46, b37, b29, b77, b34, b75, b17, b40, b38, b57, b18, b69, b2, b63, b72, b36, b42, b55, b58, b62, b30, b79, b41, b52, b76;
a47: b64, b68, b66, b76, b8, b31, b32, b28, b4, b2, b27, b46, b34, b58, b80, b47, b3, b40, b53, b12, b77, b59, b50, b70, b29, b20, b17, b25, b69, b65, b62, b81, b60, b39;
a48: b43, b15, b36, b24, b21, b52, b47, b28, b79, b42, b74, b14, b35, b7, b51, b12, b11, b39, b69, b73, b13, b60, b18, b30, b63, b5, b16, b38, b40, b45, b17, b61, b49, b66, b78, b68, b4, b9, b48, b19, b34, b58, b75, b62, b71, b64, b10, b20, b23, b50, b2, b26, b76, b57, b55, b22, b1, b77, b53, b67, b32, b6, b33, b80, b72, b81, b44, b3, b70, b46, b37, b25, b54, b31, b8, b41, b59, b56;
a49: b69, b1, b14, b45, b12, b30, b65, b6, b42, b33, b39, b21, b76, b3, b18, b24, b25, b26, b78, b28, b9, b46, b48, b67, b20, b11, b71, b79, b49, b5, b59, b52, b73, b34, b58, b43, b62, b50, b27, b53, b80, b75, b74, b37, b56, b61, b13, b31, b19, b54, b35, b10, b15, b63, b68, b2, b77, b4, b44, b16, b17, b60, b51, b32, b57, b55, b29, b40, b64, b22, b38, b72, b81, b36, b47, b7, b41;
a50: b27, b30, b34, b7, b51, b43, b1, b36, b20, b79, b68, b76, b15, b44, b67, b50, b40, b21, b26, b71, b59, b66, b3, b73, b62, b52, b37, b56, b24, b23, b6, b2, b31, b74, b39, b53, b28, b80, b47, b61, b72, b4;
a51: b25, b30, b44, b36, b68, b47, b14, b7, b3, b17, b78, b28, b48, b4, b66, b13, b75, b21, b20, b49, b71, b50, b34, b22, b5, b33, b40, b58, b77, b65, b23, b72, b39, b60, b80, b15, b42, b2, b41, b6;
a52: b55, b56, b51, b17, b76, b53, b43, b21, b50, b81, b58, b71, b37, b19, b34, b31, b12, b22, b59, b73, b38, b8, b80, b52, b48, b42, b47, b27, b45, b33, b63, b77, b1, b79, b68, b28, b66, b69, b54, b13, b25, b70, b36, b11;
a53: b8, b75, b61, b67, b66, b65, b31, b79, b36, b20, b9, b64, b34, b32, b57, b70, b73, b48, b45, b13, b18, b78, b42, b72, b74, b49, b27, b50, b30, b68, b56, b21, b60, b81, b6;
a54: b24, b19, b52, b34, b69, b3, b39, b5, b26, b33, b57, b35, b36, b17, b55, b32, b63, b27, b42, b73, b46, b78, b53, b59, b22, b23, b56, b41, b47, b64, b67, b2, b31, b76, b16, b70, b13, b15, b75, b6, b61, b68, b28, b25, b66;
a55: b26, b30, b42, b21;
a56: b20, b50, b57, b71, b3, b17, b13, b6, b46, b76, b53, b21, b60, b42, b28, b2, b79;
a57: b42, b60, b59, b27, b7, b5, b1, b41, b23, b30, b75, b79, b68, b29, b48, b64, b76, b56, b51, b44, b21, b37, b81, b72, b77, b66, b10, b9, b14, b43, b15, b54, b65, b32, b4, b33, b11, b52, b19, b45, b38, b24, b55, b35, b26, b47, b63, b73, b39, b2, b53, b57, b69, b17, b18, b46, b31, b22, b58, b62, b8, b25, b12, b49, b71, b50, b80, b34, b13, b61, b67, b6, b40, b28, b78;
a58: b9, b31, b13, b44, b64, b4;
a59: b76, b14, b58, b36, b1, b64, b12, b50, b18, b9, b8, b45, b51, b16, b21, b41, b56, b35, b54, b59, b29, b27, b79, b68, b49, b34, b26, b10, b23, b67, b60, b74, b71, b28, b78, b48, b46, b6, b70, b73, b57, b30, b37, b13, b53, b44, b3, b72, b63, b65, b11, b61, b47, b81, b39, b4, b5, b7, b38, b77, b62, b40;
a60: b43, b40, b51, b63, b6, b72, b53, b37, b73, b79, b36, b64, b35, b78, b60, b29, b49, b16, b33, b66, b23, b44, b20, b32, b27, b30, b48, b58, b76, b31, b9, b5, b42, b12, b24, b77, b67, b47, b25, b18, b13, b26, b2, b75, b3, b54, b41, b46, b19, b68, b15, b14, b34, b52, b39, b62, b17, b21, b69, b1, b4, b50, b55, b7, b8, b59, b22, b74, b57, b56, b38, b81, b10, b28, b70, b65, b80, b11, b71;
a61: b74, b72, b36, b44, b48, b63, b69, b57, b45, b2, b29, b10, b75, b19, b70, b38, b50, b23, b81, b17, b8, b59, b67, b43, b65, b33, b73, b42, b30, b20, b5, b25, b61, b16, b9, b13, b34, b60, b79, b39, b18, b80, b49, b76, b64, b24;
a62: b44, b66, b5, b23, b42, b71, b48, b60, b65, b70, b77, b58, b16, b4, b7, b68, b67, b80, b33, b69, b76, b8, b13, b35, b17, b24, b6, b74, b49, b9, b81, b56, b54, b11, b10, b73, b39, b75, b63, b27, b36, b30, b19, b22, b34, b51, b28, b14, b37, b32, b38, b12, b61, b55, b20, b31, b72, b2, b41, b53, b78, b40, b59, b43;
a63: b60, b67, b57, b74, b63, b24, b5, b4, b10, b23, b44, b53, b26, b21, b37, b80, b36, b42, b17, b28, b75, b78, b71, b25, b40, b46, b69, b19, b70, b68, b54, b77, b48, b14, b55, b35, b61, b81, b72, b9, b58, b20, b50, b27, b29, b65, b66, b16, b30, b51, b22, b47, b56, b31, b73, b11, b34, b15, b32, b3, b76, b8, b49, b12, b6, b52, b64, b18, b7, b43, b2, b59, b39, b1, b13, b38, b41, b62;
a64: b67, b74, b32;
a65: b20, b79, b47, b78, b58, b81, b34, b23, b9, b17, b49, b18, b68, b59, b29, b61, b67, b36, b75, b26, b42, b80, b76, b40, b13, b70, b11, b33, b16, b30, b28, b51, b48, b53, b66, b52, b62, b74, b64, b56;
a66: b51, b50, b34, b24, b26, b37, b15, b33, b77, b31, b42, b7, b11, b40, b52, b59, b72, b64, b73, b60, b22, b66, b80, b45, b30, b79, b43, b53, b63, b47, b74, b56, b55, b65, b4, b81, b1, b54, b62, b25, b19, b49, b5, b46, b41, b17, b68, b39, b3, b67, b38, b57, b78, b8, b58, b70, b2, b18, b36, b75, b28;
a67: b25, b52, b78, b70, b13, b6, b36, b60, b69, b27, b67, b3, b24, b21, b65, b46, b26, b50, b42, b76, b41, b64, b16, b68, b14, b32, b55, b11, b66, b77, b19, b35, b10, b61, b49, b2, b37, b40, b23, b74, b73, b20, b17, b15, b8, b80, b9, b47, b31, b59, b48, b29, b58, b4, b39, b22, b1, b43, b33, b5, b56, b44;
a68: b60, b73, b15, b54, b33, b56, b5, b77, b38, b37, b23, b42, b68, b63, b21, b49, b46, b55, b43, b62, b66, b48, b29, b13, b67, b7, b8, b32, b51, b69, b59, b27, b18, b35, b9, b58, b76, b20, b26, b81, b24, b74, b53, b31, b44, b71, b12, b72, b1, b78, b45, b4, b19, b80, b6, b22, b17, b34, b64, b52, b2, b25, b65, b36, b11, b3, b10, b57, b39, b14, b28, b75, b79, b41, b50;
a69: b52, b39, b27, b14, b77, b12, b3, b32, b69, b35, b47, b46, b6, b19, b50, b45, b71, b63, b9, b21, b58, b49, b23, b34, b64, b43, b18, b48, b53, b31, b76, b61, b20, b40, b59, b15, b65, b25, b55, b38, b26, b7, b68, b24, b2, b79, b4, b56, b37, b75, b66, b60;
a70: b79, b81, b35, b30, b15, b20, b49, b75, b46, b25, b40, b38, b28, b43, b39;
a71: b74, b79, b16, b20, b13, b2, b23, b42, b36, b50, b29, b12, b65;
a72: b62, b5, b52, b34, b68, b6, b74, b53, b29, b69, b11, b19, b4, b78, b65, b64, b1, b56, b79, b44, b72, b27, b47, b17, b40, b67, b24, b28, b61, b8, b39, b18, b49;
a73: b59, b36, b77, b33, b22, b23, b53, b65, b16, b67, b6, b66, b58, b48, b9, b37, b70, b81, b12, b64, b52, b54, b10, b5, b74, b8, b78, b71, b17, b26, b29, b20, b38, b4, b42, b34, b7, b46, b68, b79, b56, b51, b19, b80, b18, b57, b24, b40, b69, b3, b2, b63, b45, b27, b28, b60, b32, b62, b61, b49, b30, b39, b25, b31, b43, b72, b41, b11, b35, b14, b76, b47;
a74: b71, b29, b53, b6, b21, b63, b18, b59, b26, b64, b79, b80, b57, b31, b44, b39, b74, b19, b28, b42, b16, b17, b48, b4, b73, b72, b22, b11, b8, b41, b54, b36, b27, b70, b46, b77, b81, b35, b60, b33, b14, b37, b20, b45, b69, b1, b65, b55, b32, b34, b2, b9, b23, b75, b49, b67, b50, b43, b5, b52, b25, b58, b10, b24, b51, b13, b30, b76, b78, b7, b62, b56, b15, b68, b38;
a75: b51, b15, b68, b55, b8, b61, b49, b52, b22, b33, b25, b18, b81, b17, b78, b79, b75, b28, b56, b4, b58, b43, b59, b12, b64;
a76: b26, b57, b61, b34, b68, b49, b44, b79, b75, b9, b33, b43, b39, b76, b23, b2, b42, b3, b81, b66, b38, b5, b14, b51, b73, b47, b56, b29, b65, b22, b7, b62, b53, b54, b72, b6, b58, b11, b41, b10, b1, b28, b17, b36, b8, b37, b12, b24, b67, b27, b40, b20, b31, b48, b32, b30, b77, b45, b21;
a77: b65, b30, b46, b50, b11, b53, b35, b74, b26, b27, b47, b31, b28, b2, b40, b32, b60, b29, b21, b44, b43, b16, b68, b3, b12, b51, b9, b64, b36, b34, b56, b57, b10, b15, b17, b72, b39, b4, b63, b37, b75, b77, b58, b14, b45, b81, b19, b76, b13, b66, b62, b25, b33, b49, b73, b67, b42, b18, b70, b61, b79, b69, b20, b7, b1, b41, b55, b38, b23, b8, b78, b24, b52, b59;
a78: b59, b50, b72, b53, b26, b61, b38, b34, b43, b36, b15, b54, b79, b63, b56, b24, b10, b57, b81, b6, b75, b80, b74, b58, b46, b8, b64, b5, b52, b55, b28, b40, b78, b17, b22, b42, b65, b30, b13, b49, b39, b33, b62, b19, b25, b31, b21, b27, b51, b35, b47, b60, b1, b29, b45, b7, b73, b71, b4, b77, b70, b23, b20, b44, b16, b12, b67, b68, b37, b3, b41;
a79: b57, b75, b71, b11, b28, b69, b14, b5, b76, b77, b2, b24, b20, b48, b46, b81, b40, b41, b47, b6, b25, b80, b73, b21, b15, b4, b58, b79, b66, b52;
a80: b60, b6, b48, b31, b37;
a81: b35, b72, b34, b50, b24, b63, b8, b29, b79, b60, b42, b33, b58, b36, b81, b64, b65, b75, b54, b19, b4, b25, b13, b31, b17, b41, b46, b49, b20, b22, b53, b71, b27, b21, b39, b73, b56, b18, b43, b74, b70, b9, b2, b5, b52, b45, b69, b1, b47, b62, b66, b59, b51, b40, b28, b37, b76, b44, b48, b38, b7, b30, b23, b12, b57, b14, b55, b6;
a82: b11, b50, b33, b41, b27, b37, b26, b70, b60, b69, b32, b14, b1, b36, b76, b57, b21, b59, b78, b6, b68, b3, b7, b79, b19, b46, b17, b34, b4, b10, b35, b55, b66, b25, b16, b64, b58, b75, b65, b81, b28, b77, b62, b20, b30, b53, b5, b42, b47, b38, b8, b44, b54, b18, b39, b15, b63, b13, b40, b43, b12, b24, b29, b74, b9, b71, b73, b23, b49, b56, b80, b45, b52, b31, b22, b2, b67, b61, b72;
a83: b47, b45, b62, b23, b39, b43, b52, b71, b72, b12, b79, b15, b29, b40, b41, b38, b65, b44, b55, b54, b22, b78, b1, b31, b20, b77, b51, b60, b61, b48, b11, b30, b46, b80, b81, b64, b27, b75, b36, b21, b33, b18, b67, b14, b34, b50, b68, b6, b32, b25, b70, b4, b8, b76, b7, b74, b63, b66, b69, b13, b5, b37, b53, b24, b2, b28, b16, b49, b58, b56, b59, b19, b3, b57, b10, b42, b17;
a84: b73, b2, b72, b16, b44, b7, b32, b56, b15, b65, b35, b64, b28, b75, b33, b3, b71, b4, b68, b20, b36, b8, b10, b59, b70, b21, b17, b6, b62, b41, b14, b50, b66, b67, b78, b40, b79, b54, b38, b19, b47, b42, b5, b77, b53, b1, b30, b43, b39, b37, b29, b18, b24, b49, b52, b60, b76, b61, b63, b9, b69, b81, b46, b55, b11, b13, b26, b57, b12, b34, b23, b80, b25, b48, b58, b51, b45, b31, b74, b22;
a85: b43, b75, b8, b59, b19, b10, b79, b24, b70, b45, b66, b62, b12, b56, b15, b78, b44, b69, b46, b64, b33, b35, b1, b18, b6, b2, b42, b28, b73, b52, b68, b9, b71, b49, b7, b34, b72, b14, b57, b39, b25, b41, b53, b40, b51, b55, b58, b60, b29, b5, b80, b16, b27, b20, b21, b11, b54, b22, b30, b31, b67, b3, b17, b23, b48, b37, b47, b26, b74, b32, b76;
a86: b16, b41, b62, b77, b46, b50;
a87: b23, b26, b71, b28, b74, b48, b43, b11, b15, b56, b35, b10, b21, b14, b47, b27, b29, b39, b58, b18, b73, b62, b50, b42, b66, b30, b38, b65, b72, b46, b31, b68, b70, b80, b22, b52, b57, b37, b12, b24, b25, b49, b41, b45, b4, b9, b36, b55, b81, b16, b76;
a88: b55, b65, b25, b10, b22, b61, b29, b74, b23, b60, b62, b20, b64, b11, b81, b1, b28, b58, b63, b8, b40, b41, b18, b37, b57, b44, b71, b42, b68, b56, b45, b15, b75, b30, b69, b80, b54, b76, b21, b39, b12, b13, b73, b67, b53, b3, b31, b6, b38, b48, b7, b49, b17, b24, b70, b26, b2, b51, b14, b16, b27, b59, b5, b19, b33, b36, b32, b72, b52, b78, b77, b35, b34, b43, b4, b46, b9, b79, b50;
a89: b54, b4, b28, b78, b71, b40, b25, b48, b79, b53, b50, b67, b30, b16, b21, b3, b81, b38, b72, b49, b76, b45, b8, b37, b70, b5, b19, b14, b42, b63, b60, b56, b24, b44, b29, b36, b31, b61, b47, b62, b41, b39, b15, b23, b34, b12, b75, b33, b2, b80, b57, b9, b74, b65, b22, b55, b58, b32, b17, b13, b7, b64, b6, b26, b46, b27, b35, b43, b20, b11;
a90: b66, b13, b54, b48, b64, b78, b71, b77, b80, b34, b22, b65, b28, b75, b9, b32, b4, b31, b60, b57, b18, b12, b33, b24, b20, b38, b63, b61, b43, b21, b40, b72, b30, b52, b67, b49, b79, b55, b68, b35, b74, b56, b58, b10, b76, b81, b70, b44, b46, b5, b73, b17, b16;
a91: b7, b28, b50, b80, b71, b69, b30, b63, b70, b55, b58, b34, b40, b38, b76, b77, b36, b2, b39, b53, b32, b12, b78, b72, b11, b54, b45, b51, b47, b35, b37, b59, b29, b33, b4, b10, b64, b8, b57, b41, b1, b43, b42;
a92: b54, b32, b40, b78, b22, b18, b55, b28, b33, b15, b47, b12, b39, b30, b74;
a93: b28, b61, b2, b50, b37, b15, b1, b18, b60, b72, b38, b8, b44, b39, b43, b69, b19, b48, b51, b36, b17, b56, b42, b80, b5, b74, b26, b40, b58, b29, b32, b54, b33, b31, b52, b24, b70, b62, b76, b81, b73, b12, b63, b53, b20, b27, b16, b3, b25, b45, b75, b46, b66, b64, b34, b23, b79, b78, b65, b77;
a94: b57, b73, b25, b32, b12, b35, b81, b18, b26, b69, b76, b80, b19, b23, b71, b37, b44, b53, b79, b74, b64, b77, b68, b16, b52, b72, b56, b5, b42, b11, b43, b10, b41, b36, b3, b39, b31, b60, b70, b17, b9, b1, b78, b28, b38, b2, b14, b20, b15, b27, b13, b61, b30, b67, b46, b6, b24, b21, b29, b51, b45, b54, b8, b63, b47, b4, b7, b65, b34, b49, b40;
a95: b9, b15, b69, b52, b22, b53, b68, b73, b3, b48, b41, b4, b56, b19, b5, b78, b14, b2, b59, b11, b34, b50, b7, b35, b10, b42, b61, b26, b66, b55, b6, b32, b44, b1, b24, b12, b31, b64, b39, b13, b81, b17;
a96: b15, b49, b16, b61, b30, b23, b17, b43, b25, b41, b70, b14, b31, b79, b1, b74, b28, b60, b35, b54, b22;
a97: b49, b9, b14, b10, b47, b22, b21, b74, b71, b58, b59, b31, b7, b3, b62, b51, b46, b54, b36, b70, b6, b18, b56, b57, b23, b26, b38, b30, b63, b55, b80, b1, b40, b20, b53, b77, b73, b2, b33, b41, b8, b12, b52, b27, b5, b72, b50, b45;
a98: b6, b27, b25, b13, b16, b52, b49, b50, b72, b75, b67, b38, b30, b37, b57, b39, b11, b73, b44, b15, b31, b2, b69, b18, b74, b61, b64, b32, b43, b20, b66, b48, b24, b55, b40, b4, b58, b9, b63, b7, b53, b65, b47, b80, b81, b33, b14, b10, b78, b12, b8, b54, b22, b46, b35, b62, b19, b79, b56, b34, b21, b3, b1, b23;
a99: b31, b40, b74, b32, b34, b35, b21, b52, b53;
a100: b49, b33, b32, b14, b39, b51, b36;
a101: b11, b67, b20, b79, b38, b17, b13, b62, b45, b19, b65, b2, b77, b25, b8, b74, b60, b69, b55, b39, b48;
a102: b38, b34, b9, b39, b33, b49, b12, b15, b75, b68, b61, b74, b31, b48, b30, b57, b62, b78, b36, b47, b42, b11, b72, b66, b71, b45, b46, b54, b29, b55, b35, b63, b18, b51, b25, b27, b40, b64, b13, b81, b53, b3, b20, b21, b52, b10, b80, b19, b58, b79, b4, b32, b5, b28, b24, b6, b14, b77, b76, b69, b26, b23, b8, b17, b70, b73, b37, b60, b22, b1, b2;
a103: b1, b41, b9, b20, b3, b25, b14, b31, b46, b81, b40, b61, b8, b45, b56, b43, b33, b6, b51, b10, b74, b12, b72, b66, b73, b11, b63, b16, b15, b52, b68, b69, b58, b37, b50, b67, b62, b36, b4, b75, b49, b19, b53, b64, b55, b59, b7, b29, b5, b65, b76, b21, b23, b22, b70, b60, b30, b77, b80, b54, b42, b48, b13, b39, b2, b27, b79, b57, b28, b34, b32, b78, b26, b38, b24, b44;
a104: b7, b61, b23, b59, b10, b19, b36, b52, b54, b30, b50, b13, b70, b35, b15, b73, b34, b27, b81, b55, b77, b42, b9, b26, b20, b51, b29, b3, b76, b5, b56, b71, b48, b75, b45, b64, b6, b33, b58, b1, b57, b53, b62, b46;
a105: b47, b69, b7, b24, b16, b49, b9, b39, b32, b30, b11, b77, b73, b38, b41, b76, b53, b18, b46, b6, b4, b31, b48, b56, b52, b1, b19, b78, b5, b71, b57, b3, b64, b33, b34, b58, b43, b29, b2, b17, b50, b35, b74, b8, b27, b26, b55, b37, b80, b13, b14, b61, b65, b12, b45;
a106: b44, b33, b17, b31, b10, b34, b74, b39, b72, b64, b54, b56, b14, b38, b63, b60, b42, b67, b81, b29, b55, b73, b25, b65, b21, b47, b35, b43, b51, b71, b27, b15, b23, b24, b58, b5;
a107: b74, b39, b25, b36, b64, b38, b55, b49, b76, b72, b26, b13, b35, b41, b18, b9, b63, b14, b17, b66, b68, b61, b54, b19, b12, b50;
a108: b7, b64, b78, b30, b6, b45, b65, b51, b18, b1, b32, b16, b43, b33, b15, b22, b23, b79, b41, b74, b50, b69, b58, b5, b27, b8, b55, b70, b25, b12, b46, b24, b63;
a109: b52, b56, b11, b53, b73, b10, b43, b19, b47, b33, b81, b39, b20, b67, b48, b30, b28, b61, b66, b38, b62, b12, b42, b2, b3, b71, b24, b54, b29, b76, b21, b23, b7, b75, b26, b70, b14, b1, b35, b50, b41, b25, b15, b5, b4, b8, b31, b27, b37, b49, b58, b65, b63, b40, b77, b51, b79, b18, b22, b34, b55, b44, b46, b60, b9, b32;
a110: b71, b63, b80, b67, b81, b53, b8, b26, b29, b39, b70, b65, b14, b77, b20, b24, b37, b76, b1, b6, b5, b31, b59, b49, b13, b69, b27, b42, b75, b61, b57, b32, b40, b64, b12, b3, b68, b50, b25, b17, b23, b51, b22, b79, b45, b9, b2, b66, b34, b47, b62, b72, b15, b16, b7, b4, b21, b30, b55, b28, b41, b60, b10;
a111: b50, b73, b66, b53, b5, b7, b40, b64, b61, b29, b59, b34, b38, b9, b16, b11, b35, b28, b48, b65, b30, b51, b2;
a112: b60, b21, b54, b12, b33, b57, b79, b40, b81, b30, b22, b2, b38, b3, b35, b75, b14, b29, b78, b8, b62, b1, b6, b63, b68, b72, b76, b18, b32, b52, b69, b20, b50, b37, b58, b27, b74, b5, b7, b23, b51, b46, b41, b59, b56, b19, b43, b9, b66;
a113: b33, b47, b65, b25, b55, b46, b80, b81, b29, b44, b75, b74, b78, b32, b36, b56, b27, b28, b21, b30;
a114: b26, b20, b19, b57, b38, b75, b18, b43, b81, b23, b32, b37, b4, b55, b11, b59, b17, b10, b51, b30, b13, b54, b42, b1, b36, b67, b39, b66, b69, b28, b79, b47, b63, b2, b44, b24, b33, b3, b65, b31, b45, b48, b12, b77, b58, b25;
a115: b37, b36, b19, b14, b74, b30, b59, b67, b1, b33, b38, b79, b68, b11, b78, b42, b50, b56;
a116: b62, b11, b67, b6, b51, b29, b47, b78, b81, b40, b63, b45, b75, b15, b18, b52, b7, b8, b10, b37, b31, b66, b34, b16, b48, b56, b4, b3, b17, b33, b69, b58, b2, b49, b42, b74, b36, b77, b70, b53, b72, b20, b59, b39, b65, b76, b14, b57, b21, b80, b61, b12, b79, b64, b27, b23;
a117: b45, b52, b16, b23, b5, b1, b26, b51, b48, b7, b66, b38, b13, b12, b55, b33, b25, b47, b73, b11, b19, b34, b59, b3, b32, b41, b57, b74, b80, b8, b77, b67, b56, b60, b4, b28, b35, b81, b10, b76, b17, b54, b64, b46, b75, b30, b27, b31, b58, b49, b24, b53, b20, b43, b71, b2, b72, b9, b63, b6, b36, b44, b42, b78, b18, b15, b39, b70, b69, b50, b65, b29, b61, b68, b22, b37, b62;
a118: b54, b65, b76;
a119: b69, b30, b3, b67, b51, b47, b36, b71, b13, b21, b1, b76, b18, b56, b75, b8, b31, b19, b49, b73, b32, b43, b42, b37, b68, b81, b29, b26, b79, b24, b17, b60, b16, b74, b15, b40, b70, b65, b50, b48, b39, b41, b64, b23, b63, b22, b10, b34, b11, b72, b14, b27, b78;
a120: b12, b51, b25, b43, b19, b36, b56, b22, b7, b58, b31, b52, b1, b54, b28;
a121: b27, b22, b3, b32;
a122: b31, b81, b51, b43, b3, b65, b35, b36, b53, b17, b1, b12, b69, b37, b80, b52, b11, b4, b45, b50, b58, b38, b62, b25, b10, b7, b24, b70, b60, b59, b40, b66, b48, b75, b15, b56, b74, b14, b76;
a123: b33, b24, b66, b53, b25, b18, b63, b29, b60, b46, b21, b58, b14, b20, b5, b26, b69, b51, b45, b6, b16, b32, b64, b9, b68, b22, b77, b39, b10, b81, b42, b49, b19, b74, b72, b75, b56, b35, b34, b80, b71, b79;
a124: b27, b46, b17, b33, b14, b34, b72, b6, b56, b62, b22, b21, b37, b32, b29, b35, b58, b55, b4, b30, b28, b66, b40, b13, b36, b50, b2, b73, b24, b9, b69, b59, b49, b19, b67;
a125: b9, b22, b76, b64, b78, b58, b27, b4, b51, b28, b50, b68, b17;
a126: b37, b73, b30, b4, b50, b19, b11, b6, b65, b67, b78, b27, b21, b18, b45, b24, b41, b23, b36, b55, b56;
a127: b81, b2, b41, b68, b45, b66, b61, b4, b80, b23, b32, b27, b38, b50, b20, b79, b70, b73, b24, b30, b75, b44, b13, b58, b56, b29, b21, b31, b78, b53, b10, b18, b16, b48, b71, b33, b59, b76, b22, b1, b42, b46, b47, b67, b57, b64, b77;
a128: b73, b27, b9, b31, b11, b45, b67, b28, b59, b79, b57, b77, b15;
a129: b49, b40, b75, b31, b78, b17, b81, b47, b60, b42, b15, b8, b64, b35, b22, b45, b34, b44, b48, b28, b43, b67, b23, b5, b6, b73, b29, b21, b16, b69, b51, b79, b4, b77, b62, b61, b18;
a130: b40, b38, b16, b47, b69, b57, b46, b28, b42, b22, b13, b6, b67, b45, b19, b64, b2, b77, b29, b14, b1, b80, b30, b71, b32, b18, b74, b76, b43, b75, b3, b26, b24, b10, b48, b49, b59, b54, b7, b27, b68, b52, b51, b31, b53, b8, b35, b41, b15, b50, b66, b70, b12, b36, b25, b78, b4, b72, b58, b21, b9, b62, b39, b61, b37, b65, b20, b63, b55, b5, b81, b34, b44, b73, b56;
a131: b69, b72, b75, b4, b76, b50, b1, b10, b13, b3, b28, b14, b25, b33, b81, b29, b79, b78, b21, b26, b57, b2, b19, b61, b5, b11, b51, b54, b47, b39, b35, b34, b27, b9, b65, b36, b16, b17, b48, b52, b74, b15, b23, b7, b56, b8, b55, b30;
a132: b48, b38, b74, b7, b4, b80, b50, b21, b9, b34, b30, b24, b16, b12;
a133: b23, b22, b57, b7, b52, b16, b80, b59, b40, b3, b72, b12, b45, b47, b20, b14, b32, b10, b46;
a134: b27, b8, b65, b54, b63, b26, b23, b51, b75, b9, b40, b59, b13, b21, b24, b62, b36, b18, b67, b16, b1, b10, b31, b35, b41, b76, b49, b58, b30, b79, b64, b14, b20, b68, b34, b45, b29, b52, b46, b17, b60, b71, b2, b6, b37, b39, b50, b3, b47, b48, b42, b28, b7, b19, b5, b69, b56, b66, b70, b43, b53, b61, b81;
a135: b27, b25, b16, b77, b80, b4, b52, b34, b43, b81, b50, b44, b45, b67, b33, b29, b74, b55, b10, b79, b3, b31, b9, b12, b2, b78, b70, b14, b71, b59, b28, b51, b13, b22, b76, b30, b26, b15, b20, b24, b57, b19, b65, b35, b58, b56, b36, b41, b48, b63, b46, b49, b68, b38, b5, b73, b18, b32, b47, b75, b60, b61, b66, b11, b23, b39, b72, b1;
a136: b55, b48, b43, b42, b2, b54, b9, b28, b7, b76, b78, b19, b15, b59, b51, b72, b81, b20, b56, b4, b25, b68, b65, b49, b24, b18, b38, b70, b80, b60, b47, b39, b44, b36, b63, b74, b61, b30, b40, b3, b26, b64, b11, b10, b73, b21, b66, b58, b8, b12, b33, b1, b17, b37, b46, b35, b14, b34, b69, b41, b62, b50, b31, b77, b29, b79, b22;
a137: b53, b54, b22, b40, b38, b33, b8, b41, b35, b69, b9, b76, b3, b12, b78, b2, b34, b44, b62, b77, b7, b31, b49, b51, b81, b46, b58, b37, b80, b1, b75, b21, b67, b42, b39, b48, b50, b79, b14, b24, b74, b27;
a138: b48, b1, b35, b20, b5, b7, b45, b10, b56, b57, b60, b32;
@End

@PreferenceListsB
b1: a98, a82, a96, a112, a60, a122, a78, a48, a50, a74, a19, a114, a108, a94, a97, a72, a83, a37, a119, a23, a43, a33, a77, a30, a84, a104, a81, a88, a4, a68, a49, a85, a91, a52, a2, a127, a44, a93, a110, a109, a57, a63, a11, a115, a16, a135, a95, a131, a1, a36, a59, a46, a41, a136, a120, a102, a117, a17, a14, a10, a130, a103, a76, a32, a138, a105, a38, a67, a66, a137, a134, a39, a25;
b2: a103, a81, a17, a48, a31, a101, a8, a83, a98, a45, a4, a116, a117, a30, a11, a124, a56, a44, a68, a32, a69, a63, a6, a9, a137, a89, a42, a74, a95, a102, a94, a38, a112, a91, a130, a105, a88, a1, a49, a10, a16, a2, a93, a23, a67, a60, a82, a77, a57, a26, a25, a24, a73, a51, a135, a36, a62, a37, a66, a111, a114, a76, a29, a18, a79, a61, a39, a50, a136, a134, a127, a84, a43, a97, a47, a110, a71, a54, a85, a46, a109, a131;
b3: a66, a49, a85, a4, a88, a37, a8, a119, a25, a46, a73, a76, a116, a134, a54, a117, a69, a32, a104, a23, a33, a103, a59, a122, a135, a48, a3, a114, a110, a50, a130, a133, a68, a2, a93, a11, a105, a67, a121, a112, a17, a102, a30, a94, a24, a82, a98, a84, a6, a97, a136, a19, a63, a137, a42, a56, a43, a89, a10, a41, a47, a38, a35, a78, a77, a109, a60, a51, a131, a95, a83, a14;
b4: a39, a122, a25, a126, a88, a59, a15, a132, a48, a87, a12, a30, a51, a62, a49, a45, a130, a50, a23, a73, a102, a105, a60, a79, a43, a91, a135, a19, a44, a125, a94, a2, a36, a38, a78, a77, a69, a95, a117, a114, a66, a47, a109, a68, a35, a57, a89, a129, a63, a116, a8, a124, a6, a10, a127, a103, a110, a40, a98, a33, a72, a74, a16, a32, a90, a131, a136, a67, a37, a11, a58, a84, a4, a81, a82, a41, a75, a34, a83, a26;
b5: a30, a90, a138, a129, a35, a63, a32, a89, a88, a102, a66, a43, a82, a18, a93, a67, a15, a59, a26, a135, a68, a111, a72, a73, a16, a41, a84, a112, a46, a61, a104, a78, a19, a131, a20, a57, a95, a76, a105, a74, a51, a83, a106, a103, a23, a38, a134, a25, a97, a110, a48, a17, a42, a62, a79, a60, a108, a117, a109, a123, a130, a37, a12, a11, a94, a54, a85, a49, a29, a81, a2;
b6: a11, a95, a110, a34, a124, a2, a46, a41, a50, a51, a130, a103, a63, a72, a40, a102, a82, a117, a33, a89, a112, a84, a25, a81, a123, a49, a54, a67, a1, a134, a126, a105, a73, a116, a69, a76, a48, a20, a32, a104, a59, a68, a62, a88, a83, a79, a16, a80, a74, a45, a57, a60, a42, a129, a17, a108, a19, a36, a6, a78, a38, a53, a56, a37, a94, a85, a98, a43, a97;
b7: a1, a77, a89, a43, a37, a117, a108, a131, a49, a68, a33, a105, a60, a22, a88, a138, a34, a30, a136, a18, a97, a48, a134, a109, a110, a50, a85, a91, a83, a103, a24, a14, a84, a95, a69, a112, a122, a16, a130, a73, a25, a38, a17, a57, a32, a98, a36, a11, a39, a76, a78, a116, a133, a6, a74, a104, a81, a19, a51, a137, a41, a46, a59, a63, a132, a82, a3, a120, a66, a94, a111, a62, a10;
b8: a97, a130, a82, a134, a39, a63, a105, a119, a57, a42, a112, a84, a35, a19, a2, a47, a14, a53, a131, a75, a103, a109, a7, a91, a129, a81, a83, a136, a52, a110, a98, a37, a61, a77, a137, a41, a116, a18, a72, a48, a94, a67, a17, a73, a76, a62, a89, a66, a12, a24, a102, a44, a68, a6, a85, a25, a36, a60, a78, a31, a21, a30, a74, a117, a38, a101, a32, a43, a40, a11, a4, a93, a108, a88, a59;
b9: a131, a109, a104, a59, a37, a38, a46, a58, a10, a110, a11, a97, a30, a135, a49, a124, a94, a12, a76, a26, a90, a103, a117, a68, a42, a57, a132, a74, a128, a67, a88, a61, a18, a20, a123, a2, a102, a87, a63, a60, a111, a73, a137, a8, a134, a5, a53, a65, a105, a89, a84, a77, a43, a112, a81, a19, a62, a107, a6, a130, a4, a85, a125, a136, a33, a44, a69, a95, a1, a35, a32, a14, a82, a48, a98, a16, a40;
b10: a39, a59, a43, a94, a10, a31, a42, a136, a76, a68, a77, a138, a57, a23, a48, a38, a25, a131, a49, a11, a116, a135, a109, a110, a41, a119, a127, a6, a85, a44, a104, a14, a82, a24, a91, a97, a117, a8, a73, a35, a95, a90, a61, a106, a87, a67, a130, a134, a114, a84, a102, a83, a60, a62, a32, a78, a122, a16, a30, a19, a3, a15, a74, a133, a63, a103, a98, a88, a17, a123;
b11: a4, a65, a62, a46, a23, a136, a135, a68, a37, a59, a57, a131, a128, a126, a10, a17, a11, a60, a41, a91, a6, a8, a103, a79, a42, a19, a52, a87, a88, a102, a117, a49, a48, a16, a63, a73, a89, a111, a105, a76, a77, a30, a85, a114, a101, a94, a72, a82, a98, a9, a116, a119, a38, a43, a95, a115, a74, a21, a66, a109, a5, a84, a122, a83, a67, a33, a36;
b12: a87, a107, a40, a132, a9, a98, a38, a82, a30, a57, a59, a93, a71, a73, a14, a11, a133, a135, a78, a122, a89, a95, a84, a85, a102, a47, a109, a137, a45, a83, a52, a37, a75, a60, a103, a42, a13, a88, a120, a114, a68, a69, a36, a130, a105, a81, a6, a23, a10, a2, a16, a92, a108, a25, a33, a136, a43, a63, a41, a91, a112, a22, a4, a90, a77, a110, a8, a76, a49, a5, a17, a97, a116, a44, a94, a62, a117, a48;
b13: a53, a32, a88, a83, a127, a7, a11, a42, a16, a84, a82, a134, a30, a48, a2, a60, a67, a135, a78, a29, a52, a81, a58, a6, a77, a59, a56, a94, a54, a17, a105, a43, a65, a62, a35, a49, a74, a101, a68, a103, a98, a63, a90, a10, a89, a95, a4, a114, a117, a71, a102, a124, a130, a23, a104, a119, a46, a38, a25, a51, a40, a41, a37, a61, a57, a107, a131, a110;
b14: a103, a81, a43, a23, a96, a136, a87, a62, a59, a112, a131, a36, a82, a84, a57, a69, a137, a94, a100, a102, a73, a122, a68, a40, a44, a24, a79, a63, a76, a106, a67, a130, a60, a116, a48, a25, a135, a2, a77, a16, a37, a14, a85, a42, a38, a10, a97, a34, a32, a124, a30, a95, a133, a51, a107, a123, a115, a98, a6, a15, a49, a41, a35, a83, a110, a29, a26, a134, a105, a109, a19, a74, a5, a119, a88, a89, a11, a20;
b15: a135, a14, a38, a63, a29, a108, a82, a25, a41, a66, a83, a87, a85, a48, a45, a129, a84, a33, a96, a104, a128, a68, a40, a10, a23, a117, a74, a2, a51, a131, a57, a6, a20, a49, a11, a67, a103, a119, a60, a122, a54, a77, a93, a78, a44, a136, a109, a130, a8, a43, a89, a42, a36, a102, a24, a70, a15, a1, a106, a30, a95, a94, a75, a16, a69, a50, a18, a88, a92, a98, a37, a110, a79, a116;
b16: a108, a77, a90, a22, a78, a48, a8, a42, a73, a20, a37, a83, a44, a3, a130, a93, a18, a86, a74, a133, a41, a111, a119, a85, a135, a32, a82, a89, a30, a49, a61, a94, a17, a65, a123, a36, a67, a88, a23, a19, a103, a87, a63, a84, a116, a71, a10, a117, a60, a54, a110, a38, a129, a105, a31, a127, a98, a14, a132, a131, a96, a43, a62, a6, a2, a11, a12, a59, a134;
b17: a62, a81, a48, a19, a83, a37, a96, a9, a114, a134, a10, a129, a60, a85, a131, a76, a93, a33, a32, a25, a124, a67, a73, a77, a122, a11, a117, a20, a89, a95, a44, a84, a68, a46, a88, a63, a78, a119, a54, a26, a106, a94, a43, a2, a47, a51, a90, a6, a38, a36, a101, a8, a110, a17, a49, a116, a16, a18, a75, a125, a72, a102, a65, a52, a61, a41, a105, a136, a107, a82, a74, a1, a56, a3, a66, a57;
b18: a75, a126, a61, a46, a87, a19, a107, a109, a134, a136, a59, a17, a83, a24, a36, a43, a69, a119, a81, a48, a23, a20, a84, a77, a97, a135, a90, a94, a8, a108, a74, a117, a123, a35, a41, a9, a38, a66, a49, a93, a16, a6, a33, a112, a40, a37, a30, a98, a12, a45, a127, a92, a114, a129, a10, a53, a73, a26, a85, a72, a60, a2, a102, a130, a116, a88, a57, a11, a82, a65, a68, a39, a63, a105;
b19: a73, a104, a15, a78, a60, a32, a81, a44, a115, a67, a94, a135, a57, a23, a82, a66, a124, a6, a98, a77, a49, a68, a46, a62, a119, a30, a101, a123, a52, a131, a126, a69, a72, a114, a37, a17, a61, a117, a103, a89, a41, a120, a136, a85, a35, a43, a88, a8, a134, a38, a36, a10, a93, a2, a102, a95, a48, a63, a74, a29, a24, a107, a27, a83, a16, a105, a84, a130, a112, a109, a54;
b20: a78, a74, a73, a12, a39, a89, a42, a102, a70, a82, a9, a69, a83, a109, a32, a136, a56, a68, a110, a88, a98, a76, a40, a134, a116, a135, a81, a29, a90, a5, a35, a53, a6, a11, a101, a94, a133, a14, a1, a17, a37, a114, a41, a60, a85, a130, a93, a138, a63, a84, a79, a127, a43, a4, a103, a36, a48, a10, a117, a104, a97, a123, a71, a77, a112, a47, a67, a61, a23, a50, a62, a44, a26, a65, a51, a49, a2;
b21: a5, a106, a68, a97, a99, a89, a37, a14, a85, a38, a83, a77, a16, a4, a79, a55, a110, a19, a63, a131, a132, a17, a60, a8, a24, a49, a32, a81, a112, a78, a56, a109, a103, a98, a69, a11, a43, a137, a20, a67, a9, a39, a74, a82, a87, a51, a124, a42, a119, a116, a41, a134, a25, a45, a15, a59, a123, a126, a84, a90, a127, a130, a136, a10, a57, a129, a50, a52, a88, a102, a48, a53, a113, a94, a76;
b22: a125, a29, a57, a37, a102, a38, a6, a124, a130, a33, a88, a123, a62, a84, a14, a68, a89, a54, a24, a60, a120, a110, a35, a75, a43, a41, a8, a36, a63, a97, a98, a51, a25, a20, a81, a96, a10, a49, a32, a76, a48, a74, a135, a15, a117, a83, a103, a18, a42, a66, a119, a73, a11, a109, a52, a92, a90, a136, a21, a137, a30, a127, a121, a16, a67, a112, a133, a46, a95, a87, a129, a78, a1, a85, a19, a108, a82, a17;
b23: a82, a38, a116, a76, a110, a6, a109, a117, a133, a73, a102, a36, a84, a60, a59, a129, a78, a65, a106, a57, a119, a10, a17, a126, a81, a83, a37, a104, a40, a61, a87, a51, a27, a93, a74, a42, a69, a114, a25, a50, a48, a23, a98, a94, a32, a68, a77, a112, a15, a9, a127, a88, a24, a45, a89, a67, a135, a31, a85, a103, a11, a19, a35, a71, a43, a1, a54, a62, a29, a131, a134, a63, a97, a108, a96;
b24: a68, a2, a106, a90, a16, a85, a130, a126, a102, a26, a72, a117, a60, a95, a109, a93, a69, a57, a77, a136, a110, a123, a11, a119, a50, a29, a8, a89, a35, a83, a76, a14, a37, a25, a73, a79, a17, a105, a36, a43, a6, a5, a108, a15, a127, a78, a88, a137, a132, a20, a124, a33, a62, a94, a134, a39, a114, a82, a66, a44, a38, a63, a42, a98, a122, a54, a48, a45, a74, a87, a135, a30, a84, a32, a49, a81, a103, a61, a67;
b25: a43, a88, a37, a61, a57, a101, a93, a51, a79, a24, a123, a49, a63, a103, a4, a38, a33, a41, a60, a82, a106, a77, a69, a89, a68, a70, a84, a52, a25, a6, a35, a20, a22, a67, a44, a120, a136, a48, a10, a54, a11, a113, a83, a46, a108, a130, a131, a73, a18, a98, a81, a66, a102, a26, a32, a47, a19, a94, a16, a78, a135, a87, a96, a117, a74, a110, a85, a107, a109, a75, a114, a122, a42, a23;
b26: a48, a87, a49, a123, a54, a46, a68, a55, a74, a57, a31, a94, a63, a117, a41, a32, a136, a84, a82, a37, a78, a23, a103, a131, a39, a25, a69, a76, a50, a134, a33, a60, a95, a73, a65, a88, a36, a67, a114, a19, a104, a107, a109, a29, a43, a77, a85, a59, a110, a26, a93, a89, a135, a30, a97, a105, a2, a66, a10, a38, a17, a119, a11, a102, a130;
b27: a97, a17, a93, a68, a14, a113, a25, a6, a54, a23, a60, a11, a121, a83, a10, a57, a109, a9, a94, a130, a53, a116, a49, a131, a128, a38, a76, a59, a50, a19, a81, a112, a20, a134, a69, a124, a40, a87, a33, a108, a137, a74, a98, a47, a36, a126, a110, a117, a77, a135, a125, a104, a102, a63, a106, a73, a62, a67, a42, a85, a2, a103, a37, a43, a72, a52, a78, a89, a41, a127, a119, a88, a82, a105, a35;
b28: a65, a93, a48, a56, a45, a109, a91, a52, a42, a66, a10, a30, a40, a102, a23, a92, a117, a26, a41, a129, a43, a113, a57, a73, a125, a96, a114, a110, a1, a6, a62, a11, a50, a2, a76, a88, a90, a8, a19, a5, a18, a124, a68, a70, a17, a103, a94, a82, a78, a75, a9, a131, a38, a54, a63, a87, a60, a74, a111, a136, a134, a32, a85, a51, a89, a37, a72, a84, a79, a83, a47, a130, a135, a77, a49, a81, a128, a25, a16, a59, a120;
b29: a33, a61, a4, a38, a103, a91, a26, a109, a68, a124, a123, a127, a6, a40, a112, a82, a15, a42, a106, a45, a25, a60, a63, a84, a131, a71, a37, a77, a94, a85, a73, a17, a43, a30, a104, a41, a89, a59, a87, a76, a105, a136, a81, a36, a10, a83, a88, a102, a117, a39, a49, a29, a57, a11, a93, a72, a74, a46, a130, a2, a111, a134, a78, a14, a135, a16, a116, a65, a119, a9, a32, a113, a35, a19, a47, a8, a129, a67, a110;
b30: a43, a9, a49, a57, a53, a104, a83, a87, a19, a126, a88, a70, a110, a85, a10, a97, a66, a105, a82, a11, a61, a98, a65, a32, a17, a135, a76, a73, a94, a113, a50, a109, a38, a46, a131, a37, a127, a117, a62, a60, a24, a132, a103, a51, a96, a6, a55, a81, a18, a30, a119, a74, a112, a39, a92, a91, a134, a108, a48, a59, a2, a25, a115, a16, a89, a102, a77, a84, a23, a33, a111, a136, a78, a114, a130, a8, a63, a90, a124;
b31: a54, a68, a84, a81, a11, a42, a120, a129, a88, a67, a32, a82, a119, a109, a96, a80, a117, a16, a19, a85, a98, a106, a25, a127, a135, a134, a83, a73, a47, a103, a94, a20, a116, a52, a60, a26, a76, a89, a78, a48, a110, a46, a137, a62, a66, a6, a63, a15, a136, a53, a30, a49, a105, a50, a10, a12, a44, a4, a97, a99, a35, a93, a77, a18, a87, a114, a128, a43, a57, a40, a38, a95, a90, a2, a37, a130, a74, a102, a69, a33, a122, a58, a17, a9, a23;
b32: a124, a5, a94, a133, a127, a92, a99, a25, a45, a77, a135, a138, a1, a54, a102, a48, a84, a24, a16, a14, a82, a33, a91, a109, a93, a98, a76, a63, a112, a114, a117, a69, a8, a110, a43, a42, a60, a64, a105, a83, a6, a53, a4, a44, a35, a119, a68, a46, a40, a100, a108, a123, a89, a47, a67, a95, a74, a11, a34, a38, a15, a73, a37, a30, a85, a90, a17, a12, a121, a26, a88, a2, a32, a20, a49, a57, a10, a130, a103, a62, a113;
b33: a57, a78, a61, a84, a18, a48, a76, a131, a10, a92, a98, a136, a66, a137, a115, a135, a104, a85, a32, a38, a67, a60, a43, a39, a23, a46, a116, a11, a30, a88, a51, a124, a8, a113, a90, a123, a36, a109, a52, a73, a81, a65, a4, a117, a97, a77, a103, a102, a106, a41, a44, a75, a127, a93, a29, a83, a42, a62, a89, a17, a54, a100, a114, a68, a82, a112, a74, a105, a14, a37, a1, a108, a49, a6, a91;
b34: a16, a94, a43, a137, a41, a72, a11, a61, a89, a47, a53, a35, a130, a59, a8, a5, a63, a65, a77, a62, a93, a74, a78, a105, a48, a26, a69, a136, a44, a52, a68, a54, a49, a104, a33, a91, a129, a66, a38, a124, a17, a36, a51, a135, a88, a42, a60, a103, a116, a76, a90, a84, a132, a102, a57, a99, a81, a50, a109, a98, a85, a19, a131, a18, a82, a106, a73, a46, a111, a123, a119, a95, a10, a15, a32, a134, a117, a83, a6, a110, a20;
b35: a88, a112, a57, a15, a35, a40, a82, a130, a109, a59, a135, a68, a94, a96, a98, a137, a73, a74, a60, a111, a105, a36, a16, a129, a131, a67, a78, a5, a25, a138, a17, a122, a106, a89, a46, a87, a117, a8, a6, a123, a90, a81, a136, a22, a63, a102, a14, a99, a38, a42, a124, a48, a134, a95, a84, a54, a10, a69, a37, a19, a26, a49, a30, a62, a91, a104, a20, a43, a70, a85, a11, a107, a77;
b36: a84, a52, a81, a38, a114, a20, a74, a31, a89, a2, a94, a136, a12, a117, a119, a10, a50, a91, a126, a102, a49, a71, a62, a16, a104, a120, a8, a4, a116, a37, a53, a32, a122, a100, a23, a43, a66, a1, a131, a59, a54, a51, a73, a107, a78, a67, a19, a17, a61, a93, a76, a88, a135, a11, a103, a82, a115, a130, a68, a113, a30, a24, a25, a83, a36, a124, a65, a97, a63, a77, a134, a60, a48, a87, a46;
b37: a105, a62, a91, a41, a103, a10, a115, a98, a49, a122, a57, a8, a25, a45, a48, a17, a102, a116, a78, a69, a73, a6, a60, a30, a46, a81, a19, a93, a76, a82, a124, a77, a63, a11, a16, a126, a32, a67, a66, a85, a74, a119, a117, a43, a83, a38, a134, a114, a112, a137, a88, a87, a94, a34, a84, a68, a110, a33, a109, a29, a44, a20, a89, a136, a59, a52, a26, a50, a37, a80, a130;
b38: a6, a59, a132, a74, a36, a23, a49, a94, a33, a62, a115, a10, a98, a66, a69, a88, a78, a57, a107, a87, a11, a91, a77, a37, a101, a43, a122, a41, a1, a70, a25, a82, a93, a38, a63, a89, a52, a39, a109, a90, a31, a8, a137, a117, a81, a26, a45, a114, a135, a60, a102, a30, a48, a130, a83, a68, a103, a76, a106, a46, a32, a9, a84, a112, a61, a97, a19, a111, a136, a105, a73, a127;
b39: a68, a49, a135, a61, a6, a37, a107, a43, a23, a14, a20, a11, a137, a114, a12, a5, a26, a51, a35, a60, a106, a67, a2, a30, a74, a110, a102, a116, a10, a105, a95, a130, a72, a98, a54, a63, a46, a87, a27, a94, a82, a62, a39, a16, a32, a83, a88, a57, a77, a48, a89, a59, a66, a81, a38, a109, a50, a136, a123, a92, a103, a76, a131, a91, a134, a93, a70, a73, a17, a69, a117, a119, a47, a100, a78, a84, a25, a101, a85;
b40: a51, a91, a19, a40, a76, a48, a32, a124, a89, a30, a77, a111, a79, a66, a59, a63, a50, a92, a136, a122, a81, a99, a26, a70, a83, a6, a133, a112, a85, a72, a62, a57, a5, a94, a36, a47, a97, a90, a103, a109, a65, a98, a17, a10, a93, a12, a137, a38, a18, a129, a119, a42, a8, a102, a116, a73, a43, a25, a46, a130, a16, a78, a49, a23, a37, a67, a88, a69, a82, a110, a134, a11, a84, a60;
b41: a59, a126, a4, a79, a82, a10, a12, a16, a112, a46, a127, a134, a6, a48, a2, a136, a95, a83, a57, a8, a74, a51, a96, a20, a60, a41, a88, a110, a86, a14, a49, a78, a91, a44, a32, a137, a19, a81, a117, a73, a94, a76, a77, a11, a35, a5, a97, a37, a62, a43, a105, a17, a87, a103, a89, a107, a54, a34, a119, a84, a109, a108, a67, a42, a36, a39, a135, a66, a63, a68, a130, a85;
b42: a9, a56, a136, a10, a26, a73, a52, a134, a32, a83, a62, a16, a51, a25, a2, a15, a130, a87, a60, a37, a88, a119, a93, a18, a4, a114, a63, a54, a38, a57, a106, a49, a46, a110, a109, a127, a102, a74, a89, a91, a95, a137, a66, a43, a36, a103, a77, a8, a53, a78, a61, a94, a48, a129, a116, a84, a85, a76, a117, a67, a14, a68, a23, a104, a34, a81, a17, a115, a82, a35, a55, a123, a65, a71;
b43: a40, a81, a30, a119, a83, a10, a134, a62, a98, a103, a29, a43, a90, a61, a31, a114, a25, a49, a73, a57, a69, a52, a48, a38, a84, a60, a70, a66, a50, a14, a4, a68, a94, a106, a6, a88, a41, a120, a75, a130, a77, a93, a122, a117, a11, a74, a19, a82, a87, a23, a42, a96, a108, a76, a112, a129, a33, a63, a12, a109, a35, a3, a91, a135, a85, a17, a89, a67, a105, a136, a78;
b44: a136, a74, a41, a32, a89, a83, a14, a51, a62, a6, a23, a10, a33, a37, a60, a135, a77, a114, a59, a113, a17, a93, a137, a61, a103, a81, a82, a49, a68, a11, a5, a98, a127, a40, a43, a58, a109, a26, a129, a94, a18, a95, a36, a8, a25, a130, a84, a90, a88, a45, a48, a57, a106, a16, a85, a78, a19, a15, a50, a12, a72, a117, a76, a67, a63;
b45: a32, a77, a130, a2, a87, a52, a133, a89, a84, a59, a82, a97, a103, a138, a74, a94, a81, a18, a8, a128, a83, a73, a105, a135, a68, a42, a9, a17, a61, a114, a104, a48, a110, a108, a116, a123, a85, a122, a127, a88, a49, a25, a129, a11, a69, a19, a4, a30, a76, a38, a93, a6, a91, a101, a23, a57, a45, a37, a40, a36, a10, a134, a16, a20, a117, a126, a102, a43, a78, a53, a66;
b46: a123, a40, a2, a26, a47, a9, a66, a93, a85, a70, a90, a42, a63, a83, a14, a39, a11, a127, a69, a10, a36, a45, a89, a135, a137, a18, a34, a77, a57, a67, a30, a136, a104, a17, a109, a74, a87, a54, a68, a103, a112, a84, a59, a79, a56, a6, a23, a134, a43, a25, a32, a94, a86, a44, a48, a108, a117, a105, a46, a37, a130, a113, a102, a41, a81, a88, a38, a97, a82, a49, a124, a133, a73, a60, a98, a8, a78;
b47: a5, a92, a67, a29, a59, a84, a52, a83, a113, a116, a65, a1, a78, a63, a136, a60, a106, a114, a87, a134, a66, a46, a47, a38, a77, a41, a81, a10, a69, a130, a76, a73, a11, a85, a12, a133, a54, a89, a109, a23, a49, a48, a119, a129, a127, a43, a16, a30, a33, a105, a110, a135, a98, a91, a51, a102, a117, a57, a44, a94, a97, a32, a9, a82, a37, a50, a17, a2, a131, a72, a79;
b48: a37, a93, a6, a103, a89, a84, a137, a90, a130, a88, a20, a48, a111, a85, a60, a74, a24, a132, a2, a131, a39, a1, a43, a127, a102, a67, a14, a61, a114, a79, a16, a76, a32, a65, a26, a98, a49, a69, a80, a138, a8, a136, a73, a134, a5, a30, a17, a101, a57, a59, a83, a135, a62, a10, a105, a122, a68, a81, a129, a52, a38, a95, a51, a12, a25, a119, a87, a46, a116, a109, a104, a53, a11, a63, a36, a22, a117;
b49: a89, a19, a84, a123, a69, a85, a45, a102, a53, a137, a16, a32, a38, a39, a135, a60, a109, a17, a130, a82, a117, a66, a48, a116, a46, a73, a37, a124, a90, a61, a105, a136, a62, a129, a30, a103, a75, a81, a119, a110, a59, a49, a98, a11, a67, a107, a78, a76, a10, a23, a100, a74, a70, a96, a2, a134, a87, a63, a97, a88, a68, a43, a65, a35, a94, a33, a42, a77, a29, a51, a72, a57, a83;
b50: a88, a132, a11, a23, a126, a17, a82, a103, a105, a107, a122, a53, a130, a15, a59, a109, a78, a30, a3, a57, a115, a44, a2, a66, a8, a69, a50, a108, a83, a91, a56, a119, a32, a1, a117, a74, a77, a110, a6, a25, a81, a42, a38, a37, a9, a134, a60, a124, a98, a41, a137, a63, a95, a136, a127, a125, a86, a26, a45, a87, a10, a68, a24, a47, a131, a97, a135, a51, a35, a21, a16, a14, a61, a48, a43, a93, a104, a112, a4, a52, a49, a18, a71, a40, a84, a89, a111, a67;
b51: a63, a102, a8, a77, a38, a9, a110, a11, a135, a117, a74, a114, a52, a73, a88, a16, a57, a42, a116, a106, a109, a131, a125, a60, a23, a108, a62, a21, a130, a66, a50, a33, a46, a17, a30, a32, a49, a48, a112, a68, a94, a22, a39, a59, a81, a120, a78, a100, a37, a4, a84, a97, a137, a104, a36, a129, a123, a44, a24, a91, a41, a76, a85, a119, a83, a134, a25, a10, a103, a111, a93, a18, a75, a43, a65, a136, a20, a122, a29;
b52: a116, a120, a112, a10, a84, a74, a135, a73, a93, a104, a16, a44, a5, a117, a33, a39, a72, a75, a11, a27, a94, a38, a105, a95, a57, a65, a36, a134, a78, a50, a23, a17, a81, a63, a67, a2, a25, a98, a103, a85, a68, a60, a82, a43, a131, a49, a54, a52, a69, a109, a14, a97, a133, a79, a122, a15, a88, a77, a19, a90, a99, a41, a42, a32, a102, a48, a83, a130, a87, a66, a46;
b53: a56, a11, a68, a49, a91, a16, a95, a48, a23, a89, a37, a104, a103, a97, a62, a116, a78, a94, a99, a76, a50, a73, a105, a26, a137, a82, a134, a36, a77, a63, a69, a47, a8, a85, a102, a35, a39, a54, a20, a123, a83, a72, a74, a98, a9, a109, a93, a88, a81, a17, a127, a110, a30, a43, a32, a60, a130, a84, a42, a52, a25, a122, a57, a66, a59, a34, a38, a117, a111, a46, a65;
b54: a106, a2, a81, a104, a62, a102, a57, a84, a16, a98, a91, a38, a48, a27, a136, a8, a42, a97, a76, a120, a118, a66, a74, a109, a114, a134, a103, a25, a37, a93, a112, a6, a17, a92, a68, a33, a11, a23, a130, a73, a107, a82, a59, a90, a52, a32, a78, a49, a117, a12, a88, a60, a89, a131, a30, a35, a85, a36, a94, a63, a96, a83, a43, a137;
b55: a5, a98, a63, a131, a60, a67, a10, a88, a117, a52, a37, a109, a102, a49, a17, a113, a75, a57, a106, a41, a74, a15, a66, a83, a6, a68, a126, a54, a25, a26, a110, a78, a92, a135, a87, a1, a38, a108, a69, a101, a11, a91, a124, a14, a81, a62, a114, a3, a90, a29, a104, a43, a103, a82, a89, a130, a48, a107, a95, a77, a85, a32, a97, a105, a84, a136, a16, a46;
b56: a53, a63, a82, a75, a62, a74, a95, a60, a54, a36, a42, a68, a33, a52, a135, a59, a109, a126, a122, a127, a32, a90, a48, a78, a89, a50, a138, a57, a106, a73, a35, a119, a112, a41, a115, a104, a76, a88, a72, a69, a11, a103, a136, a39, a87, a49, a83, a65, a38, a98, a46, a43, a81, a134, a25, a67, a77, a84, a16, a123, a85, a19, a117, a66, a30, a97, a8, a130, a93, a4, a1, a120, a105, a113, a124, a37, a94, a131, a116;
b57: a54, a5, a10, a11, a48, a79, a59, a30, a127, a84, a6, a104, a97, a61, a77, a74, a114, a36, a133, a130, a116, a91, a57, a85, a38, a90, a82, a135, a37, a87, a40, a17, a83, a63, a138, a4, a20, a94, a35, a103, a105, a66, a43, a16, a46, a45, a32, a128, a73, a112, a42, a131, a88, a98, a49, a68, a2, a60, a9, a76, a53, a117, a78, a19, a81, a44, a34, a102, a110, a89, a56;
b58: a75, a66, a6, a23, a98, a134, a97, a91, a48, a87, a122, a85, a79, a51, a136, a57, a16, a46, a125, a77, a5, a114, a18, a84, a47, a36, a106, a130, a2, a63, a112, a76, a39, a19, a32, a69, a10, a73, a37, a102, a11, a117, a25, a49, a21, a120, a65, a90, a127, a124, a88, a135, a59, a78, a43, a105, a74, a81, a45, a93, a116, a103, a60, a83, a38, a123, a42, a26, a22, a62, a67, a108, a109, a68, a52, a137, a82, a104, a17, a30, a89;
b59: a91, a69, a135, a85, a44, a68, a127, a52, a4, a57, a11, a23, a83, a78, a103, a117, a39, a82, a8, a133, a6, a134, a114, a2, a49, a26, a54, a73, a40, a46, a47, a61, a35, a15, a116, a48, a130, a112, a16, a25, a43, a128, a97, a5, a77, a122, a67, a104, a81, a59, a32, a63, a37, a41, a75, a110, a38, a50, a17, a65, a66, a31, a60, a62, a136, a84, a95, a111, a74, a115, a88, a124, a19, a20;
b60: a135, a102, a103, a61, a73, a117, a35, a129, a14, a134, a6, a29, a9, a25, a17, a93, a23, a33, a27, a88, a42, a112, a57, a48, a49, a77, a10, a46, a123, a32, a122, a84, a109, a82, a138, a67, a66, a80, a4, a37, a2, a43, a47, a90, a53, a18, a56, a63, a85, a1, a89, a110, a30, a136, a78, a101, a68, a69, a19, a21, a96, a59, a16, a81, a106, a51, a74, a12, a11, a119, a38, a60, a83, a62, a94;
b61: a8, a5, a17, a73, a98, a44, a11, a109, a65, a36, a43, a110, a46, a104, a37, a39, a131, a4, a42, a16, a135, a93, a6, a94, a89, a32, a12, a41, a90, a38, a77, a117, a136, a15, a130, a31, a96, a103, a49, a116, a48, a107, a2, a50, a72, a63, a59, a53, a57, a62, a134, a95, a69, a14, a25, a102, a82, a75, a88, a129, a19, a76, a1, a67, a84, a111, a61, a83, a18, a54, a10, a105, a78, a127;
b62: a29, a60, a85, a31, a84, a136, a9, a81, a104, a23, a36, a46, a93, a48, a59, a77, a66, a73, a47, a68, a112, a65, a87, a110, a63, a4, a17, a101, a130, a78, a1, a109, a43, a97, a134, a10, a57, a33, a11, a89, a6, a76, a32, a117, a102, a42, a83, a25, a137, a103, a72, a26, a74, a16, a124, a129, a50, a88, a86, a27, a49, a45, a37, a82, a122, a38, a98, a19, a116;
b63: a62, a108, a37, a63, a106, a81, a123, a84, a4, a38, a2, a135, a88, a33, a42, a43, a94, a10, a52, a25, a91, a59, a6, a112, a114, a130, a48, a136, a32, a77, a97, a46, a98, a17, a14, a30, a69, a134, a36, a119, a35, a116, a34, a82, a16, a21, a78, a11, a107, a8, a44, a40, a68, a60, a19, a103, a90, a83, a49, a117, a57, a73, a74, a89, a39, a109, a54, a66, a29, a93, a102, a110, a61;
b64: a40, a88, a136, a45, a47, a69, a54, a59, a117, a106, a57, a103, a19, a25, a14, a108, a119, a78, a32, a134, a75, a58, a2, a90, a116, a77, a42, a73, a39, a43, a129, a105, a67, a123, a16, a94, a49, a38, a111, a130, a74, a98, a68, a48, a110, a127, a6, a104, a83, a85, a11, a20, a5, a61, a72, a102, a10, a66, a81, a53, a107, a91, a95, a82, a125, a8, a93, a3, a63, a36, a33, a65, a60, a84, a89;
b65: a61, a89, a68, a111, a93, a106, a32, a135, a8, a119, a105, a116, a114, a67, a33, a118, a43, a23, a131, a69, a81, a38, a73, a62, a74, a87, a82, a134, a113, a57, a30, a41, a72, a126, a76, a77, a103, a17, a14, a20, a94, a4, a136, a122, a84, a16, a47, a98, a83, a110, a51, a3, a90, a53, a66, a60, a25, a63, a37, a78, a15, a44, a42, a101, a88, a6, a49, a34, a130, a71, a59, a109, a117, a108;
b66: a69, a87, a67, a79, a135, a57, a42, a50, a112, a16, a123, a17, a111, a65, a33, a85, a66, a73, a110, a51, a43, a77, a103, a32, a107, a38, a90, a82, a130, a114, a116, a109, a7, a68, a81, a54, a37, a127, a53, a8, a95, a26, a46, a10, a63, a11, a2, a102, a19, a39, a98, a6, a136, a134, a93, a60, a122, a76, a28, a18, a47, a124, a48, a52, a62, a117, a83, a84;
b67: a119, a114, a49, a101, a25, a116, a23, a73, a17, a89, a124, a90, a48, a98, a82, a126, a1, a36, a130, a63, a135, a61, a9, a10, a117, a83, a35, a3, a65, a94, a44, a103, a115, a32, a66, a67, a34, a77, a76, a62, a38, a109, a129, a50, a19, a110, a37, a60, a68, a11, a64, a15, a6, a106, a134, a40, a59, a14, a12, a137, a53, a84, a74, a72, a128, a127, a43, a78, a42, a88, a54, a57, a85;
b68: a72, a73, a18, a52, a84, a75, a88, a83, a94, a42, a74, a125, a48, a46, a134, a17, a54, a49, a135, a44, a82, a51, a76, a68, a119, a67, a1, a77, a103, a110, a50, a26, a85, a14, a35, a32, a43, a69, a57, a117, a62, a63, a38, a115, a112, a107, a11, a127, a90, a39, a65, a60, a47, a78, a102, a25, a130, a95, a53, a59, a123, a8, a41, a136, a87, a66;
b69: a112, a37, a38, a116, a105, a30, a2, a117, a18, a23, a41, a26, a48, a60, a73, a4, a130, a6, a54, a69, a68, a124, a5, a81, a63, a25, a43, a110, a122, a94, a31, a101, a82, a95, a108, a52, a36, a79, a85, a16, a98, a77, a84, a102, a61, a42, a22, a129, a11, a103, a93, a136, a67, a17, a74, a88, a119, a46, a10, a14, a47, a137, a134, a49, a33, a1, a8, a57, a91, a114, a123, a83, a32, a72, a62, a131, a19;
b70: a6, a87, a84, a91, a134, a77, a103, a119, a67, a11, a17, a130, a62, a122, a20, a94, a53, a110, a65, a46, a42, a108, a93, a74, a34, a109, a89, a102, a83, a15, a43, a25, a82, a59, a61, a81, a3, a127, a135, a10, a38, a97, a116, a41, a60, a5, a32, a117, a33, a2, a19, a52, a16, a96, a66, a88, a73, a44, a78, a90, a104, a30, a21, a4, a47, a136, a85, a1, a48, a23, a54, a9, a63;
b71: a104, a17, a130, a57, a62, a91, a2, a20, a68, a63, a84, a1, a119, a14, a127, a78, a109, a30, a52, a94, a83, a11, a88, a105, a97, a6, a38, a23, a79, a48, a33, a43, a51, a18, a10, a134, a41, a46, a32, a59, a50, a82, a117, a102, a89, a135, a69, a60, a74, a36, a73, a16, a123, a85, a3, a25, a56, a90, a106, a87, a49, a4, a81, a40, a110, a26, a37;
b72: a17, a73, a124, a53, a38, a74, a133, a90, a61, a88, a49, a87, a112, a102, a48, a9, a2, a43, a136, a33, a94, a37, a84, a135, a76, a93, a85, a57, a16, a35, a117, a110, a1, a14, a103, a30, a97, a59, a63, a44, a116, a50, a11, a106, a12, a39, a77, a29, a42, a62, a123, a89, a83, a51, a60, a20, a130, a107, a91, a81, a131, a78, a46, a119, a68, a31, a32, a72, a98, a6, a18, a66, a41, a82;
b73: a29, a95, a32, a49, a10, a119, a93, a59, a81, a66, a43, a109, a11, a50, a17, a62, a42, a90, a38, a117, a54, a57, a37, a9, a126, a129, a67, a5, a23, a127, a136, a4, a26, a106, a105, a63, a77, a74, a33, a88, a124, a1, a61, a87, a79, a60, a14, a94, a68, a130, a16, a98, a48, a35, a84, a78, a85, a6, a102, a97, a30, a52, a128, a76, a111, a44, a15, a41, a104, a53, a103, a135, a82, a8;
b74: a115, a50, a102, a82, a122, a36, a49, a116, a87, a66, a101, a19, a30, a68, a74, a108, a15, a23, a71, a59, a2, a131, a81, a105, a10, a11, a98, a24, a12, a16, a37, a73, a77, a94, a88, a123, a63, a84, a136, a113, a6, a48, a112, a99, a107, a26, a67, a38, a117, a61, a29, a130, a60, a64, a135, a72, a33, a137, a119, a90, a106, a43, a14, a92, a17, a78, a93, a96, a85, a83, a53, a132, a97, a65, a89, a103, a62;
b75: a61, a44, a127, a135, a130, a46, a49, a83, a33, a93, a39, a2, a25, a117, a77, a65, a76, a17, a37, a31, a123, a15, a41, a103, a113, a8, a18, a7, a16, a32, a54, a112, a75, a19, a10, a88, a5, a6, a81, a26, a90, a68, a74, a116, a119, a122, a69, a131, a48, a70, a53, a129, a60, a78, a104, a82, a85, a84, a109, a137, a66, a34, a89, a11, a102, a14, a57, a38, a62, a134, a98, a35, a43, a114, a63, a51, a79, a110;
b76: a43, a16, a104, a110, a67, a8, a69, a87, a76, a33, a37, a48, a102, a24, a63, a5, a6, a19, a59, a131, a65, a127, a15, a49, a47, a41, a57, a134, a137, a107, a56, a11, a93, a125, a119, a94, a29, a54, a103, a112, a4, a109, a60, a83, a79, a77, a118, a85, a90, a135, a88, a23, a22, a74, a46, a73, a10, a50, a122, a38, a39, a68, a30, a61, a52, a91, a130, a84, a105, a82, a62, a17, a81, a117, a136, a89, a32, a116, a44, a9;
b77: a94, a76, a137, a30, a127, a6, a11, a25, a135, a74, a57, a31, a63, a105, a91, a69, a136, a77, a42, a116, a38, a86, a20, a79, a17, a90, a68, a117, a12, a19, a52, a5, a60, a67, a51, a10, a82, a26, a48, a16, a62, a43, a88, a109, a103, a41, a49, a66, a93, a84, a9, a47, a102, a110, a104, a101, a59, a1, a40, a78, a83, a123, a97, a128, a129, a33, a130, a73, a37, a114, a39, a46;
b78: a113, a33, a137, a25, a103, a41, a63, a19, a112, a30, a125, a131, a73, a129, a90, a26, a85, a16, a119, a75, a54, a74, a17, a60, a59, a49, a94, a48, a136, a127, a38, a77, a5, a93, a2, a68, a9, a83, a39, a24, a82, a88, a108, a1, a15, a6, a92, a126, a66, a98, a95, a130, a84, a102, a46, a40, a10, a11, a72, a105, a32, a53, a65, a117, a135, a62, a116, a115, a78, a43, a37, a42, a27, a67, a51, a57, a91, a89;
b79: a38, a52, a46, a36, a128, a115, a73, a24, a101, a136, a114, a110, a45, a78, a42, a59, a14, a109, a94, a60, a48, a18, a82, a96, a88, a72, a10, a127, a32, a74, a21, a129, a79, a11, a5, a81, a108, a69, a8, a76, a84, a56, a53, a83, a6, a123, a66, a25, a98, a89, a75, a71, a70, a137, a131, a50, a61, a77, a102, a16, a17, a103, a93, a30, a85, a39, a33, a116, a119, a112, a134, a43, a90, a57, a68, a37, a49, a65, a135;
b80: a79, a84, a127, a16, a30, a60, a8, a61, a132, a67, a50, a105, a12, a37, a123, a17, a18, a65, a130, a74, a63, a103, a78, a11, a66, a113, a6, a135, a73, a117, a35, a39, a51, a48, a91, a89, a85, a47, a93, a68, a98, a57, a88, a116, a33, a133, a2, a52, a82, a102, a97, a90, a83, a49, a94, a122, a36, a25, a62, a43, a87, a42, a38, a137, a32, a136, a110, a19;
b81: a37, a94, a48, a119, a123, a17, a42, a38, a66, a134, a70, a68, a49, a19, a84, a65, a117, a81, a33, a87, a112, a77, a103, a82, a62, a47, a6, a75, a88, a135, a78, a52, a76, a10, a59, a74, a127, a90, a116, a122, a110, a61, a131, a73, a16, a137, a8, a95, a102, a35, a114, a57, a25, a53, a40, a14, a93, a11, a109, a83, a98, a136, a34, a129, a36, a89, a63, a79, a106, a60, a130, a43, a113, a32, a104;
@End
