@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104 ;
@End

@PartitionB
b1 (1, 5), b2 (1, 2), b3 (1, 2), b4 (1, 5), b5 (1, 3), b6 (1, 2), b7 (1, 1), b8 (1, 5), b9 (1, 3), b10 (1, 1), b11 (1, 3), b12 (1, 4), b13 (1, 3), b14 (1, 5), b15 (1, 1), b16 (1, 1), b17 (1, 4), b18 (1, 1), b19 (1, 3), b20 (1, 4), b21 (1, 2), b22 (1, 1), b23 (1, 1), b24 (1, 3), b25 (1, 2), b26 (1, 4), b27 (1, 3), b28 (1, 4), b29 (1, 1), b30 (1, 4), b31 (1, 1), b32 (1, 5), b33 (1, 2), b34 (1, 5), b35 (1, 3), b36 (1, 5), b37 (1, 3), b38 (1, 5), b39 (1, 1), b40 (1, 2), b41 (1, 5), b42 (1, 1), b43 (1, 2), b44 (1, 1), b45 (1, 1), b46 (1, 5), b47 (1, 3), b48 (1, 5), b49 (1, 3), b50 (1, 3), b51 (1, 3), b52 (1, 5), b53 (1, 3), b54 (1, 5), b55 (1, 2), b56 (1, 4), b57 (1, 1), b58 (1, 3), b59 (1, 3), b60 (1, 5), b61 (1, 4), b62 (1, 5), b63 (1, 3), b64 (1, 2) ;
@End

@PreferenceListsA
a1: b5, b21, b1, b59, b33, b49, b23;
a2: b37, b4, b50, b34, b39, b42, b1, b15, b20, b61, b38, b40, b63, b36, b62, b33, b3, b58, b26, b27, b10, b18, b46, b13, b55, b21, b54, b48, b9, b45, b12, b52, b43, b56;
a3: b43, b49, b28, b2, b59, b45, b60, b50, b11, b14;
a4: b23, b48, b51, b57, b12, b41, b63, b31, b42, b4, b47, b2, b34, b46, b61, b30;
a5: b1, b37, b8, b5, b13, b17, b20, b34, b29, b64, b16, b24, b32, b3, b58, b12, b61, b10, b19, b28, b59, b26, b22, b53, b40, b30, b48, b33, b62, b27, b25, b31, b7, b39, b52, b2, b36, b42, b15, b9, b57, b43;
a6: b32, b2, b36, b59, b5, b19, b27, b60, b31, b43, b63, b22, b53, b56, b33, b61, b20, b58, b39, b15, b50;
a7: b4, b27, b51, b39, b54, b47, b62, b26, b14, b33, b28, b46, b44, b22, b58, b24, b20, b42, b64, b31, b7, b35, b56, b52, b25, b16, b3, b37, b10, b6, b1, b40, b57, b29, b43, b36, b2, b30, b9, b8, b18, b23, b21, b15, b41, b32, b49, b61, b48, b59, b50;
a8: b38, b54, b41, b58, b42, b2, b45, b63, b50;
a9: b37, b20, b61, b39, b36, b47, b51, b16, b1, b43, b41, b35, b28, b45;
a10: b40, b45, b34, b19, b12, b41, b8, b38, b13, b18, b64, b10, b35, b59, b63, b26, b61, b48, b43, b16, b21, b33, b49, b3, b25, b57, b60, b36, b30, b24, b53, b22, b39, b52, b23, b6, b15, b14, b32, b47, b28, b51, b17, b58, b62, b5, b29, b9, b4, b7, b46, b31, b44, b11, b42, b20, b50, b1, b27, b55, b56, b54, b2, b37;
a11: b39, b42, b50, b46, b51, b3, b21, b59, b28, b7, b48, b12, b40, b53, b43, b16, b61, b41, b56, b45, b25, b2, b1, b37, b29, b6, b27, b18, b32, b44, b23, b17, b62, b34, b15, b13, b26, b22, b64, b35, b38, b60, b20, b19, b63, b9;
a12: b20, b26, b8, b16, b13, b45, b50, b36, b53, b42, b23, b21, b17, b40, b4, b5, b61, b6, b12, b56, b11, b32, b49, b63, b24, b46;
a13: b6, b25, b64, b30, b19, b21, b24, b42, b60, b63, b33, b1, b40, b48, b16, b59, b43, b13, b23, b28, b53, b50, b5, b3, b26, b34, b39, b54, b35, b46, b18, b14, b57, b31, b37, b55, b47, b4, b38, b62, b8, b51, b36, b2, b61, b44, b15, b10, b17, b11, b22, b20, b41, b7, b58, b32, b49, b52, b27, b45, b9, b56, b12;
a14: b2, b1, b44, b35, b27, b60, b58, b31, b62, b19, b37, b15, b51, b38, b30, b29, b32, b4, b56, b50, b40, b22, b39, b59, b53;
a15: b22, b47, b51, b24, b34, b42, b15, b23, b59, b56, b62, b10, b14, b9, b36, b3, b43;
a16: b25, b36, b31, b35, b43, b41, b63, b49, b22, b47, b44, b45, b14, b23, b37, b54, b18, b27, b39, b21, b46, b2, b64, b20, b6, b26, b34, b8, b16, b32, b40, b4, b33, b28, b13, b52, b50, b15, b51, b30, b17, b12;
a17: b15, b43, b53, b39, b41, b32;
a18: b27, b50, b52, b55, b54, b15, b17, b49, b30, b1, b12, b57, b39, b35, b59, b47;
a19: b49, b62, b51, b53, b25, b42, b26, b5, b10, b64, b14, b58, b8, b54;
a20: b56, b55, b18, b58, b32, b34, b57, b53, b16, b17, b49, b61, b21, b7, b2, b63, b59, b30, b26, b51, b6, b29, b46, b33, b52;
a21: b35, b46, b15, b57, b28, b29, b53, b50, b61, b20, b21, b51, b27, b23, b44, b63, b45, b56;
a22: b12, b22, b49, b52, b4, b19, b16, b30, b42, b5, b64, b10;
a23: b39, b15, b4, b56, b61, b25, b57, b60, b20, b52, b23, b22, b29, b14, b48, b62, b2, b19, b59, b31, b38, b32, b26, b7, b40, b63, b13, b9, b37, b28, b49, b8, b27, b53, b21, b50, b3, b41;
a24: b35, b10, b11, b61, b44, b25, b16, b34, b57, b19, b3, b24, b12, b49, b46, b26, b17, b21, b28, b8, b27, b20, b22, b18, b39, b50, b33, b9, b53, b4, b47, b55, b14, b43, b5, b1, b37, b56, b15, b42, b7, b58, b2, b40, b29, b48, b63, b54, b64, b31, b59, b30;
a25: b60, b14, b6, b20, b18, b24, b31, b2, b12, b57, b47, b11, b56, b27, b41, b13, b54, b4, b52, b8, b28, b25, b10, b43, b3, b34, b50, b40, b39, b7, b61, b62, b63, b33, b32, b49, b45, b59, b1, b38, b22, b21, b48, b42, b23, b5, b64, b46;
a26: b63, b16, b1, b24, b6, b37, b31, b25, b62, b27, b15, b4, b22, b64, b56, b40, b18, b3, b23, b20, b26, b44, b50, b14, b45, b30, b35, b47, b5, b17, b28, b12, b41, b59, b36, b9, b54, b10, b13, b48, b21, b51, b61, b58, b33, b60, b19, b11, b38, b7, b49, b29;
a27: b15, b24, b61, b50, b59, b49, b58, b51, b11, b30, b2, b43, b19, b55, b14, b60, b12, b23, b7, b10, b18, b5, b56, b46, b33, b25, b32, b8, b6, b13, b42, b39, b1, b17, b38, b20, b44, b3, b4, b36, b27, b52, b54, b53, b22, b64, b40, b9, b26, b34, b62, b47, b45, b16;
a28: b9, b1, b47, b34, b22, b15, b39, b20, b56, b42, b11;
a29: b43, b46, b55, b20, b61, b7, b35, b17, b33, b44, b36, b50, b53, b6, b40, b8, b18, b41, b59, b38, b54, b13;
a30: b47, b26, b21, b38, b53, b52, b40, b19, b14, b20, b37, b33, b13, b18, b7, b44, b60, b39, b10, b24, b12, b9, b42, b1, b61, b56, b15, b27, b25, b57;
a31: b47, b49, b8, b30, b19, b18, b57, b12, b17, b39, b62, b37, b33, b54, b9, b31, b20, b26, b59, b56, b23, b3, b35, b41, b60, b52, b16;
a32: b25, b33, b26, b63, b41, b55, b21, b43, b48, b32, b11, b20;
a33: b64, b47, b24, b28, b21, b32, b59, b41, b45, b3, b1, b63, b33, b23, b56, b52, b44, b38, b14, b31, b22, b50, b37, b9, b12, b34, b27, b11, b15, b7, b17, b54, b51, b57, b60, b6, b36, b48;
a34: b4, b44, b20, b19, b27, b23, b30, b16, b26, b48, b63, b33, b50, b1, b43, b9, b37, b25, b11, b41, b45, b13, b35, b34, b29, b54, b5, b17, b18, b3, b47, b56, b46, b51, b14;
a35: b39, b14, b59, b30, b48, b26, b57, b25, b52, b7, b62, b9;
a36: b12, b49, b18, b33, b52, b64, b8, b16, b23, b39, b31, b29, b63, b40, b32, b60;
a37: b48, b62, b11, b14, b54, b61, b25, b45, b5, b46, b47, b58, b50, b17, b64, b59, b57, b33, b22, b24, b51, b40, b63, b7, b3, b52, b26, b13, b53, b56, b15, b41, b23, b29, b27, b2, b9, b39, b28, b36, b35, b1, b34, b43, b31, b32, b12;
a38: b34, b63, b12, b17, b31, b30, b8, b27, b15, b39, b29, b62, b33, b46, b1, b38, b24, b53, b52, b25, b22, b61, b10, b4, b16, b11, b3, b19, b20, b51, b48, b26, b58, b6, b21, b44, b23, b5, b41, b56, b9, b35, b2, b42, b45, b13, b14, b59, b47, b43;
a39: b49, b55, b34, b61, b29, b38, b51, b2, b22, b42, b39, b10, b5, b26, b6, b7, b64, b14, b35, b3, b32, b46, b31, b4, b23, b16, b44, b47, b15, b53, b27, b50, b57, b62, b41, b37, b63, b33;
a40: b59, b18, b12, b44, b15, b26, b50, b34, b28, b63, b58, b33, b25, b24, b41, b8, b42, b13, b51, b17, b38, b3, b30, b7, b62, b21, b60, b29, b23, b22, b11, b53, b47, b40, b61, b56, b4, b2, b20;
a41: b51, b47, b61, b34, b14, b49, b23, b5, b29, b42, b60, b32, b19, b6, b46, b25, b12, b26, b11, b57, b4, b3, b35, b64, b56, b33, b39;
a42: b31, b18, b54, b47, b23, b9, b41, b52, b26, b59, b12, b43, b27, b56, b44;
a43: b59, b3, b6, b45, b20, b22;
a44: b7, b44, b2, b46, b36, b11, b52, b56, b63, b27, b49, b14, b40, b13, b58, b60, b18, b10, b55, b21, b54, b35, b4, b51, b50, b3, b24, b62, b25, b59, b64, b34, b45, b15, b48;
a45: b64, b1, b14, b15, b57, b18, b38, b52, b23, b9, b25, b6, b54, b3, b44, b4, b62, b35, b24, b22, b50, b27, b10;
a46: b6, b61, b44, b64;
a47: b1, b52, b63, b9, b36, b40, b64, b3, b44, b54, b21, b31, b16, b43, b24, b18, b11, b53, b58, b28, b25, b7, b41, b48, b6, b62, b33, b51, b55, b13, b15, b38, b14, b4, b60, b19, b59, b34, b61, b46, b50, b42, b26, b45, b8, b20, b5, b12, b30, b39, b2, b27, b22, b37, b29, b57, b10, b47, b23, b56, b49;
a48: b58, b44, b61, b10, b32, b19, b33, b11, b2, b34, b3, b60, b9, b47, b53, b6, b62, b41, b20, b27, b24, b18, b30, b1, b7, b51, b56, b38, b21, b14, b12, b49, b48, b50, b45, b15, b25, b26, b13, b39, b22, b43, b55, b5, b40, b4, b36, b35, b16, b31, b46, b8, b37, b17, b63, b64, b57;
a49: b35, b10, b15, b53, b52, b26, b45, b57, b60, b8, b51, b28, b6, b30, b24, b20, b31, b29, b41, b1, b37, b27, b48, b46, b22, b18, b59, b25, b42, b21, b54, b56, b9, b61, b50, b16, b32, b62, b63, b5, b64, b34, b13, b44, b17, b43, b47, b49, b39, b7, b2, b58, b33, b40, b14, b19;
a50: b27, b21, b15, b55, b61, b16, b13, b52, b30, b14, b23, b4, b8, b47, b40, b10, b43, b2, b60, b56, b46, b38, b25, b3, b20, b9, b22, b34, b31, b6, b42, b5, b54, b62, b12, b64, b63, b51, b59, b44, b11, b35, b17, b37, b41;
a51: b47, b30, b13, b9, b63, b25, b61, b37, b60, b33, b49, b5, b11, b44, b23, b20, b21, b50, b58, b8, b16, b62, b2;
a52: b12, b6, b17, b50, b2, b29, b58, b5, b61, b24, b54, b40, b63, b20, b41, b38, b3, b8, b18, b57, b43, b39, b46, b28, b45, b62, b9, b56, b13, b44, b47, b52;
a53: b40, b1, b10, b47, b21, b37, b49, b63, b60, b35, b33, b57, b44, b27, b17, b6, b8, b31, b36, b20, b9, b4;
a54: b10, b27, b46, b56, b49, b43, b52;
a55: b13, b44, b62, b34, b8, b26, b36, b32, b9, b37, b27, b21, b31, b14, b16, b19, b61, b30, b53, b64, b2, b1, b7, b6, b12, b52, b38, b56, b46, b47, b63, b54, b59, b20, b33, b50, b58, b5, b39, b24, b42, b15, b10, b25, b57, b28, b18, b29, b49, b43, b40, b3, b22, b60, b11, b45, b17, b55;
a56: b52, b28, b53, b33, b11, b35, b20, b8, b6, b64, b25, b4, b5, b13, b15, b34, b61, b14, b50, b49, b9, b16, b59, b57, b22, b39, b56, b40, b43, b48, b30, b2, b58, b18;
a57: b27, b61, b51, b37, b44, b13, b60, b1, b11, b38, b8;
a58: b15, b28, b61, b47, b56, b18, b25, b43, b50, b10, b63, b29, b49, b35, b57, b21, b14, b26, b7;
a59: b10, b8, b23, b30, b51, b58, b45, b63, b38, b24, b43, b6, b49, b56, b21, b11, b57, b18, b9, b17, b5, b28, b4, b7, b41, b20, b59, b52, b46;
a60: b64, b31, b28, b26, b60, b5;
a61: b47, b3, b53, b23, b21, b5, b26, b57, b20, b61, b34, b9, b30, b52, b41, b51, b56, b25, b12, b55, b32, b49, b8, b43, b44, b37, b27, b48, b6, b60, b18;
a62: b13, b23, b39, b30, b20, b32, b55, b62, b31, b2, b28, b14, b51, b16, b17, b1, b57, b60, b26, b15, b21, b63, b61, b52, b5, b44, b27, b46, b29, b8, b48, b25, b11, b34, b53;
a63: b63, b19, b38, b17, b42, b56, b14, b7, b9, b44, b64, b26, b40, b60, b50, b57, b22, b6, b52, b1, b29, b53, b39, b11, b13, b62, b3, b12, b2, b32, b25, b41, b27, b36, b23, b8, b43, b4, b34, b51, b10, b20, b37;
a64: b17, b41, b30, b26, b1, b15, b28, b6, b21, b12, b24, b37, b31, b18, b40, b5, b64, b43, b49, b9, b55, b51, b11, b47, b19, b56, b63, b48, b44, b62, b10, b50, b57, b13, b22, b42, b61, b39, b36, b34, b53, b14, b23, b25, b32, b3, b2, b33, b27, b60, b54, b38, b29, b59, b4, b7, b20, b16, b8, b45;
a65: b44, b42, b5, b21, b56, b24, b16, b63, b33, b3, b12, b41, b49, b29, b17, b10, b47, b45, b9, b23, b32, b27, b7, b60, b48, b1, b62, b53, b59, b40, b18, b25, b52, b34, b15, b4, b6, b64, b2, b11, b61, b58, b22, b54, b30, b31, b8, b19, b28, b38, b50, b35, b13, b43, b39, b37, b14, b51;
a66: b16, b27, b14, b10, b48, b62, b45, b12, b47, b1, b60, b33, b34, b32, b59, b57, b26, b25, b2, b3, b21, b28, b54, b51, b13, b61, b30, b50, b6, b4, b29, b19, b17, b35, b7, b55, b46, b63;
a67: b22, b36, b37, b48, b5, b1, b10, b7, b4, b39, b50, b24, b14, b51;
a68: b24, b8, b18, b5, b41, b59, b23, b6, b14, b64, b39, b9;
a69: b12, b64, b48, b34, b61, b25, b46, b6, b58, b2, b55, b20, b5, b11, b53, b9, b3, b32, b62, b10, b50, b60, b49, b36, b37, b31, b54, b38, b24, b30, b15, b19, b43, b47, b51, b59, b52, b4, b26, b57, b35, b18, b23;
a70: b3, b40, b43, b49, b14, b26, b62, b36, b54, b11, b29, b25, b22, b4, b47, b31, b20, b7, b21, b5, b59, b44, b17, b30, b56, b58, b24, b60, b38, b42, b52, b18, b41, b61, b39, b8, b46, b6, b55, b23, b1, b27, b64, b33, b45, b13;
a71: b20, b43, b64, b54, b24, b9, b62, b36, b11, b50, b26, b25, b55, b18, b35, b6, b13, b57, b14, b8, b28, b16, b7, b39, b42, b56, b32, b58, b33, b27, b21, b19, b63, b12, b48, b22, b44, b45, b31, b3, b29, b47, b37;
a72: b15, b5, b3, b55, b33, b45, b18, b61, b12;
a73: b17, b25, b42, b58, b62, b64, b45, b30, b47, b20, b29, b21, b24, b63, b43, b5, b13, b32, b36, b57, b54, b12, b50, b8, b46, b19, b52, b7, b11, b18, b4, b55, b35, b1, b28, b27, b41, b31, b61, b3, b51, b16, b26, b49, b40, b38, b33, b39, b2, b48;
a74: b59, b31, b26, b45, b63, b46;
a75: b21, b64, b4, b55, b53, b11, b43, b29, b6, b14, b49, b51, b20, b1, b9, b15, b25, b59;
a76: b42, b57, b1, b41, b6, b55, b28, b47, b40, b16;
a77: b17, b51, b28, b40, b64, b42, b60, b10, b44, b36, b49, b32, b38, b55;
a78: b62, b45, b61, b46, b3, b17, b42, b50, b35, b36, b34, b19, b52, b56, b21, b40, b30, b16, b23, b60, b20, b15, b10, b41, b44, b27, b55, b12, b37, b57, b6, b11, b18, b43, b32, b49, b53, b2, b64, b7, b63, b9, b24, b31, b33, b51, b38, b5, b48, b29, b22, b59, b26, b47, b25, b1, b54, b8, b13, b14;
a79: b13, b22, b50, b8, b11, b45, b60, b61, b53, b23, b37, b19, b39, b42, b26, b34, b28, b6, b4, b46, b40, b35, b20, b24, b54, b9, b63, b57, b16, b25, b32;
a80: b44, b37, b36, b27, b58, b29, b10, b64, b39, b22, b12, b1, b53, b7, b63, b48, b13, b59, b60, b42, b18, b14, b56, b19, b52, b38, b17, b35, b46, b26, b54, b47, b50, b20, b55, b32, b15, b21, b51, b31, b57, b23, b30, b41, b33, b28, b2, b11, b6, b8, b25, b24, b61, b43;
a81: b38, b43, b52, b40, b41, b44, b19, b60, b22, b48, b58, b24, b63, b23, b5, b16, b4, b47, b7, b10, b15, b1, b46, b34, b57, b13, b2, b42, b3, b9, b30, b50, b29, b51, b54, b39, b49, b53, b61, b25, b62, b37, b28, b45, b8, b12, b59, b55;
a82: b47, b21, b11, b23, b31, b32, b58, b17, b45, b59, b61, b48, b22, b50, b24, b12;
a83: b16, b47, b37, b22, b20, b1;
a84: b2, b53, b60, b28, b16, b21, b40, b51, b4, b30, b27, b55, b39, b11, b15, b49, b45, b48, b20, b44, b6, b36, b54, b38, b59, b43, b32, b35, b46, b14, b47, b58, b22, b29, b9, b57, b19, b37, b18, b34, b31, b42, b13, b7, b52, b5, b8, b12, b62, b24, b17, b50, b61, b23, b10, b3, b33;
a85: b49, b8, b21, b43, b10, b48, b26, b46, b18, b1, b14, b56, b13, b7, b36, b42, b34, b50, b16, b19, b60, b3, b6, b51, b20, b12, b17, b53, b39, b47, b57, b38, b9, b63, b52, b45, b15, b44, b28, b61, b25, b62, b24, b22, b4, b27, b37, b64, b2, b58, b55, b29, b41, b5, b59, b30, b11, b23, b33, b35, b32, b54, b31, b40;
a86: b34, b13, b45, b56, b17, b20, b10, b60, b47, b53, b54, b46, b42, b33, b52, b51, b40, b59, b3, b7, b22, b35, b26, b28, b44, b16, b14;
a87: b8, b63, b57, b19, b64, b48, b23, b38, b51, b40, b15, b27, b58, b17, b56, b30, b10, b16, b12, b47, b49, b50, b31, b5, b34, b55, b54, b33, b61, b39, b62, b18, b6, b9, b35, b11;
a88: b49, b1, b26, b6, b38, b57;
a89: b48, b49, b21, b17, b63, b37, b55, b14, b33, b8, b59, b39, b22, b27, b3, b46, b10, b38, b16, b18, b36, b24, b9, b51, b52, b2, b58, b25, b64, b43, b4, b32, b15, b54, b7;
a90: b35, b58, b12, b47, b52, b43, b26, b49, b54, b27, b34, b56, b45, b19, b6, b39, b9, b1, b41, b10, b7;
a91: b46, b62;
a92: b36, b14, b53, b35, b60, b59;
a93: b59, b42, b47, b24, b14;
a94: b57, b28, b33, b12, b1, b11, b37, b17, b24, b14, b43, b44, b15, b5, b32, b50, b48, b51, b40, b64, b27, b26, b23, b30, b8, b29, b45, b2, b56, b35, b52, b58;
a95: b50, b37, b25, b6, b44, b60, b58, b5, b14, b54, b42, b32, b35, b19, b30, b31, b56, b12, b20, b36, b8, b61, b62, b53, b2, b40, b51, b55, b59, b52, b16, b29, b64, b47, b4, b57, b33, b17, b43;
a96: b26, b30, b61, b33, b28, b52, b3, b32, b60, b58, b22, b54, b16, b5, b1, b14, b47, b64, b55, b19, b8, b35;
a97: b27, b15, b17, b53, b16, b62, b31, b4, b60, b11, b61, b49, b51, b58, b55, b13, b35, b57, b37, b33, b39, b18, b41, b2, b56, b30, b32, b12, b46, b45, b25, b9, b38, b21, b5, b22, b42, b23, b6, b7, b50, b47, b64, b20, b52, b54, b8, b44, b43, b40, b24, b48, b34, b59, b26, b10, b29, b1;
a98: b24, b53, b9, b4, b5, b26, b23, b36, b25, b19, b52, b11, b30, b17, b35, b40, b49, b27;
a99: b32, b47, b14, b23, b61, b41, b44, b42, b22, b1, b51, b26, b64, b33, b20, b53, b40, b12, b13, b35, b50, b31, b63, b6, b34, b46, b59, b21, b5, b48, b52, b36, b45, b57, b54, b30, b17, b24, b9, b43, b19, b3, b62, b60, b11, b25, b10, b8, b39;
a100: b34, b12, b52, b53, b20, b27, b24, b31, b45, b26, b60, b59, b30, b22, b54, b58, b19, b36, b37, b38, b43, b9, b13, b64, b11, b4, b47, b15, b46;
a101: b32, b10, b45, b38, b41, b42, b2, b34, b46, b17, b15, b13, b20, b26, b51, b64, b3, b18, b7, b44, b12, b9, b52, b25, b49, b27, b11, b62, b47, b29, b37, b59;
a102: b40, b21, b27, b7, b5, b59, b34, b31, b42, b20, b18, b62, b45, b38, b24, b25, b9, b36, b13, b17, b12, b19, b44, b47, b26, b28, b10, b15, b56, b43, b8, b61, b41, b60;
a103: b2, b60, b5, b23, b26, b50, b17, b10, b48, b1, b39, b31, b19, b28, b47, b58, b38, b51, b45, b62, b46, b7, b41, b4;
a104: b63, b38, b39, b52, b17, b34, b27, b11, b18, b37, b56, b44, b10, b35, b9, b3, b48, b15, b6, b60, b47, b16, b23, b19, b64, b43, b29, b57, b40, b51, b61, b58, b53, b33, b54, b45, b55, b50, b12, b28, b49, b31, b4, b20, b30;
@End

@PreferenceListsB
b1: a7, a18, a96, a97, a99, a80, a2, a81, a103, a38, a14, a11, a65, a30, a45, a1, a47, a63, a49, a73, a94, a85, a64, a24, a83, a53, a37, a67, a75, a48, a9, a62, a78, a28, a25, a90, a5, a26, a13, a57, a10, a33, a27, a34, a55, a70, a88, a66, a76;
b2: a69, a24, a94, a64, a47, a4, a101, a50, a89, a78, a56, a39, a48, a81, a95, a49, a20, a52, a40, a25, a84, a80, a38, a65, a23, a97, a103, a85, a3, a11, a73, a6, a10, a55, a13, a63, a66, a7, a44, a8, a16, a14, a37, a27, a62, a51, a5;
b3: a47, a2, a73, a66, a78, a86, a33, a64, a40, a104, a55, a15, a72, a27, a99, a5, a44, a71, a52, a85, a26, a34, a96, a48, a63, a84, a41, a7, a101, a43, a50, a11, a10, a31, a24, a69, a39, a81, a37, a25, a13, a61, a65, a45, a38, a23, a70, a89;
b4: a48, a26, a50, a4, a38, a100, a24, a22, a14, a79, a75, a7, a104, a12, a27, a56, a97, a10, a40, a53, a89, a85, a84, a95, a98, a41, a67, a23, a63, a73, a39, a70, a69, a44, a64, a66, a59, a65, a25, a2, a103, a45, a13, a47, a81, a34, a16;
b5: a19, a60, a55, a12, a94, a73, a69, a52, a96, a95, a37, a1, a50, a61, a5, a64, a27, a78, a41, a85, a10, a22, a13, a49, a102, a72, a6, a39, a56, a65, a99, a51, a87, a47, a24, a34, a26, a103, a25, a70, a67, a59, a98, a68, a38, a97, a84, a62, a81, a48;
b6: a25, a63, a95, a61, a75, a64, a52, a16, a65, a27, a43, a76, a70, a48, a99, a20, a53, a87, a104, a78, a59, a85, a46, a13, a80, a45, a7, a50, a69, a39, a97, a41, a11, a26, a68, a66, a33, a47, a12, a56, a29, a84, a10, a71, a88, a38, a49, a90, a79, a55;
b7: a40, a11, a7, a71, a37, a23, a58, a65, a25, a39, a48, a13, a85, a20, a59, a10, a64, a101, a103, a5, a89, a26, a90, a44, a102, a33, a80, a67, a81, a24, a27, a30, a73, a84, a55, a29, a66, a47, a63, a97, a78, a35, a86, a70, a49;
b8: a47, a87, a36, a68, a25, a85, a51, a59, a10, a70, a31, a23, a40, a24, a61, a16, a84, a78, a80, a96, a13, a57, a56, a29, a49, a102, a50, a55, a19, a81, a5, a89, a7, a48, a27, a53, a99, a71, a62, a95, a12, a79, a64, a63, a65, a52, a97, a38, a94, a73;
b9: a81, a100, a24, a64, a49, a89, a55, a23, a56, a99, a59, a75, a79, a61, a27, a34, a35, a97, a28, a15, a42, a11, a65, a45, a63, a52, a38, a104, a98, a50, a84, a87, a71, a51, a78, a26, a90, a30, a48, a47, a69, a101, a2, a7, a5, a85, a53, a10, a68, a102, a37, a13, a31, a33;
b10: a84, a13, a15, a5, a102, a24, a59, a58, a25, a78, a86, a19, a10, a69, a104, a89, a44, a63, a55, a87, a99, a65, a45, a2, a47, a66, a7, a101, a38, a39, a81, a22, a53, a90, a30, a103, a97, a26, a50, a48, a85, a80, a64, a54, a49, a77, a27, a67;
b11: a55, a3, a32, a65, a56, a50, a94, a13, a27, a85, a73, a34, a100, a97, a28, a104, a70, a57, a75, a41, a10, a44, a82, a64, a84, a63, a87, a62, a71, a69, a59, a25, a51, a47, a33, a48, a37, a38, a40, a98, a24, a12, a80, a26, a79, a101, a99, a78;
b12: a22, a25, a2, a72, a85, a101, a71, a64, a37, a41, a73, a30, a24, a40, a5, a50, a55, a95, a99, a66, a47, a4, a90, a12, a52, a10, a97, a65, a94, a13, a100, a33, a61, a16, a87, a81, a48, a18, a36, a26, a11, a78, a31, a69, a63, a82, a38, a104, a102, a27, a84, a80, a42;
b13: a34, a11, a66, a70, a102, a71, a26, a57, a16, a13, a100, a86, a52, a84, a25, a29, a44, a99, a56, a64, a51, a80, a79, a47, a30, a55, a65, a23, a81, a49, a38, a63, a2, a97, a37, a101, a85, a5, a50, a10, a62, a12, a27, a73, a40, a78, a48;
b14: a37, a55, a86, a16, a96, a95, a41, a63, a25, a70, a56, a30, a15, a68, a50, a39, a10, a92, a48, a89, a26, a34, a19, a7, a3, a93, a64, a78, a33, a23, a84, a80, a99, a94, a35, a67, a65, a49, a62, a75, a44, a71, a85, a27, a45, a66, a24, a13, a47, a58, a38;
b15: a87, a65, a13, a100, a101, a72, a16, a50, a84, a6, a39, a21, a64, a47, a94, a78, a49, a26, a30, a62, a80, a75, a89, a69, a17, a33, a27, a48, a10, a58, a7, a14, a45, a56, a15, a2, a104, a102, a55, a11, a38, a18, a37, a81, a97, a24, a23, a28, a44, a85, a5, a40;
b16: a27, a81, a66, a48, a22, a87, a10, a73, a65, a86, a84, a13, a11, a5, a49, a89, a79, a9, a20, a56, a85, a36, a78, a26, a47, a76, a51, a97, a38, a50, a16, a95, a62, a83, a12, a55, a71, a31, a24, a7, a39, a104, a96, a34, a64;
b17: a89, a31, a66, a26, a86, a10, a29, a52, a20, a78, a95, a24, a48, a85, a84, a55, a87, a65, a38, a12, a11, a33, a50, a53, a102, a16, a5, a80, a63, a73, a18, a13, a99, a59, a37, a27, a97, a49, a77, a98, a70, a34, a64, a101, a94, a103, a40, a62, a82, a104;
b18: a11, a89, a16, a68, a52, a101, a80, a85, a84, a61, a71, a104, a78, a56, a59, a58, a31, a72, a47, a73, a70, a36, a55, a10, a29, a26, a48, a7, a20, a24, a97, a40, a65, a30, a42, a2, a45, a44, a102, a34, a69, a64, a25, a13, a49, a27, a87;
b19: a103, a71, a87, a49, a48, a5, a78, a73, a96, a64, a95, a104, a27, a100, a79, a63, a85, a84, a66, a98, a80, a47, a31, a99, a34, a38, a10, a90, a69, a13, a23, a11, a6, a81, a30, a102, a41, a65, a14, a22, a55, a26, a24;
b20: a61, a71, a64, a9, a10, a83, a48, a73, a62, a40, a50, a47, a97, a32, a49, a52, a53, a80, a63, a26, a95, a38, a102, a104, a34, a13, a2, a21, a84, a51, a5, a7, a43, a12, a75, a100, a16, a59, a99, a79, a24, a31, a27, a56, a101, a6, a23, a78, a28, a70, a29, a11, a30, a25, a86, a55, a69, a85;
b21: a10, a44, a7, a58, a73, a50, a66, a71, a11, a78, a75, a89, a64, a24, a33, a65, a30, a12, a40, a38, a32, a51, a80, a16, a13, a97, a82, a61, a20, a47, a99, a48, a84, a23, a26, a1, a62, a49, a85, a21, a102, a59, a70, a55, a25, a2, a53;
b22: a97, a81, a85, a100, a47, a22, a82, a40, a27, a64, a11, a26, a48, a10, a15, a83, a39, a16, a99, a24, a13, a71, a78, a79, a70, a6, a80, a50, a55, a38, a23, a7, a5, a63, a37, a45, a96, a67, a49, a65, a43, a25, a28, a89, a33, a84, a86, a14, a56;
b23: a84, a40, a10, a12, a42, a69, a65, a85, a59, a45, a50, a25, a27, a37, a104, a7, a4, a98, a23, a51, a31, a1, a87, a99, a103, a39, a80, a47, a81, a33, a21, a34, a13, a36, a68, a26, a97, a64, a61, a11, a82, a94, a70, a79, a63, a16, a15, a78, a41, a62, a38;
b24: a71, a24, a25, a80, a84, a30, a13, a44, a73, a93, a48, a38, a102, a26, a40, a78, a65, a70, a67, a37, a47, a99, a82, a85, a69, a68, a10, a5, a45, a64, a89, a100, a15, a98, a12, a55, a81, a52, a33, a27, a79, a49, a97, a7, a59, a94;
b25: a64, a101, a79, a102, a23, a30, a75, a26, a7, a61, a80, a25, a73, a11, a69, a70, a81, a85, a19, a98, a99, a62, a24, a45, a89, a5, a55, a40, a71, a78, a13, a56, a95, a47, a38, a49, a44, a41, a27, a58, a32, a34, a37, a35, a63, a48, a97, a50, a16, a65, a66, a10, a51;
b26: a97, a103, a61, a5, a79, a94, a23, a11, a99, a37, a88, a55, a78, a96, a24, a62, a71, a10, a20, a102, a7, a63, a48, a73, a47, a66, a19, a100, a39, a34, a12, a49, a64, a74, a98, a42, a31, a90, a69, a85, a70, a58, a38, a35, a30, a32, a101, a16, a40, a26, a41, a80, a2, a60, a27, a13, a86;
b27: a13, a27, a39, a100, a90, a18, a37, a57, a66, a84, a101, a11, a70, a71, a54, a45, a25, a65, a47, a80, a49, a94, a14, a38, a24, a64, a85, a6, a21, a34, a2, a61, a104, a26, a33, a42, a78, a50, a48, a55, a44, a98, a30, a89, a5, a87, a10, a23, a7, a97, a62, a53, a102, a16, a73, a63;
b28: a79, a60, a58, a77, a52, a3, a10, a49, a104, a103, a55, a23, a80, a66, a81, a64, a33, a7, a102, a71, a16, a73, a84, a94, a26, a62, a85, a86, a11, a47, a21, a25, a56, a9, a40, a65, a59, a24, a13, a5, a37, a96, a76;
b29: a5, a23, a95, a58, a84, a104, a47, a7, a21, a55, a20, a26, a71, a64, a36, a10, a65, a52, a39, a66, a94, a34, a14, a81, a73, a70, a38, a49, a62, a63, a80, a97, a37, a24, a40, a78, a75, a85, a11, a41, a101;
b30: a20, a96, a14, a55, a47, a100, a84, a4, a97, a70, a35, a69, a94, a31, a18, a49, a10, a65, a78, a104, a5, a22, a51, a24, a87, a95, a16, a59, a81, a66, a80, a50, a56, a34, a27, a38, a40, a62, a99, a85, a73, a48, a98, a13, a7, a26, a61, a64;
b31: a53, a100, a70, a36, a24, a85, a71, a39, a4, a64, a25, a6, a62, a5, a7, a33, a73, a80, a60, a49, a82, a31, a99, a87, a84, a104, a78, a74, a13, a95, a55, a42, a26, a16, a97, a69, a48, a65, a103, a23, a38, a102, a47, a14, a37, a10, a50;
b32: a62, a69, a13, a14, a7, a85, a66, a71, a39, a32, a99, a49, a95, a11, a41, a64, a97, a55, a48, a12, a65, a80, a96, a61, a84, a36, a101, a23, a25, a20, a5, a37, a73, a63, a77, a89, a78, a6, a82, a33, a16, a10, a79, a27, a17, a94;
b33: a89, a51, a6, a87, a104, a24, a2, a38, a66, a20, a29, a26, a49, a53, a1, a86, a27, a71, a47, a95, a7, a96, a40, a33, a39, a34, a99, a97, a78, a85, a80, a41, a73, a37, a25, a72, a56, a36, a31, a55, a94, a10, a64, a30, a13, a32, a70, a48, a84, a16, a5, a65;
b34: a81, a5, a62, a86, a4, a40, a48, a16, a20, a33, a104, a50, a99, a90, a65, a24, a84, a13, a55, a63, a41, a2, a28, a69, a64, a56, a44, a38, a87, a15, a25, a66, a78, a85, a37, a10, a61, a100, a39, a49, a34, a79, a47, a101, a97, a27, a11, a102;
b35: a87, a94, a97, a58, a71, a21, a86, a10, a11, a53, a39, a29, a96, a49, a66, a34, a9, a104, a69, a31, a44, a99, a45, a26, a85, a24, a7, a95, a38, a90, a92, a50, a37, a14, a73, a84, a65, a16, a13, a56, a98, a41, a18, a78, a79, a80, a48;
b36: a89, a10, a48, a63, a99, a13, a71, a78, a70, a12, a95, a67, a102, a44, a69, a85, a2, a33, a73, a80, a55, a15, a9, a84, a37, a26, a27, a98, a7, a16, a100, a6, a29, a5, a64, a77, a47, a92, a53;
b37: a33, a69, a97, a85, a64, a50, a84, a55, a11, a63, a9, a48, a104, a23, a80, a7, a71, a100, a94, a24, a95, a34, a61, a78, a31, a26, a65, a47, a30, a10, a51, a101, a16, a53, a5, a13, a67, a2, a83, a81, a89, a57, a39, a49, a79, a14;
b38: a103, a70, a64, a89, a63, a78, a69, a45, a101, a84, a38, a73, a29, a80, a65, a2, a23, a104, a97, a26, a48, a39, a30, a100, a87, a13, a59, a25, a55, a33, a85, a8, a10, a27, a11, a50, a81, a40, a14, a47, a102, a88, a57, a52, a77;
b39: a67, a2, a5, a10, a14, a41, a39, a73, a62, a16, a11, a9, a47, a23, a31, a37, a64, a30, a71, a79, a13, a97, a80, a99, a28, a104, a48, a84, a24, a89, a65, a18, a55, a49, a63, a27, a7, a81, a17, a70, a25, a90, a56, a85, a35, a103, a52, a87, a36, a38, a6, a68;
b40: a78, a104, a94, a95, a27, a53, a23, a5, a55, a7, a73, a16, a11, a87, a102, a79, a2, a50, a84, a48, a29, a30, a56, a49, a14, a47, a13, a24, a12, a25, a37, a64, a86, a44, a40, a85, a99, a52, a36, a65, a98, a76, a26, a81, a77, a10, a70, a97, a63;
b41: a31, a50, a70, a68, a8, a78, a9, a65, a4, a17, a48, a81, a13, a34, a47, a102, a40, a64, a76, a97, a10, a11, a39, a99, a85, a7, a37, a32, a80, a16, a59, a26, a38, a42, a25, a73, a103, a52, a49, a33, a101, a63, a61, a29, a90, a23;
b42: a12, a70, a10, a63, a85, a50, a55, a5, a49, a86, a102, a80, a4, a7, a71, a40, a99, a79, a84, a101, a22, a64, a77, a41, a76, a47, a65, a11, a25, a8, a39, a93, a24, a81, a27, a73, a15, a30, a95, a38, a13, a78, a28, a19, a97, a2;
b43: a84, a97, a3, a6, a94, a58, a38, a85, a64, a37, a78, a42, a61, a80, a59, a11, a95, a63, a52, a29, a34, a54, a25, a16, a17, a2, a90, a47, a27, a32, a5, a49, a89, a15, a69, a71, a73, a10, a7, a70, a48, a104, a24, a81, a9, a75, a13, a102, a65, a50, a56, a99, a55, a100;
b44: a50, a42, a26, a104, a101, a13, a45, a48, a34, a97, a14, a80, a49, a38, a52, a21, a7, a61, a85, a44, a46, a71, a70, a11, a86, a84, a53, a95, a39, a27, a99, a30, a40, a77, a57, a33, a10, a64, a81, a102, a55, a65, a47, a78, a62, a94, a24, a29, a16, a63, a51;
b45: a97, a94, a66, a101, a90, a12, a27, a100, a3, a64, a73, a9, a85, a71, a55, a2, a52, a38, a21, a26, a11, a33, a49, a65, a16, a78, a104, a34, a8, a10, a70, a86, a84, a82, a25, a99, a48, a81, a43, a44, a59, a102, a47, a13, a79, a72, a103, a37, a74;
b46: a38, a10, a54, a73, a7, a89, a69, a100, a59, a4, a21, a81, a85, a80, a99, a49, a47, a41, a48, a39, a74, a16, a25, a101, a34, a66, a24, a20, a55, a27, a91, a11, a2, a62, a79, a86, a103, a37, a84, a44, a78, a50, a70, a97, a12, a13, a52, a29;
b47: a7, a65, a73, a85, a24, a86, a103, a53, a96, a70, a58, a26, a10, a69, a81, a15, a82, a48, a49, a40, a4, a25, a13, a39, a41, a78, a71, a83, a18, a31, a55, a97, a90, a61, a100, a102, a95, a47, a87, a99, a38, a52, a34, a28, a80, a51, a37, a93, a64, a50, a104, a33, a84, a27, a9, a30, a76, a16, a101, a42, a66;
b48: a104, a89, a38, a11, a64, a26, a56, a69, a78, a73, a85, a84, a71, a82, a24, a62, a7, a81, a97, a32, a48, a94, a4, a2, a66, a13, a23, a67, a103, a5, a47, a99, a49, a87, a35, a33, a80, a25, a44, a65, a10, a61, a34, a37;
b49: a41, a54, a47, a55, a101, a81, a84, a3, a77, a78, a25, a20, a12, a44, a24, a61, a53, a69, a16, a19, a10, a56, a7, a36, a49, a104, a1, a58, a85, a51, a90, a59, a70, a26, a88, a73, a23, a87, a89, a75, a98, a48, a13, a22, a27, a18, a65, a39, a97, a31, a64;
b50: a40, a16, a27, a33, a85, a69, a45, a71, a66, a65, a95, a97, a81, a13, a55, a73, a39, a12, a6, a23, a67, a79, a52, a8, a58, a103, a26, a94, a2, a51, a7, a34, a3, a64, a21, a11, a48, a44, a104, a82, a99, a49, a87, a84, a56, a78, a18, a29, a37, a47, a10, a24, a63, a14, a80, a25;
b51: a40, a33, a97, a21, a27, a63, a14, a44, a94, a81, a99, a73, a101, a41, a9, a47, a20, a95, a13, a11, a103, a50, a84, a15, a26, a64, a62, a34, a16, a78, a80, a75, a86, a87, a65, a77, a10, a66, a57, a61, a69, a49, a7, a19, a37, a38, a48, a39, a104, a85, a59, a89, a67, a4;
b52: a37, a54, a38, a5, a50, a56, a13, a100, a7, a18, a98, a22, a31, a63, a45, a84, a23, a44, a89, a2, a101, a95, a81, a80, a99, a33, a35, a94, a10, a20, a49, a62, a86, a70, a36, a96, a52, a85, a90, a73, a42, a55, a27, a25, a104, a61, a78, a97, a59, a69, a65, a30, a16, a47;
b53: a13, a23, a29, a75, a81, a40, a27, a47, a65, a99, a10, a64, a55, a85, a92, a48, a19, a86, a79, a69, a30, a84, a97, a95, a56, a5, a63, a24, a38, a11, a12, a62, a21, a100, a14, a98, a49, a104, a78, a20, a37, a39, a6, a80, a17, a61;
b54: a33, a24, a44, a90, a95, a80, a81, a70, a78, a7, a42, a52, a8, a18, a73, a47, a69, a104, a55, a13, a96, a16, a45, a19, a66, a86, a100, a87, a84, a89, a99, a49, a85, a27, a10, a79, a37, a34, a29, a26, a71, a65, a31, a97, a50, a25, a2, a64;
b55: a73, a47, a50, a70, a20, a44, a66, a71, a32, a48, a85, a96, a2, a72, a24, a89, a18, a81, a77, a13, a29, a80, a95, a10, a64, a62, a97, a78, a87, a39, a75, a61, a27, a104, a55, a76, a69, a84;
b56: a26, a80, a30, a70, a10, a24, a85, a13, a102, a47, a37, a52, a42, a59, a23, a87, a71, a15, a61, a27, a12, a95, a97, a34, a44, a50, a2, a64, a11, a56, a20, a65, a40, a86, a31, a104, a6, a14, a94, a33, a7, a78, a25, a28, a21, a58, a54, a63, a38, a55, a49, a90, a41, a48;
b57: a62, a104, a94, a81, a5, a78, a69, a41, a97, a23, a21, a56, a47, a88, a24, a53, a99, a80, a48, a59, a55, a20, a84, a4, a37, a33, a76, a95, a52, a10, a39, a64, a85, a87, a79, a13, a35, a31, a61, a7, a49, a58, a45, a66, a63, a73, a71, a30, a25, a18;
b58: a13, a5, a14, a103, a95, a80, a49, a47, a48, a19, a81, a55, a71, a100, a27, a96, a8, a26, a6, a104, a97, a69, a70, a38, a51, a94, a7, a90, a44, a24, a73, a37, a84, a40, a52, a85, a2, a87, a82, a89, a65, a59, a56, a20, a10;
b59: a7, a1, a20, a59, a29, a86, a55, a24, a95, a13, a10, a49, a3, a70, a27, a68, a93, a92, a26, a18, a40, a100, a56, a15, a89, a101, a33, a23, a43, a99, a102, a74, a64, a80, a50, a5, a66, a6, a44, a11, a38, a47, a78, a69, a75, a25, a31, a14, a82, a84, a35, a85, a37, a97, a81, a42, a65;
b60: a13, a6, a86, a95, a63, a84, a30, a27, a26, a99, a10, a50, a49, a81, a31, a77, a96, a60, a104, a3, a78, a44, a79, a103, a48, a65, a70, a61, a40, a25, a92, a64, a66, a102, a23, a14, a41, a53, a62, a97, a47, a69, a85, a100, a33, a51, a80, a55, a57, a36, a11;
b61: a37, a82, a11, a62, a72, a56, a99, a23, a61, a65, a85, a66, a12, a38, a97, a52, a84, a73, a27, a24, a20, a9, a21, a10, a26, a5, a40, a55, a29, a69, a39, a49, a4, a41, a58, a79, a30, a80, a70, a2, a25, a57, a102, a50, a6, a46, a104, a95, a13, a48, a96, a64, a47, a51, a87, a81, a78, a7;
b62: a47, a15, a85, a69, a7, a23, a63, a55, a25, a37, a51, a39, a73, a102, a95, a48, a64, a13, a81, a2, a49, a35, a71, a19, a99, a62, a65, a27, a38, a97, a52, a14, a66, a44, a50, a70, a87, a91, a103, a101, a45, a26, a5, a11, a31, a84, a78, a40, a10;
b63: a6, a32, a25, a11, a87, a13, a40, a4, a71, a55, a48, a89, a16, a65, a79, a21, a39, a63, a99, a2, a58, a62, a81, a80, a74, a24, a36, a53, a26, a59, a23, a50, a85, a51, a44, a33, a38, a73, a64, a47, a78, a8, a49, a20, a34, a12, a10, a37, a104, a52, a66;
b64: a99, a55, a27, a73, a69, a87, a68, a45, a94, a95, a71, a47, a78, a39, a96, a7, a48, a26, a65, a49, a77, a5, a44, a60, a11, a70, a64, a100, a56, a24, a104, a80, a85, a33, a97, a75, a22, a16, a37, a13, a41, a25, a10, a36, a19, a89, a50, a46, a101, a63;
@End
