@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159, a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170, a171, a172, a173, a174, a175, a176, a177 ;
@End

@PartitionB
b1 (1, 3), b2 (1, 3), b3 (1, 4), b4 (1, 4), b5 (1, 5), b6 (1, 1), b7 (1, 2), b8 (1, 4), b9 (1, 3), b10 (1, 3), b11 (1, 4), b12 (1, 1), b13 (1, 1), b14 (1, 4), b15 (1, 2), b16 (1, 2), b17 (1, 1), b18 (1, 3), b19 (1, 3), b20 (1, 3), b21 (1, 4), b22 (1, 5), b23 (1, 2), b24 (1, 4), b25 (1, 3), b26 (1, 5), b27 (1, 3), b28 (1, 1), b29 (1, 1), b30 (1, 3), b31 (1, 1), b32 (1, 1), b33 (1, 3), b34 (1, 4), b35 (1, 5), b36 (1, 1), b37 (1, 1), b38 (1, 3), b39 (1, 5), b40 (1, 5), b41 (1, 2), b42 (1, 3), b43 (1, 2), b44 (1, 3), b45 (1, 4), b46 (1, 3), b47 (1, 3), b48 (1, 1), b49 (1, 3), b50 (1, 1), b51 (1, 1), b52 (1, 1), b53 (1, 5), b54 (1, 2), b55 (1, 3), b56 (1, 1), b57 (1, 2), b58 (1, 4), b59 (1, 4), b60 (1, 2), b61 (1, 5), b62 (1, 3), b63 (1, 4), b64 (1, 3), b65 (1, 5), b66 (1, 3), b67 (1, 3), b68 (1, 5), b69 (1, 5), b70 (1, 5), b71 (1, 2), b72 (1, 5) ;
@End

@PreferenceListsA
a1: b56, b63, b11, b66, b35, b62, b67, b39, b42, b49, b16, b18, b4, b10, b40, b8, b43, b5, b12, b19, b44, b61, b21, b60, b1, b53, b52, b58, b25, b41, b50, b37, b13, b22, b28, b46, b3, b33, b69, b36, b6, b64, b59, b72, b45, b32, b30, b55, b68, b57, b24, b71, b2, b70, b15, b7, b9, b26, b65, b14;
a2: b43, b4, b28, b44, b3, b23, b51, b34, b68, b1, b46, b19, b18, b39, b2, b63, b52, b69, b72, b7, b12, b30, b48, b65, b21, b24, b59, b25;
a3: b4, b65, b64, b11, b48, b28, b17, b26, b10, b63, b38, b61, b52, b12, b32, b55, b22, b46, b34, b2, b51, b45, b41, b54, b9, b35, b13, b69, b20, b44, b25, b36, b15, b43, b30, b59;
a4: b43, b68, b29, b54, b7, b10, b45, b55, b47, b57, b11, b20, b24, b35, b65, b19, b31, b9, b64, b46, b50, b33, b41, b5, b49, b27, b63, b22, b53, b39;
a5: b32, b30;
a6: b38, b42, b21, b57, b43, b10, b44, b52, b51, b50, b11, b2, b56, b14, b70, b13, b41, b45, b59, b47, b48, b33, b27, b64, b40, b18, b12, b68, b61, b23, b67, b37, b29, b58, b7, b62, b1, b65, b72, b16, b71, b46, b4, b26, b49, b55;
a7: b43, b18, b38, b22, b47, b72, b70, b3, b9, b11, b35, b52, b31, b44, b6, b17, b7, b5, b29, b40, b61, b14, b51, b23, b10, b4, b24, b16, b56, b1, b49, b67, b62, b27, b71, b69, b60, b19, b30;
a8: b43, b71, b24, b21, b30, b14, b37, b8, b45, b44, b17, b26, b29, b65, b61, b28, b11, b52, b27, b57, b3, b6, b23, b38, b64, b25, b22, b68, b62, b55, b34, b47, b20, b31, b18, b50, b15, b42, b39, b36, b12, b33, b16, b56, b4, b63, b1, b66, b58, b9, b7, b48, b32, b46, b19, b41, b35, b10, b2, b13, b60, b72, b40;
a9: b53, b23, b2, b11, b6, b21, b25, b50, b54, b15, b71, b30, b1, b40, b12, b7, b43, b48, b57, b19, b69, b46, b9, b16, b24, b3, b68, b29, b27, b20, b41, b58, b38, b34, b14, b13, b45, b66, b52, b72, b51, b70, b42, b18, b60, b5, b39, b49;
a10: b18, b62, b14, b71, b16, b6, b50, b27, b17, b49, b29, b28, b53, b63, b51, b67, b43, b47, b10, b22, b34, b15, b32, b31, b72, b21, b64, b30, b58, b56, b54, b12, b39, b65, b35, b41, b48, b44, b8, b42, b13, b61, b38, b60, b69, b26, b1, b20, b3, b9, b57, b33, b5, b36, b68, b52, b23;
a11: b16, b33, b29, b3, b59, b6, b68, b39;
a12: b30, b53, b68, b46, b48, b33, b9, b29, b51, b69, b50, b16, b19, b27, b55, b52, b45, b60, b36, b14, b42, b21, b40, b54, b65, b44, b58, b12, b15, b3, b72, b23, b43, b28, b22;
a13: b52, b67, b44, b61, b37, b9, b24, b39, b46, b10, b3, b56, b28, b30, b22, b29, b14, b27;
a14: b46, b66, b40, b11, b28, b72, b43, b45, b41, b15, b34, b14, b65, b58, b64, b60, b38, b9, b10, b3, b71, b16, b48, b31, b36, b56, b17, b67, b63, b44, b54, b12, b55, b53, b26, b35, b51, b42, b18, b1, b70, b24, b32, b29, b23, b2, b13, b37, b57, b62, b20, b8, b22;
a15: b53, b40, b43, b18, b54, b30, b35, b9, b51, b67, b57, b47, b58, b50, b63, b52, b68, b10, b27, b71, b8, b25, b24, b19, b5, b56, b66, b61, b42, b26, b22, b21, b69, b33, b6, b20, b39, b32, b13, b4, b37, b46, b11, b16, b23, b65, b45, b41, b1, b38, b70, b31;
a16: b29, b14, b59, b50, b21, b69, b38, b56, b30, b55, b6, b48, b72, b22, b46, b23, b43, b9, b45, b10, b71, b47, b54, b13, b57, b27, b39, b16, b34, b65, b28, b17, b19, b52, b58, b12, b70, b31;
a17: b55, b59, b35, b16, b21, b6, b69, b50, b32, b47, b46, b57, b72, b8, b58, b12, b15, b40, b70, b61, b65, b24, b25, b37, b29, b39, b67, b33, b66, b71, b3, b36, b43, b9, b62, b31, b13, b20, b5, b51, b63, b27, b30, b10, b41, b4;
a18: b31, b46, b50, b57, b15, b64, b54, b42, b21, b27, b20, b58, b47, b16, b34, b56, b49, b10, b61, b39, b66, b13, b40, b17, b1, b72, b5, b48, b30, b71, b59, b37, b28, b62, b14, b26, b70, b35, b2, b68, b43, b63, b55, b69, b19, b33, b7, b25, b18, b65, b45, b4, b51, b60, b67, b29, b36, b41, b22, b3, b9, b53, b52, b23, b6, b11;
a19: b13, b42, b44, b70, b63, b57, b45, b17, b36, b38;
a20: b33, b4;
a21: b30, b10, b22, b40, b32, b60, b16, b67, b59, b53, b35, b13, b34, b18, b42, b19;
a22: b48, b19, b2, b34, b25, b4, b9, b58, b43, b54, b17, b15, b27, b37, b26, b36, b62, b71, b6, b23, b16, b22, b38, b56, b49, b52, b8, b29, b44, b66, b3, b41, b61, b1, b45, b12, b70, b7, b40, b67, b11, b30, b55, b59, b72, b24, b63, b50, b28, b65, b69, b42, b14, b13, b5, b32, b60, b33, b53, b47, b21, b31, b35, b51, b18, b10, b64, b57, b20, b68;
a23: b14, b32, b55, b56, b10, b34, b46, b16, b51, b36, b7, b58, b1, b64, b42, b26, b47, b28, b41, b66, b4, b5, b9, b33, b43, b63, b3, b12, b70, b49, b8, b61, b27, b71, b39, b54, b19, b20, b69, b17, b52, b38, b65, b29, b22;
a24: b58, b8, b35, b53, b32, b64, b5, b10, b44, b59, b15, b70, b9, b67, b2, b65, b25, b28, b19, b54, b42, b4, b30, b40, b33, b61, b23, b39, b29, b37, b60, b11, b34, b71, b13, b21, b6, b20, b63, b31, b46, b38, b49, b50, b16, b55, b57, b43, b27, b66, b69, b47, b26, b52, b36;
a25: b56, b7, b3, b71, b41;
a26: b8, b35, b19, b50, b28, b48, b5, b55, b22, b67, b16, b15, b68, b17, b56, b9, b62, b52, b27, b33, b21, b25, b58, b31, b30, b64, b39, b4, b29, b71, b49;
a27: b45, b17, b4, b68, b13, b3, b70, b2, b72, b56, b21, b69, b59, b39, b62, b23, b41, b43, b37, b22, b19, b11, b38, b12, b8, b67, b61, b52, b53, b55, b28, b9, b49, b18, b6, b5, b15, b26, b35, b48, b29, b47, b14, b42, b25, b40, b65, b27, b63, b66;
a28: b46, b6, b60, b63, b9, b28, b45, b1, b13, b4, b7, b52, b56, b54, b72, b43, b51, b71, b27, b68, b20, b17, b36, b5, b50, b48, b8, b31, b66, b67, b34, b47, b15, b40, b61, b11, b14, b10, b25, b32, b24, b49, b2, b38, b53, b23, b42, b22, b59, b65, b57, b18, b30, b35, b19, b41, b70, b37, b3, b64, b39;
a29: b4, b59, b16, b7, b3, b18, b61, b23, b55, b25, b48, b62, b33, b51, b50, b47, b67, b68, b28, b30, b22, b21, b36, b42, b2, b19, b12, b1, b35, b15, b49, b63, b69, b64, b60, b20, b43, b71, b39, b52, b37, b45, b58, b31, b44, b26, b53, b11, b54, b13, b27, b29, b24;
a30: b66, b26, b17, b45, b46, b2, b47, b27, b7, b65, b48, b72, b68, b9, b44, b62, b15, b11, b57, b63, b16, b70, b50, b41, b42, b20, b58, b38, b25, b31, b32, b71, b51, b19, b49, b67, b10, b52, b4, b40, b18, b3, b55, b6, b22, b64, b60, b29, b21, b53, b24, b59, b69, b28, b35, b14, b37, b33, b34, b36, b13, b54, b61, b12, b56, b30, b43, b39, b1;
a31: b48, b24, b32, b72, b49, b43, b16, b3, b15, b38, b10, b65, b51, b34, b70, b23, b29, b66, b62, b9, b7, b19, b11, b33, b42, b28, b36, b67, b41, b40, b37, b2, b31, b57, b27, b63, b44, b53, b4, b25, b68, b13, b61, b26, b39;
a32: b46, b27, b48, b21, b32, b72, b41, b35, b37, b1, b23, b53, b59, b54, b50, b8, b4, b57, b12, b63, b42, b62, b3, b25, b36, b6, b66, b16, b56, b2, b45, b60, b71, b30, b69, b11, b65, b64, b49, b18, b17, b31, b44, b68, b38, b15, b5, b61, b39, b51, b55, b7, b40, b24, b43, b33, b34, b47, b29, b28, b26, b13, b14;
a33: b33, b5, b37, b68, b32, b4, b71, b41, b15, b57, b69, b55, b38, b50, b9, b70, b63, b31, b43, b7, b18, b52, b24, b51, b59, b13, b60, b11, b47, b42, b64, b44, b10, b23, b30, b26, b66, b3, b35;
a34: b19, b24, b46, b7, b31, b15, b55, b2, b47, b58, b67, b33, b50, b60, b11, b12, b71, b59, b52, b42, b23, b48, b17, b45, b1, b36, b61, b13, b51, b65, b38, b64, b3, b54, b6, b25, b37, b44, b62, b40, b66, b21, b41, b34, b49, b28, b4, b29, b43, b57, b5, b70, b68, b8, b16, b63, b10, b35, b30, b69, b39, b9, b53, b56, b20, b18, b27, b72, b14, b32;
a35: b32, b40, b15, b5, b68, b34, b48, b19, b54, b17, b10, b50, b25, b33, b14, b27, b8, b69, b55, b20, b56, b70, b62, b64, b53, b28, b16, b2, b6, b4, b11, b52, b29, b59, b63, b58, b66, b44, b30, b60, b42, b65, b1, b21, b49, b35, b46, b18, b38, b41, b57, b26, b72;
a36: b22, b49, b68, b11, b32, b52, b41, b64, b10, b69, b37, b4, b70, b31, b67, b16, b56, b28, b15, b50, b26, b44, b27, b72, b36, b13, b30, b48, b2, b51, b40, b47, b34, b24, b20, b38, b60;
a37: b18, b69, b50;
a38: b17, b48, b8, b70, b2, b13, b35, b33, b61, b68, b46, b20, b59, b4, b3, b50, b47, b27, b65, b24, b43, b53, b9, b31, b58, b45, b42, b34, b25, b71, b14, b41, b15, b67, b52, b10, b1;
a39: b70, b10, b58, b67, b32, b29, b38, b55, b57, b42, b39, b72, b33, b20, b6, b28, b53, b23, b11, b2, b16, b60, b26, b34, b54, b61, b17, b7, b64, b45, b68, b44, b4, b62, b12, b13, b24, b30, b66, b36, b49, b5, b21, b18, b37, b46, b40, b3, b52, b27, b1, b69, b35, b65, b15, b47, b48, b43, b63, b51;
a40: b64, b65, b51, b47, b39, b63, b20, b69;
a41: b13, b3, b62, b60, b1, b40, b54, b35, b71, b32;
a42: b16, b58, b47, b18, b48, b9, b25, b54, b24, b67, b21, b51, b29, b41, b28, b26, b8, b1, b37, b35, b70, b40, b55, b19, b14, b6, b46, b2, b38, b63, b11, b20, b66, b56, b22, b59, b5, b36, b39, b7, b57, b69, b61, b71, b60, b45, b23, b4, b65, b44, b32, b13, b43, b3, b64, b17, b12, b42, b50, b34, b52, b27, b62, b33, b30, b15, b10, b53, b31;
a43: b32;
a44: b18, b55, b34, b25, b23, b30, b59, b6;
a45: b64, b35, b43;
a46: b33, b37, b43, b7, b34, b27, b22, b45, b53, b47, b13, b19, b35, b1, b32, b42, b57, b10, b38, b72, b63, b44, b25, b9, b66, b29, b48, b65, b54, b58, b69, b6, b5, b61, b36, b12, b8, b28, b2, b4, b21;
a47: b60, b52, b66, b17, b67, b1, b61, b14, b22, b41, b50, b47, b57, b4, b20, b26, b69, b39, b15, b71;
a48: b29, b24, b32, b33, b46, b6, b36, b43, b30, b21, b44, b31, b26, b70, b34, b1, b66, b72, b15, b48, b53, b16, b54, b19, b64, b14, b23, b40, b12, b10, b52, b49, b25, b61, b62, b28, b37;
a49: b55, b27, b63, b43, b29, b46, b62, b60, b34, b7, b45, b15, b58, b32, b53, b66, b26, b44;
a50: b35, b28, b57, b46, b65, b17, b60, b61, b33, b18, b20, b34, b64, b41, b25, b14, b67, b69, b5, b58, b16, b3, b68, b32, b8, b13, b59, b54, b42, b2, b52, b55, b71, b49, b70, b26, b27, b31, b66, b45, b23, b22, b43, b47, b48, b7, b36, b63, b11, b15;
a51: b32, b55, b40, b61, b41;
a52: b46, b37, b8, b69, b7, b26, b68, b61, b49, b62, b60, b42, b35, b43, b20, b66, b59, b48, b15, b36, b18, b21, b5, b53, b56, b63, b14, b24, b12, b4, b41, b1, b72, b52, b31, b25, b47, b32, b50, b9, b30, b3, b40, b39, b44, b28, b57;
a53: b34, b56, b2, b26, b20, b6, b13, b36, b59, b70, b40, b30, b15, b5, b49, b28, b11, b58, b52, b22, b1, b60, b12, b27, b63, b62, b31, b66, b10, b71, b24, b48, b29, b37;
a54: b51, b29, b61, b68, b70, b11, b71, b44;
a55: b24, b67, b33, b31, b62, b14, b16, b47, b6, b36, b26, b4, b41, b58, b53, b51, b34, b21, b65, b54, b44, b66, b68, b27, b59, b11, b35, b38, b40, b9, b37, b30, b7, b56, b39, b10;
a56: b57, b60, b35, b32, b66, b15, b45, b47, b63, b27, b69, b37, b31, b68, b5, b72, b6, b14, b18, b24, b56, b46, b10, b34, b22, b71, b1, b25, b26, b53, b8, b65, b44, b3, b43, b29, b39, b58, b54, b21, b70, b12, b23, b38, b62, b28, b52, b30, b64, b50, b36, b59, b42, b16, b7, b55, b41, b19, b11, b9, b49, b2, b40, b17, b51, b4, b48, b20, b13, b67;
a57: b40, b28, b33, b61, b42, b14, b68, b9, b67, b65, b37, b11, b43, b39, b50, b62, b45, b12, b5, b3, b32, b60, b29, b16, b17, b27, b63, b25, b31, b70, b57, b38, b30, b7, b10, b69, b1, b22, b41, b20, b59, b15, b6, b26, b21, b19, b51, b24, b8, b23, b53, b54, b46, b49, b58, b56, b34, b18, b72, b52, b4, b55, b48;
a58: b62, b36, b30, b68, b1, b21, b48, b72, b35, b46, b37, b38, b70, b50, b6, b66, b67, b56, b11, b26, b7, b29, b51, b45, b31, b28, b4, b69, b47, b43, b5, b17, b3, b44, b8, b53, b71, b61, b19, b52, b65, b20;
a59: b55, b13, b16, b47, b8, b27, b56, b3, b61, b68, b62, b26, b29, b60, b69, b10, b5, b32, b59, b4, b35, b39, b28, b44, b36, b57, b11, b71, b21, b72, b9, b65, b20, b18, b53, b48, b49, b58, b43, b24, b45, b67;
a60: b13, b16, b60, b4, b3, b12, b46, b64, b59, b2, b56, b55, b43, b68, b25, b71, b36, b37, b57, b32, b67, b15, b61, b17, b18, b39, b72, b28, b40, b63, b48, b29, b26, b8, b53, b50, b51, b31, b38, b70, b49, b20, b9, b47, b54, b11, b30, b1, b14, b22, b27, b65, b33, b62, b21, b66, b41, b24, b52, b35, b58, b23, b6;
a61: b28, b47, b21, b33, b24, b63, b66, b71, b54, b69, b72, b58, b5, b70, b17, b65, b46, b43, b52, b40, b55, b67, b44, b57, b53, b50, b42, b62, b19, b11, b51, b60, b8, b12, b14, b3, b18, b49, b25, b31, b29, b6, b26, b41, b38, b45;
a62: b13, b4, b49, b31, b14, b19, b41, b57, b21, b62, b37, b28, b5;
a63: b4, b70, b42, b31, b30, b62, b59, b51, b71, b58, b66, b55, b5, b38, b72, b56, b12, b35, b64, b18, b7, b69, b26, b47, b40, b11, b68, b16, b2, b1, b44, b37, b65, b48, b20, b34, b52, b3, b17, b13, b67, b41, b63, b46, b50, b9, b45, b10, b24, b39, b61, b43, b14, b19, b25, b22, b49, b54, b57, b23, b15, b60, b27, b8, b29, b21;
a64: b58, b21, b32, b5, b57, b46, b53, b10, b30, b66, b7, b3, b43, b42, b35, b38, b18, b25, b22, b59, b13, b4, b63, b60, b62, b33, b44, b51, b14;
a65: b68, b48, b49, b65, b25, b12, b51, b69, b42, b63, b40, b71, b18, b58, b56, b1, b20;
a66: b6, b61, b18, b49, b15, b53, b11, b3, b68, b67, b44, b24, b36, b46, b27, b54, b57, b71, b12, b8, b52, b35, b55, b72, b60, b13, b45, b23, b42, b62;
a67: b12, b65, b15, b11, b45, b59, b16, b46, b39, b4, b60, b9, b48, b47, b61, b67, b30, b17, b63, b43, b26, b29, b28, b55, b1, b68, b27, b62, b32, b34, b2, b22, b58, b51, b6, b54, b7, b35, b66, b38, b5, b70, b21, b20, b64, b53, b72, b36, b33, b44, b69, b19, b10, b3;
a68: b60, b35, b14, b24, b67, b53, b8, b36, b61, b17, b51, b63, b64, b20, b56, b27, b39, b69, b16, b12, b57, b38, b19, b50, b43, b25, b48, b4, b10, b32, b55, b30, b18, b23, b71, b46, b2, b45, b68, b13, b7, b5;
a69: b71, b14, b12, b58, b3, b42, b18, b56, b2, b52, b57, b51, b72, b17, b45, b21, b40, b36, b1, b31, b62, b53, b61, b5, b46, b47, b64, b69, b49, b70, b37, b10, b24, b8, b44, b16, b27, b15, b6, b7, b48, b63, b20;
a70: b27, b20, b43, b48, b62, b52, b60, b63, b26, b40, b19, b14, b7, b65, b8, b51, b4, b11, b34, b56, b3, b22, b67, b69, b35, b71, b2, b66, b31, b24, b72, b61, b64, b59, b55, b10, b32, b21, b44, b17, b12, b6, b1, b49, b18, b28, b39, b41, b45, b23;
a71: b66, b1, b61, b37, b27, b34, b14;
a72: b67, b5, b68, b16, b63, b65, b41, b24, b43, b36, b52, b23, b42, b7, b57, b25, b26, b13, b48, b71, b45, b10, b62, b70, b56, b35, b39, b27;
a73: b18, b72, b33, b25, b4, b58, b49, b42, b47, b38, b56, b55, b30, b48, b46;
a74: b51, b13, b58, b63, b9, b70, b59, b56, b32, b45, b7, b14, b57, b31, b4, b54, b17, b34, b30, b23, b40;
a75: b46, b17, b37, b11, b50, b9, b20, b6, b7, b29, b52, b58, b42, b30, b64, b71, b14, b23, b27, b19, b36, b8, b43, b54, b39, b48, b16, b45, b1, b24, b38, b12, b41, b5, b26, b22, b44, b35, b40, b72, b3, b63, b57, b69, b53, b49, b2, b15, b10, b25, b51, b56, b60, b33, b70, b65, b62, b32, b59, b55, b61, b47;
a76: b44, b55, b28, b62, b68, b21, b65, b20, b69, b54, b12, b1, b9, b46, b67, b22, b35, b60, b16, b8, b6, b59, b51, b29, b39, b11, b70, b71, b53, b33, b43, b18, b72, b66, b47, b38, b52, b57, b30, b17, b32, b45, b58, b24, b64, b31, b13, b23, b10;
a77: b64, b54, b55, b63, b57, b48, b59, b29, b32, b16, b19, b44, b45, b35, b6, b33, b37, b17, b65, b14, b34, b52, b53, b10, b56, b3, b1, b30, b15, b24, b13, b61, b72, b42, b62, b5, b21, b70, b41, b28, b67, b40, b47;
a78: b72, b33, b55, b68, b32, b9, b53, b20, b27, b17, b43, b69, b67, b23;
a79: b59, b66, b25, b6, b46, b23, b38, b35, b47, b64, b3, b31, b43, b41, b42, b20, b32, b56, b30, b50, b28, b61, b58, b15, b33, b70, b24, b39, b60, b22, b49, b34, b67, b65, b29, b54, b69, b17, b18, b1, b68, b2, b26, b52, b63, b12, b48, b72, b19, b44, b55, b4, b21, b16, b13, b5, b36, b37, b53, b62, b45, b7, b71, b8, b11, b14, b40, b57, b27;
a80: b38, b19, b63, b45, b72, b29, b59, b57, b33, b20, b10, b15, b35, b60, b70, b51, b44, b68, b55, b9, b1, b3, b50, b66, b54, b41, b31, b13, b47, b52, b56, b46, b12, b22, b17, b40, b37, b24, b28, b4, b11, b53, b58, b14, b23, b5, b7, b64, b39, b30, b71, b43, b26, b6, b65, b34, b21, b27, b62, b42, b67, b8, b49, b36, b61, b16, b25, b32, b69, b48, b18;
a81: b59, b30, b54, b17, b45, b56, b22, b67, b16, b20, b4, b21, b24, b23, b57;
a82: b22, b32, b44, b45, b36, b29, b19, b62, b7, b30;
a83: b32, b44, b7, b24, b55, b29, b9, b39, b46, b4, b14, b67, b53, b45, b70, b8, b18, b69, b23, b2, b17, b42, b3, b10, b65, b25, b6, b40, b59, b35, b63, b21, b58, b1, b12, b43, b56, b54, b11, b49, b34, b5, b20, b66, b26, b60, b38, b28, b31, b52, b50, b22;
a84: b66, b8, b47, b4, b72, b14, b62, b65, b64, b22, b6, b49, b18, b38, b7, b33, b46, b15, b51, b41, b29, b40, b58, b30;
a85: b6, b30, b29, b52, b71, b19, b22, b20, b17, b45, b69, b7, b13, b54, b62, b28, b35, b46, b57, b55, b37, b53, b23, b40, b39, b68, b3, b25;
a86: b67, b20, b6, b40, b71, b10, b54, b48, b55, b51, b45, b23, b69, b63, b16, b30, b21, b49, b38, b47, b72, b52, b60, b57, b15, b56, b35, b64, b68, b34, b32, b58, b33, b1, b12, b31, b24, b59, b14, b37, b62, b36, b61, b26, b39, b17, b22;
a87: b61, b63, b52, b42, b62, b24, b15, b3, b5, b31, b71, b70, b8, b29, b34, b18, b16, b53, b1, b30, b59, b56, b21, b13, b25, b43, b66, b35, b40, b49, b14, b68, b69, b47, b65, b17, b46, b27, b57, b72, b26, b20;
a88: b26, b51, b40, b8, b48, b19, b45, b70, b7, b53, b58, b36, b27, b56, b13, b4, b39, b69, b68, b71, b62, b5, b15, b52, b1, b24, b17;
a89: b3, b57, b43, b38, b25, b28;
a90: b32, b11, b30, b17, b33, b6, b47, b13, b41, b34, b31, b46;
a91: b60, b34, b8, b4, b71, b62, b57, b17, b61, b53, b12, b55, b63, b28, b27, b36, b14, b24, b50, b18, b38, b20, b41, b68, b29, b13, b64, b66, b5, b19, b33, b30, b25, b48, b72, b49, b37, b42, b40, b51, b2, b31, b22, b67, b46, b1, b47, b26, b23, b35, b45, b32, b6, b59, b7, b21;
a92: b71, b7, b20, b60, b41, b45, b54, b37, b29, b40, b63, b43, b62, b5, b68, b30, b13, b47, b72, b46, b67, b3, b1, b17, b70, b32, b27, b69, b52, b19, b64, b8, b4, b61, b26;
a93: b50, b29, b8, b30, b56, b53, b4, b71, b68, b54, b1, b32, b19, b26, b44, b70, b36, b7, b46, b25, b16, b42, b6, b40, b18, b58, b65, b23, b55, b66, b59, b20, b49, b10, b47, b34, b39, b13, b72, b22, b43, b28, b12, b64, b45, b62, b37, b51, b61, b69, b27, b31, b21, b2, b9, b67, b33, b5, b24, b48, b60, b52, b41, b38, b57, b15, b63, b17, b35;
a94: b54, b9, b33, b43, b49, b70, b41, b27, b14, b60, b61, b7, b6, b23, b48, b35, b69, b11, b44, b40, b8, b5, b25, b63, b32, b15, b66, b46, b3, b1, b50, b4, b42, b52, b64, b31, b16, b19, b38, b57, b2, b26, b45, b72, b24, b62, b67, b55, b39, b56, b12, b36, b17, b47, b13, b29, b30, b53, b28, b59, b51, b21, b58, b18, b65, b37, b68, b22, b71;
a95: b65, b7, b15, b6, b52, b69, b46, b53, b47, b39, b57, b58, b2, b23, b70, b48, b18, b41, b30, b31, b55, b42, b27, b51, b36, b66, b17, b29, b32, b25;
a96: b20, b48, b5, b56, b21, b37, b72, b2, b66, b25, b55, b44, b32, b10, b62, b29, b3, b42, b57;
a97: b51, b44, b16, b22, b7, b62, b29, b43, b9, b52, b41, b12, b19, b49, b25, b10, b53, b65, b1, b28, b61, b21, b8, b5, b20, b30, b48, b18, b58, b57, b27, b17, b36, b2, b60, b47, b50, b23, b69, b59, b40, b32, b45, b64, b35, b13, b31, b71, b70, b42, b72, b3, b24, b15, b68, b54, b37, b38, b63, b39, b67, b55, b6, b46, b26, b56;
a98: b49, b56, b28, b35, b60, b39, b47, b45, b22, b8, b70, b29, b2, b30, b62, b31, b11, b24, b40, b34, b9, b66, b64, b21, b48, b18, b17, b12, b54, b43, b55, b4, b25, b65, b63, b53, b1, b52, b16, b37, b33, b67, b51, b71, b59, b10, b32, b15, b20, b72, b23, b46, b19, b27, b36, b5, b38, b58, b14, b61, b69, b68, b57, b3;
a99: b55, b34, b3, b67, b21, b28, b16, b2, b49, b9, b26, b27, b42, b36, b11, b22, b62, b19, b20, b35, b52, b59, b53, b40, b51, b5, b71, b37, b38, b48, b69, b66, b56, b50, b41, b65, b29, b64, b12, b30, b60, b23, b32, b63, b18, b72, b8, b45, b58, b44, b24, b68, b46, b4, b1, b17, b47, b70, b39, b61, b43, b57, b14;
a100: b6, b19, b47, b38, b9, b57, b30, b37, b15, b25, b32, b13, b60, b33, b27, b18, b22, b63, b52;
a101: b63, b25, b58, b54, b23, b62, b69, b44, b64, b70, b28, b67, b20, b18;
a102: b30, b13, b70, b5, b25, b22, b24, b23, b60, b45, b35, b18, b9, b58, b1, b54, b10, b20, b71, b41, b11, b59, b34, b72, b67, b8, b33, b12, b61, b28, b3, b2, b48, b32, b31, b47, b6, b69, b64, b65, b44, b43, b51, b29, b15, b46;
a103: b36, b33, b44, b69, b5, b49, b54, b48, b9, b7, b11, b71, b19, b50, b40, b32, b65, b63, b14;
a104: b11, b14, b18, b28, b38, b44, b8, b16, b6, b22, b46, b20, b59, b66, b43, b21, b48, b63, b61, b47, b50, b30, b3, b4, b52, b7, b70, b72, b64, b41, b71, b19, b55, b54, b1, b25, b57, b51, b12, b36, b37, b27, b32, b31, b10, b17, b13, b67, b69, b40, b53, b68, b5, b2, b34, b65, b15, b56, b26, b58, b33, b9, b39, b29;
a105: b64, b30, b48, b60, b3, b13, b16, b27, b42, b7, b71, b15, b53, b70, b6, b72, b43, b52, b17, b18, b8, b68, b35, b39, b21, b45, b37, b65, b1, b24, b2, b9, b4, b66, b41, b57, b33, b62, b23, b69, b58, b11;
a106: b37, b38, b64, b52, b40, b54, b36, b46, b39, b32, b70, b55, b23, b34, b26, b72, b58, b28, b71, b14, b42, b63, b56, b44, b53, b21, b25, b43, b7;
a107: b23, b20, b29, b4;
a108: b72, b17, b26, b42, b64, b3, b65, b45, b6, b12, b39, b49, b36, b60, b20, b2, b1, b34, b43, b5, b11, b25, b41, b48, b14, b24, b54, b71, b47, b21, b32, b61, b37, b40, b9, b38, b66, b56, b57, b55, b70, b69, b7, b50, b59, b53, b68;
a109: b35, b13, b32, b15, b50, b63, b49, b45;
a110: b13, b37, b60, b29, b51, b35, b54, b4, b31, b65, b28, b12, b71, b46, b52, b45, b30, b56, b20, b16, b5, b24, b2, b66, b19, b57, b23, b33, b64, b42, b32, b3, b41, b40, b68, b18, b34, b6, b48, b61, b11, b59, b50, b27, b43, b26, b55, b58, b39, b17, b70, b38, b49, b7, b72, b15, b14, b1, b62, b21, b25, b22;
a111: b12, b65, b30, b39, b27, b44, b68, b51, b43, b10, b4, b32, b34, b61, b11, b56, b49, b16, b5, b28, b20, b17, b60, b42, b57, b2, b14, b21, b15, b36, b59, b22, b70, b6, b1, b33, b62, b58, b23, b40, b54, b19, b63, b64, b24, b38, b9, b46, b18, b71, b55, b66, b3, b31, b48, b67, b35, b50, b41, b45, b25, b53, b8, b47, b13, b52, b7, b37, b72, b69;
a112: b20;
a113: b14, b62, b70, b9, b57, b13, b25, b68, b7, b37, b20, b48, b69, b30, b8, b43, b51, b26, b6, b10, b35, b47, b27, b16, b19, b66, b41, b45, b61, b4, b53, b5, b52, b18, b71, b58, b3, b32, b12, b55, b28, b50, b65, b1, b56, b31, b15, b64, b63, b2, b11, b40, b38, b24, b21, b60, b34, b17, b39, b22, b29, b72, b54, b36, b23, b49, b46, b59;
a114: b59, b37, b16, b29, b36, b70, b51, b28, b48, b45, b42, b41, b30, b68, b2, b40, b33, b5, b34, b71, b39, b67, b44, b9, b32, b47, b25, b65, b18, b46, b12, b21, b63, b72, b8, b57, b20, b13, b15, b23, b22, b27, b19;
a115: b5, b13, b37, b45;
a116: b57, b20, b44, b31, b33, b38, b63, b36, b8, b58, b19, b47, b11, b30, b5, b53, b69, b52, b2, b61, b7, b51, b26, b66, b50, b16, b40, b4, b72, b29, b21, b9, b35, b56, b59, b71, b14, b15, b43, b32, b13, b68, b34, b46;
a117: b17, b60, b59, b6, b55, b8, b51, b29, b2, b39, b26, b16, b33, b24, b45, b37, b69, b28, b38, b35, b70, b50, b3, b65, b14, b23, b25, b12, b21, b72, b62, b9, b15;
a118: b38, b45, b12, b43, b47, b49, b7, b18, b41, b33, b11, b17, b32, b8, b44, b37, b68, b27, b46;
a119: b29, b25;
a120: b60, b67, b3, b13, b58, b55, b52, b9, b18, b11, b5, b70, b32, b1, b12, b62, b38, b31, b42, b72, b4, b49, b16, b26, b59, b19, b54, b8, b61, b66, b33, b44, b40, b56, b14, b34, b2, b27, b63, b10, b69, b48, b45, b28, b43, b7, b21, b68, b6, b50, b46, b29, b39, b65, b47, b37;
a121: b71, b30, b52, b11, b13, b47, b1, b25, b21, b33, b42, b38, b18, b62, b14, b66, b46, b58, b29, b10, b19, b69, b24, b64, b41, b43, b8, b72, b12, b61, b36, b67, b32, b44, b31, b22, b45, b53, b50, b7, b3, b16, b9, b60, b23, b56, b28, b37;
a122: b26, b21, b31, b54, b61, b18, b71, b32, b50, b68, b53, b44, b3, b1, b48, b72, b37, b57, b33, b29, b2, b36, b30, b56, b55, b39, b35, b52, b45, b42, b12, b10, b40, b28, b5, b47, b17, b64, b20, b70, b49, b24, b38, b23, b69;
a123: b57, b32, b2, b37, b5, b65, b47, b17, b43, b8, b21, b27, b26, b53, b69, b3;
a124: b21, b64, b22, b47, b5, b19, b11, b12, b51, b38, b67, b37, b55, b13, b31, b1, b30, b8, b54, b18;
a125: b64, b42, b48, b72, b49, b2, b5, b69, b15, b35, b51, b1, b67, b22, b18, b37, b53, b39, b47, b62, b17, b44, b4, b12, b65;
a126: b25, b3, b10, b7, b6, b8, b28, b58, b69, b53, b56, b63, b2, b61, b43, b13, b9, b21, b1, b52, b27, b42, b33, b49, b36, b54, b18, b35, b64, b44, b37, b38, b67, b5, b17, b29, b60, b40, b19, b4, b16, b57, b11, b31, b46, b20, b22, b14, b68, b32, b24, b26, b72, b66, b50, b41, b34, b45, b47, b70, b15, b48, b39, b51, b59, b55, b71, b23, b12, b62;
a127: b16, b66, b31, b25, b12, b29, b53, b27, b68, b47, b9, b49, b69, b46, b15, b28, b52, b7, b65, b40, b44, b4, b17, b63, b14, b59, b2;
a128: b12, b15, b67, b66, b56, b40, b5, b43, b28, b22, b1, b8, b25, b16, b4, b51, b29, b70, b38, b11, b52, b3, b72, b42, b9, b37, b60, b44, b20, b68, b53, b36, b30, b45;
a129: b36, b47, b6, b35, b28, b33, b30, b69, b65, b38, b70, b20, b22, b24, b58, b49, b71, b3, b25, b51, b7, b9, b53, b48, b19, b50, b10, b61, b40, b11, b27, b2, b44, b39, b72, b42, b17, b1, b31, b16, b56, b64, b55, b66, b46, b29, b59, b67, b26, b8, b23, b18, b54;
a130: b34, b44, b20, b62, b53, b37, b36, b30, b57, b25, b35, b15, b69, b70, b6, b63, b72, b55, b19, b58, b56, b2, b50, b33, b5, b38, b13, b31;
a131: b25, b64, b19, b15, b35, b27, b36, b29, b60, b70, b63, b10, b45, b38, b37, b9, b1, b58, b33, b41, b13, b71, b69, b21, b66, b55, b39, b5, b2, b31, b46, b3, b49, b43, b22, b67, b7, b50, b20, b51, b23, b52, b17;
a132: b47, b64, b7, b15, b48, b13, b51, b22, b38, b57, b11, b5, b69, b49, b72, b25, b14, b59, b70, b66, b34, b24, b61, b20, b60, b50, b53, b26, b33, b8, b10, b65, b2, b28, b44, b58, b19, b45, b54, b41, b30, b17, b46, b62, b40, b56, b67, b42, b31, b16, b6, b29, b12, b52, b4, b32, b9, b55;
a133: b16, b27, b62, b53, b44, b11, b4, b36, b14, b70, b43, b7, b38, b15, b47, b18, b30, b32, b37, b50, b46, b41, b19, b12, b5, b34, b1, b63, b49, b29, b21, b10, b57, b25, b40, b66, b61, b26, b56, b39;
a134: b33, b70, b41, b6, b68, b64, b27, b61, b67, b49, b50, b59, b25, b22, b69, b51, b12, b47, b5, b4, b36, b53, b42, b26, b11, b71, b21, b62, b31, b15, b8, b2, b7, b9, b40, b54, b60, b66, b44, b14, b35, b20, b18, b16, b37, b57, b34, b58, b29, b1;
a135: b46;
a136: b22, b54, b41, b70, b13, b51;
a137: b23, b52, b41, b1, b72, b5, b40, b34, b71, b12, b42, b10, b69, b47, b28, b38, b56, b67, b9, b8, b17, b39, b66, b37, b53, b27, b64, b24, b61, b31, b22, b21, b43, b62, b32, b58, b3, b20, b51;
a138: b22, b16, b68, b25, b14, b10, b67, b3, b42, b36, b50, b37, b26, b4, b30, b33, b13, b71, b27, b72, b11, b49, b24, b17, b41, b28, b60, b7, b53, b44, b35, b2, b59, b64, b38, b63, b31, b57, b69;
a139: b36, b58, b1, b70, b59, b67, b20, b72, b24, b34, b10, b66, b69, b7, b11, b18, b29, b65, b21, b41, b35, b27, b28, b3, b61, b52, b62, b64, b14, b12, b37, b26, b51, b4, b33, b49, b55, b40;
a140: b1, b69;
a141: b66, b58, b27, b10, b21, b51, b2, b41, b30, b53, b55, b14, b50, b49, b44, b59, b72, b68, b29, b71, b5, b28, b43, b16, b64, b40, b47, b26, b36, b70, b19, b12, b7, b22, b62, b23, b65, b42, b9, b38, b25, b8, b39, b1, b69, b6, b54, b24, b45, b31, b32, b60, b52, b4, b34, b48, b37, b61, b67, b33, b63, b46, b3, b56, b35, b17, b15, b13, b11, b18;
a142: b59, b4, b71, b32, b8, b24, b38, b39, b17, b27, b69, b22, b68, b1, b51, b50, b61, b53, b70, b6, b7, b56, b19, b12, b48, b47, b31, b28, b3, b10, b58, b21, b33, b46, b44, b67, b35, b40, b26, b29, b52, b18, b34, b55, b20, b65, b9, b14, b42, b36, b25, b43, b37, b66, b49, b41, b2, b13, b5, b63, b11, b62, b60, b45, b57, b30, b64, b16, b72, b23, b15;
a143: b46, b65, b66, b12, b34, b11, b41, b69, b10, b31, b62, b60, b58, b20, b25, b32, b8, b37, b70, b50, b48, b61, b49, b9, b68, b1, b72, b22, b2, b19, b5, b26, b47, b55, b3, b38, b53, b13, b56, b6, b64, b17, b54, b7, b33, b44, b42, b43, b4, b14, b45, b18, b39, b51, b35, b40, b21, b30, b23, b16, b57, b24, b29, b27, b28, b15;
a144: b42, b46, b67, b54, b23, b33, b63, b69, b24, b4, b22, b16, b36, b11, b47, b35, b2, b50, b61, b38, b19, b37, b70, b1, b57, b31, b51, b30;
a145: b12, b68, b23, b31, b36, b48, b44, b9, b42, b21, b63, b22, b66;
a146: b64, b50, b4, b6, b32, b43, b22, b62, b8, b15, b46, b39, b29, b55, b63, b31, b11, b51, b1, b28, b18, b56, b3, b20, b42, b25, b44, b47, b37, b27, b40, b12, b17, b54, b58, b21, b2, b10, b69, b66, b36, b53, b16, b9, b72, b71, b7, b48, b14, b65, b30, b19, b38, b5, b26, b52, b35, b68, b70;
a147: b39, b23, b27, b48, b26, b55, b68, b47, b33, b6, b60, b63, b10, b56, b49, b1, b3, b61, b71, b18, b37, b21, b52, b57, b59, b36, b20, b9, b13, b29, b32, b46, b35, b34, b72, b67, b19, b12, b24, b65, b17, b15, b62, b7, b5, b2, b38, b54, b64, b4, b16, b31;
a148: b27, b22, b5, b20, b24, b48, b23, b57, b56, b18, b8, b36, b38, b2, b33, b28, b66, b43, b15, b30, b53, b42, b68, b6, b67, b13, b47, b14, b44, b4, b62, b1, b31, b40, b11, b54, b49, b16, b45, b26, b60, b37, b25, b12, b70, b34, b64, b52, b21, b69, b50, b71, b61, b46, b41, b10, b7, b35, b9, b63, b72, b65;
a149: b70, b12, b72, b59, b15, b42, b39, b13, b50, b4, b5, b66, b7, b32, b48, b16, b54, b28, b26, b67, b9, b40, b47, b38, b53, b57, b34, b1, b3, b17, b45, b8, b27, b6, b52, b44, b37, b20, b23, b29, b22, b25, b14, b51, b18, b64, b60, b19, b33, b21, b55, b10, b41, b30, b2, b24, b65, b31, b11, b71, b56, b46, b68, b69, b62, b36, b61;
a150: b63, b54, b18, b13, b31, b48, b8, b2, b60, b65, b32, b5, b15, b22, b44, b56, b50, b24, b41, b67, b33, b27, b12, b52, b29, b3, b69, b23, b46, b28, b6, b35, b42, b17, b34, b21, b51, b47, b25, b57;
a151: b29, b53, b59, b44, b65, b50, b38, b27, b40, b41, b48, b22, b42, b60, b39, b16, b55, b70, b71, b21, b13, b37, b10, b23, b19, b34, b56, b46, b18, b12, b63, b61, b30, b1, b68, b9, b69, b67, b36, b17, b3, b28, b49, b66, b11, b58, b35, b57, b51, b25, b47, b14, b54, b45, b43, b26, b15, b20, b62, b32, b31, b4, b7, b64, b33, b5;
a152: b24, b21, b36, b4, b6, b32, b18, b46, b59, b52, b3, b61, b69, b58, b31, b16, b25, b9, b50, b29, b71, b60, b62, b63, b13, b41, b56, b27, b12, b55, b20, b15, b5, b7, b40, b70, b10, b44, b68, b22, b28, b48, b43, b37, b45, b66, b19, b1, b72, b38, b26, b49, b57, b35, b51, b54, b39, b53, b47, b23, b14, b30, b2, b67, b8, b65, b11;
a153: b38, b28, b58, b8, b26, b71, b64, b40, b4, b66, b69, b41, b51, b33, b47, b5, b39, b68, b70, b30, b21, b19;
a154: b40, b38, b58, b3, b23, b69, b55, b10, b20, b64, b32, b68, b48, b16, b59, b71, b34, b35, b44, b63, b22, b2, b24, b60, b61, b26, b7, b9, b52, b18, b28, b17, b56, b72, b36, b31, b33;
a155: b28, b61, b60, b45, b59, b68, b20, b11, b24, b16, b13, b48, b17, b10, b56, b6, b49, b33, b55, b2, b14, b42, b19, b27, b69, b66, b30, b51, b15, b1, b29, b40, b5, b67, b57, b22;
a156: b42, b51, b62, b61, b23, b19, b48, b67, b28, b26, b24, b44, b35, b1, b45, b4, b54, b16, b12, b10, b33, b2, b29, b31, b40, b18, b69, b53, b34, b21, b8, b15, b37, b7, b68, b50, b56, b72, b47, b66, b63, b5, b22, b43, b65, b17, b57, b32, b39, b55, b64, b6, b27, b58, b70, b38, b14, b41, b52, b30, b49, b36, b59;
a157: b41, b42, b34, b19, b14, b28, b17, b12, b35, b29, b63, b67, b64, b7, b1, b57, b61, b25, b6, b15, b18, b66, b58, b23, b60, b70, b54, b32, b44, b8, b10, b16, b46, b5, b11, b3, b71, b43, b72, b62, b48, b36, b24, b45, b22, b50, b31, b68, b30, b38, b52, b33, b56, b47, b40, b13, b49, b9, b51, b59, b53, b26, b37, b20, b69, b21, b4, b65, b55, b27;
a158: b61, b56;
a159: b29, b13, b3, b71, b23;
a160: b38, b28, b21, b26, b64, b67, b51, b6, b49, b52, b1, b71, b11, b56, b57, b50, b62, b44, b16, b42, b60, b66, b41, b23, b27, b72, b45, b22, b55, b54;
a161: b26, b11, b22, b65, b36, b7, b50, b3, b2, b63, b42, b1, b44, b56, b16, b13, b15, b54, b45, b38, b62, b40, b52, b24, b32, b39, b72, b51, b27, b71, b49, b20, b55, b23;
a162: b69, b17, b33, b48, b56, b25, b9, b64, b53, b26, b40, b27, b45, b39, b68, b4, b46, b22, b63, b2, b1, b42, b59, b65, b14, b10, b67, b50, b58, b47, b57, b35, b54, b16, b18, b12, b3, b70, b19, b15, b30, b32, b23, b31, b28, b49, b62, b41, b55, b51;
a163: b33, b25, b22, b18, b17, b39, b19, b62, b49, b5, b72, b64, b58;
a164: b20, b46, b35, b49, b36, b3, b27, b62, b37, b10, b63, b14, b13, b59, b9, b23, b45, b48, b19, b57, b28, b34, b50, b51, b72, b32, b25, b26, b15, b11, b43, b2, b64, b1, b55, b21, b70;
a165: b38, b66, b47, b8, b29, b13, b2;
a166: b49, b40, b10, b65, b66, b20, b19, b68, b21, b17, b33, b14, b56, b25, b12, b43, b67, b64, b8, b22, b34, b72, b7, b69, b27, b18, b53, b2, b11, b42, b51, b29, b70, b23, b60, b9, b46, b71, b57, b61, b55, b44, b58, b31, b37, b35, b28, b38, b1;
a167: b29, b10, b38, b16, b68, b67, b3, b25, b47, b12, b62, b35, b7, b33, b54, b72, b71, b57, b39, b43, b48, b60, b19, b53, b40, b23, b34, b32, b55, b9, b24, b2, b14, b42, b66, b36, b30, b59, b46, b17, b64, b49, b5, b18, b61, b8, b27, b22, b41, b69, b28, b56, b44, b6, b31, b4, b65, b15, b11;
a168: b71, b48, b24, b67, b4, b14, b32, b12, b34, b42, b2;
a169: b50, b11, b62, b52, b2, b60, b54, b48, b30, b59, b18, b21, b64, b7, b44, b68, b42, b37, b35, b8, b26, b4, b49, b10, b40, b28, b20, b67, b71, b34, b13, b14, b12, b3, b19, b15, b39, b38, b29, b69, b31, b47, b66, b61;
a170: b2, b35, b59, b60, b31, b68, b67, b34, b62, b58, b23, b65, b42, b48, b66, b39, b64, b20, b30, b45, b69, b3, b17, b47, b9, b54, b13, b7, b52, b38;
a171: b58, b36, b22;
a172: b27, b15, b39, b43, b33, b64, b7, b1, b46, b62, b11, b34, b47, b61, b60, b30, b25, b35, b59, b26, b68, b48, b56, b55, b66, b10, b22, b42, b45, b63, b54, b4, b32, b28, b44, b53, b71, b58, b17, b57, b8, b31, b19, b40, b20, b38, b49, b52, b16, b3, b29, b24, b12, b9, b14, b5, b69, b41, b18, b37, b70, b21;
a173: b51, b64, b50, b35, b15, b18, b58, b21, b4, b54, b66, b49, b69, b28, b46, b10, b38, b71, b25, b29, b48, b14, b24, b7, b30, b65, b43, b12, b33, b34, b11, b27, b47, b2, b60, b52, b19, b22, b6, b45, b61, b53, b26, b16, b31, b23, b55, b57, b32, b17, b56, b5, b59, b41, b13, b68, b8, b1, b3, b44;
a174: b65, b27, b36, b17, b54, b48, b66, b32;
a175: b39, b63, b67, b34, b37, b13, b9, b1, b19, b32, b38, b30, b27, b61, b62;
a176: b17, b36, b49, b52, b60, b24, b38, b37, b58, b26, b13, b71, b44, b16, b66, b53, b20, b47, b50, b3, b65, b2, b35, b1, b57, b48, b62, b34, b32, b10, b64, b31, b30, b8, b9, b27, b41, b6, b43, b55;
a177: b22, b6, b71, b65, b28, b48;
@End

@PreferenceListsB
b1: a87, a175, a30, a176, a47, a98, a1, a120, a141, a111, a93, a7, a121, a2, a48, a58, a99, a137, a60, a18, a108, a142, a57, a53, a149, a152, a134, a133, a39, a71, a86, a35, a172, a125, a156, a77, a92, a91, a164, a15, a10, a28, a9, a131, a157, a38, a22, a65, a173, a83, a56, a34, a94, a14, a70, a76, a113, a8, a42, a110, a105, a147, a122, a6, a23, a161, a129, a124, a128, a41, a144, a32, a155, a143, a46, a88, a166, a104, a126, a79, a80, a97, a160, a148, a140, a67, a162, a146, a29, a102, a151, a69, a63, a139, a75, a52;
b2: a168, a123, a9, a56, a114, a162, a27, a147, a104, a18, a46, a99, a38, a3, a164, a122, a1, a120, a2, a138, a131, a111, a156, a143, a32, a154, a98, a169, a150, a173, a105, a83, a14, a69, a102, a96, a144, a8, a170, a29, a126, a31, a28, a97, a134, a142, a94, a35, a108, a75, a30, a129, a176, a132, a70, a68, a22, a165, a113, a6, a67, a93, a130, a50, a127, a161, a39, a146, a63, a117, a79, a91, a110, a167, a95, a149, a152, a155, a125, a148, a60, a53, a116, a141, a34, a166, a36, a24, a42;
b3: a28, a150, a146, a63, a10, a122, a22, a102, a131, a154, a61, a41, a98, a87, a23, a25, a56, a38, a157, a149, a104, a80, a92, a94, a12, a59, a111, a176, a58, a123, a96, a152, a161, a9, a57, a31, a143, a137, a42, a172, a147, a39, a99, a128, a105, a17, a66, a30, a11, a173, a85, a52, a50, a108, a129, a110, a8, a1, a34, a18, a14, a79, a77, a29, a141, a142, a113, a32, a70, a120, a69, a138, a64, a89, a164, a170, a159, a151, a139, a60, a2, a67, a13, a121, a117, a83, a162, a97, a7, a167, a75, a27, a126, a33, a169;
b4: a83, a80, a73, a91, a31, a20, a138, a144, a127, a55, a126, a64, a15, a79, a107, a7, a105, a111, a133, a23, a35, a28, a62, a2, a38, a104, a27, a36, a88, a92, a99, a110, a139, a93, a143, a74, a70, a42, a116, a167, a1, a94, a34, a33, a6, a58, a152, a52, a149, a39, a151, a24, a172, a3, a134, a17, a156, a29, a141, a46, a30, a173, a142, a47, a153, a8, a148, a168, a63, a113, a128, a59, a56, a22, a157, a132, a18, a125, a81, a146, a57, a84, a98, a162, a26, a120, a60, a147, a68, a32, a169, a67;
b5: a155, a111, a35, a137, a120, a63, a59, a149, a56, a22, a17, a77, a99, a163, a96, a153, a61, a128, a72, a125, a132, a57, a34, a64, a167, a152, a69, a102, a113, a142, a126, a122, a173, a46, a26, a147, a15, a108, a123, a27, a97, a79, a151, a91, a67, a1, a62, a83, a80, a39, a130, a104, a93, a24, a88, a98, a75, a18, a150, a143, a146, a141, a92, a114, a32, a157, a7, a28, a110, a42, a148, a23, a10, a103, a87, a156, a133, a172, a115, a33, a68, a131, a134, a94, a50, a58, a52, a9, a53, a116, a4, a124;
b6: a120, a90, a76, a141, a28, a35, a108, a66, a75, a15, a130, a142, a79, a85, a27, a100, a160, a11, a97, a177, a156, a17, a134, a126, a55, a70, a67, a22, a105, a32, a155, a34, a39, a146, a48, a129, a42, a56, a80, a147, a110, a149, a10, a176, a8, a94, a58, a95, a111, a53, a57, a16, a143, a132, a77, a9, a117, a152, a148, a86, a91, a83, a157, a69, a30, a61, a104, a60, a167, a93, a150, a173, a84, a7, a113, a24, a1, a44, a46, a102, a18;
b7: a1, a91, a84, a118, a134, a161, a104, a126, a68, a146, a110, a121, a127, a97, a75, a28, a30, a170, a154, a116, a113, a105, a143, a50, a2, a106, a83, a67, a23, a148, a70, a133, a33, a9, a52, a167, a108, a29, a6, a139, a93, a18, a147, a46, a72, a39, a141, a34, a8, a32, a103, a49, a151, a94, a157, a64, a69, a56, a173, a63, a138, a92, a82, a149, a172, a85, a156, a31, a166, a74, a131, a80, a7, a111, a169, a132, a142, a4, a25, a129, a88, a57, a120, a42, a79, a22, a95, a55, a152, a58;
b8: a60, a32, a59, a152, a126, a83, a38, a76, a58, a8, a172, a146, a42, a153, a17, a22, a166, a132, a149, a98, a80, a134, a173, a79, a104, a27, a123, a169, a66, a142, a63, a61, a156, a118, a148, a26, a157, a120, a87, a70, a102, a46, a150, a1, a137, a34, a91, a94, a50, a124, a117, a92, a23, a68, a113, a128, a15, a84, a167, a56, a176, a143, a52, a141, a69, a97, a114, a24, a105, a28, a129, a14, a10, a165, a99, a57, a35, a111, a116, a88, a93, a121, a75;
b9: a166, a100, a142, a129, a14, a127, a31, a59, a23, a63, a128, a52, a170, a13, a33, a143, a145, a157, a99, a56, a27, a83, a60, a117, a162, a126, a22, a9, a137, a7, a175, a154, a98, a120, a15, a108, a42, a4, a34, a97, a132, a116, a30, a76, a46, a18, a131, a152, a151, a134, a26, a74, a103, a57, a167, a105, a78, a67, a80, a28, a24, a176, a172, a16, a8, a141, a111, a114, a113, a93, a38, a10, a94, a102, a147, a75, a12, a17, a3, a164, a146, a1, a149, a121, a55, a148, a104;
b10: a53, a15, a33, a151, a80, a166, a36, a24, a169, a55, a76, a63, a111, a28, a156, a143, a35, a139, a59, a10, a72, a30, a97, a155, a141, a133, a126, a13, a176, a120, a83, a77, a93, a98, a46, a16, a68, a75, a113, a157, a70, a104, a147, a162, a21, a138, a137, a154, a132, a164, a96, a42, a48, a39, a69, a121, a149, a148, a6, a17, a14, a152, a22, a102, a129, a122, a31, a86, a131, a23, a56, a172, a34, a3, a142, a167, a7, a64, a146, a8, a67, a173, a57, a4, a1, a38, a18;
b11: a173, a108, a141, a29, a126, a27, a80, a103, a1, a39, a3, a121, a36, a6, a129, a132, a113, a99, a134, a7, a61, a57, a75, a58, a138, a59, a50, a56, a42, a18, a90, a35, a166, a120, a151, a102, a63, a53, a67, a142, a149, a133, a24, a94, a22, a66, a8, a30, a33, a111, a14, a34, a161, a15, a152, a139, a28, a55, a128, a143, a157, a155, a167, a118, a31, a105, a164, a60, a76, a169, a9, a116, a146, a70, a83, a54, a110, a148, a172, a124, a104, a144, a79, a32, a4, a160, a98;
b12: a8, a32, a118, a134, a149, a126, a6, a110, a2, a108, a117, a102, a150, a111, a169, a67, a91, a93, a173, a75, a151, a23, a76, a80, a121, a167, a145, a157, a46, a147, a139, a166, a66, a86, a141, a133, a12, a1, a22, a14, a124, a10, a69, a162, a30, a52, a17, a94, a148, a60, a152, a98, a68, a53, a16, a61, a113, a128, a146, a65, a56, a120, a104, a125, a168, a48, a114, a34, a63, a156, a29, a9, a142, a172, a57, a122, a70, a97, a83, a127, a3, a99, a79, a39, a132, a137, a143, a27, a42;
b13: a97, a136, a143, a64, a74, a63, a94, a36, a60, a42, a104, a148, a32, a130, a72, a87, a155, a116, a10, a30, a126, a176, a6, a21, a39, a34, a114, a29, a147, a93, a164, a110, a53, a18, a19, a59, a142, a124, a68, a62, a132, a91, a150, a46, a157, a16, a165, a120, a121, a173, a24, a175, a50, a113, a8, a14, a92, a90, a76, a66, a159, a17, a169, a151, a80, a149, a22, a1, a41, a138, a88, a3, a131, a152, a56, a28, a141, a111, a102, a9, a77, a109, a27, a38, a170, a100, a85, a161, a79, a31, a105, a15, a115, a33;
b14: a151, a143, a98, a57, a91, a155, a120, a27, a7, a103, a71, a116, a28, a55, a148, a168, a61, a63, a110, a70, a106, a108, a13, a83, a117, a166, a34, a146, a56, a127, a30, a38, a10, a121, a149, a75, a164, a50, a87, a9, a138, a84, a64, a68, a23, a132, a111, a133, a173, a18, a113, a77, a104, a48, a8, a62, a22, a35, a157, a126, a86, a16, a1, a80, a74, a94, a32, a6, a167, a69, a169, a42, a99, a79, a142, a14, a152, a139, a47, a172, a12, a156, a134, a60, a162, a52, a141;
b15: a102, a38, a32, a84, a60, a110, a127, a42, a36, a31, a22, a39, a150, a80, a105, a146, a132, a93, a66, a33, a111, a130, a10, a24, a109, a131, a12, a162, a151, a155, a75, a48, a87, a34, a49, a97, a116, a86, a67, a126, a94, a167, a143, a169, a100, a164, a56, a141, a79, a28, a149, a114, a69, a50, a47, a3, a9, a117, a30, a128, a125, a147, a18, a161, a113, a173, a1, a172, a14, a142, a95, a29, a148, a17, a27, a156, a57, a77, a26, a52, a157, a35, a8, a98, a133, a63, a152, a53, a134, a88, a104;
b16: a57, a59, a173, a127, a143, a97, a29, a114, a126, a160, a31, a151, a30, a146, a79, a110, a60, a111, a132, a48, a113, a8, a81, a86, a142, a76, a24, a9, a32, a22, a67, a167, a11, a152, a99, a98, a55, a144, a35, a141, a77, a93, a94, a128, a154, a120, a6, a105, a72, a75, a68, a149, a117, a18, a39, a1, a14, a133, a87, a176, a155, a134, a50, a23, a116, a161, a138, a63, a162, a147, a42, a104, a36, a80, a148, a10, a121, a21, a34, a56, a26, a7, a156, a129, a172, a157, a15, a12, a16, a69, a17;
b17: a30, a167, a79, a38, a132, a108, a141, a42, a174, a87, a26, a85, a16, a78, a105, a111, a88, a32, a166, a137, a27, a97, a7, a90, a117, a123, a50, a162, a118, a127, a163, a157, a67, a75, a94, a23, a151, a58, a34, a126, a154, a147, a110, a143, a56, a150, a149, a19, a10, a18, a122, a83, a98, a138, a86, a170, a99, a142, a35, a47, a60, a95, a39, a173, a74, a156, a68, a129, a91, a80, a22, a176, a81, a63, a57, a93, a61, a104, a125, a131, a69, a76, a155, a146, a92, a70, a8, a14, a172, a28, a77, a113, a3;
b18: a95, a100, a154, a66, a167, a152, a52, a151, a70, a118, a79, a6, a30, a29, a147, a162, a102, a76, a94, a141, a68, a120, a163, a121, a28, a37, a1, a148, a98, a80, a124, a150, a126, a142, a63, a21, a73, a18, a22, a133, a33, a122, a139, a84, a110, a59, a166, a129, a105, a57, a8, a156, a44, a97, a111, a173, a65, a146, a99, a35, a34, a9, a113, a83, a7, a134, a149, a104, a56, a60, a15, a61, a69, a27, a157, a64, a50, a42, a91, a169, a114, a39, a143, a101, a125, a93, a14, a172, a87, a10, a2, a32;
b19: a113, a162, a121, a82, a31, a104, a22, a167, a166, a7, a79, a27, a130, a67, a129, a146, a149, a48, a1, a153, a42, a62, a152, a116, a143, a57, a29, a70, a141, a144, a175, a80, a61, a15, a155, a163, a142, a126, a9, a77, a12, a114, a56, a16, a58, a172, a151, a110, a164, a88, a173, a92, a24, a23, a131, a4, a2, a133, a98, a21, a169, a100, a85, a97, a8, a124, a34, a46, a63, a75, a30, a91, a111, a28, a68, a35, a93, a18, a26, a120, a132, a157, a156, a99, a94, a147, a103;
b20: a17, a131, a149, a151, a93, a42, a154, a166, a169, a76, a83, a111, a142, a134, a47, a39, a96, a98, a24, a126, a113, a22, a172, a38, a101, a57, a9, a122, a40, a52, a104, a91, a14, a128, a23, a143, a164, a114, a86, a102, a137, a59, a8, a87, a34, a110, a80, a78, a92, a3, a75, a63, a35, a170, a129, a146, a58, a68, a79, a65, a97, a147, a176, a30, a70, a67, a116, a139, a18, a132, a152, a50, a130, a53, a60, a112, a155, a81, a161, a69, a107, a56, a148, a29, a85, a15, a157, a10, a28, a99, a108, a36, a4;
b21: a151, a146, a34, a134, a122, a56, a139, a10, a117, a131, a77, a121, a94, a76, a123, a70, a106, a93, a12, a17, a39, a137, a24, a150, a80, a57, a99, a110, a147, a149, a113, a69, a97, a114, a169, a98, a58, a9, a8, a59, a61, a27, a30, a81, a111, a104, a148, a2, a108, a105, a79, a164, a67, a1, a141, a142, a166, a124, a152, a143, a6, a83, a173, a63, a126, a62, a55, a156, a153, a116, a32, a42, a22, a60, a120, a157, a172, a52, a160, a35, a86, a145, a18, a91, a15, a96, a16, a64, a87, a46, a26, a48, a29, a133;
b22: a152, a47, a124, a26, a84, a81, a129, a163, a53, a42, a93, a29, a23, a22, a143, a70, a167, a82, a157, a98, a83, a64, a46, a56, a142, a21, a7, a171, a76, a27, a12, a160, a134, a131, a161, a138, a121, a79, a30, a141, a10, a113, a63, a137, a111, a99, a28, a144, a16, a104, a162, a14, a145, a146, a3, a172, a126, a57, a150, a60, a4, a148, a85, a67, a94, a128, a91, a155, a110, a114, a97, a177, a149, a15, a136, a1, a154, a75, a80, a125, a100, a166, a86, a8, a13, a173, a151, a50, a132, a18, a102, a156, a36;
b23: a110, a121, a161, a63, a10, a66, a131, a147, a42, a160, a70, a57, a2, a156, a111, a105, a97, a149, a137, a50, a164, a32, a162, a15, a148, a56, a12, a150, a151, a27, a74, a159, a122, a22, a106, a157, a81, a6, a7, a129, a141, a34, a14, a117, a102, a152, a142, a95, a94, a113, a167, a16, a48, a173, a18, a144, a101, a80, a83, a9, a60, a126, a39, a8, a44, a143, a24, a93, a31, a154, a98, a99, a72, a33, a114, a28, a76, a29, a91, a166, a85, a145, a75, a78, a107, a68, a170, a86, a79;
b24: a48, a98, a150, a42, a148, a108, a9, a77, a76, a121, a139, a83, a129, a79, a68, a33, a31, a91, a155, a39, a70, a59, a142, a4, a156, a176, a66, a13, a61, a117, a113, a152, a173, a57, a56, a29, a81, a102, a8, a2, a7, a154, a141, a172, a161, a147, a105, a138, a34, a15, a60, a38, a14, a80, a88, a137, a93, a32, a99, a52, a36, a87, a63, a1, a126, a122, a144, a17, a168, a143, a86, a53, a167, a55, a132, a157, a97, a69, a22, a72, a149, a110, a30, a28, a111, a94, a75;
b25: a130, a101, a111, a27, a1, a117, a129, a142, a64, a100, a113, a110, a18, a108, a28, a162, a46, a65, a3, a15, a172, a80, a173, a98, a104, a106, a48, a91, a73, a89, a97, a95, a133, a151, a102, a121, a148, a138, a42, a131, a87, a9, a134, a61, a44, a96, a17, a83, a146, a68, a119, a152, a164, a93, a34, a166, a26, a22, a128, a8, a127, a126, a2, a29, a60, a143, a56, a32, a149, a79, a141, a52, a24, a94, a63, a75, a167, a157, a132, a114, a38, a150, a163, a31, a30, a35, a50, a57, a72, a85;
b26: a58, a116, a120, a92, a110, a39, a49, a57, a53, a32, a23, a148, a138, a29, a22, a117, a14, a3, a160, a61, a52, a15, a126, a10, a93, a88, a91, a59, a151, a70, a154, a72, a8, a104, a60, a108, a1, a33, a50, a24, a97, a132, a157, a176, a162, a147, a172, a143, a36, a63, a55, a80, a152, a42, a149, a156, a173, a30, a146, a164, a75, a122, a47, a169, a67, a18, a48, a113, a35, a153, a99, a141, a86, a31, a161, a27, a6, a83, a134, a123, a142, a79, a106, a94, a56, a129, a139, a87, a133;
b27: a71, a152, a59, a13, a31, a172, a105, a35, a95, a26, a93, a126, a78, a174, a138, a92, a55, a98, a32, a141, a156, a46, a53, a68, a49, a69, a100, a67, a113, a80, a133, a175, a75, a70, a9, a72, a148, a10, a137, a129, a30, a160, a4, a99, a57, a23, a15, a38, a60, a134, a39, a6, a143, a147, a149, a176, a36, a167, a150, a16, a142, a12, a114, a91, a118, a166, a139, a164, a50, a7, a28, a120, a151, a24, a131, a110, a111, a161, a56, a8, a79, a88, a22, a173, a155, a146, a63, a34, a29, a127, a18, a104, a17, a162, a94, a27, a157, a87, a123, a97, a66, a42;
b28: a39, a148, a60, a89, a98, a111, a28, a10, a62, a143, a151, a80, a61, a177, a137, a128, a3, a46, a172, a50, a154, a129, a110, a139, a93, a120, a12, a23, a152, a99, a126, a13, a132, a35, a113, a169, a104, a91, a164, a142, a56, a114, a53, a85, a8, a52, a94, a34, a76, a101, a67, a26, a150, a32, a16, a29, a79, a36, a1, a30, a157, a155, a27, a48, a173, a153, a77, a97, a102, a59, a42, a57, a24, a83, a18, a149, a121, a122, a14, a70, a2, a146, a31, a160, a167, a127, a22, a156, a58, a117, a166, a106, a141, a162, a138;
b29: a46, a13, a139, a99, a120, a113, a116, a63, a77, a143, a84, a155, a96, a93, a142, a30, a22, a34, a8, a91, a141, a75, a97, a95, a129, a172, a134, a149, a35, a92, a17, a7, a57, a6, a10, a166, a152, a9, a165, a132, a169, a80, a94, a121, a122, a128, a29, a173, a23, a27, a53, a119, a150, a151, a11, a26, a83, a12, a107, a61, a32, a117, a133, a79, a167, a14, a56, a16, a4, a114, a146, a18, a58, a157, a110, a126, a104, a131, a48, a159, a98, a76, a67, a60, a54, a59, a39, a85, a42, a82, a87, a24, a127, a49, a156, a147, a31, a102;
b30: a35, a22, a157, a141, a116, a144, a15, a48, a3, a169, a100, a32, a142, a42, a28, a130, a21, a8, a68, a133, a18, a26, a113, a90, a12, a121, a80, a63, a175, a52, a75, a155, a99, a162, a7, a9, a13, a152, a92, a87, a143, a1, a24, a95, a102, a44, a148, a76, a146, a64, a104, a34, a122, a173, a29, a84, a53, a93, a10, a39, a16, a33, a167, a170, a82, a124, a77, a91, a57, a98, a94, a153, a86, a56, a176, a2, a97, a85, a110, a138, a17, a74, a128, a81, a55, a67, a105, a60, a151, a149, a79, a129, a36, a172, a132, a111, a30, a114, a58, a5, a156, a73;
b31: a116, a142, a53, a29, a131, a86, a57, a26, a60, a76, a34, a33, a22, a7, a147, a176, a113, a10, a17, a110, a63, a150, a129, a157, a121, a14, a28, a36, a166, a141, a102, a127, a74, a148, a18, a87, a31, a162, a50, a93, a143, a126, a48, a61, a4, a124, a55, a104, a120, a16, a156, a152, a80, a130, a122, a15, a83, a58, a167, a24, a146, a56, a62, a32, a97, a79, a52, a90, a30, a95, a38, a172, a145, a134, a91, a151, a42, a111, a173, a137, a69, a70, a169, a144, a138, a149, a98, a94, a8, a154, a132, a170;
b32: a123, a76, a68, a64, a173, a118, a90, a77, a92, a50, a28, a83, a121, a146, a1, a43, a91, a56, a51, a120, a86, a14, a8, a149, a137, a42, a176, a143, a17, a132, a111, a32, a172, a110, a74, a162, a168, a35, a21, a60, a49, a103, a82, a114, a97, a52, a31, a30, a142, a150, a108, a147, a104, a23, a94, a102, a99, a154, a100, a152, a59, a98, a67, a113, a96, a93, a75, a41, a34, a33, a133, a106, a156, a15, a3, a116, a24, a46, a79, a167, a175, a70, a164, a48, a78, a80, a57, a126, a95, a22, a10, a141, a151, a5, a174, a161, a109, a36, a39, a157, a122;
b33: a110, a29, a17, a93, a91, a26, a18, a157, a39, a139, a42, a104, a23, a79, a100, a48, a22, a167, a12, a105, a154, a130, a80, a102, a55, a120, a31, a150, a10, a172, a61, a147, a57, a98, a156, a11, a142, a116, a173, a121, a78, a153, a141, a86, a24, a46, a32, a166, a6, a90, a143, a8, a50, a103, a111, a138, a1, a35, a144, a73, a64, a84, a132, a94, a33, a134, a15, a76, a75, a20, a155, a151, a118, a117, a149, a34, a126, a114, a67, a122, a131, a30, a148, a4, a129, a77, a163, a162, a60, a38;
b34: a150, a32, a93, a143, a63, a16, a170, a114, a14, a70, a83, a157, a166, a149, a35, a98, a77, a176, a86, a139, a31, a34, a67, a111, a22, a3, a18, a28, a108, a24, a106, a46, a38, a57, a154, a110, a120, a49, a148, a133, a169, a173, a147, a113, a141, a168, a2, a42, a53, a99, a71, a23, a74, a48, a44, a116, a164, a80, a56, a172, a39, a134, a36, a151, a8, a50, a156, a79, a55, a9, a21, a126, a142, a132, a30, a91, a130, a102, a10, a175, a104, a167, a87, a90, a137;
b35: a125, a32, a116, a113, a86, a144, a41, a97, a147, a176, a52, a102, a80, a10, a150, a154, a93, a146, a109, a18, a143, a129, a111, a35, a70, a60, a167, a55, a105, a99, a138, a85, a166, a63, a173, a139, a33, a87, a151, a131, a29, a141, a122, a134, a130, a34, a152, a64, a157, a75, a27, a77, a39, a3, a30, a170, a7, a72, a28, a110, a4, a24, a38, a76, a91, a1, a162, a148, a117, a66, a14, a50, a21, a83, a164, a172, a56, a22, a46, a142, a68, a156, a98, a45, a58, a17, a169, a42, a126, a94, a79, a67, a26, a15, a8, a59;
b36: a79, a30, a114, a111, a147, a82, a80, a104, a149, a176, a56, a148, a42, a53, a17, a167, a145, a174, a122, a52, a144, a131, a152, a66, a59, a129, a95, a130, a126, a156, a116, a1, a171, a99, a34, a23, a91, a31, a46, a29, a146, a24, a50, a88, a68, a157, a93, a3, a98, a19, a141, a75, a151, a164, a39, a69, a142, a161, a8, a67, a28, a106, a97, a32, a139, a138, a12, a133, a14, a58, a134, a60, a86, a103, a48, a113, a154, a128, a55, a121, a108, a18, a10, a36, a22, a72, a94;
b37: a144, a33, a30, a56, a80, a17, a108, a27, a13, a94, a164, a15, a121, a114, a166, a8, a75, a99, a1, a133, a120, a32, a169, a134, a48, a176, a63, a175, a142, a123, a31, a138, a131, a152, a115, a79, a113, a34, a60, a106, a141, a46, a124, a53, a52, a77, a105, a122, a146, a24, a62, a148, a117, a36, a18, a111, a104, a157, a137, a14, a97, a42, a128, a143, a126, a110, a57, a156, a71, a91, a98, a29, a147, a149, a6, a69, a125, a55, a58, a130, a86, a139, a39, a151, a85, a28, a100, a118, a96, a92, a172, a93, a22;
b38: a39, a173, a57, a153, a64, a120, a15, a110, a94, a160, a175, a31, a76, a124, a169, a138, a8, a14, a46, a176, a129, a130, a75, a3, a33, a154, a172, a118, a67, a104, a60, a34, a10, a137, a16, a30, a161, a79, a19, a22, a86, a36, a132, a84, a122, a32, a98, a83, a166, a9, a28, a24, a144, a170, a68, a27, a126, a73, a131, a121, a165, a56, a63, a151, a113, a133, a55, a117, a128, a61, a142, a148, a42, a157, a100, a6, a91, a156, a167, a146, a99, a147, a111, a35, a58, a97, a106, a89, a149, a93, a152, a80, a23, a141, a7, a116, a143, a108;
b39: a1, a153, a94, a32, a114, a30, a142, a86, a79, a18, a31, a175, a163, a80, a95, a149, a167, a42, a85, a156, a105, a126, a67, a93, a133, a10, a129, a68, a110, a75, a34, a104, a143, a108, a147, a60, a39, a59, a98, a56, a137, a88, a11, a146, a40, a120, a8, a162, a23, a111, a13, a151, a83, a113, a16, a52, a117, a131, a106, a161, a172, a63, a17, a26, a169, a170, a152, a125, a141, a4, a57, a29, a122, a76, a99, a28, a27, a9, a97, a47, a70, a15, a72, a2, a55, a24;
b40: a108, a14, a48, a57, a53, a84, a129, a116, a110, a111, a106, a85, a69, a7, a142, a80, a18, a34, a120, a30, a153, a77, a75, a52, a39, a87, a6, a133, a162, a154, a169, a104, a24, a86, a92, a157, a141, a139, a166, a103, a152, a146, a56, a55, a98, a27, a22, a15, a65, a132, a74, a113, a91, a1, a151, a93, a167, a41, a21, a60, a88, a31, a61, a149, a32, a172, a63, a42, a127, a9, a156, a128, a28, a17, a99, a51, a155, a35, a94, a8, a70, a114, a122, a97, a137, a148, a143, a36, a83, a12, a134, a126, a161, a79;
b41: a153, a52, a152, a176, a131, a91, a23, a72, a57, a31, a157, a162, a14, a50, a136, a75, a93, a79, a4, a110, a84, a167, a118, a3, a25, a90, a63, a97, a36, a80, a160, a121, a30, a10, a114, a133, a47, a105, a70, a138, a151, a102, a17, a113, a32, a172, a148, a60, a34, a9, a142, a94, a6, a77, a173, a15, a1, a56, a137, a150, a108, a18, a99, a141, a149, a33, a22, a104, a28, a156, a55, a139, a126, a42, a8, a95, a62, a132, a61, a134, a38, a35, a51, a92, a27, a111, a143;
b42: a172, a143, a122, a63, a69, a9, a93, a125, a132, a46, a145, a22, a169, a91, a14, a168, a126, a137, a32, a110, a1, a129, a120, a99, a21, a94, a167, a148, a149, a141, a57, a38, a162, a79, a66, a80, a56, a61, a121, a30, a42, a19, a150, a28, a73, a96, a144, a65, a142, a170, a15, a157, a111, a64, a151, a39, a12, a77, a23, a156, a134, a166, a160, a27, a50, a155, a18, a10, a108, a128, a31, a29, a105, a24, a33, a138, a146, a95, a114, a106, a97, a8, a83, a6, a34, a161, a72, a52, a87, a35, a75;
b43: a76, a17, a128, a18, a141, a78, a166, a3, a61, a105, a58, a97, a151, a14, a89, a104, a12, a33, a9, a57, a106, a98, a123, a22, a164, a4, a64, a38, a157, a45, a148, a108, a75, a131, a1, a80, a39, a173, a49, a172, a23, a42, a52, a31, a111, a87, a72, a46, a8, a102, a30, a126, a120, a34, a156, a29, a121, a48, a116, a94, a133, a92, a143, a70, a83, a93, a10, a142, a24, a137, a79, a59, a176, a146, a110, a118, a167, a27, a56, a6, a16, a67, a60, a15, a50, a99, a113, a32, a152, a28, a68, a2, a7, a63;
b44: a118, a116, a152, a94, a63, a151, a59, a132, a101, a30, a145, a148, a22, a129, a14, a128, a161, a61, a64, a39, a104, a3, a167, a83, a97, a55, a160, a93, a29, a6, a2, a173, a54, a143, a103, a31, a36, a8, a33, a13, a1, a176, a146, a42, a127, a126, a154, a111, a34, a10, a19, a142, a12, a77, a46, a56, a58, a70, a114, a133, a149, a121, a157, a169, a48, a141, a120, a79, a134, a82, a24, a35, a138, a75, a166, a67, a80, a122, a52, a156, a69, a130, a106, a76, a99, a150, a49, a7, a66, a32, a102, a96, a125, a172;
b45: a32, a142, a79, a110, a108, a114, a155, a118, a94, a70, a59, a72, a68, a38, a122, a58, a77, a57, a111, a19, a63, a4, a82, a61, a98, a12, a132, a76, a105, a92, a50, a162, a75, a97, a8, a81, a3, a120, a172, a109, a42, a29, a49, a117, a16, a34, a91, a121, a151, a30, a14, a83, a85, a56, a1, a126, a115, a69, a164, a128, a161, a9, a152, a99, a22, a74, a6, a86, a113, a102, a88, a46, a173, a15, a39, a157, a170, a27, a131, a28, a149, a18, a160, a67, a156, a66, a143, a93, a148, a141, a80;
b46: a73, a79, a166, a48, a18, a143, a49, a39, a52, a68, a146, a61, a56, a64, a152, a85, a2, a141, a118, a3, a42, a38, a4, a76, a57, a15, a66, a80, a147, a113, a24, a60, a28, a157, a92, a75, a126, a32, a110, a167, a127, a95, a35, a94, a93, a83, a13, a90, a132, a87, a133, a98, a1, a58, a30, a114, a97, a111, a14, a162, a63, a106, a135, a102, a8, a84, a69, a131, a12, a173, a144, a16, a149, a50, a121, a142, a34, a116, a150, a91, a6, a9, a151, a17, a104, a67, a172, a99, a164, a23, a129, a148, a120;
b47: a23, a55, a162, a80, a111, a79, a8, a4, a116, a95, a151, a93, a76, a114, a56, a17, a153, a144, a67, a104, a60, a121, a63, a156, a24, a59, a36, a61, a16, a147, a120, a32, a125, a137, a124, a127, a42, a169, a18, a46, a47, a58, a6, a40, a126, a132, a100, a102, a149, a123, a91, a133, a84, a146, a99, a152, a173, a108, a141, a92, a50, a167, a69, a75, a77, a142, a34, a150, a33, a52, a165, a39, a97, a73, a87, a118, a29, a134, a27, a10, a170, a148, a176, a28, a143, a172, a94, a113, a86, a90, a98, a157, a30, a129, a38, a122, a22, a15, a7;
b48: a28, a70, a48, a26, a93, a96, a65, a132, a113, a146, a59, a16, a50, a79, a69, a8, a97, a151, a147, a173, a57, a67, a105, a114, a164, a91, a142, a9, a32, a156, a31, a22, a177, a152, a52, a18, a34, a72, a155, a30, a80, a102, a68, a42, a53, a58, a126, a46, a176, a56, a12, a143, a157, a14, a149, a141, a3, a29, a174, a6, a120, a111, a167, a110, a108, a148, a103, a169, a86, a168, a94, a150, a75, a36, a122, a88, a63, a10, a162, a129, a35, a104, a125, a73, a154, a99, a98, a170, a77, a60, a27, a95, a38, a2, a39, a172, a145;
b49: a9, a80, a86, a164, a143, a151, a32, a142, a134, a22, a66, a108, a163, a61, a138, a73, a156, a132, a141, a147, a148, a59, a126, a10, a133, a56, a109, a69, a94, a167, a23, a65, a31, a7, a63, a62, a155, a97, a70, a34, a166, a129, a111, a103, a87, a1, a30, a131, a52, a84, a122, a120, a152, a6, a139, a35, a18, a39, a83, a113, a173, a161, a26, a36, a79, a24, a157, a28, a53, a160, a162, a118, a127, a110, a50, a75, a172, a29, a125, a169, a60, a57, a98, a48, a91, a99, a176, a4, a93, a27;
b50: a129, a132, a149, a1, a58, a32, a24, a176, a126, a61, a148, a75, a79, a133, a144, a12, a15, a142, a52, a109, a4, a36, a93, a6, a162, a26, a34, a169, a138, a28, a30, a146, a16, a151, a116, a22, a120, a57, a121, a134, a161, a160, a113, a157, a63, a18, a99, a91, a8, a29, a83, a156, a111, a110, a108, a42, a117, a60, a33, a47, a131, a35, a150, a141, a10, a56, a130, a9, a80, a122, a103, a104, a38, a17, a97, a94, a173, a37, a143, a68, a152, a164;
b51: a23, a7, a22, a70, a128, a137, a129, a33, a2, a17, a142, a146, a164, a75, a10, a160, a55, a166, a65, a28, a153, a143, a111, a68, a117, a173, a155, a149, a42, a6, a32, a3, a144, a88, a67, a134, a63, a104, a40, a74, a91, a61, a114, a94, a58, a95, a99, a14, a34, a80, a150, a156, a126, a116, a97, a84, a86, a157, a125, a152, a131, a161, a9, a124, a110, a36, a136, a93, a60, a18, a132, a15, a69, a98, a29, a64, a113, a12, a102, a56, a76, a39, a54, a162, a57, a151, a139, a30, a31, a141;
b52: a122, a93, a99, a157, a149, a53, a104, a127, a100, a18, a172, a161, a27, a83, a110, a86, a169, a120, a156, a6, a26, a28, a141, a131, a152, a58, a85, a111, a47, a77, a173, a142, a95, a105, a35, a170, a3, a176, a148, a106, a132, a30, a10, a66, a69, a9, a128, a29, a39, a15, a87, a139, a8, a75, a16, a113, a60, a150, a42, a52, a63, a147, a50, a57, a12, a154, a36, a116, a23, a13, a121, a146, a72, a137, a88, a97, a38, a48, a1, a24, a56, a61, a22, a76, a34, a94, a70, a126, a92, a80, a98, a79, a33, a2, a160, a7;
b53: a21, a116, a15, a61, a75, a76, a111, a52, a123, a18, a31, a10, a108, a27, a143, a173, a137, a134, a83, a129, a24, a67, a99, a14, a87, a146, a126, a77, a79, a68, a97, a58, a127, a22, a66, a121, a32, a69, a55, a157, a122, a148, a132, a39, a130, a162, a106, a98, a9, a30, a138, a113, a95, a128, a38, a80, a152, a64, a172, a88, a91, a149, a4, a176, a94, a85, a142, a93, a34, a28, a42, a12, a35, a104, a105, a59, a166, a156, a60, a48, a125, a141, a78, a151, a46, a1, a167, a133, a49, a57, a29, a56;
b54: a75, a167, a50, a102, a106, a12, a141, a77, a18, a46, a172, a41, a160, a16, a79, a32, a111, a169, a108, a157, a147, a92, a63, a81, a156, a152, a3, a124, a136, a61, a101, a9, a144, a48, a122, a173, a10, a98, a83, a23, a94, a28, a15, a129, a110, a161, a34, a143, a14, a149, a24, a4, a148, a151, a146, a86, a29, a170, a126, a76, a57, a174, a134, a103, a120, a56, a66, a97, a85, a35, a60, a132, a162, a80, a93, a113, a67, a74, a55, a104, a42, a39, a150, a22, a30;
b55: a97, a156, a85, a172, a152, a57, a147, a78, a98, a39, a91, a12, a149, a131, a139, a111, a167, a94, a44, a33, a34, a4, a73, a70, a104, a51, a141, a142, a23, a146, a96, a93, a75, a59, a1, a32, a27, a86, a42, a95, a151, a29, a3, a66, a164, a176, a124, a122, a126, a173, a63, a83, a117, a8, a60, a129, a108, a77, a68, a17, a76, a61, a155, a162, a6, a80, a30, a166, a26, a161, a110, a154, a22, a130, a106, a56, a14, a143, a18, a49, a132, a35, a160, a113, a16, a24, a157, a67, a79, a99, a50, a120;
b56: a121, a23, a27, a167, a158, a151, a83, a25, a10, a68, a18, a129, a161, a73, a72, a88, a128, a32, a98, a142, a99, a154, a57, a52, a152, a110, a75, a141, a14, a1, a26, a59, a56, a160, a36, a120, a13, a79, a35, a86, a80, a143, a111, a60, a162, a104, a53, a113, a65, a16, a108, a8, a173, a122, a22, a148, a116, a63, a137, a6, a155, a132, a15, a150, a69, a55, a146, a97, a157, a156, a172, a133, a96, a147, a81, a42, a77, a130, a149, a94, a126, a70, a58, a34, a93, a28, a106, a74, a30, a87, a166, a7;
b57: a6, a113, a74, a142, a105, a87, a93, a14, a28, a98, a130, a157, a100, a15, a79, a66, a143, a94, a56, a116, a39, a62, a32, a96, a17, a47, a114, a147, a155, a172, a134, a123, a31, a18, a99, a64, a24, a152, a52, a60, a151, a95, a76, a138, a162, a150, a81, a91, a22, a57, a97, a126, a4, a110, a75, a77, a46, a63, a176, a149, a1, a8, a122, a61, a148, a173, a133, a69, a42, a19, a59, a80, a33, a10, a160, a89, a111, a167, a16, a86, a164, a144, a85, a35, a108, a9, a68, a30, a50, a104, a132, a34, a72, a156, a166;
b58: a101, a69, a30, a59, a171, a106, a156, a9, a94, a61, a42, a56, a22, a23, a8, a141, a60, a73, a84, a17, a173, a35, a29, a67, a14, a97, a53, a113, a153, a34, a126, a98, a64, a86, a50, a79, a1, a12, a143, a111, a120, a176, a93, a38, a170, a154, a172, a99, a152, a49, a24, a121, a131, a80, a162, a137, a104, a102, a146, a132, a57, a151, a6, a83, a63, a76, a55, a105, a110, a74, a88, a75, a142, a157, a65, a46, a26, a10, a95, a130, a139, a166, a16, a18, a163, a129, a116, a134, a39, a15;
b59: a77, a28, a129, a157, a154, a60, a87, a59, a86, a116, a170, a27, a21, a1, a173, a50, a80, a44, a74, a2, a64, a114, a98, a138, a16, a70, a132, a162, a29, a34, a35, a83, a6, a57, a63, a79, a104, a126, a3, a155, a55, a38, a134, a169, a97, a113, a75, a81, a30, a93, a94, a11, a149, a120, a117, a18, a151, a147, a24, a99, a127, a141, a164, a102, a167, a156, a42, a110, a76, a53, a139, a22, a108, a111, a33, a172, a152, a91, a142, a17, a52, a32, a56, a67;
b60: a32, a70, a49, a66, a34, a92, a60, a50, a147, a42, a170, a1, a47, a120, a110, a149, a102, a12, a117, a132, a152, a67, a121, a35, a157, a61, a100, a143, a105, a22, a173, a79, a91, a131, a141, a8, a99, a14, a128, a76, a148, a68, a151, a167, a53, a24, a113, a80, a97, a154, a111, a33, a126, a52, a142, a64, a29, a57, a138, a9, a30, a176, a28, a39, a160, a21, a86, a94, a98, a75, a108, a36, a134, a63, a7, a10, a56, a169, a155, a150, a172, a83, a59, a166, a41, a18, a93;
b61: a134, a58, a94, a68, a70, a75, a142, a7, a166, a93, a91, a24, a8, a77, a97, a17, a144, a175, a110, a15, a29, a60, a50, a51, a173, a129, a47, a67, a39, a120, a148, a132, a13, a143, a116, a28, a126, a34, a172, a158, a113, a133, a30, a87, a6, a98, a27, a104, a23, a42, a32, a69, a46, a63, a66, a22, a155, a167, a92, a121, a10, a59, a147, a54, a99, a151, a157, a71, a52, a18, a108, a122, a169, a102, a38, a80, a152, a137, a86, a79, a111, a48, a57, a31, a156, a141, a154, a139, a149, a3, a1;
b62: a167, a93, a55, a120, a18, a69, a139, a87, a80, a49, a162, a157, a41, a148, a26, a152, a94, a98, a39, a35, a130, a57, a30, a52, a53, a169, a8, a143, a67, a29, a160, a64, a14, a161, a117, a82, a70, a170, a175, a27, a84, a76, a97, a72, a75, a111, a99, a163, a77, a142, a1, a121, a63, a22, a105, a92, a61, a113, a86, a48, a17, a66, a56, a42, a96, a85, a149, a176, a133, a6, a151, a141, a126, a134, a146, a137, a156, a32, a79, a34, a88, a60, a147, a59, a62, a164, a132, a101, a125, a31, a172, a7, a110, a58, a10, a91;
b63: a103, a32, a75, a141, a120, a92, a146, a157, a3, a91, a40, a46, a161, a65, a98, a144, a142, a104, a80, a101, a31, a2, a14, a133, a53, a100, a83, a162, a63, a154, a93, a148, a69, a97, a34, a28, a164, a60, a114, a70, a39, a18, a150, a109, a116, a106, a94, a1, a126, a56, a8, a151, a27, a61, a17, a72, a111, a156, a33, a15, a30, a23, a24, a67, a130, a131, a79, a127, a152, a99, a42, a138, a145, a50, a86, a57, a113, a172, a52, a68, a35, a175, a87, a74, a10, a29, a64, a49, a22, a19, a147, a4, a77;
b64: a79, a26, a137, a10, a157, a33, a108, a98, a8, a141, a75, a63, a3, a39, a50, a42, a14, a45, a176, a97, a147, a148, a1, a36, a91, a93, a153, a94, a6, a60, a86, a101, a129, a67, a113, a134, a149, a30, a170, a160, a110, a164, a121, a102, a143, a29, a154, a166, a124, a70, a76, a172, a99, a92, a4, a48, a126, a125, a68, a131, a163, a139, a18, a111, a122, a156, a35, a138, a80, a22, a132, a40, a56, a28, a169, a173, a24, a162, a104, a151, a77, a105, a106, a34, a142, a146, a69, a32, a167, a23, a84;
b65: a76, a162, a79, a94, a149, a173, a174, a111, a113, a139, a93, a157, a177, a147, a31, a166, a129, a34, a18, a143, a42, a75, a59, a103, a38, a15, a46, a83, a98, a167, a87, a117, a114, a60, a14, a8, a141, a150, a6, a102, a70, a146, a110, a97, a132, a84, a24, a28, a55, a23, a58, a123, a77, a10, a105, a17, a170, a99, a50, a56, a142, a16, a4, a127, a30, a120, a63, a35, a1, a2, a148, a3, a72, a161, a80, a65, a108, a39, a156, a61, a27, a151, a32, a125, a95, a152, a40, a12, a176, a57, a104, a67, a22;
b66: a116, a173, a64, a156, a76, a111, a139, a56, a137, a31, a50, a14, a127, a23, a18, a143, a1, a169, a27, a126, a39, a176, a8, a46, a145, a134, a174, a58, a67, a141, a91, a167, a24, a33, a98, a9, a133, a52, a94, a17, a160, a63, a155, a129, a131, a170, a151, a55, a93, a110, a157, a34, a79, a49, a87, a172, a108, a142, a60, a83, a153, a80, a70, a146, a120, a95, a148, a152, a121, a32, a84, a149, a128, a61, a165, a47, a48, a105, a28, a99, a35, a96, a71, a104, a22, a113, a30, a42, a15, a166, a53, a132;
b67: a83, a144, a68, a13, a26, a60, a111, a156, a6, a168, a56, a99, a21, a15, a10, a101, a92, a1, a81, a137, a17, a91, a50, a129, a147, a93, a63, a157, a86, a22, a166, a124, a59, a34, a24, a170, a39, a104, a14, a128, a160, a126, a72, a76, a66, a98, a97, a148, a28, a132, a102, a70, a142, a38, a152, a139, a120, a77, a78, a149, a162, a141, a131, a167, a36, a30, a18, a58, a42, a175, a67, a7, a57, a80, a27, a114, a79, a155, a121, a94, a47, a31, a134, a61, a151, a150, a138, a125, a55, a29, a169;
b68: a32, a66, a87, a8, a149, a99, a166, a173, a134, a67, a167, a105, a154, a36, a55, a142, a170, a65, a151, a128, a97, a39, a169, a22, a145, a11, a68, a114, a50, a118, a2, a157, a153, a4, a156, a172, a6, a15, a88, a113, a58, a9, a80, a91, a30, a146, a10, a120, a33, a162, a79, a56, a111, a12, a78, a60, a57, a38, a148, a116, a98, a143, a26, a52, a86, a147, a152, a34, a72, a108, a76, a155, a29, a104, a54, a94, a141, a93, a59, a28, a31, a110, a138, a92, a126, a27, a35, a1, a63, a18, a127, a85, a122;
b69: a143, a42, a156, a95, a15, a162, a153, a99, a140, a126, a76, a108, a129, a47, a50, a92, a173, a32, a23, a1, a78, a170, a17, a122, a138, a27, a65, a70, a139, a121, a46, a33, a35, a137, a40, a97, a167, a37, a57, a125, a56, a134, a85, a3, a83, a123, a30, a130, a86, a127, a105, a69, a7, a166, a149, a154, a148, a2, a131, a93, a22, a52, a102, a169, a63, a103, a113, a150, a152, a120, a68, a59, a141, a104, a61, a34, a98, a16, a172, a157, a29, a87, a132, a18, a146, a79, a39, a9, a142, a10, a116, a75, a36, a101, a94, a117, a155, a12, a111, a144, a67, a24, a88, a58, a151, a80;
b70: a151, a139, a117, a156, a94, a132, a106, a120, a113, a131, a35, a28, a98, a143, a75, a104, a149, a1, a36, a144, a162, a53, a54, a58, a27, a146, a18, a60, a111, a38, a57, a108, a141, a50, a48, a95, a92, a76, a114, a7, a56, a72, a63, a77, a24, a102, a99, a74, a80, a105, a83, a134, a14, a110, a136, a166, a22, a122, a130, a93, a33, a67, a69, a42, a79, a23, a133, a30, a153, a39, a97, a148, a152, a164, a34, a19, a142, a88, a15, a172, a87, a126, a129, a17, a157, a128, a9, a61, a101, a16, a6, a31;
b71: a177, a1, a30, a172, a166, a29, a92, a56, a169, a47, a33, a18, a114, a151, a154, a14, a142, a24, a79, a16, a68, a34, a76, a88, a149, a72, a10, a70, a61, a110, a91, a161, a173, a113, a129, a15, a75, a167, a50, a134, a157, a148, a60, a93, a54, a32, a7, a147, a116, a63, a121, a59, a17, a69, a138, a131, a168, a28, a98, a152, a38, a176, a102, a141, a108, a6, a160, a22, a97, a106, a105, a94, a111, a23, a126, a65, a53, a25, a42, a9, a137, a8, a122, a153, a26, a66, a146, a103, a85, a104, a87, a99, a41, a86, a58, a80, a159;
b72: a59, a10, a122, a163, a91, a35, a143, a84, a78, a152, a1, a7, a116, a138, a52, a61, a79, a105, a18, a149, a157, a156, a48, a98, a148, a22, a8, a161, a99, a6, a125, a126, a86, a117, a77, a58, a94, a31, a141, a128, a28, a69, a92, a12, a46, a114, a96, a147, a132, a16, a146, a9, a166, a63, a73, a75, a121, a67, a32, a139, a14, a36, a56, a154, a167, a93, a39, a104, a57, a2, a87, a30, a106, a160, a34, a80, a76, a111, a108, a27, a110, a102, a142, a120, a66, a164, a97, a137, a113, a130, a70, a17, a60, a129;
@End
