@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149 ;
@End

@PartitionB
b1 (1, 1), b2 (1, 5), b3 (1, 3), b4 (1, 5), b5 (1, 2), b6 (1, 4), b7 (1, 3), b8 (1, 5), b9 (1, 5), b10 (1, 1), b11 (1, 2), b12 (1, 4), b13 (1, 2), b14 (1, 3), b15 (1, 4), b16 (1, 5), b17 (1, 2), b18 (1, 5), b19 (1, 3), b20 (1, 2), b21 (1, 1), b22 (1, 2), b23 (1, 2), b24 (1, 3), b25 (1, 3), b26 (1, 1), b27 (1, 3), b28 (1, 1), b29 (1, 5), b30 (1, 1), b31 (1, 1), b32 (1, 3), b33 (1, 1), b34 (1, 2), b35 (1, 2), b36 (1, 4), b37 (1, 1), b38 (1, 1), b39 (1, 4), b40 (1, 4), b41 (1, 2), b42 (1, 5), b43 (1, 2), b44 (1, 5), b45 (1, 2), b46 (1, 1), b47 (1, 3), b48 (1, 4), b49 (1, 4), b50 (1, 4), b51 (1, 4), b52 (1, 3), b53 (1, 3), b54 (1, 3), b55 (1, 1), b56 (1, 1), b57 (1, 5), b58 (1, 3), b59 (1, 1), b60 (1, 4), b61 (1, 2), b62 (1, 2), b63 (1, 1), b64 (1, 3), b65 (1, 3), b66 (1, 3), b67 (1, 3), b68 (1, 4), b69 (1, 4), b70 (1, 1), b71 (1, 4), b72 (1, 5), b73 (1, 4), b74 (1, 3), b75 (1, 1), b76 (1, 2), b77 (1, 5), b78 (1, 4), b79 (1, 1), b80 (1, 3), b81 (1, 2), b82 (1, 3), b83 (1, 5), b84 (1, 5), b85 (1, 5), b86 (1, 5), b87 (1, 4), b88 (1, 1) ;
@End

@PreferenceListsA
a1: b9, b52, b53, b12, b79, b43, b63, b68, b78, b75, b42, b73, b33, b84, b64, b80, b36, b11, b82, b57, b71, b87, b35, b37, b49, b17, b5, b48, b16, b15, b88, b6, b13, b47, b60, b50, b19, b69, b74, b18, b59, b24, b55, b7, b3, b2, b66, b23, b83, b21, b76, b28, b45, b77, b61, b32, b27, b81, b22, b4, b54, b14, b26, b86, b8;
a2: b26, b78, b74, b23, b71, b11, b20, b65, b37, b24, b27, b41, b39, b50, b81, b5, b10, b70, b21, b84, b32, b16, b4, b77, b6, b72, b35, b34, b12, b83, b25, b31, b57, b9, b38, b51, b67, b49, b66, b36, b28, b54, b29, b63, b14, b33, b44, b55, b18;
a3: b22, b1, b82, b2, b80, b44, b65, b51, b32, b52, b11, b25, b14, b26, b23, b74, b88, b39, b78, b38, b55, b5, b27, b35, b10, b56, b41, b76, b71, b83, b18, b9, b24, b45, b17, b70, b57, b85, b81, b46, b62, b66, b67, b63, b49, b20, b43, b86, b28, b30, b34, b19, b50, b77, b58, b7, b47, b8, b68, b21, b16, b29, b36, b42, b37, b15, b79, b13, b84, b72, b6, b12, b53, b54, b48, b33, b60, b61, b40, b73, b69, b75, b64;
a4: b55, b15, b67, b82;
a5: b75, b20, b87, b37, b3, b43, b13, b29, b63, b82, b10, b49, b5, b33, b47, b30, b73, b40, b65, b69, b66, b14, b24, b46, b34, b68, b26, b36, b77, b7, b80, b2, b79, b17, b27, b51, b6, b32, b41, b72, b16, b74, b57, b45, b84, b59, b64, b42, b61, b83, b56, b50, b39, b71, b86, b62, b44, b58, b55, b54, b31, b12, b60, b18, b25;
a6: b46, b28, b74, b72, b26;
a7: b27, b34, b42, b40, b41, b26, b76, b47, b35, b7, b84, b73, b57, b55, b5, b68, b31, b16, b70, b78, b50, b29, b79, b21, b22, b59, b2, b11, b37, b67, b1, b61, b25, b13, b54, b75, b58, b62, b60, b38, b74, b56, b36;
a8: b65, b41, b3, b10, b60, b58, b8, b1, b21, b80, b25, b77, b75, b86, b22, b87, b55, b5, b84, b69, b71, b49, b26, b66, b42, b9, b53, b31, b28, b37, b17, b78, b36, b30, b46, b88, b48, b12, b64, b50, b11, b45, b73, b14, b79, b72, b68, b63, b74, b56, b62, b13, b35, b15, b85, b24, b43, b39, b29, b40, b67, b19, b34, b83, b27, b18, b38, b51, b57, b61, b2, b52, b23, b70, b32, b6, b81, b16, b44;
a9: b49, b51, b25, b82, b77, b23, b8, b15, b78, b6, b3, b84, b74, b62, b50, b68, b63, b61, b33, b87, b56, b43, b10, b4, b32, b81, b55, b60, b2, b44, b9, b29, b35, b19, b85, b88, b46, b1, b59, b83, b40, b45, b53, b79, b24, b14, b65, b16, b11, b71, b30, b17, b31, b58, b34, b41, b20, b36, b18, b73, b47, b80;
a10: b60, b76, b77, b34, b13, b83, b52, b5, b73, b12, b79, b61, b81, b28, b7, b46, b59, b25, b85, b4, b14, b48, b57, b1, b55, b74, b68, b64, b29, b18, b3, b31, b8, b23, b87, b75, b32, b53, b70, b21, b56, b6, b37, b88, b54, b86, b16, b9, b11, b27, b58, b47, b67, b19, b38, b43, b72, b50, b44, b35, b20, b82, b49, b10, b40, b24, b30, b80, b63, b42, b69, b2, b36, b15, b71;
a11: b21, b64, b20, b22, b3, b69, b53, b16;
a12: b40, b56, b71, b26, b5, b14, b82, b66, b50, b24, b22, b69, b59, b87, b31, b25, b28, b61, b9, b21, b34, b23, b30, b12, b73, b15, b48, b49, b7, b53, b16, b52, b60, b6, b74, b64, b86, b65, b83, b47, b4, b84, b17, b77, b39, b32, b55, b88, b38, b43, b8, b42, b27, b75, b10, b76, b11, b45, b41, b36, b51, b72, b13, b29, b57, b79, b18, b80, b46, b20, b67, b78, b54, b1, b68, b58, b63, b81, b33, b19, b2, b70, b62, b85, b3, b44, b37;
a13: b86, b9, b70, b20, b1, b29, b64, b16, b13, b26, b23, b11, b75, b63, b41, b68, b39, b36, b15, b85, b43, b71, b88, b6, b27, b51, b76, b72, b82, b37, b49, b35, b60, b87, b83, b45, b69, b30, b32, b38, b12, b55, b84, b52, b19, b61, b73, b18;
a14: b27, b70, b53, b83, b33, b14, b5, b32, b47, b4;
a15: b35, b4, b12, b37, b20, b18, b88, b22, b44, b61, b76, b79, b19, b2, b56, b41, b5, b10, b71, b80, b33, b81, b42, b51, b26, b87, b65, b6, b17, b24, b32, b86, b66, b78, b3, b21, b50, b28, b39, b84, b77, b27, b60, b29, b36, b48, b73, b69, b14, b83, b1, b59, b45;
a16: b59, b36, b64, b29, b78, b8, b40, b51, b53, b30, b50, b63, b88, b24, b73, b25, b47, b66, b39, b72, b42, b48, b76, b35;
a17: b1, b6, b63, b83, b31, b62, b72, b34, b47, b74, b23, b59, b68, b50, b28, b80, b14, b17, b61, b43, b87, b42, b53, b81, b39, b86, b11, b66, b45, b33, b4, b65, b76, b7, b84, b15, b32, b58, b27, b37, b82, b16, b49, b48, b44, b26, b29;
a18: b26, b8, b85, b50, b63, b17, b54, b11, b86, b75, b40, b7, b14, b58, b83, b37, b79, b45, b59, b21, b32, b44, b23, b22, b80, b69, b72, b15, b51, b88, b36, b73, b82, b68, b41, b10, b49, b1, b30, b76, b24, b62, b18, b2, b5, b84, b46, b61, b16, b60, b78, b77, b52, b33, b66, b55, b3, b31, b9, b64, b47, b12, b42, b6, b67, b65, b74, b81, b29;
a19: b61, b42, b15, b20, b3, b65, b51, b18, b54, b32, b9, b64, b88, b72, b28, b46, b77, b50, b84, b40, b52, b86, b78, b13, b6, b81, b60, b67, b69, b87, b27, b24, b73, b25, b1, b16, b48, b26, b41, b34, b56, b58, b19, b23, b37, b36, b11, b7, b59, b21;
a20: b78, b12, b56, b74, b19, b33, b47, b15, b59, b57, b70, b81, b86, b20, b22, b1, b63, b39, b82, b16, b36, b83, b69, b61, b8, b26, b37, b88, b9, b35, b30, b54, b13, b4, b3, b11, b10, b64, b34, b77, b51, b6, b29;
a21: b7, b39, b30, b25, b13, b44, b60, b15, b14, b10, b77, b66, b56, b42, b43, b64;
a22: b53, b68, b20, b72, b32, b40, b18, b25, b23, b61, b44, b26, b16, b80, b63, b69, b60, b83, b42, b10, b30, b77, b29, b12, b7, b46, b87, b51, b39, b4, b45, b36, b17, b66, b28, b82, b1, b54, b55, b62, b5, b65, b13, b74, b38, b3, b57, b24, b31, b37, b56, b88, b78, b64, b8, b50, b35, b41, b52, b34, b33, b49, b11;
a23: b30, b22, b12, b56, b28, b63, b80, b77, b1, b57, b55, b59, b67, b17, b21, b74, b69, b24, b18, b88, b31, b34, b83, b84, b75, b82, b26, b4, b37, b7, b23, b16;
a24: b19, b46, b83, b3, b28, b40, b1, b87, b56, b61, b34, b58, b6, b54, b43, b84, b85, b76, b7, b23, b51, b66, b53;
a25: b50, b64, b59, b8, b49, b75, b28, b23, b80, b38, b10, b67, b7, b71, b66, b69, b82, b73, b30, b55, b36, b65, b81, b72, b25, b33;
a26: b17, b7, b36, b49, b27, b73, b37, b67, b22, b52, b77, b66, b30, b40, b54, b46, b57, b6, b55, b81, b31, b32, b74, b26, b64, b53, b29, b42, b65, b83, b82, b2, b69, b10, b24, b51, b39, b80, b78, b28, b20, b4, b13, b86, b56, b25, b70, b85, b14, b60, b71, b38, b79, b16, b68;
a27: b35, b12, b62, b1, b33, b40, b18, b50, b78, b66, b9, b42, b86, b45, b11, b13, b83, b24, b84, b26, b51, b48, b4, b67, b31, b29, b39, b55, b15, b47, b53, b54, b44, b43, b73, b88, b19, b74, b72, b70, b7, b6, b38, b79, b80, b60;
a28: b78, b5, b25, b9, b3, b26, b56, b27, b23, b62, b2, b4, b31, b53, b37, b41, b28, b72, b6, b40, b17, b57, b32, b87, b50, b10, b67, b69, b15, b18, b58, b43, b48, b63, b54, b8, b75, b36, b24, b38, b1, b34, b71, b85, b42, b47, b22, b84, b68, b49, b14, b59, b61, b12, b82, b64, b44, b76, b46, b66, b65, b11, b70, b77, b29, b88, b39, b60, b16, b73, b81, b33, b21, b30, b79, b74, b86, b19, b52, b7, b51;
a29: b2, b48, b54, b60, b72, b44, b81, b50, b3, b69, b67, b11, b24, b56, b57, b31, b58, b79, b8, b70, b74, b30, b9, b15, b35, b76, b86, b75, b14, b61, b87, b38, b84, b88, b26, b37, b63, b7, b53, b17, b33, b34, b32, b19, b65, b4, b73, b66, b52, b80, b49, b71, b25, b21, b78, b6, b55, b51, b36, b59, b39, b45, b83, b28, b20, b82;
a30: b29, b42, b79, b64, b49, b54, b37, b28, b52, b43, b61, b50, b59, b76, b15, b55, b46, b47, b3, b32, b31, b66, b67, b58, b30, b68, b22, b56, b8, b18, b62, b35, b81, b19, b40, b83, b33, b77, b44, b23, b39, b25, b36, b4, b65, b57, b51, b72, b11, b6, b82, b86, b75, b34, b60, b45, b78;
a31: b15, b43, b70, b28, b30, b60, b56, b58, b84, b67, b79, b85, b64, b31, b34, b7, b83, b46, b86, b10, b50, b33, b68, b17, b74, b65, b75, b36, b3, b53, b44, b22, b18, b61, b41, b27, b12, b42, b81, b62, b51, b88, b49, b71, b37, b23, b21, b14, b25, b73, b80, b57, b76, b6, b9, b11, b19, b16, b54, b35, b59, b48, b38, b52, b4, b55, b32, b1, b13, b78, b8, b82, b5, b40, b20, b24, b63, b69, b45, b66;
a32: b69, b78, b37, b39, b6, b25, b36, b40, b21, b47, b64, b52, b72, b34, b77, b79, b55, b12, b33, b48, b46, b51, b29, b22, b2, b74, b54, b41, b4, b83, b58, b38, b15, b59, b63, b17, b31, b73, b30, b88, b62, b80, b20, b60, b11, b57, b75, b67, b71, b84, b65, b56, b3, b66, b42, b43, b86, b1, b50, b35, b13, b44, b7, b45, b61, b76, b8;
a33: b7, b36, b56, b84, b88, b37, b83, b54, b71, b23, b46, b61, b62;
a34: b49, b67, b53, b85, b84, b58, b10, b9, b17, b40, b72, b11, b27, b2, b55, b61, b42, b29, b30, b14, b60, b65, b57, b5, b25, b1, b26, b79, b13, b19, b47, b56, b16, b33, b36, b32;
a35: b41, b83, b19, b70, b37, b79, b32, b77, b75, b64, b65, b82, b88, b60, b31, b39, b71, b1, b63, b6, b35, b68, b49, b58, b78, b12, b33, b28, b5, b74, b55, b51, b22, b40, b36, b72, b81, b13, b25, b50, b30, b61, b21, b84, b24, b67, b86, b20, b44, b11, b48, b9, b85, b26, b15, b45, b16, b34, b69, b10, b2, b80, b76, b17;
a36: b19, b49, b83, b10, b72, b54, b25, b2, b79, b11, b80, b78, b55, b60, b20, b56, b73, b29, b53, b43, b15, b6, b7, b50, b28, b81, b24, b41, b62, b86, b27, b36, b63, b52, b58, b75;
a37: b45, b4, b68, b44, b88, b13, b62, b54, b86, b32, b20, b46, b80, b74, b47, b37, b51, b11, b27, b73, b82, b12, b15, b16, b7, b31, b81, b55, b76, b2, b42, b40, b53, b21, b77, b36, b39, b70, b17, b67, b79, b26, b18, b8, b85, b59, b30, b43, b57, b71, b56, b14, b35, b84, b24, b83, b60, b63, b64, b87, b69, b1, b78, b50, b41, b58, b33, b28, b29, b6, b52, b5;
a38: b63, b51, b3, b26, b42, b43, b80, b88, b84, b62, b12, b57, b5, b75, b21, b25, b67, b82, b77, b29, b41, b27, b17, b34, b73, b53, b48, b45, b69, b38, b24, b18, b54, b37, b46, b52, b30, b35, b20, b81, b10, b47, b33, b11, b55, b76, b19, b50, b85, b60, b13, b59, b64, b14, b28, b31, b74, b40, b66, b56, b68, b9, b61, b79, b32, b87, b23;
a39: b6, b77, b30, b13, b47, b27, b56, b80, b48, b40, b52, b44, b20, b67, b61, b41, b81, b2, b35, b65, b24, b21, b55, b3, b28, b15, b82;
a40: b26, b74, b25, b49, b43, b82, b15, b53, b28, b14, b56, b71, b78, b30, b69, b16, b8, b79, b61, b75, b54, b27, b46, b66;
a41: b41, b35, b34, b70, b27, b38, b87, b32, b12, b84, b30, b79, b42, b17, b7, b74, b73, b23, b63, b60, b59, b58, b64, b33, b29, b69, b61, b4, b88, b54, b83, b66, b6, b81, b78, b85, b50, b28, b43, b21, b31, b16, b37, b57, b51, b53, b18, b82, b68, b40, b20, b75, b48, b11, b71, b22, b14, b86, b2, b19, b5, b72, b9, b52, b77, b8, b3, b55, b44, b76, b65, b10, b24, b39, b62, b49, b13, b25;
a42: b9, b46, b71, b37, b3, b77, b81, b11, b50, b34, b4, b58, b67, b16, b59, b28, b43, b5, b32, b68, b84, b12, b42, b73, b64, b10, b40, b83, b56, b65, b38, b15, b82, b60;
a43: b31, b4, b58, b17, b21, b68, b79, b10, b83, b78, b46, b65, b42, b43, b67, b84, b54, b26, b33, b25, b55, b52, b30, b1, b38, b73, b15, b59, b28, b27, b81, b76, b19, b69, b86, b51, b34, b50, b3, b63, b80, b29, b9;
a44: b86, b63, b5, b17, b12, b13, b24, b29, b77, b3, b43, b32, b40, b31, b11, b6, b73, b35, b66, b4, b19, b62, b34, b72, b71, b64, b59, b7;
a45: b17, b73, b87, b20, b61, b70;
a46: b9, b69, b3, b11, b56, b29, b57, b30, b28, b63, b23, b49, b38, b55;
a47: b3, b86, b6, b24, b14, b58, b9, b73, b36, b61, b59, b16, b51, b49, b12, b77, b71, b23, b83, b76, b80, b32, b40, b52, b39, b18, b28, b56, b62, b2, b53, b5, b65, b38, b70, b34, b81, b22, b55, b78, b21, b33, b42, b72, b48, b85, b8, b47, b11, b82, b29, b63, b17, b30, b13, b20, b7, b67, b54, b50;
a48: b77, b51, b3, b14, b81, b84, b78, b26, b46, b33, b79, b67, b85, b41, b42, b19, b30, b53, b47, b66, b54, b22, b4, b72, b38, b21, b68, b8, b83, b43, b86, b15, b20, b10, b11, b7, b39, b16, b63, b74, b88, b12, b9, b40, b61, b6, b80, b50, b13, b48, b17, b1, b73, b24, b55, b2, b52, b28, b69, b60, b76, b18, b49, b36, b37, b82, b62, b75, b31, b58, b65, b57, b32, b45, b70, b29, b56, b25, b59, b44, b27, b5, b35, b87, b34, b23, b64, b71;
a49: b66, b76, b18, b84, b67, b9, b7, b31, b17, b24, b53, b77;
a50: b43, b76, b80, b88, b26, b59, b71, b48, b9, b64, b31, b85, b60, b82, b57, b73, b30, b28, b65, b7, b66, b61, b25, b10, b17, b13, b81, b37, b68, b2, b74, b79, b15, b63, b1, b51, b12, b77, b24, b8, b29, b32, b23, b50, b54, b22, b67, b56, b62, b18, b78, b3, b14, b72, b35;
a51: b62, b77, b43, b22, b4, b11, b25, b72, b46, b49, b12, b10, b65, b48, b82, b15, b13, b81, b21, b51, b71, b37, b59, b87, b28, b40, b2, b86, b38, b83, b88, b55, b23, b67, b27, b60, b85, b6, b19, b24, b69, b75, b52, b68, b17, b47, b73, b54, b3, b34, b20, b9, b64, b36, b8, b5, b33, b30, b53, b70, b31, b84, b45, b14, b29, b78, b76;
a52: b15, b67, b56, b28, b48, b51, b86, b50, b85, b64, b66, b87, b47, b55, b38, b1, b21, b8, b36, b24, b88, b84, b70, b34, b75, b73, b37, b40, b43, b9, b30, b68, b77, b59, b3, b58, b57, b6, b81, b71, b44, b10, b7, b12, b35, b11, b23, b13, b29, b39, b16, b52, b45, b26, b33, b61, b79, b69, b19, b60, b72, b4, b83, b41, b46, b80, b53, b20, b27, b63, b62, b76, b18, b31, b14, b65;
a53: b31, b23, b37, b41, b62, b24, b13, b18, b20, b32, b74, b6, b83, b60;
a54: b17, b47, b88, b59, b62, b5, b86, b73, b13, b34, b69, b20, b14, b85, b44, b1, b66, b71, b55, b72, b52, b63, b10, b70, b78, b40, b65, b46, b6, b77, b49, b21, b26, b7, b42, b24, b36, b79, b64, b28, b80, b74, b68, b35, b30, b82, b12, b9, b41, b22, b76, b31, b11, b45, b18, b51, b61, b38, b4, b39, b87, b15;
a55: b19, b56, b13, b83, b81, b17, b79, b31, b7, b18, b64, b47, b61, b12, b5, b51, b36, b33, b62, b76, b85, b24, b70, b48, b58, b2, b6, b49, b1, b11, b35, b9, b15, b63, b20, b59, b41, b42, b28, b29, b68, b53;
a56: b31, b11, b56, b39, b88, b54, b69, b19, b64, b48, b33, b84, b44, b4, b41, b76, b79, b36, b73, b22, b70, b60, b86, b27, b26, b32, b68, b58, b3, b6, b77, b25, b61, b30, b10, b78, b57, b40, b59, b46, b28, b82, b80, b20, b29, b47, b21, b85, b14, b74, b35, b67, b66, b63, b42, b8, b12, b16, b38, b17, b83, b7, b23;
a57: b25, b61, b34, b72, b48, b62, b85, b66, b22, b20, b33, b60, b84, b15, b6, b69, b88, b63, b42, b27, b30, b44, b43, b70, b12, b21;
a58: b63, b57, b62, b22, b39, b58, b27, b83, b2, b61, b88, b81, b74, b18, b82, b72, b23, b16, b7, b53, b40, b3, b29, b77, b71, b51, b38, b35, b75, b49, b21, b6, b54, b26, b5, b78, b59, b9, b48, b43;
a59: b38, b82, b46, b48, b72, b77, b34, b17, b74, b88, b27, b75, b55, b47, b84, b83, b71, b61, b63, b33, b67, b79, b49, b62, b21, b26, b10, b39, b40, b14, b50, b86, b3, b9, b16, b57, b52, b24, b58, b81, b56, b41, b15, b87, b30, b6, b70, b25, b51, b53, b43, b64, b20, b66, b28, b31, b65;
a60: b32, b9, b6, b56, b59, b85, b45, b18, b39, b11, b36, b51, b47, b52, b79, b3, b81, b29, b58, b70, b38, b28, b27, b49, b57, b74, b35, b24, b72, b54, b64, b40, b53, b48, b76, b87, b23, b26, b21, b19, b69, b67, b22, b34, b14, b63;
a61: b84, b19, b60, b45, b65, b33, b47, b68, b21, b88, b4, b2, b26, b51, b17, b38, b12, b35, b30, b82, b85, b1, b22, b32, b20, b36, b56, b46, b29, b43, b6, b44, b40, b62, b41, b9, b39, b34, b76, b67, b37, b28, b10, b14, b63, b18, b23, b42, b80, b78, b72, b55, b64, b8, b73, b13, b87, b69, b16, b48, b81, b27, b57, b7, b24, b31;
a62: b13, b85, b50, b68, b16, b31, b58, b78, b7, b33, b55, b81, b46, b42, b66, b37, b79, b12, b72, b80, b21, b49, b83, b27, b15, b63, b10, b73, b6, b65, b40, b47, b41, b51, b71, b44;
a63: b88, b57, b30, b71, b54, b65, b21, b5, b20, b47, b39, b83, b72, b60, b49, b22, b68, b70, b81, b56, b52, b80, b33, b35, b10;
a64: b57, b54, b15, b64, b30, b50, b83, b66, b4, b62, b55, b41, b46, b39, b33, b48, b80, b27, b9, b38, b67, b79, b60, b58, b69, b88, b44, b59, b82, b81, b5, b26, b28, b2, b29, b1, b23, b35, b3, b75, b21, b43, b87, b8, b86, b73, b31, b7, b40, b45, b72, b36, b19, b34, b76, b85, b53, b65, b32, b18;
a65: b57, b3, b15, b13, b53, b5, b33, b86, b74, b63, b21, b19, b41, b22, b61, b29, b62, b34, b72, b28, b58, b77, b87, b83, b35, b40, b49, b59, b71, b6, b24, b30, b45, b8, b31, b70, b85, b73, b51, b65, b68, b42, b48, b44, b2, b75, b50, b11, b23, b52, b84, b16;
a66: b68, b5, b48, b30, b7, b71, b78, b45, b83, b52, b79, b56, b38, b25, b17, b19, b6, b67, b42, b3, b57, b23, b87, b32, b22, b62, b10, b53, b74, b84, b76, b82, b58, b36, b69, b49;
a67: b43, b78, b65, b30, b39, b21, b88, b38, b77, b68, b48, b54, b4, b83, b59, b41, b71, b24, b16, b45, b69, b81, b52, b11, b10;
a68: b49, b39, b24, b38, b72, b11, b57, b13, b44, b17, b87, b75, b34, b67, b26, b47, b27, b43, b18, b25, b46, b79, b19, b10, b66, b33, b16, b1, b76, b5, b32, b35, b4, b69, b80, b65, b51, b20, b54, b60, b2, b31, b50, b68, b86, b88, b56, b21, b15, b70, b77, b41, b58, b45, b28, b36, b64, b81, b14, b74, b82, b30, b52, b83, b73, b63, b42, b22, b37, b59, b55, b53, b85, b12, b71, b84, b3;
a69: b75, b13, b22, b50, b20, b87, b58, b59, b27, b77, b38, b6, b5, b62, b74, b83, b68, b41, b53, b73, b66, b4, b19, b71, b32, b26, b33, b67, b49, b69, b81, b36, b16, b80, b54, b88, b57, b46, b64, b11, b44, b14, b10, b79;
a70: b56, b76, b57, b49, b75, b80, b48, b13, b30, b28, b78, b54, b34, b55, b82, b31, b71, b45, b50, b73, b4, b39, b88, b24, b62, b7, b26, b14, b67, b59, b44, b27, b72, b38, b12, b32, b41, b43, b10, b35, b74, b84, b79, b47, b20, b19, b40, b85, b15, b51, b6, b1, b64, b53, b21, b22, b81, b23;
a71: b45, b59, b20, b19, b87, b83, b42, b73, b13, b29, b30, b1, b54, b21, b58, b64, b82, b6, b85, b78, b22, b53, b43, b36, b50, b48, b24, b41, b70, b62, b38, b16, b84, b81, b55, b31, b27, b46, b8, b18, b44, b52, b28, b80, b51, b33, b67, b56, b4, b69, b79, b12, b88, b74, b17, b5, b9, b68, b2, b10, b65, b49, b63, b86, b34, b72, b14, b47, b77, b26, b15, b11;
a72: b63, b78, b61, b70, b84, b80, b15, b77, b64, b13, b42, b81, b1, b30, b82, b79, b18, b85, b36, b41, b49, b39, b27, b60, b51, b47, b44, b20, b40, b23, b29, b19, b55, b2, b52, b65, b21, b72, b38, b53, b45, b62, b54, b73, b25, b28, b76, b12, b22, b31, b14, b35, b46, b16, b24, b48, b88, b87, b71, b66, b4, b56, b50, b75, b69, b11, b83, b68, b59, b9, b10;
a73: b62, b64, b11, b23, b48, b82, b34, b71, b2, b68, b53, b35, b7, b70, b52, b13, b3, b58, b14, b37, b41, b67, b61, b33, b28, b73, b40, b39, b59, b19, b5, b74, b65, b4, b42, b60, b32, b15, b27, b22, b54, b50, b26, b29, b18, b1, b81, b63, b6, b25, b51, b30, b80, b43, b78, b69, b72, b16, b46, b57, b31;
a74: b83, b62, b13, b6, b57, b36, b80, b40, b39, b8, b82, b50, b49, b25, b76, b14, b74, b20, b59, b51, b4, b44, b67, b45, b47, b15, b23, b17, b84, b18, b1, b73, b42, b35, b70, b34, b26, b71, b64, b87, b72, b88, b55, b37, b10, b28, b3, b9, b81, b12, b7, b85, b61, b22, b75, b52, b38, b63, b21, b11, b79, b54, b58;
a75: b59, b22, b44, b61, b46, b71, b4, b80, b8, b17, b75, b5, b73, b18, b30, b19, b66, b60, b21, b56, b26, b28, b27, b39, b12, b40, b74, b48, b10, b33, b84, b9;
a76: b47, b44, b32, b86, b14, b62, b17, b2, b87, b72, b12, b19, b24, b42, b83, b54, b76, b66, b74, b34, b53, b71, b70;
a77: b22, b71, b30, b72, b19, b84, b35, b23, b63, b41, b1, b62, b14, b57, b45, b15, b25, b80, b77, b40, b13, b60, b44, b11;
a78: b29, b44, b37, b8, b65, b70, b7, b33, b50, b74, b32, b1, b88, b71, b64, b82, b77, b86, b23, b28, b46, b4, b54, b10, b78, b11, b67, b36, b21, b16, b43, b19, b80, b13, b73, b26, b84, b2, b76, b60, b12, b49;
a79: b1, b44, b68, b88, b13, b34, b2, b50, b78, b73, b67, b37, b62, b47, b9, b25, b46, b80, b83, b38, b40, b16, b20, b60, b15;
a80: b6, b1, b84, b85, b82, b74, b69, b72, b8, b64, b19, b38, b15, b26, b87, b32, b45, b25, b58, b60, b49, b63, b20, b44, b42, b52, b68, b10, b40, b41, b24, b11, b16, b61, b21, b27, b88, b43, b33, b76, b70, b12, b56, b53, b3, b81, b18, b75, b54, b31, b47, b35, b22, b57, b71, b78, b48, b77, b13, b17, b67;
a81: b67, b87, b82, b35, b14, b78, b46, b88, b26, b68, b13;
a82: b61, b37, b78, b45, b31, b51, b16, b17, b10, b35, b77, b65, b86, b32, b83, b85, b55, b74, b53, b13, b8, b64, b30, b79, b7, b24, b80, b71, b84, b46, b59, b52, b56, b23, b34, b33, b75, b26, b20, b39, b4, b25, b72, b3, b40, b58, b73, b60, b66, b12, b87, b29, b62, b76, b43, b69, b15, b6, b68, b81, b38, b88;
a83: b63, b82, b67, b19, b59, b78, b5, b68, b21, b2, b34, b53, b41, b33, b4, b38, b28, b45, b51, b70, b14, b50, b64, b8, b79, b62, b1, b76, b37, b29, b44, b74, b17, b55, b31, b88, b58, b75, b15, b46, b27, b39, b54, b80, b69, b83, b42, b48, b65, b43;
a84: b80, b27, b77, b9, b35, b21, b54;
a85: b62, b46, b57, b5, b52, b35, b47, b29, b63, b61, b85, b45, b11, b3, b30, b1, b40, b67, b60, b77, b68, b79, b87, b6, b69, b31, b14, b41, b12, b83, b37, b23, b64, b21, b76, b8, b34, b78, b72, b65, b84, b16, b42, b15, b74, b86, b82, b55, b50, b10, b38, b88, b75, b32, b25, b4, b71, b18, b73, b48, b22, b54, b80, b24;
a86: b5, b52, b30, b70, b86, b12, b46, b50, b36, b60, b53, b58, b28, b3, b59, b73, b16, b18, b38, b34, b64, b43, b61, b69, b17, b71, b15, b48, b49, b2, b85, b10, b57, b6, b45, b4, b26, b55, b77, b39, b7, b27, b74, b21, b37, b44, b76, b84, b82, b31, b25, b40, b78, b13, b68, b72, b19, b8, b9, b88, b11, b80, b22;
a87: b60, b47, b7, b37, b46, b15, b55, b84, b59, b19, b6, b75, b65, b23, b48, b52, b43, b26, b42, b21, b73, b72, b58, b38, b77, b16, b62, b32, b78, b13, b68, b87, b10, b57, b82, b40, b18, b83, b61, b2, b9, b49, b20, b81, b86, b25, b31, b41, b80, b4, b34, b71, b50, b88, b12, b63, b5, b14, b39, b74, b1;
a88: b29, b88, b21, b76, b8, b41, b68, b57, b47, b35, b82, b46, b77, b62, b37, b65, b2, b72, b81, b59;
a89: b57, b77, b46, b74, b7, b39, b65;
a90: b70, b65, b53, b28, b58, b62, b81, b44, b57, b36, b75, b66, b34, b12, b32, b7, b4, b42, b71, b29, b68, b1, b59, b9, b25, b20, b18, b21, b80, b48, b27, b33, b39, b63, b14, b84, b16, b83, b82, b6, b60, b17, b78, b77, b46, b76, b26, b10, b22, b87, b54, b41, b31, b56, b23, b43, b64, b51, b86, b61, b30, b40, b73, b52, b79;
a91: b26, b43, b77, b80, b32, b30, b23, b41, b28, b68, b1, b5, b24, b40, b65, b34, b85, b58, b75, b57, b20, b50, b12, b17, b63, b31, b62, b49, b66, b39, b8, b11, b87, b56, b72, b74, b76, b4, b71, b29, b88, b69, b70, b79, b36, b84, b15, b7, b14, b67, b13, b64, b82, b2, b81, b44, b9, b52, b3, b19, b73, b45, b21, b27, b61, b53, b46, b59, b54, b16;
a92: b38, b19, b52, b71, b35, b18, b80, b20, b62, b58, b67, b79, b87, b44, b59, b24, b63, b61, b84, b42, b82, b36, b14, b46, b7, b66, b64, b78, b49, b28;
a93: b80, b57, b68, b49, b78, b82, b58, b32, b20, b56, b35, b27, b75, b86, b33, b30, b43, b81, b83, b54, b7, b5, b37, b4, b73, b45, b29, b50, b55, b13, b25, b3, b24, b76, b46, b22, b42, b52, b19, b16, b12, b8, b38, b85;
a94: b48, b52, b76, b58, b85, b55, b73, b49, b86, b44, b8, b16, b7, b26, b45, b36, b9, b30, b23, b32, b51, b56, b64, b5, b37, b66, b70, b4, b41, b18, b34, b78, b28, b81, b83, b13, b14, b3, b61, b74, b47, b29, b72, b46, b10, b84, b87, b38, b33, b25, b88, b77;
a95: b75, b58, b52, b88, b49, b6, b10, b59, b27, b33, b80, b24, b78, b40, b86, b36, b45, b22, b85, b83, b11, b31, b60, b20, b26, b28, b35, b25, b1, b44, b50, b87, b68, b19, b32, b53, b17, b62, b72, b18, b8, b79, b47, b37, b4, b41, b34, b84, b42, b57, b5, b69, b12, b76, b67, b82, b64, b14, b74, b16, b48, b39, b73, b51, b7, b81, b70, b29, b66, b55, b30, b21, b54, b9, b65, b71, b3, b43, b38, b2, b23, b15, b61;
a96: b49, b61, b88, b87, b46, b38, b11;
a97: b80, b18, b50, b47, b13, b45, b55, b77, b87, b29, b15, b75, b65, b79, b67, b37, b51, b31, b8, b69, b22, b54, b4, b19, b35, b52, b2, b49, b27, b56, b82, b42, b10, b44, b85, b83, b33, b48, b34, b53, b3, b30, b70, b23, b43, b41, b61, b32, b88, b71, b38, b74, b60, b5, b1, b84, b59, b14, b46, b40, b57, b64, b63, b21, b73, b66, b11, b26, b58, b28, b78;
a98: b62, b11, b82, b21, b55, b38, b20, b10, b22, b39, b74, b30, b12, b83, b29, b85, b57, b34, b5, b25, b27, b23, b43, b31, b59, b53, b65, b70, b68, b80, b46, b72, b77, b63, b17, b15, b32, b13, b8, b58, b88, b45, b50, b18, b84, b41, b51, b3, b47, b26, b49, b7, b71, b76, b61, b1, b9, b19, b24, b79;
a99: b59, b76, b57, b62, b87, b49, b42, b63, b72, b4, b37, b50, b8, b18, b78, b20, b17, b67, b11, b38, b84, b71, b58, b75, b40, b51, b61;
a100: b20, b7, b49, b43, b19, b15, b51, b78, b36, b37, b30, b14, b10, b86, b40, b24, b21, b72, b5, b56, b28, b41, b74, b34, b82, b52, b61, b25, b67, b85, b12, b18, b66, b48, b64, b55, b65, b54, b87, b8, b71, b77, b76, b57, b16, b73, b3, b42, b13, b4, b59, b50, b11, b33, b58, b44, b32, b29, b69, b6, b79;
a101: b76, b27, b35, b17, b46, b60, b69, b39, b45, b58, b40, b5, b71, b81, b63, b54, b77, b3, b29, b47, b62, b61, b23, b75, b21, b4, b28, b15, b83, b66, b36, b30, b41, b55, b79;
a102: b27;
a103: b14, b81, b51, b71, b53, b76, b56, b48, b57, b6, b86, b28, b29, b65, b79, b49, b26, b46, b60, b4, b67, b15, b23, b30, b78, b42, b16, b73, b82, b59, b84, b31, b43, b3, b27, b38, b85, b45, b9, b68, b70, b34, b24, b10, b22, b20, b55, b52, b87, b12, b37, b47, b35, b77;
a104: b43, b32, b17, b10, b88, b9, b73, b21, b45, b69, b61, b87, b41, b54, b23, b24, b13, b63, b16, b12, b39, b2, b56, b46, b75, b1, b7, b79, b67, b52, b4, b58, b76, b34, b35, b28, b26, b53, b3, b86, b31, b38, b36, b5, b83, b78, b30, b11, b8, b66, b20, b29, b33, b59, b47, b64, b71, b40, b27, b80, b55, b82, b65, b22, b37, b60, b68, b14, b84, b62, b42, b18, b57, b72, b70, b48, b85, b50;
a105: b66, b32, b87, b12, b2, b84, b75, b73, b67, b81, b26, b46, b31, b10, b88, b15, b9, b11;
a106: b39, b37, b76, b82, b72, b49, b55, b43, b35, b41, b85, b65, b14, b16, b17, b19, b13, b84, b9, b78, b30, b56, b5, b58, b70, b34, b83, b29, b24;
a107: b79, b68, b71, b67, b9, b50, b27, b34, b55, b85, b22, b1, b75, b51, b54, b63, b14, b29, b42, b2, b28, b32, b70, b53, b13, b36, b81, b38, b80, b52, b39, b12, b66;
a108: b60, b12, b49, b77, b28, b34, b76, b63, b32, b19, b51, b57, b21, b64, b35, b7, b41, b46, b37, b86, b27, b44, b10, b68, b52, b82, b40, b53, b88, b43, b62, b33, b84, b79, b80, b9, b2, b48, b55, b15, b81, b83, b70;
a109: b46, b33, b39, b82, b50, b64, b67, b13, b77, b43, b85, b66, b2, b79, b60, b27, b80, b18, b56, b57, b74, b11, b23, b34, b1, b70, b21, b19, b40, b28, b3, b35, b7, b88, b15, b24, b47, b31, b22, b8, b37, b4, b26, b55, b16, b86, b71, b29, b5, b10, b9, b42, b65, b53, b17, b32, b75, b84, b12, b45, b41, b44, b58, b72, b63, b59, b83, b52, b49, b36, b14, b6, b68, b54, b87, b69, b62, b78, b30, b61, b76, b73;
a110: b49, b40, b36, b61, b16, b65, b46, b51, b27, b3, b86, b84, b39, b85, b33, b42, b48, b26, b41, b57, b18, b74, b72, b12, b25, b54, b10, b62, b55, b71, b69, b70, b59, b6, b9, b31, b30, b58, b34, b15, b24, b43, b50, b87, b77, b29, b75, b13, b81, b1, b37, b80, b17, b21, b47, b60, b82, b78, b11, b22, b53, b32, b5, b7, b4, b2, b8, b23, b38, b45, b73, b88, b44, b35, b68;
a111: b5, b8, b20, b48, b86, b18, b71, b22, b39, b43, b64, b30;
a112: b33, b23, b64, b10, b86, b62, b44, b69, b71, b13, b3, b76, b5, b41, b24, b60, b17, b46, b65, b9, b19, b83, b15, b70, b84, b30, b27, b16, b55, b48, b68, b12;
a113: b65, b20, b59, b44, b12, b74, b54, b72, b63, b82, b83, b9, b53, b33, b41, b84, b25, b51, b60, b40, b50, b14, b66, b34;
a114: b35, b23, b18, b53, b15, b9, b26, b42, b36, b62, b52, b76, b4, b54;
a115: b87, b78, b33, b59, b86, b34, b88, b57, b77, b43, b62, b32, b37, b42, b27, b28, b29, b85, b73, b72, b31, b4, b18, b41, b83, b15, b49, b17, b7, b25, b40, b3, b39, b44, b53, b56, b1, b58;
a116: b77, b54, b52, b5, b58, b64, b83, b73, b69, b2, b21, b43, b3, b45, b49, b35, b23, b29, b82;
a117: b22, b4, b42, b32, b73, b46, b39, b9, b19, b20;
a118: b11, b73, b68, b18, b32, b14, b28, b83, b30, b49, b23, b20, b44, b76, b66, b12, b9, b40, b6, b57, b79, b46, b58, b45, b8, b86, b85, b77, b24, b51, b31, b17;
a119: b31, b68, b88, b81, b13, b23, b38, b82, b42, b59, b39, b72, b12, b55, b8, b79, b48, b67, b45, b32, b62, b20, b26, b25, b66, b37, b76, b5, b7, b28, b36;
a120: b44, b69, b75, b20, b8, b87, b74, b65, b16, b1, b2, b71, b36, b57, b32, b35, b33, b52, b58, b41, b39, b12, b5, b56, b67, b13, b27, b77, b42, b45, b30, b76, b46, b11, b4, b3, b48, b82, b66, b28, b50, b14, b10, b83, b62, b64, b19, b61, b26, b29, b34, b68, b38, b54, b73, b21, b59, b63, b81, b18, b9, b47, b6, b79, b85, b51, b7, b43;
a121: b68, b54, b60, b9, b35, b80, b5, b29, b64, b6, b55, b34, b72, b8, b76, b43, b71, b12, b59, b31, b67, b13, b61, b65, b42, b2, b87, b66, b36, b18, b83, b86, b11, b69, b53, b40, b32, b19, b51, b74, b48, b88, b57, b85, b84, b44, b17, b46, b52, b78, b47, b21, b4, b23, b33, b56, b58, b79, b14, b75, b26, b41, b16, b81, b25, b20, b45, b22;
a122: b64, b81, b31, b84, b18, b41, b45, b67, b50, b75, b58, b1, b11, b65, b22, b85, b16, b34, b46, b6, b74, b52, b10, b44, b83, b61, b33, b38, b36, b27, b13, b72, b23, b80, b68, b12, b32, b62, b29, b76, b8, b21, b47, b25, b9, b19, b60, b42, b82, b73, b88, b14, b66, b54, b59, b78, b70, b28, b71, b26, b43, b63, b57, b3, b20, b35, b4, b48, b56, b24, b30, b79, b86, b37, b51, b77, b55, b49, b69, b39, b15, b7, b53;
a123: b46;
a124: b21, b8, b64, b72, b58, b78, b25, b77, b48, b14, b86, b20, b75, b57, b29, b17, b53, b44, b83, b16, b73, b12, b82, b66, b33, b56, b47, b19, b42, b54, b70, b46, b69, b18, b74, b32, b26, b7, b55, b24, b31, b81, b62, b36, b3, b2, b65, b52, b84, b34, b61, b68, b30, b39, b59;
a125: b88, b26, b44, b71, b18, b63, b86, b10, b55, b65, b21, b62, b11, b35, b23, b5, b41, b76, b67, b87, b37, b14, b72, b69, b74, b49, b28, b2, b58, b30, b3, b75, b59, b22, b40, b48, b79, b16, b8, b54, b39, b33, b80, b64, b50, b12, b82, b81, b60, b47, b66, b61, b51, b43;
a126: b14, b68, b86, b60, b6, b37, b59, b20, b50, b79, b5, b40, b85, b81, b47, b70, b41, b4, b18, b1, b73, b44, b22, b51, b29, b39, b21, b27, b67, b88, b42, b13, b28, b30, b78, b10, b71, b77, b46, b43, b23, b3, b80, b8, b62, b64, b56, b45, b11, b87, b52, b65, b15, b17, b74, b7, b82, b49, b31, b84, b9, b57, b36, b69, b55, b58;
a127: b61, b50, b75, b85, b29, b78, b79, b46, b41, b26, b44, b15, b57, b62, b74, b23, b9, b60, b2, b30, b4, b76, b42, b70, b8, b5, b53, b35, b21, b49, b69, b3, b51, b31, b24, b11, b72, b84, b83, b63, b14, b19, b43, b67, b81, b47, b1, b10, b12, b33, b73, b18, b17, b7, b36, b25, b64, b45, b71, b87, b66, b77, b59, b68;
a128: b40, b5, b17, b43, b31, b26, b87, b53, b18, b48, b16, b21, b12, b52, b22, b72, b71, b86, b67, b6, b78, b47, b14, b13, b68, b83, b85, b55, b20, b15, b7, b36, b60, b3, b9, b25, b45, b46, b65, b51;
a129: b49, b23, b30, b60, b76, b50, b61, b65, b24, b70, b63, b52, b81, b68, b28, b34, b64, b10, b41, b53, b20, b18, b3, b42;
a130: b14, b17, b21, b32, b22, b18, b31, b64, b70, b86, b61, b73, b19, b74, b58, b2, b3, b4, b11, b81, b15, b51, b36, b5, b47, b29, b43, b44, b79, b37, b59, b30, b76, b35, b82, b72, b67, b66, b55, b65, b42, b77, b84, b54, b83, b26, b16, b68, b28, b9, b57, b40, b27, b25, b49, b87, b8, b34, b80, b10, b7, b60, b6, b45, b24;
a131: b58, b26, b42, b8, b48, b17, b4, b46, b75, b47, b83, b13, b53, b24, b15, b68, b78, b71, b73, b35, b62, b88, b9, b63, b44, b38, b65, b81, b80, b82, b11, b31, b66, b29, b39, b22, b51, b21, b1;
a132: b35, b55, b8, b79, b37, b57, b18, b32, b46, b12, b25, b52, b87, b17, b38, b48, b34, b54, b43, b16, b88, b40, b7, b51, b50, b3, b36, b75, b10, b29, b56, b49, b67, b70, b58, b78, b72, b69, b22, b42, b62, b76, b85, b33, b1, b59, b4, b44, b30, b23, b47, b68, b14, b83, b31, b24, b26, b60, b9, b11, b80, b19, b71, b45, b74, b63, b65, b27, b41, b73, b64, b53;
a133: b74, b46, b43, b3, b17, b27, b71, b25, b34, b10, b1, b58, b30, b86, b52, b41, b51, b12, b82, b2, b64, b79, b44, b39, b38, b16, b87, b84, b42, b6, b83, b24, b56, b20, b72, b33, b65, b7, b81, b68, b75, b70, b60, b55, b45, b37, b8, b31, b69, b88, b48, b63, b13, b21, b53, b49, b66, b59, b77, b29, b57, b14, b19, b73, b78, b32, b67, b85, b4, b9, b23, b22, b47, b26, b35, b50, b62, b80, b36, b15, b54, b5, b11;
a134: b33, b28, b78, b65, b51, b70, b88, b29, b50, b47, b57, b62, b43, b81, b15, b27, b39, b85, b75, b53, b64, b13, b42, b77;
a135: b74, b55, b79, b68, b86, b39, b20, b37, b26, b61, b33, b8, b81, b51, b16, b14, b59, b56, b11, b19, b64, b73, b15, b50, b5, b52, b76, b12, b69, b71, b42, b27, b35, b48, b46, b34, b44, b43, b40, b53, b82, b47, b38, b31, b7, b88, b84, b78, b83, b2, b77, b57, b54, b36, b60, b70, b41, b10, b25, b24, b66, b28, b75, b62, b21, b23, b63, b3, b13;
a136: b8, b32, b19, b57, b2, b65, b13, b43, b73, b48, b23, b9, b63, b15, b24, b11, b6, b76, b61, b30, b58, b68, b53, b17, b88, b5, b67;
a137: b36, b5, b20, b61, b13, b83, b75, b60, b51, b72, b32, b46, b43, b64, b2, b33, b85, b35, b23, b37, b74, b53, b24, b48, b76, b27, b26, b11, b47, b28, b42, b49, b44, b39, b40, b63;
a138: b26, b8, b74, b28, b67, b36, b85, b80, b50, b30, b44, b1, b56, b10, b81, b20, b60, b39, b71, b2, b88, b72, b19, b22, b47, b76, b58, b65, b51, b75, b79, b84, b40, b62, b49, b42, b37, b82, b31, b15, b53, b21, b14, b77, b27, b6, b83, b54, b63, b52, b32, b5, b38, b41, b29, b35, b59, b9, b23, b68, b34, b3, b78, b55, b57, b12, b87, b25, b16, b13, b48, b17, b11, b24, b45, b61, b18, b43, b4, b7, b86, b46, b69, b70;
a139: b69, b22, b74, b15, b83, b7, b85, b54, b9, b52, b20, b63, b46, b43, b13, b31, b23, b34, b51, b3, b8, b71, b27, b36, b73, b17, b40, b11, b49, b48, b21, b29, b41, b59, b81, b38, b14, b5, b50, b25, b4, b88, b19, b47, b56, b70, b87, b39, b6, b76, b33, b16;
a140: b70, b81, b60, b5, b23, b10, b58, b77, b59, b73, b72, b33, b67, b51, b25, b50, b54, b69, b87, b4, b32, b84, b1, b34, b17, b27, b55, b31, b44, b29, b36, b2, b40, b79, b16, b26, b57, b53, b86, b8, b71, b66, b22, b6, b19, b68, b61, b20, b83, b38, b65, b49, b35, b12, b56, b37, b46, b15, b80;
a141: b42, b86, b49, b66, b17, b71, b35, b27, b57, b88, b59, b36, b43, b79, b14, b34, b78, b87, b65, b37, b52, b82, b16, b54, b48, b64, b56, b45, b26, b12, b58, b31, b61, b85, b63, b20, b2, b33, b38, b1, b84, b30, b46, b39, b75, b41, b67, b24, b76, b80, b68, b28, b73, b44, b29, b60, b10, b83, b8;
a142: b66, b77, b46, b24, b28, b29, b12, b59, b79, b6, b57, b65, b21, b17, b40, b10, b7, b37, b84, b85, b42, b72, b48, b82, b64, b49, b68, b56, b74, b73, b1, b19, b14, b39, b27, b78, b11, b5, b43, b83, b71, b15, b35, b36, b2, b76, b88, b55, b9, b32, b31, b69, b38, b51;
a143: b62, b32, b56, b88, b4, b77, b34, b75, b27, b25, b30, b28, b67, b42, b76, b70, b16, b46, b18, b8, b86, b23, b21, b15, b65, b66, b7, b40, b57, b87, b59, b36, b10, b38, b64, b19, b20, b35, b5, b1, b68, b9, b53, b80, b78, b39, b73, b74, b84, b48, b2, b29, b71, b43, b33, b58, b37, b55, b45, b61, b85, b81, b72, b63, b50, b60, b22, b26, b24, b41, b3, b82, b79, b13, b11, b51, b17, b44, b6, b49, b83, b54, b47, b31, b69, b52;
a144: b46, b60, b16, b10, b83, b26, b55, b64, b18, b49, b28, b37, b79, b17, b20, b72, b6, b12, b58, b69, b76, b21, b52, b15, b87, b1, b29, b45, b35, b71, b42, b78, b81, b4, b51, b82, b48, b43, b67, b63, b31, b40, b80, b33, b14, b59, b88, b8, b25;
a145: b42, b16, b56, b82, b69, b86, b58, b67, b1, b32, b63, b54, b60, b78, b66, b77, b72, b6, b30, b59, b65, b74, b21, b12, b23, b80, b17, b29, b8, b40, b36, b68, b57, b70, b71, b51, b41, b75, b64, b20, b47, b28, b79, b4, b87, b26, b34, b38, b53, b81, b84, b62, b13, b76, b52, b2, b25, b48, b7, b18, b49, b44, b46, b73, b22, b3, b55, b43, b35, b10, b14, b5;
a146: b50, b47, b59, b72, b10, b54, b40, b2, b51, b44, b37, b27, b70, b20, b21, b65, b35, b56, b77, b29, b7, b45, b38, b23, b71, b80, b81, b57, b32, b18, b14, b69, b25, b3, b11, b42, b74, b84, b76, b63, b31, b87, b30, b5;
a147: b37, b29, b12, b23, b48, b27, b41, b28, b61, b66, b36, b56, b34, b64, b15, b83, b8, b55, b54, b44, b3, b75, b32, b43, b81, b52, b60, b74, b67, b50, b9, b63, b18, b4, b5, b46, b19, b33, b7, b80, b68, b10, b62, b85, b14, b87, b79, b53, b45, b38, b6, b25, b51, b71, b30, b77, b40, b59, b78, b20, b13, b82, b47, b65, b21, b22, b39;
a148: b37, b1, b31, b6, b70, b83, b71, b10, b19, b60, b82, b32, b33, b36, b15, b9, b66, b56, b63, b13, b74, b45, b69, b21, b86, b25, b79, b14, b34, b24, b88, b5, b64, b38, b76, b26, b28, b42, b8, b39, b7, b85, b52, b62, b80, b48, b17, b49, b43, b18, b47, b55, b54, b30, b2, b50, b23, b75, b78, b22, b51, b77, b53, b16, b4, b29, b73, b81, b65, b11, b20, b67, b84, b41, b72, b68, b57, b35;
a149: b83, b53, b19, b31, b49, b51, b66, b42, b59, b85, b52, b60, b23, b37, b32, b46, b68, b33, b43, b2, b78, b13, b63, b20, b86, b84, b61, b44, b5, b48, b64, b58, b73, b24, b28, b38, b62, b16, b75, b50, b76, b69, b36, b54, b25, b65, b26, b56, b27, b82, b3, b74, b88;
@End

@PreferenceListsB
b1: a127, a97, a110, a78, a140, a133, a55, a52, a32, a79, a17, a37, a107, a24, a145, a68, a141, a50, a131, a138, a120, a74, a80, a48, a12, a8, a27, a10, a77, a142, a43, a71, a87, a72, a73, a70, a13, a122, a98, a19, a132, a91, a143, a109, a3, a83, a9, a20, a64, a61, a148, a85, a104, a35, a95, a115, a31, a126, a22, a18, a7, a28, a15, a54, a23, a34, a90, a144;
b2: a140, a65, a130, a135, a120, a79, a87, a47, a78, a61, a7, a8, a104, a108, a1, a35, a18, a145, a73, a51, a5, a26, a136, a148, a29, a41, a91, a58, a50, a68, a109, a116, a95, a76, a37, a125, a48, a64, a32, a36, a83, a39, a143, a15, a141, a71, a9, a88, a34, a138, a142, a86, a12, a28, a97, a110, a133, a127, a107, a149, a72, a146, a124, a105, a3, a10, a137, a55, a121;
b3: a20, a32, a30, a110, a9, a74, a31, a1, a44, a65, a66, a94, a122, a133, a112, a91, a109, a52, a101, a100, a60, a143, a39, a97, a85, a135, a95, a43, a47, a68, a139, a147, a103, a124, a10, a73, a59, a120, a80, a50, a51, a127, a41, a5, a38, a82, a93, a18, a126, a48, a86, a64, a128, a24, a130, a145, a149, a15, a8, a12, a29, a11, a104, a138, a129, a46, a115, a56, a42, a22, a98, a58, a28, a125, a19, a116, a132, a146;
b4: a95, a29, a12, a61, a90, a97, a15, a32, a117, a126, a145, a99, a114, a138, a67, a101, a71, a110, a139, a131, a132, a143, a1, a52, a121, a54, a148, a28, a42, a120, a30, a133, a86, a75, a2, a100, a85, a14, a130, a69, a127, a43, a9, a17, a41, a68, a73, a83, a82, a144, a37, a115, a103, a22, a87, a64, a109, a72, a44, a27, a56, a20, a51, a74, a78, a48, a70, a147, a10, a104, a140, a91, a23, a93, a94, a31, a122, a26;
b5: a136, a51, a93, a83, a64, a28, a142, a54, a44, a143, a86, a110, a147, a22, a120, a94, a97, a12, a140, a65, a8, a38, a127, a85, a119, a138, a34, a7, a3, a111, a130, a87, a71, a63, a66, a10, a146, a1, a95, a68, a42, a41, a55, a15, a125, a18, a48, a121, a106, a149, a148, a101, a109, a91, a31, a73, a58, a104, a75, a14, a145, a112, a69, a35, a139, a133, a5, a100, a135, a2, a116, a37, a137, a128, a98, a47, a126;
b6: a37, a48, a58, a59, a39, a53, a147, a12, a126, a30, a122, a35, a139, a128, a55, a140, a62, a60, a143, a71, a5, a3, a86, a29, a8, a19, a32, a82, a52, a133, a130, a69, a70, a2, a85, a87, a15, a100, a56, a144, a74, a13, a148, a24, a120, a138, a90, a18, a31, a44, a109, a80, a27, a118, a61, a145, a51, a28, a95, a41, a54, a66, a20, a10, a110, a26, a9, a57, a121, a142, a73, a65, a136, a17, a47, a1, a103, a36;
b7: a61, a82, a48, a62, a120, a54, a148, a3, a109, a32, a52, a108, a26, a127, a58, a41, a90, a86, a124, a138, a7, a142, a139, a145, a147, a23, a89, a100, a22, a132, a56, a55, a37, a98, a66, a21, a93, a104, a94, a70, a25, a19, a115, a10, a28, a1, a50, a73, a119, a143, a29, a130, a78, a5, a133, a128, a92, a64, a31, a95, a91, a47, a27, a49, a122, a44, a12, a36, a110, a18, a24, a87, a146, a17, a74, a135, a126, a33;
b8: a94, a80, a125, a40, a25, a119, a22, a31, a8, a135, a88, a32, a104, a78, a51, a50, a52, a75, a41, a148, a111, a109, a93, a97, a86, a20, a10, a145, a71, a28, a99, a131, a110, a132, a82, a147, a144, a120, a124, a122, a61, a91, a29, a130, a47, a74, a100, a143, a140, a85, a95, a18, a98, a126, a121, a30, a37, a141, a3, a9, a16, a127, a1, a56, a83, a138, a12, a48, a64, a136, a133, a118, a65, a139;
b9: a107, a127, a1, a60, a29, a27, a41, a84, a122, a143, a139, a9, a47, a130, a121, a12, a108, a86, a72, a75, a10, a138, a48, a13, a133, a118, a28, a113, a31, a126, a51, a148, a18, a8, a42, a87, a112, a131, a43, a55, a103, a95, a59, a54, a52, a46, a94, a3, a49, a79, a50, a90, a74, a109, a34, a114, a147, a117, a110, a61, a19, a35, a91, a58, a71, a104, a106, a98, a142, a105, a2, a132, a128, a20, a38, a64, a120, a136;
b10: a52, a145, a75, a41, a68, a87, a141, a142, a110, a146, a130, a80, a105, a82, a104, a18, a148, a62, a2, a5, a42, a43, a12, a70, a90, a108, a138, a95, a127, a63, a125, a22, a100, a25, a120, a31, a135, a72, a54, a78, a103, a48, a26, a140, a98, a144, a20, a126, a133, a28, a38, a21, a132, a74, a112, a36, a50, a109, a66, a61, a97, a85, a35, a56, a8, a59, a94, a86, a51, a122, a143, a15, a34, a147, a67, a9, a3, a129, a71, a69, a10;
b11: a122, a19, a104, a132, a10, a68, a118, a34, a47, a133, a85, a126, a72, a52, a95, a42, a98, a54, a148, a143, a78, a1, a12, a142, a131, a60, a20, a17, a32, a130, a56, a41, a36, a99, a146, a137, a86, a127, a44, a80, a71, a110, a46, a96, a30, a69, a65, a74, a9, a51, a28, a7, a48, a91, a3, a105, a2, a29, a100, a121, a73, a109, a27, a31, a35, a120, a38, a139, a77, a18, a97, a37, a13, a136, a55, a135, a22, a67, a125, a8, a138;
b12: a38, a18, a35, a74, a145, a37, a128, a132, a42, a47, a1, a54, a119, a93, a120, a142, a124, a52, a85, a108, a13, a104, a10, a125, a71, a90, a56, a95, a75, a122, a28, a78, a32, a3, a5, a133, a8, a141, a109, a110, a127, a76, a100, a144, a87, a68, a112, a20, a15, a2, a41, a113, a86, a72, a105, a31, a44, a138, a50, a61, a70, a118, a82, a57, a140, a55, a48, a80, a98, a107, a62, a91, a147, a51, a103, a121, a22, a23, a27, a135, a12;
b13: a73, a68, a41, a61, a119, a136, a48, a143, a147, a109, a38, a74, a134, a91, a78, a79, a104, a71, a12, a47, a139, a34, a93, a77, a94, a137, a149, a82, a53, a37, a135, a80, a31, a110, a13, a106, a131, a39, a128, a50, a27, a145, a3, a62, a121, a35, a138, a133, a100, a44, a8, a22, a51, a55, a98, a7, a81, a26, a120, a20, a10, a21, a69, a112, a70, a32, a72, a86, a148, a126, a54, a122, a65, a1, a19, a5, a87, a52, a97, a107;
b14: a10, a76, a122, a104, a87, a9, a128, a34, a37, a94, a135, a138, a120, a146, a60, a133, a144, a81, a132, a8, a41, a74, a61, a1, a130, a91, a29, a124, a121, a21, a106, a15, a77, a97, a127, a103, a73, a28, a18, a59, a40, a3, a148, a71, a2, a139, a17, a26, a5, a68, a38, a51, a109, a95, a125, a85, a14, a31, a54, a126, a47, a90, a107, a12, a48, a69, a118, a142, a145, a141, a100, a147, a72, a92, a56, a83, a52, a113, a70, a50;
b15: a112, a43, a27, a108, a83, a100, a28, a131, a114, a18, a42, a144, a87, a142, a74, a10, a52, a77, a127, a17, a4, a64, a31, a36, a73, a20, a80, a8, a82, a79, a148, a29, a1, a139, a91, a103, a71, a32, a115, a97, a51, a30, a39, a50, a140, a12, a109, a85, a138, a70, a19, a57, a13, a62, a130, a55, a110, a136, a48, a128, a98, a3, a68, a95, a126, a101, a135, a21, a35, a133, a143, a122, a147, a59, a54, a37, a40, a134, a86, a9, a72, a105, a65;
b16: a128, a110, a42, a109, a37, a94, a112, a62, a106, a20, a133, a52, a65, a13, a31, a125, a144, a145, a79, a143, a148, a87, a10, a28, a3, a7, a124, a104, a61, a12, a120, a140, a86, a72, a41, a19, a58, a135, a82, a18, a149, a132, a138, a130, a35, a26, a71, a139, a23, a5, a95, a121, a78, a90, a73, a59, a100, a40, a1, a17, a47, a8, a93, a80, a122, a68, a141, a11, a67, a22, a56, a85, a91, a9, a103, a48, a2, a34, a69;
b17: a141, a50, a61, a136, a28, a95, a127, a31, a56, a139, a99, a148, a22, a142, a34, a55, a110, a44, a118, a101, a130, a140, a12, a35, a43, a86, a80, a109, a32, a132, a138, a112, a90, a29, a128, a49, a59, a38, a48, a126, a91, a76, a66, a9, a83, a104, a47, a106, a1, a45, a143, a23, a37, a8, a54, a124, a41, a71, a17, a98, a144, a115, a3, a15, a26, a133, a145, a18, a75, a121, a82, a5, a51, a131, a74, a68;
b18: a64, a31, a71, a115, a132, a10, a27, a2, a92, a9, a30, a68, a5, a100, a55, a97, a47, a99, a138, a80, a37, a28, a50, a58, a75, a145, a54, a114, a118, a86, a61, a53, a94, a120, a1, a74, a49, a124, a125, a147, a85, a41, a128, a23, a110, a19, a127, a104, a8, a72, a122, a38, a126, a15, a95, a18, a129, a98, a90, a22, a111, a121, a130, a73, a143, a109, a148, a146, a48, a144, a13, a52, a12, a60, a87, a3;
b19: a61, a132, a70, a65, a56, a86, a127, a93, a92, a66, a1, a10, a121, a124, a64, a28, a41, a139, a13, a77, a72, a117, a43, a3, a12, a109, a34, a73, a31, a44, a122, a71, a140, a108, a78, a9, a95, a24, a68, a76, a75, a133, a87, a35, a30, a15, a8, a100, a19, a36, a136, a51, a29, a27, a20, a97, a69, a80, a91, a135, a147, a142, a48, a38, a149, a120, a98, a60, a148, a83, a106, a143, a138, a52, a55, a130, a112;
b20: a129, a52, a53, a104, a87, a69, a133, a39, a95, a11, a148, a74, a92, a26, a79, a90, a93, a145, a71, a144, a138, a135, a149, a72, a63, a2, a120, a54, a122, a22, a20, a118, a5, a111, a80, a3, a38, a103, a70, a141, a29, a37, a61, a31, a99, a12, a32, a119, a140, a41, a82, a56, a128, a68, a36, a55, a117, a48, a139, a147, a143, a45, a35, a19, a146, a113, a137, a57, a100, a98, a124, a51, a126, a9, a47, a121, a10, a15, a13, a59, a91;
b21: a57, a18, a48, a147, a35, a121, a122, a88, a67, a47, a91, a101, a74, a126, a144, a109, a68, a139, a70, a62, a145, a41, a133, a124, a84, a125, a104, a37, a15, a28, a43, a138, a120, a38, a75, a3, a146, a63, a130, a97, a2, a135, a56, a8, a32, a51, a19, a143, a78, a85, a71, a87, a100, a54, a142, a110, a31, a60, a95, a39, a128, a148, a127, a83, a11, a59, a23, a61, a108, a86, a52, a116, a98, a72, a12, a64, a131, a65, a80, a90, a10, a29, a7, a1, a58;
b22: a54, a111, a32, a60, a131, a63, a147, a85, a70, a72, a104, a41, a143, a61, a130, a65, a48, a35, a93, a30, a69, a50, a8, a23, a77, a139, a80, a145, a98, a56, a103, a18, a68, a11, a117, a132, a125, a31, a12, a95, a75, a133, a66, a107, a110, a7, a15, a74, a57, a121, a140, a28, a1, a122, a51, a86, a90, a71, a26, a47, a97, a20, a128, a126, a138, a73, a58, a109, a148, a3;
b23: a25, a126, a98, a33, a51, a66, a114, a104, a103, a140, a125, a19, a74, a78, a3, a41, a10, a61, a95, a133, a38, a56, a137, a147, a72, a121, a97, a146, a46, a82, a85, a101, a122, a50, a24, a135, a17, a8, a149, a91, a132, a48, a2, a53, a12, a47, a138, a28, a112, a13, a65, a119, a64, a94, a139, a136, a58, a148, a70, a145, a9, a116, a110, a31, a18, a109, a52, a129, a77, a60, a73, a23, a90, a22, a127, a30, a118, a1, a87, a143;
b24: a2, a61, a100, a55, a129, a92, a41, a71, a141, a48, a22, a37, a142, a5, a60, a106, a104, a118, a127, a1, a38, a143, a122, a95, a103, a149, a50, a47, a16, a112, a148, a15, a23, a67, a136, a19, a65, a52, a110, a133, a10, a54, a26, a135, a8, a137, a85, a39, a82, a18, a44, a80, a53, a91, a35, a28, a109, a12, a29, a76, a36, a51, a124, a98, a72, a138, a49, a3, a9, a131, a132, a31, a70, a130, a68, a93, a27, a59;
b25: a25, a95, a73, a119, a113, a59, a5, a100, a3, a147, a8, a143, a40, a19, a132, a146, a26, a74, a16, a94, a130, a128, a145, a115, a77, a124, a66, a48, a86, a28, a85, a149, a68, a87, a135, a121, a30, a31, a7, a122, a98, a38, a127, a29, a133, a110, a148, a34, a9, a12, a41, a35, a82, a56, a22, a90, a138, a2, a50, a57, a93, a10, a32, a72, a43, a140, a36, a80, a144, a79, a139, a51, a21;
b26: a124, a71, a122, a143, a26, a138, a1, a94, a81, a43, a98, a40, a17, a15, a2, a120, a27, a104, a29, a140, a137, a7, a54, a56, a131, a128, a34, a20, a19, a74, a68, a80, a69, a95, a135, a87, a6, a82, a130, a149, a105, a5, a58, a12, a109, a91, a141, a48, a60, a144, a86, a73, a148, a133, a8, a119, a18, a23, a90, a37, a59, a50, a64, a13, a97, a28, a125, a38, a110, a75, a78, a61, a22, a127, a3, a145, a35, a103, a132, a52, a121, a114, a70;
b27: a103, a95, a146, a62, a130, a70, a34, a72, a120, a19, a31, a59, a126, a37, a2, a64, a143, a141, a8, a91, a83, a38, a108, a75, a115, a93, a139, a57, a135, a3, a137, a58, a138, a147, a1, a110, a68, a5, a86, a52, a112, a26, a48, a7, a40, a109, a36, a73, a142, a14, a122, a97, a133, a56, a61, a13, a17, a90, a10, a134, a80, a149, a15, a140, a28, a107, a39, a51, a69, a132, a84, a98, a101, a102, a60, a41, a43, a104, a71, a12;
b28: a46, a61, a23, a118, a109, a59, a28, a8, a143, a38, a72, a97, a26, a147, a135, a101, a65, a141, a100, a1, a134, a104, a83, a92, a41, a91, a86, a75, a120, a74, a10, a17, a60, a94, a50, a142, a15, a37, a108, a12, a137, a130, a52, a95, a119, a24, a25, a47, a22, a48, a19, a71, a122, a129, a29, a107, a115, a90, a68, a126, a6, a78, a35, a148, a149, a3, a138, a73, a144, a145, a30, a64, a31, a43, a54, a39, a40, a56, a70, a103, a2, a36, a55, a125, a51, a42;
b29: a8, a134, a88, a26, a141, a146, a50, a121, a85, a9, a94, a10, a127, a126, a140, a12, a65, a15, a131, a5, a104, a13, a124, a103, a71, a116, a120, a110, a101, a148, a91, a97, a98, a51, a22, a16, a115, a109, a90, a106, a132, a56, a48, a46, a47, a82, a2, a30, a43, a147, a60, a73, a93, a27, a139, a3, a143, a122, a18, a144, a78, a64, a100, a72, a95, a36, a37, a142, a130, a55, a83, a20, a7, a145, a32, a107, a138, a133, a44, a34, a41, a61, a38, a28, a52, a17, a58;
b30: a77, a9, a133, a59, a40, a25, a94, a30, a147, a112, a5, a103, a64, a82, a146, a38, a70, a138, a130, a61, a65, a124, a122, a16, a93, a35, a91, a13, a110, a66, a37, a132, a12, a31, a143, a18, a41, a109, a3, a23, a85, a10, a50, a145, a111, a101, a97, a57, a148, a21, a95, a34, a100, a118, a136, a56, a28, a68, a75, a127, a47, a126, a86, a46, a141, a51, a129, a22, a43, a29, a67, a54, a32, a90, a20, a125, a26, a8, a48, a73, a120, a106, a71, a104, a39, a98, a52, a72, a63;
b31: a41, a139, a141, a5, a64, a121, a27, a118, a133, a135, a87, a43, a70, a124, a83, a72, a148, a62, a9, a38, a49, a52, a23, a149, a128, a97, a51, a105, a90, a122, a10, a2, a22, a119, a146, a28, a56, a71, a95, a144, a132, a35, a26, a82, a130, a44, a7, a31, a61, a53, a48, a55, a126, a65, a138, a127, a73, a142, a115, a8, a54, a80, a17, a50, a30, a68, a86, a37, a131, a143, a18, a32, a91, a140, a29, a109, a110, a12, a85, a104, a98, a59, a103;
b32: a119, a91, a61, a140, a94, a41, a120, a146, a145, a70, a42, a60, a48, a9, a97, a104, a78, a2, a5, a137, a136, a14, a73, a80, a8, a95, a130, a149, a93, a34, a133, a105, a31, a3, a117, a124, a64, a108, a15, a19, a69, a142, a68, a115, a26, a147, a76, a132, a90, a10, a110, a50, a98, a118, a121, a47, a30, a66, a100, a138, a1, a17, a148, a143, a109, a87, a122, a13, a38, a53, a56, a12, a82, a35, a107, a85, a37, a29, a28, a18, a22, a44;
b33: a56, a47, a137, a59, a57, a124, a134, a73, a34, a143, a43, a14, a141, a149, a63, a62, a83, a27, a65, a29, a64, a94, a61, a148, a93, a132, a68, a3, a125, a51, a90, a35, a109, a144, a28, a15, a133, a104, a31, a48, a25, a69, a108, a139, a122, a1, a127, a135, a18, a5, a82, a112, a30, a115, a147, a41, a17, a12, a78, a71, a97, a75, a55, a20, a80, a100, a121, a32, a140, a110, a113, a2, a22, a37, a120, a9, a38, a95, a52;
b34: a68, a43, a148, a29, a59, a57, a143, a54, a38, a94, a83, a71, a12, a30, a91, a129, a31, a113, a47, a44, a98, a70, a5, a133, a3, a76, a74, a110, a86, a28, a20, a104, a82, a130, a145, a97, a115, a17, a109, a107, a24, a51, a22, a124, a23, a135, a120, a95, a90, a52, a140, a85, a19, a108, a138, a7, a100, a73, a61, a42, a9, a106, a60, a64, a32, a79, a8, a48, a65, a103, a132, a122, a87, a35, a10, a141, a2, a41, a147, a121, a139;
b35: a104, a82, a110, a38, a44, a9, a74, a137, a77, a95, a132, a10, a32, a29, a30, a116, a131, a140, a31, a27, a16, a143, a63, a35, a41, a93, a121, a148, a3, a2, a37, a61, a120, a127, a122, a52, a20, a84, a48, a135, a39, a133, a85, a103, a50, a130, a142, a73, a141, a97, a58, a109, a1, a60, a7, a114, a125, a8, a80, a65, a88, a72, a145, a92, a15, a22, a138, a54, a144, a146, a56, a101, a13, a68, a81, a70, a106, a55, a108, a64;
b36: a141, a104, a95, a37, a12, a122, a132, a8, a120, a7, a147, a107, a66, a143, a5, a33, a69, a114, a61, a127, a78, a48, a74, a91, a148, a30, a55, a68, a60, a100, a149, a101, a133, a124, a20, a128, a16, a109, a138, a52, a145, a140, a3, a10, a72, a29, a22, a28, a31, a86, a121, a26, a135, a25, a19, a54, a119, a137, a35, a9, a15, a1, a47, a130, a64, a142, a32, a18, a139, a13, a51, a34, a92, a71, a110, a36, a126, a90, a56, a94, a2;
b37: a33, a29, a35, a137, a82, a87, a94, a51, a97, a130, a62, a18, a17, a125, a85, a5, a22, a50, a78, a132, a15, a106, a10, a20, a86, a83, a2, a126, a37, a8, a30, a110, a32, a146, a142, a141, a26, a95, a133, a42, a143, a48, a135, a38, a144, a68, a3, a79, a74, a103, a7, a31, a109, a13, a108, a23, a73, a88, a28, a100, a115, a61, a52, a119, a12, a93, a148, a19, a138, a99, a122, a41, a140, a1, a149, a147, a53, a104;
b38: a42, a145, a25, a149, a87, a103, a80, a85, a27, a31, a94, a59, a131, a22, a92, a67, a48, a72, a133, a86, a82, a29, a93, a122, a147, a142, a26, a120, a141, a99, a7, a52, a132, a3, a70, a97, a47, a68, a71, a79, a41, a83, a12, a43, a138, a119, a10, a98, a110, a13, a143, a104, a146, a64, a38, a51, a46, a69, a32, a135, a96, a58, a56, a2, a8, a74, a107, a61, a60, a66, a140, a54, a139, a28, a95, a148;
b39: a135, a54, a115, a147, a143, a37, a17, a117, a3, a70, a106, a48, a2, a110, a109, a139, a26, a119, a30, a89, a74, a101, a29, a125, a133, a5, a111, a61, a91, a82, a73, a12, a141, a134, a131, a86, a52, a41, a72, a107, a59, a67, a148, a98, a75, a15, a63, a20, a32, a83, a137, a21, a68, a60, a90, a28, a22, a64, a58, a87, a120, a124, a8, a104, a95, a142, a138, a13, a126, a47, a35, a56, a16, a27, a122;
b40: a144, a113, a77, a146, a109, a48, a97, a95, a16, a51, a128, a137, a52, a26, a104, a130, a99, a38, a138, a32, a79, a132, a27, a73, a24, a147, a64, a9, a85, a108, a70, a47, a41, a10, a35, a101, a37, a142, a56, a135, a12, a18, a54, a59, a100, a8, a44, a62, a87, a22, a75, a30, a42, a7, a145, a126, a5, a74, a39, a31, a80, a72, a65, a91, a34, a3, a60, a121, a61, a58, a115, a118, a140, a139, a90, a28, a143, a86, a110, a125, a19, a82;
b41: a104, a52, a7, a65, a38, a138, a64, a135, a77, a61, a71, a141, a100, a109, a147, a31, a98, a101, a121, a94, a36, a22, a37, a110, a28, a112, a120, a19, a115, a139, a18, a73, a145, a15, a54, a88, a133, a48, a5, a106, a12, a59, a143, a95, a70, a8, a125, a126, a56, a90, a69, a53, a108, a2, a132, a9, a35, a97, a83, a122, a72, a127, a39, a3, a87, a129, a80, a62, a68, a41, a91, a32, a13, a85, a113, a148, a67, a55;
b42: a100, a99, a110, a65, a137, a10, a31, a122, a148, a19, a132, a133, a115, a114, a126, a30, a134, a55, a32, a3, a87, a109, a26, a41, a119, a117, a43, a15, a7, a68, a71, a16, a47, a145, a144, a124, a57, a130, a93, a141, a131, a80, a76, a129, a73, a74, a120, a28, a56, a1, a83, a146, a34, a107, a66, a8, a92, a142, a127, a27, a135, a143, a48, a95, a21, a37, a54, a138, a5, a17, a104, a61, a62, a97, a103, a149, a72, a18, a38, a121, a22, a90, a12, a42, a85;
b43: a8, a133, a82, a100, a32, a58, a125, a68, a73, a127, a24, a36, a103, a115, a145, a111, a78, a139, a80, a121, a70, a57, a1, a42, a149, a138, a116, a61, a144, a67, a50, a106, a21, a31, a98, a128, a17, a48, a104, a59, a13, a120, a37, a28, a38, a130, a87, a134, a52, a30, a148, a5, a90, a9, a44, a83, a136, a91, a141, a71, a143, a12, a110, a109, a147, a40, a122, a132, a10, a51, a108, a137, a97, a41, a93, a43, a3, a86, a64, a135, a95, a126, a27, a142;
b44: a92, a110, a120, a12, a15, a76, a74, a32, a29, a17, a143, a31, a135, a80, a113, a109, a86, a39, a78, a62, a9, a131, a147, a61, a100, a124, a5, a27, a95, a132, a133, a68, a65, a35, a21, a8, a41, a48, a83, a141, a145, a146, a52, a118, a137, a54, a125, a126, a91, a79, a90, a10, a72, a28, a2, a130, a64, a57, a70, a71, a127, a77, a30, a140, a115, a121, a56, a149, a97, a75, a37, a138, a112, a108, a22, a18, a69, a94, a122, a3;
b45: a66, a77, a119, a120, a98, a18, a38, a15, a130, a94, a126, a147, a48, a1, a91, a132, a133, a71, a74, a29, a141, a32, a122, a27, a118, a85, a54, a121, a110, a143, a138, a146, a116, a65, a83, a72, a93, a109, a82, a61, a144, a148, a68, a64, a35, a17, a31, a51, a30, a13, a103, a104, a128, a80, a5, a70, a86, a8, a3, a95, a60, a9, a12, a101, a97, a22, a127, a67, a52, a37;
b46: a144, a37, a32, a98, a78, a79, a87, a64, a38, a112, a131, a149, a97, a143, a105, a69, a30, a122, a127, a10, a94, a75, a92, a18, a135, a139, a83, a3, a110, a9, a142, a126, a88, a42, a8, a132, a121, a22, a104, a81, a141, a71, a48, a101, a28, a82, a93, a120, a62, a73, a68, a5, a138, a147, a90, a124, a140, a33, a123, a145, a51, a137, a26, a128, a24, a72, a12, a85, a89, a108, a19, a40, a31, a103, a52, a96, a59, a54, a61, a109, a133, a6, a56, a117, a86, a118, a43, a91;
b47: a51, a20, a95, a122, a88, a14, a97, a68, a138, a110, a1, a98, a104, a76, a124, a131, a120, a60, a134, a147, a5, a125, a27, a61, a70, a148, a94, a80, a16, a38, a101, a127, a7, a54, a18, a135, a79, a109, a3, a85, a145, a72, a12, a59, a62, a34, a17, a143, a146, a39, a126, a103, a137, a130, a139, a63, a52, a47, a37, a48, a132, a87, a28, a121, a56, a128, a133, a9, a32, a71, a55, a74, a10, a30;
b48: a90, a48, a108, a1, a125, a55, a139, a72, a142, a28, a50, a32, a145, a52, a60, a111, a112, a97, a27, a128, a59, a147, a29, a143, a64, a80, a3, a122, a65, a110, a75, a10, a148, a137, a35, a103, a100, a131, a39, a136, a19, a16, a15, a87, a71, a61, a141, a58, a138, a121, a104, a38, a124, a47, a144, a31, a51, a85, a57, a17, a135, a132, a8, a95, a133, a83, a12, a56, a120, a41, a73, a149, a67, a94, a66, a119, a70, a86;
b49: a9, a66, a41, a40, a69, a25, a65, a8, a87, a36, a98, a51, a30, a62, a55, a108, a129, a63, a35, a86, a122, a92, a47, a138, a130, a140, a5, a46, a93, a95, a96, a13, a145, a80, a149, a133, a54, a106, a48, a109, a58, a3, a10, a18, a125, a132, a97, a142, a94, a110, a60, a2, a34, a116, a22, a17, a141, a126, a72, a71, a26, a1, a148, a12, a143, a70, a144, a28, a68, a100, a59, a29, a91, a99, a127, a31, a139, a137, a118, a115, a78, a103, a74;
b50: a110, a5, a98, a74, a133, a72, a143, a113, a43, a50, a18, a8, a16, a19, a104, a139, a99, a138, a126, a52, a22, a129, a31, a37, a71, a69, a27, a29, a62, a148, a91, a42, a132, a122, a97, a30, a83, a47, a35, a107, a68, a3, a36, a10, a15, a38, a87, a25, a65, a79, a41, a93, a64, a86, a17, a1, a134, a59, a2, a109, a147, a85, a127, a28, a140, a48, a32, a9, a70, a135, a73, a100, a12, a125, a149, a120, a146, a78, a95, a7;
b51: a38, a68, a72, a125, a5, a98, a97, a118, a29, a128, a37, a61, a103, a52, a110, a148, a132, a48, a71, a133, a18, a24, a26, a134, a135, a54, a82, a130, a138, a143, a70, a15, a41, a19, a73, a9, a144, a13, a146, a62, a120, a122, a12, a142, a65, a16, a139, a95, a32, a113, a100, a131, a28, a90, a51, a30, a147, a31, a127, a59, a8, a145, a149, a137, a35, a43, a22, a108, a83, a99, a47, a2, a27, a3, a20, a74, a94, a55, a140, a58, a107, a126, a60, a121, a50;
b52: a103, a144, a59, a22, a86, a71, a29, a26, a28, a149, a82, a74, a100, a19, a97, a12, a18, a120, a147, a129, a87, a90, a65, a143, a121, a8, a114, a31, a135, a51, a66, a126, a39, a128, a116, a122, a60, a85, a72, a52, a48, a139, a1, a108, a30, a3, a132, a124, a94, a54, a32, a47, a10, a141, a73, a148, a104, a43, a67, a138, a109, a91, a41, a107, a80, a68, a36, a133, a92, a37, a93, a38, a145, a63, a13, a95;
b53: a131, a73, a64, a70, a26, a37, a147, a71, a8, a149, a36, a103, a91, a12, a124, a86, a11, a27, a72, a24, a16, a55, a95, a10, a51, a132, a136, a115, a110, a97, a80, a135, a58, a38, a143, a47, a31, a68, a29, a9, a113, a60, a104, a121, a108, a34, a76, a128, a41, a3, a138, a1, a83, a148, a17, a107, a65, a127, a137, a49, a14, a90, a134, a82, a66, a28, a129, a122, a145, a98, a109, a114, a140, a22, a52, a69, a40, a59, a48, a133;
b54: a37, a109, a85, a74, a133, a107, a97, a83, a38, a29, a125, a141, a132, a139, a146, a60, a71, a31, a91, a68, a64, a27, a116, a140, a93, a50, a7, a147, a120, a80, a67, a148, a26, a36, a10, a110, a2, a41, a104, a145, a69, a43, a114, a143, a130, a22, a76, a72, a28, a19, a84, a138, a40, a1, a30, a58, a51, a63, a5, a121, a101, a124, a32, a56, a149, a73, a90, a33, a113, a70, a12, a122, a3, a48, a135, a47, a20, a78, a24, a95, a18, a100;
b55: a98, a70, a27, a54, a62, a128, a5, a93, a122, a125, a87, a22, a132, a13, a41, a37, a39, a95, a52, a124, a46, a142, a1, a68, a94, a130, a35, a121, a74, a109, a107, a145, a48, a140, a10, a72, a18, a86, a135, a29, a32, a47, a8, a59, a85, a3, a43, a34, a110, a148, a83, a25, a97, a38, a144, a133, a4, a103, a82, a126, a147, a64, a100, a61, a104, a12, a71, a108, a106, a9, a26, a7, a101, a112, a2, a51, a119, a30, a138, a36, a31, a23, a143;
b56: a10, a124, a72, a93, a61, a115, a39, a28, a148, a15, a97, a37, a70, a80, a36, a104, a68, a5, a9, a48, a103, a140, a63, a106, a60, a32, a55, a26, a75, a132, a138, a50, a91, a145, a21, a100, a42, a139, a126, a46, a121, a47, a7, a31, a66, a147, a20, a135, a34, a3, a22, a19, a149, a143, a146, a8, a40, a109, a71, a33, a133, a90, a120, a94, a30, a38, a24, a59, a29, a82, a12, a56, a142, a122, a23, a52, a141;
b57: a127, a8, a91, a100, a89, a23, a118, a61, a48, a29, a110, a86, a99, a69, a41, a74, a97, a141, a58, a52, a120, a37, a77, a38, a46, a136, a135, a98, a66, a28, a148, a115, a50, a103, a108, a134, a65, a146, a12, a3, a59, a121, a30, a10, a90, a130, a5, a109, a133, a34, a80, a122, a85, a20, a143, a22, a126, a2, a138, a1, a31, a93, a60, a104, a68, a7, a124, a26, a70, a64, a56, a73, a95, a145, a32, a140, a87, a88, a132, a63, a142;
b58: a60, a3, a83, a124, a90, a104, a74, a43, a80, a106, a73, a47, a30, a120, a94, a121, a110, a118, a109, a149, a116, a41, a99, a92, a132, a69, a24, a35, a10, a125, a58, a68, a101, a37, a95, a140, a7, a93, a131, a100, a19, a42, a5, a32, a64, a98, a71, a86, a91, a59, a56, a138, a17, a143, a130, a9, a126, a34, a144, a28, a145, a36, a82, a115, a48, a62, a141, a97, a52, a55, a31, a136, a18, a65, a87, a66, a8, a122, a29, a12, a133;
b59: a15, a51, a19, a43, a92, a142, a139, a12, a71, a48, a143, a44, a65, a122, a72, a121, a52, a87, a130, a29, a58, a17, a67, a37, a5, a100, a42, a7, a98, a144, a56, a132, a16, a115, a141, a127, a68, a75, a50, a82, a90, a20, a47, a55, a125, a9, a32, a64, a135, a91, a138, a95, a38, a97, a110, a73, a126, a140, a103, a30, a99, a23, a10, a119, a60, a149, a146, a83, a54, a41, a104, a25, a88, a18, a120, a145, a124, a31, a133, a1, a28, a86, a74, a70, a113, a69, a147, a109;
b60: a61, a5, a129, a141, a32, a48, a133, a86, a13, a144, a121, a90, a101, a110, a51, a19, a34, a137, a28, a73, a21, a97, a72, a1, a18, a103, a95, a130, a35, a63, a30, a79, a87, a56, a37, a26, a148, a145, a135, a82, a138, a38, a112, a149, a22, a147, a108, a122, a3, a10, a50, a85, a36, a12, a77, a140, a75, a126, a104, a78, a52, a109, a31, a143, a125, a9, a127, a8, a113, a7, a27, a68, a29, a132, a128, a57, a42, a41, a15, a80, a53, a64;
b61: a10, a75, a74, a120, a24, a9, a73, a96, a32, a34, a138, a97, a1, a39, a22, a8, a48, a3, a17, a135, a100, a137, a5, a136, a86, a104, a72, a19, a91, a85, a33, a95, a87, a58, a31, a130, a122, a55, a109, a54, a124, a13, a92, a147, a40, a47, a52, a98, a110, a28, a143, a29, a35, a101, a20, a7, a141, a99, a129, a45, a125, a82, a140, a15, a50, a121, a80, a65, a57, a149, a41, a127, a30, a59, a90, a94, a56, a18, a38, a12;
b62: a44, a54, a5, a112, a91, a57, a18, a126, a37, a87, a98, a85, a148, a76, a124, a47, a53, a77, a125, a32, a59, a114, a82, a41, a73, a79, a138, a149, a72, a50, a58, a120, a110, a65, a115, a122, a9, a134, a61, a119, a143, a109, a7, a38, a22, a8, a90, a30, a51, a71, a66, a104, a64, a108, a28, a70, a99, a74, a48, a88, a17, a131, a3, a83, a69, a33, a92, a12, a133, a52, a147, a101, a135, a127, a27, a31, a95, a36, a132, a55, a145;
b63: a41, a109, a107, a71, a147, a32, a29, a137, a16, a20, a97, a77, a55, a28, a46, a38, a135, a136, a1, a129, a138, a146, a3, a125, a13, a127, a50, a61, a8, a17, a54, a2, a101, a57, a91, a43, a72, a133, a85, a148, a122, a9, a99, a90, a87, a10, a44, a47, a80, a48, a68, a62, a60, a92, a120, a113, a145, a18, a37, a22, a58, a35, a36, a65, a139, a98, a144, a104, a74, a131, a108, a23, a5, a31, a12, a59, a141, a56, a143, a73, a83, a149, a132, a52;
b64: a90, a111, a13, a147, a20, a60, a97, a108, a51, a104, a134, a52, a95, a37, a133, a116, a129, a132, a145, a1, a124, a83, a54, a142, a12, a32, a74, a72, a126, a120, a135, a92, a78, a94, a100, a70, a30, a28, a73, a85, a41, a59, a130, a109, a143, a48, a112, a125, a19, a5, a141, a91, a86, a149, a61, a42, a26, a21, a137, a3, a68, a35, a121, a71, a56, a38, a31, a10, a144, a122, a80, a8, a64, a11, a69, a148, a16, a127, a50, a82, a25, a44, a18, a22, a55;
b65: a39, a72, a136, a91, a100, a26, a5, a30, a145, a124, a2, a141, a17, a78, a148, a133, a43, a67, a103, a88, a147, a97, a42, a62, a15, a41, a63, a31, a131, a110, a138, a50, a104, a95, a25, a32, a82, a28, a142, a132, a134, a71, a143, a89, a59, a34, a129, a106, a29, a68, a85, a98, a122, a109, a149, a18, a128, a61, a9, a8, a51, a3, a87, a22, a35, a83, a112, a121, a73, a48, a90, a125, a19, a47, a12, a113, a52, a140, a64, a54, a146, a120, a130, a65, a126;
b66: a40, a49, a27, a91, a101, a142, a30, a56, a124, a125, a122, a8, a21, a16, a133, a105, a94, a18, a120, a62, a76, a143, a24, a3, a26, a118, a141, a121, a57, a92, a148, a32, a104, a113, a131, a107, a75, a135, a25, a149, a50, a12, a54, a15, a69, a52, a68, a5, a90, a82, a28, a95, a119, a41, a100, a38, a44, a29, a145, a109, a72, a97, a127, a22, a31, a2, a64, a140, a59, a147, a1, a130, a48, a17;
b67: a8, a2, a97, a105, a103, a69, a81, a66, a148, a79, a68, a25, a120, a95, a125, a38, a143, a138, a39, a83, a52, a73, a43, a59, a92, a126, a34, a80, a109, a27, a26, a85, a100, a35, a42, a28, a29, a37, a130, a140, a78, a132, a49, a121, a64, a145, a32, a99, a4, a23, a122, a147, a74, a119, a12, a133, a31, a48, a56, a47, a141, a61, a51, a7, a71, a91, a127, a144, a60, a107, a3, a30, a10, a128, a136, a19, a104, a18, a50, a70;
b68: a83, a48, a91, a72, a98, a87, a119, a52, a66, a82, a93, a90, a142, a149, a68, a38, a42, a17, a28, a130, a5, a41, a69, a121, a13, a61, a132, a12, a73, a127, a108, a37, a126, a120, a35, a148, a80, a10, a55, a135, a141, a109, a81, a31, a26, a138, a71, a62, a56, a143, a124, a136, a30, a9, a85, a1, a43, a131, a79, a7, a112, a86, a3, a110, a65, a107, a67, a22, a145, a103, a18, a122, a50, a129, a118, a95, a63, a147, a54, a128, a51, a104, a140, a88, a133, a8;
b69: a32, a110, a26, a135, a116, a125, a52, a38, a56, a82, a144, a140, a3, a109, a68, a43, a112, a101, a148, a97, a66, a51, a40, a22, a85, a67, a124, a29, a100, a83, a132, a71, a8, a122, a54, a15, a127, a146, a149, a10, a31, a48, a23, a11, a41, a142, a64, a20, a61, a57, a69, a72, a18, a35, a5, a145, a13, a91, a86, a138, a1, a143, a139, a73, a25, a12, a46, a121, a37, a28, a133, a126, a60, a104, a19, a120, a80, a95;
b70: a28, a135, a71, a26, a132, a51, a122, a126, a98, a129, a65, a54, a145, a80, a130, a112, a110, a47, a124, a20, a56, a74, a127, a14, a103, a31, a148, a57, a45, a90, a12, a13, a134, a29, a41, a59, a48, a104, a146, a52, a143, a35, a55, a97, a109, a138, a94, a107, a37, a83, a108, a95, a78, a63, a139, a27, a2, a8, a7, a91, a10, a73, a68, a76, a106, a72, a3, a60, a133, a140, a86;
b71: a132, a73, a63, a67, a87, a40, a2, a80, a135, a107, a104, a65, a52, a110, a10, a139, a9, a72, a99, a41, a145, a100, a97, a42, a148, a15, a77, a47, a133, a138, a86, a12, a95, a13, a48, a128, a44, a37, a121, a8, a3, a66, a32, a76, a131, a35, a78, a68, a82, a85, a112, a75, a98, a26, a74, a51, a109, a127, a120, a59, a146, a25, a141, a31, a122, a50, a111, a70, a91, a101, a58, a92, a1, a33, a90, a147, a144, a62, a28, a125, a5, a143, a54, a29, a126, a142, a69, a103, a140;
b72: a148, a61, a44, a59, a32, a28, a144, a12, a109, a77, a62, a6, a130, a73, a64, a98, a27, a121, a41, a58, a65, a127, a2, a71, a70, a146, a50, a22, a74, a54, a113, a99, a110, a86, a115, a47, a13, a133, a16, a68, a124, a76, a145, a106, a18, a137, a138, a35, a80, a63, a25, a88, a60, a30, a17, a36, a94, a142, a10, a57, a87, a85, a51, a8, a125, a19, a52, a48, a91, a140, a34, a119, a104, a122, a128, a95, a82, a143, a100, a3, a29, a132, a72, a5;
b73: a94, a44, a15, a1, a41, a7, a26, a87, a37, a95, a120, a103, a48, a126, a131, a61, a36, a132, a10, a85, a18, a56, a82, a116, a74, a93, a117, a27, a78, a79, a29, a90, a3, a130, a38, a70, a5, a109, a145, a91, a72, a110, a62, a127, a115, a9, a100, a143, a139, a141, a64, a140, a47, a13, a32, a142, a54, a51, a148, a19, a135, a124, a16, a8, a43, a12, a28, a42, a31, a97, a104, a69, a75, a25, a45, a118, a149, a68, a133, a105, a52, a136, a65, a122, a71, a50, a86, a73;
b74: a82, a120, a80, a41, a5, a17, a58, a147, a125, a1, a76, a124, a146, a50, a22, a110, a122, a12, a145, a48, a29, a132, a94, a148, a100, a127, a56, a95, a69, a74, a126, a23, a83, a60, a113, a10, a2, a78, a89, a8, a32, a27, a20, a85, a7, a142, a71, a40, a9, a38, a53, a6, a137, a31, a130, a26, a97, a121, a98, a35, a75, a109, a91, a54, a139, a59, a28, a149, a66, a86, a65, a87, a37, a68, a135, a143, a70, a133, a18, a3, a138, a73;
b75: a85, a122, a13, a69, a93, a10, a31, a83, a107, a141, a101, a36, a148, a41, a28, a132, a147, a48, a110, a138, a105, a145, a74, a95, a64, a104, a90, a131, a75, a35, a3, a1, a72, a29, a38, a87, a51, a52, a109, a12, a133, a127, a40, a8, a5, a68, a135, a30, a7, a134, a121, a23, a91, a25, a18, a120, a58, a149, a99, a82, a32, a70, a143, a124, a137, a80, a125, a65, a59, a97;
b76: a91, a125, a74, a137, a122, a144, a88, a49, a43, a18, a78, a143, a60, a12, a146, a72, a16, a132, a82, a35, a119, a61, a86, a130, a139, a148, a142, a118, a129, a145, a121, a28, a7, a138, a149, a70, a114, a76, a85, a136, a95, a98, a51, a141, a17, a37, a90, a24, a38, a108, a48, a101, a68, a30, a29, a41, a109, a135, a104, a10, a52, a15, a103, a100, a64, a13, a1, a50, a54, a99, a55, a31, a112, a127, a3, a47, a56, a80, a120, a32, a94, a83, a93, a66, a106;
b77: a108, a23, a120, a32, a28, a67, a91, a82, a84, a50, a22, a145, a65, a116, a51, a94, a87, a85, a122, a143, a19, a148, a71, a42, a98, a146, a78, a135, a10, a88, a58, a100, a18, a54, a3, a52, a72, a38, a44, a127, a56, a30, a103, a124, a37, a5, a1, a48, a109, a89, a133, a59, a142, a20, a69, a101, a110, a26, a12, a130, a147, a138, a21, a47, a86, a2, a15, a39, a77, a80, a97, a41, a115, a49, a9, a140, a8, a90, a68, a134, a126, a118, a35;
b78: a54, a99, a19, a82, a94, a51, a30, a106, a40, a100, a143, a36, a132, a12, a142, a138, a78, a135, a149, a20, a134, a7, a128, a16, a87, a127, a73, a32, a126, a58, a27, a41, a35, a43, a80, a86, a56, a110, a66, a79, a81, a15, a97, a8, a103, a62, a67, a48, a147, a18, a133, a131, a145, a148, a121, a83, a50, a26, a85, a47, a22, a9, a31, a124, a61, a70, a92, a28, a71, a29, a104, a141, a3, a1, a90, a122, a93, a2, a115, a95, a37, a72, a144, a109;
b79: a135, a107, a5, a147, a70, a40, a43, a31, a7, a138, a98, a74, a69, a148, a66, a101, a35, a27, a118, a132, a34, a36, a90, a142, a109, a60, a140, a108, a120, a104, a141, a91, a15, a54, a103, a145, a37, a38, a92, a55, a12, a82, a50, a143, a29, a130, a28, a26, a126, a8, a71, a100, a127, a59, a56, a41, a95, a1, a68, a18, a83, a62, a97, a121, a9, a10, a133, a3, a52, a119, a64, a85, a48, a72, a32, a144, a125, a122, a30;
b80: a140, a141, a12, a47, a63, a110, a90, a73, a87, a75, a5, a35, a125, a23, a43, a50, a148, a121, a74, a22, a8, a131, a92, a104, a138, a71, a62, a132, a37, a91, a84, a133, a145, a78, a72, a69, a83, a126, a68, a97, a48, a29, a1, a52, a25, a130, a77, a15, a95, a61, a86, a107, a70, a143, a98, a26, a146, a39, a3, a64, a17, a108, a38, a10, a56, a147, a31, a93, a9, a18, a79, a54, a32, a109, a85, a144, a82, a122, a36, a27;
b81: a30, a17, a138, a108, a63, a82, a58, a1, a88, a29, a124, a130, a12, a25, a31, a43, a125, a51, a18, a80, a37, a133, a143, a120, a36, a70, a101, a107, a95, a48, a121, a68, a119, a28, a73, a72, a87, a39, a129, a9, a67, a47, a61, a19, a131, a8, a103, a147, a35, a15, a90, a148, a38, a69, a52, a105, a93, a127, a42, a60, a62, a134, a94, a64, a140, a50, a26, a74, a91, a122, a139, a20, a55, a146, a59, a110, a71, a135, a2, a144, a145, a3, a41, a10, a126;
b82: a9, a80, a25, a74, a103, a54, a126, a145, a47, a124, a68, a40, a109, a1, a138, a135, a130, a143, a30, a38, a22, a86, a93, a72, a142, a73, a13, a35, a31, a81, a97, a85, a141, a83, a59, a113, a5, a37, a20, a64, a39, a95, a108, a110, a70, a3, a147, a58, a28, a78, a88, a17, a104, a133, a122, a29, a61, a42, a125, a12, a131, a51, a18, a92, a98, a4, a26, a91, a144, a116, a50, a41, a120, a56, a10, a106, a148, a100, a48, a87, a149, a23, a119, a66, a71, a90;
b83: a17, a41, a132, a118, a36, a35, a113, a48, a68, a144, a67, a122, a101, a2, a27, a120, a95, a47, a52, a3, a15, a66, a42, a141, a140, a59, a108, a24, a142, a97, a18, a124, a147, a79, a43, a64, a148, a76, a55, a93, a72, a74, a121, a137, a83, a94, a32, a139, a51, a9, a104, a26, a10, a13, a131, a127, a133, a135, a71, a1, a58, a115, a31, a69, a98, a53, a116, a143, a85, a106, a109, a90, a130, a20, a30, a65, a12, a82, a33, a23, a149, a29, a63, a8, a62, a37, a22, a56, a138, a128, a14, a5, a87, a112;
b84: a138, a108, a103, a34, a48, a148, a141, a41, a42, a33, a87, a98, a52, a37, a112, a109, a32, a104, a140, a1, a127, a43, a130, a8, a86, a51, a65, a90, a74, a29, a2, a105, a70, a124, a113, a106, a71, a95, a85, a56, a149, a3, a78, a27, a18, a80, a143, a82, a135, a133, a12, a9, a7, a68, a15, a110, a57, a38, a31, a142, a17, a94, a122, a59, a91, a61, a49, a5, a92, a97, a146, a66, a77, a72, a28, a35, a75, a99, a145, a19, a126, a121, a13, a24, a23;
b85: a51, a12, a55, a106, a37, a60, a94, a100, a149, a91, a18, a103, a26, a98, a110, a70, a48, a54, a104, a28, a71, a34, a62, a137, a9, a86, a57, a127, a65, a38, a139, a107, a10, a93, a50, a72, a97, a52, a8, a115, a68, a133, a85, a122, a64, a132, a74, a24, a41, a47, a80, a3, a143, a118, a142, a13, a126, a138, a128, a31, a82, a148, a56, a109, a35, a95, a61, a147, a134, a121, a120, a141;
b86: a104, a149, a51, a68, a29, a31, a71, a10, a59, a112, a18, a126, a82, a108, a124, a118, a64, a135, a103, a78, a13, a32, a128, a15, a87, a93, a17, a54, a90, a85, a121, a148, a27, a95, a138, a8, a125, a48, a37, a115, a35, a141, a28, a44, a109, a19, a12, a30, a3, a20, a130, a100, a41, a56, a111, a36, a145, a47, a52, a43, a94, a110, a133, a26, a5, a65, a1, a86, a76, a140, a143, a122;
b87: a54, a45, a61, a9, a126, a130, a115, a48, a80, a138, a125, a139, a132, a145, a59, a82, a5, a12, a127, a128, a71, a69, a29, a66, a140, a10, a92, a120, a99, a143, a109, a65, a133, a24, a147, a51, a22, a96, a19, a28, a90, a81, a52, a95, a100, a68, a104, a8, a74, a94, a85, a144, a141, a105, a121, a91, a60, a64, a37, a76, a1, a38, a72, a110, a87, a146, a97, a17, a13, a15, a41, a103;
b88: a95, a27, a135, a121, a80, a134, a58, a97, a96, a38, a149, a63, a8, a86, a141, a1, a57, a10, a98, a29, a110, a12, a13, a54, a69, a67, a142, a72, a56, a33, a78, a41, a91, a133, a81, a132, a68, a74, a20, a35, a104, a61, a115, a15, a19, a16, a23, a22, a131, a64, a144, a85, a28, a139, a83, a143, a18, a79, a31, a148, a71, a52, a94, a105, a70, a126, a125, a9, a88, a51, a119, a87, a37, a138, a3, a50, a122, a32, a109, a108, a48, a59, a136, a82;
@End
