@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159, a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170 ;
@End

@PartitionB
b1 (1, 2), b2 (1, 3), b3 (1, 1), b4 (1, 4), b5 (1, 2), b6 (1, 1), b7 (1, 3), b8 (1, 3), b9 (1, 1), b10 (1, 1), b11 (1, 2), b12 (1, 1), b13 (1, 2), b14 (1, 4), b15 (1, 4), b16 (1, 4), b17 (1, 2), b18 (1, 4), b19 (1, 2), b20 (1, 3), b21 (1, 1), b22 (1, 3), b23 (1, 1), b24 (1, 3), b25 (1, 4), b26 (1, 5), b27 (1, 4), b28 (1, 2), b29 (1, 3), b30 (1, 1), b31 (1, 4), b32 (1, 5), b33 (1, 1), b34 (1, 3), b35 (1, 2), b36 (1, 4), b37 (1, 1), b38 (1, 2), b39 (1, 3), b40 (1, 3), b41 (1, 1), b42 (1, 3), b43 (1, 1), b44 (1, 5), b45 (1, 5), b46 (1, 1), b47 (1, 1), b48 (1, 2), b49 (1, 3), b50 (1, 1), b51 (1, 3), b52 (1, 5), b53 (1, 3), b54 (1, 5), b55 (1, 5), b56 (1, 3), b57 (1, 2), b58 (1, 1), b59 (1, 4), b60 (1, 5), b61 (1, 5), b62 (1, 3), b63 (1, 5), b64 (1, 3), b65 (1, 3), b66 (1, 3), b67 (1, 5), b68 (1, 3), b69 (1, 2), b70 (1, 2), b71 (1, 5), b72 (1, 2), b73 (1, 4), b74 (1, 4), b75 (1, 1), b76 (1, 4), b77 (1, 1), b78 (1, 1), b79 (1, 4), b80 (1, 2), b81 (1, 5), b82 (1, 4), b83 (1, 2), b84 (1, 3), b85 (1, 4), b86 (1, 5), b87 (1, 3), b88 (1, 2), b89 (1, 5), b90 (1, 4), b91 (1, 4) ;
@End

@PreferenceListsA
a1: b16, b74, b11, b86, b60, b2, b22, b7, b18, b63;
a2: b54, b85, b29, b25, b84, b79, b76, b77, b47, b27, b83, b23, b38, b44, b48, b14, b24, b2, b62, b30, b40, b42, b89, b8, b9, b66, b72, b17, b87, b63, b33, b70, b10, b78, b53, b32, b26, b58, b1, b43, b59, b57, b46, b61, b13, b19, b50, b36, b68, b90, b64, b11, b81, b75, b35, b31, b55, b60, b22, b12, b7, b91;
a3: b10, b56, b49, b87, b83, b17, b45, b39, b9, b58, b21, b20, b19, b80, b88, b48, b52, b37, b66, b86, b7, b11, b47, b79, b63, b13, b54, b67, b85, b26, b76, b74, b29, b84, b42, b27, b82, b1, b90, b34, b32, b31, b65, b4, b24, b46, b72, b30, b57, b41, b22, b36, b59, b62, b5, b3, b18, b50, b40, b35, b68, b2, b16, b12, b71, b91, b70, b6, b64, b43, b77, b14, b75, b23, b51, b25, b33, b53, b69;
a4: b62, b5, b15, b75, b55, b54, b31, b56, b19, b68, b91, b10, b41, b57, b9;
a5: b14, b6, b35, b46, b53, b4, b91, b31, b51;
a6: b25, b7, b43, b9, b1, b45, b34, b61, b16, b4, b47, b33, b81, b35, b38, b6, b10, b13, b37, b68, b8, b59, b75, b53, b40, b51, b11, b27, b91, b87, b24, b84, b57, b32, b69, b70, b14, b18, b78, b3, b46, b86, b44;
a7: b31, b84, b54, b53, b57, b64, b5, b67, b88, b37, b6, b46, b55, b24, b17, b77, b42, b48, b38, b14, b13, b61, b82, b59, b7, b90, b74, b51, b45, b86, b36, b60, b76, b22, b8, b85, b35, b9, b47, b43, b34, b11, b70, b4, b20, b32, b66, b25, b21, b29, b33, b16, b63, b80, b62, b26, b10, b23, b58, b27, b52, b18, b81, b73, b50, b2, b12, b44, b15, b30, b65, b69, b3, b87, b19, b68, b75, b39, b72, b40, b1, b71, b41, b28, b83, b78;
a8: b73, b76, b6, b70, b48, b41, b55, b71, b69, b3, b50, b79, b37, b64, b25, b33, b39, b13, b52, b18, b65, b1, b78, b63, b58, b88, b20, b54, b10, b85, b21, b43, b68, b5, b32, b24, b81, b83, b35, b91, b16, b8, b67, b15, b59, b84, b40, b29, b49, b11, b30, b89, b34, b51, b26, b7, b36, b9, b4, b82, b53, b19, b27, b38, b72, b75, b87, b17, b46, b22, b90, b62, b86, b74, b77, b80, b45, b28, b56, b60, b66, b61, b14, b12;
a9: b17, b89, b15, b60, b78, b56, b26, b18, b91, b77, b62, b85, b43, b71, b82, b8, b81, b61, b49, b38, b79, b64, b41, b53, b67, b19, b55, b83, b34, b5, b87, b70, b52, b86, b50, b13, b27, b12, b59, b72, b28, b63, b42, b24, b21, b69;
a10: b42, b26, b31, b2, b77, b76, b36, b32, b65, b46, b89, b24, b40, b66, b88, b84, b78, b39, b1, b5, b71, b25, b57, b55, b7, b75, b11, b70, b52, b87, b44, b56, b80, b48, b35, b90, b41, b12, b10, b49, b21, b17, b37, b69, b62, b19, b27, b30, b18, b33, b3, b91, b28, b38, b85, b79, b43, b16, b51, b83, b54, b23, b72, b9, b13, b20, b61, b6, b45, b60, b68;
a11: b74;
a12: b89, b61, b27, b12, b29, b58, b73, b51, b16, b86, b8, b50, b45, b77, b39, b60, b5, b14, b84;
a13: b80, b63, b86, b5, b9, b61, b33, b32, b68, b58, b41, b8, b54, b53, b70, b72, b59, b11, b30, b44, b17, b69, b87, b74, b47, b18, b65, b7, b1, b76, b27, b77, b34, b21, b35, b78, b28, b29, b75, b6, b19, b57, b52, b46, b50, b82, b66, b14, b51, b62, b4, b84, b49, b36, b67, b43, b10, b40, b25, b12, b64, b24, b16, b39, b45, b56, b91, b85, b48, b3, b83, b55, b2, b23, b13, b71, b73, b88, b31, b20, b37;
a14: b89, b22, b32, b57, b33, b70, b31, b13, b77, b86, b61, b26, b34, b73, b9, b15, b38, b69, b66, b44, b42, b18, b21, b1, b17, b47, b27, b10, b23, b87, b6, b39;
a15: b16, b29, b19, b18, b45, b24, b11, b72, b90, b42, b83, b6, b46, b53, b38, b78, b71, b61, b52, b30, b2, b80, b87, b81, b88, b51, b91, b33, b15, b48, b73, b40, b60, b84, b12, b27, b54, b13, b89, b55, b59, b20, b10, b47, b77, b74, b9, b57, b31, b5, b70, b39, b7, b82, b58, b28, b26, b69, b35, b37, b76, b25, b86, b67, b36, b68, b62, b1, b34, b49, b85, b14, b41, b44, b56, b17, b43, b8, b50, b66, b22, b32, b75;
a16: b22, b63, b4, b57, b6, b80, b86, b40, b56, b79, b11, b81, b44, b48, b26, b16, b69, b91, b78, b35, b29, b76, b67, b88;
a17: b80, b36, b14, b72, b37, b30, b60, b83, b18, b61, b42, b52, b70, b19, b32, b67, b71, b17, b56, b43, b4, b34, b68, b66, b35, b87, b81, b10, b15, b13, b24, b88, b12, b55, b5, b22, b51, b86, b27, b91, b65, b16, b64, b50, b58, b53, b59, b84, b47, b1, b85, b69, b45, b33, b23, b25, b7, b62, b90, b74, b39, b8, b46, b11, b48, b76, b31, b3, b57, b82, b79, b29, b49, b9, b40, b41, b44, b20, b63;
a18: b14, b11, b77, b34, b28, b7, b64, b37, b9, b90, b62, b48, b55, b74, b30, b31, b71, b44, b86, b45, b21;
a19: b63, b26, b71, b10, b36, b14, b2, b44, b19, b55, b59, b60, b66, b53, b34, b58, b86, b13, b41, b91, b33, b80, b73, b68, b3, b18, b4, b16, b67, b84, b39, b37, b27, b12, b51, b77, b75, b50, b21, b64, b22, b88, b78, b31, b69, b82, b5, b25, b40, b17, b6, b32, b79, b61;
a20: b60, b22, b31, b81, b68, b55, b83, b46, b50, b24, b71, b70, b58, b10, b91, b86, b54, b7, b84, b38, b78, b88, b16, b6, b74, b35, b82, b79, b57, b47, b49, b48, b30, b27, b42, b11, b43, b15, b3, b5, b69, b59, b17, b73, b40, b76, b63, b23, b9, b80, b62, b2, b56, b13, b26, b65, b37, b1, b72, b39, b51, b14, b44, b64, b28, b8, b52, b12, b87, b20, b90, b21, b29, b89;
a21: b85, b76;
a22: b28, b80, b73, b10, b36, b86, b55, b54, b3, b27, b71, b11, b20, b8, b69, b9, b5, b70, b81, b12, b61, b7, b67, b62, b49, b24, b39, b48, b38, b18, b26, b2, b68, b45, b22, b84, b34, b76, b59, b89, b37, b53, b63, b31, b66, b29, b17, b52, b58, b14, b40;
a23: b75, b2, b33, b32, b37, b48, b83, b90, b69, b27, b1, b31, b15, b54, b38, b82, b6, b74, b46, b41, b65, b79, b68, b20, b34, b22, b73, b18, b36, b45, b9, b78, b62, b66, b3, b63, b49, b40, b71, b21, b64, b76, b17, b72, b39, b61, b91, b35, b58, b44, b13, b8, b67;
a24: b7, b73, b12, b55, b89, b52, b83, b18, b72, b61, b5, b49, b66, b78, b58, b31, b33, b30, b59, b80, b56, b4, b17, b22, b29, b9, b71, b39, b88, b62, b41, b77, b46, b16, b48, b36, b91, b53, b11, b21, b90, b8, b43, b34, b10, b86, b63;
a25: b4, b60, b26, b69, b70, b37, b22, b62, b3, b29, b90, b51, b40, b52, b7, b24, b59, b44, b68, b1, b43, b91, b36, b2, b16, b21, b57, b25, b42, b85, b74, b19, b78, b67, b14, b63, b54, b45, b46, b35, b77, b88, b79, b38, b86, b10, b47, b65, b56, b48, b28, b53, b8, b13, b20, b41, b33, b81;
a26: b47, b40, b16, b62, b21, b71, b8, b79, b78, b56, b72, b80, b38, b86, b15, b12, b76, b77, b52, b2, b75, b49, b68, b35, b50, b29, b26, b37;
a27: b22, b17, b44, b88, b67, b82, b30, b37, b7, b33, b21, b1, b29, b34, b49, b51, b28, b64, b53, b48, b8, b52, b13, b4, b35, b2, b69, b60, b81, b5, b54, b83, b19, b14, b76, b45, b41, b79;
a28: b9, b54, b70, b91, b73, b56, b51, b71, b7, b52, b78, b38, b27, b25, b3, b26, b1, b53, b24, b13, b74, b80, b58, b60, b16, b37, b20, b8, b48, b67, b82;
a29: b66, b41, b47, b19, b17, b61, b82, b46, b24, b40, b26, b67, b69, b79, b7, b16, b3, b32, b31, b73, b30, b53, b55, b43, b11, b77, b81, b33, b34, b1, b36, b91, b76, b18;
a30: b38, b82, b79, b16, b50, b48, b26, b28, b66, b7, b87, b55, b73, b43, b34, b63, b9, b30, b78, b40, b6, b81, b72, b71, b77, b32, b42, b4, b11, b53, b3, b44, b2, b85, b65, b64, b20, b14, b10, b83, b45, b21, b13, b56, b59, b37, b23, b70, b67, b76, b36, b52, b46, b61, b18, b60, b5, b91, b31;
a31: b56, b6, b73, b62, b82, b15, b10, b54, b45, b59, b28, b78, b33, b77, b70, b39, b7, b51, b27, b57, b75, b43, b24, b50, b55, b31, b37, b40, b12, b66, b64, b80, b9, b16, b47, b65, b22, b29, b38, b25, b42, b11, b30, b87, b41, b60, b49, b52, b5, b76, b68, b74, b69, b83, b84, b4, b19, b90, b79, b14, b86, b34, b17, b53, b13, b72, b23, b85, b21, b58, b36, b32, b81, b8, b46, b1, b63;
a32: b74, b91, b29, b65, b30, b7, b59, b61, b37, b62, b41, b89, b85;
a33: b24, b38, b60, b10, b85, b83, b91, b80, b88, b42, b34, b45, b50, b89, b65, b5, b46, b22, b26, b61, b6, b79, b11, b17, b51, b1, b76, b13, b35, b56, b7, b44, b39, b84, b70, b81, b49, b86, b23, b40, b32, b8, b90, b16, b77, b27, b53, b54, b30, b74, b58, b28, b55, b82, b78, b43, b87;
a34: b1, b20, b14, b57, b41, b22, b70, b24, b45, b18, b81, b43, b11, b73, b13, b84, b47, b54, b25, b27;
a35: b39, b54, b69, b45, b40, b55, b14, b16, b89, b48, b35, b59, b47, b38, b23, b67, b62, b13, b19, b26, b46, b86, b88, b50, b11, b20, b80, b73, b9, b49, b3, b82, b79, b44, b22, b53, b8, b63, b75, b78, b74, b36, b10, b7, b18;
a36: b18, b57, b38, b28, b1, b91, b88, b25, b2, b89, b31, b35, b16, b8, b72, b30, b80, b12, b60, b73, b70, b21, b58, b51, b52, b43, b27, b22, b87, b14, b79, b48, b65, b78, b47, b41, b13, b81, b54, b36, b67, b71, b86, b64, b40, b23, b26, b77, b75, b83, b56, b74, b7, b34, b17, b46, b44, b32, b49, b62, b3, b9, b39, b45, b69, b10;
a37: b29, b77, b31, b9, b21, b78, b41, b87, b33, b27, b25, b7, b49, b38, b39, b52, b12, b28, b10, b47, b84, b55, b67, b60, b34, b50, b79, b45, b17, b19, b82, b15, b71, b6, b24, b22, b89, b83, b18, b35, b90, b65, b86, b72, b76, b70, b80, b32, b57, b44, b42, b61, b16, b36, b48, b68, b46, b51, b8, b4, b58, b59, b11, b66, b63, b13, b88, b23, b5, b40, b20, b62, b74;
a38: b15, b21, b53, b84, b50, b90, b66, b25;
a39: b58, b38, b81, b79, b2, b67, b40, b35, b74, b30, b18, b51, b57, b89, b11, b24, b39, b63, b7, b15, b52, b78, b44, b43, b60, b46, b68, b66, b82, b84, b73, b23, b56, b3, b50, b75, b70, b80, b49, b6, b17, b88, b87, b1, b31, b10, b36, b90, b48, b19, b28, b62, b5, b85, b8, b61, b55, b27, b54, b22, b86, b12, b37, b42, b34, b32, b91, b20, b72, b83, b71, b29, b65, b45, b9, b16, b13, b53, b14, b59, b41, b69, b33, b26, b25, b4, b64, b76, b21, b77, b47;
a40: b9, b18, b40, b35, b47, b61, b57, b8, b74, b26, b85, b59, b69, b33, b52, b20, b54, b42, b65, b1, b72, b17, b22, b82, b36, b46, b78, b19, b43, b5, b41, b28, b60, b16, b3, b71, b83, b76, b80, b6, b7, b29, b67, b89, b63, b56, b77, b73, b88, b91, b68, b64, b14, b75, b53, b15, b87, b10, b39, b90, b34, b4, b37, b27, b50, b66, b45, b44, b11, b12, b49, b48, b24, b21, b84, b70, b31, b79, b81, b58, b62, b25, b86, b2;
a41: b90, b25, b88, b9, b58, b62, b35, b29, b80, b43, b27, b2, b26, b42, b4, b50, b10, b68, b15, b84, b3, b87, b75, b67, b7, b72, b44, b45, b23, b63, b5, b8, b56, b53, b83, b34, b85, b61, b24, b64, b11, b21, b30, b52, b54, b40, b59, b78, b51, b22, b19, b71, b65, b76, b70, b1, b12, b60, b91, b38, b66, b33, b31, b28, b69;
a42: b41, b89, b51, b64, b8, b58, b14, b78, b70, b80, b12, b83, b5, b29, b68, b49, b79, b33, b16, b62, b23, b73, b77, b9, b56, b7, b72, b15, b44, b34, b65, b39, b63, b90, b31, b3, b11, b85, b35, b13, b61, b28, b75, b69, b18, b87, b17, b4, b42, b26, b25, b74, b84, b57, b37, b21, b45, b47, b24, b30, b67, b38, b91, b6;
a43: b9, b84, b50, b58, b10, b76, b60, b65, b13, b82, b3, b80, b29, b12, b32, b46, b4, b36, b42, b61, b71, b55, b69, b5, b19, b87, b52, b41, b68, b53, b81, b37, b18, b49, b78, b48, b44, b16, b91, b28, b23, b26, b51, b89, b73, b34, b27, b75, b63, b47, b83, b20, b64, b31, b85, b21, b24, b45, b2, b90, b25, b67, b66, b74, b72, b40, b17, b70, b14, b33, b22, b77, b38, b1, b56, b57, b88, b54, b11, b62, b79;
a44: b78, b59, b83, b21, b5, b47, b16, b61, b86, b20, b80, b43, b15, b30, b24, b49, b88, b67, b11, b7, b60, b28, b75, b18, b44, b55, b72, b53, b22, b26, b77, b64, b74, b38, b32, b90, b76, b29, b10, b82, b71, b79, b41, b12, b14, b69, b36, b27, b62, b65, b50, b4, b31, b81, b91, b58, b45, b87, b42, b13, b73, b39, b84, b6, b89, b8, b46, b56, b48, b25, b63, b57, b17;
a45: b57, b43, b47, b61, b74, b5, b24, b89, b29, b39, b15, b69, b26, b51, b30, b55, b88, b22, b77, b76, b60;
a46: b47, b21, b48, b23, b28, b31, b2, b15, b24, b73, b51, b33, b71, b9, b69, b75, b40, b14, b60, b20, b44, b81, b62, b26, b42, b32, b61, b17, b85, b5, b22, b6, b67, b34, b53, b52, b35, b56, b84, b76, b41, b65, b45, b83, b80, b87, b88, b36, b12, b43, b68, b25, b19, b66, b78, b63, b58, b18, b7, b64, b1, b49, b82, b89, b27, b50, b10, b39, b29, b16, b46, b54, b57, b86, b55, b30, b3;
a47: b16, b36, b35, b10, b6, b42, b40, b30, b49, b76, b88, b17, b69, b72, b23, b33, b43, b4, b2, b78, b50, b61, b45, b20;
a48: b59, b2, b40, b22, b5, b18, b50, b17, b63;
a49: b9, b25, b5, b82, b73, b81, b2, b51, b74, b52, b46, b56, b22, b61, b11;
a50: b61, b84, b26, b12, b50, b70, b62, b21, b59, b71, b85, b10, b68, b56, b55, b58, b16, b53, b40, b15, b1, b29, b13, b39, b19, b75, b77, b64, b37, b6, b86, b83, b11, b54;
a51: b21, b81, b49, b64, b33, b89, b45, b26, b70, b85, b86, b82, b13;
a52: b68, b62, b44, b72, b80, b34, b38, b17, b56, b24, b47, b87, b46, b59, b35, b42, b90, b1, b75, b63, b71, b20, b67, b19, b85, b70, b8, b57, b58, b36, b39, b25, b21, b54, b10, b61, b91, b51, b16, b4, b13, b18, b76, b29, b77, b84, b60, b73, b31, b74, b9, b43, b32, b26, b50, b89, b52, b27, b33, b88, b64, b65, b3, b53, b45, b69, b48, b23, b2, b78, b5, b79, b14, b7, b82, b55, b12, b28;
a53: b67, b88, b19, b13, b42, b61, b91, b85, b32, b7, b5, b78, b44, b12, b45, b60, b25, b71, b68, b63, b73, b40, b84, b31, b80, b46, b48, b72, b9, b55, b51, b79, b76, b77, b29, b50, b49, b28, b24, b89, b27, b10, b38, b69, b65, b30, b17, b74, b2, b43;
a54: b89, b54, b19, b44, b53, b57, b40, b59, b37, b6, b26, b69, b78, b34, b10, b90, b75, b79, b5, b55, b27, b22, b45, b7, b11, b86, b20, b15, b14, b17, b4, b39, b30, b65, b32, b9, b36, b46, b77, b1, b84, b80, b12, b41, b42, b72, b51, b82, b64, b87, b56, b48, b58, b63, b66, b49, b28, b74, b18, b8, b70, b81, b83, b31;
a55: b67, b33, b19, b12, b18, b54, b58, b40, b9, b73, b90, b77, b6, b80, b88, b28, b75, b70, b69, b64, b23, b26, b30, b1, b13, b46, b47, b83, b78, b4, b68, b39, b5, b61, b14, b45, b25, b79, b8, b53, b17, b35, b65, b51, b29, b63, b85, b37, b57, b56, b36, b3, b52, b86, b41;
a56: b55, b41, b86, b29, b82, b36, b38, b15, b30, b67, b16, b22, b68, b5, b23, b76, b77, b35, b57, b60, b87, b52, b48, b17, b10, b66, b63, b32, b83, b21, b58, b6, b12, b18, b69, b8, b33, b44, b39, b27, b37, b62, b9, b78, b90, b74, b13, b31, b20;
a57: b89, b85, b31, b53, b88, b61, b2, b45, b38, b84, b37, b30, b25, b62, b51, b82, b7, b78;
a58: b54, b42, b6, b75, b26, b51, b65, b17, b82, b63, b29, b5, b71, b69, b27, b28, b23, b37, b88, b33, b34, b41, b73, b15, b24, b86, b57, b62, b30, b40, b12, b77, b90, b3, b55, b49, b9, b53, b13, b81, b60, b1, b38, b50, b80, b59, b66, b31, b7, b72, b84, b16, b14, b2, b43, b91, b58, b32, b21, b83, b78, b56, b46, b85, b64, b52, b36, b61, b74, b19, b48, b87, b47, b67, b18, b20;
a59: b6, b18, b88, b76, b15, b26, b85, b39, b23, b73, b31, b43, b22, b45, b4, b90, b11, b84, b58, b64, b69, b54, b66, b34, b36, b72, b28, b7, b29, b87, b65, b5, b46, b3, b8;
a60: b46, b73, b71, b4, b5, b66, b20, b42, b11, b33, b3, b57, b25, b88, b36, b32, b19, b43, b13;
a61: b50, b84, b87, b90, b73, b69, b4, b56, b67, b66, b44, b7, b55, b75, b88, b64, b8, b15, b20, b47, b16, b30, b28, b60, b12, b1, b29, b19, b86, b43, b59, b83, b37, b71, b38, b5, b27, b33, b72, b63, b48, b17, b23, b10, b54, b51, b9, b70, b81, b24, b52, b11, b77, b13, b36, b45, b68, b39, b18, b3, b21, b65, b42, b2, b82, b62, b80, b31, b91, b57, b6, b53, b49, b61, b32, b58, b74, b14, b41, b40, b76, b25, b78;
a62: b91, b55, b25, b23, b21, b60, b69, b77, b10, b11, b65, b31, b83, b75, b30, b71, b12, b67, b29, b27, b42, b44, b16, b36, b6, b33, b1, b78, b18, b62, b7, b9, b14, b17, b8, b50, b48, b58, b72, b64, b43, b35, b46, b70, b57, b54, b61, b86, b85, b52, b40, b49, b87, b81, b47, b84, b4, b73;
a63: b81, b11, b33, b20, b60, b47, b44, b16, b31, b17, b10, b35, b75, b55, b80, b4;
a64: b41, b21, b10, b24, b57, b69, b30, b77, b70, b56, b73, b3, b27, b91, b6, b46, b82, b16, b40, b13, b66, b34, b14, b2, b76, b4, b84, b9, b79, b43, b64, b25, b60, b71, b29, b63, b65, b61, b15, b50, b18, b12, b86, b26, b20, b23, b5, b22, b44, b8, b85, b62, b74, b59, b33, b48, b83, b28, b7, b1;
a65: b86, b50, b54, b53, b42, b18, b49, b39, b22, b35, b55, b78, b71, b46, b61, b25, b6, b57, b84, b1, b75, b77, b48, b3, b91, b23, b34, b88, b20, b47, b72, b83, b26, b8, b10, b65, b73, b44, b67, b14, b37, b58, b32, b76, b13, b27, b52, b21, b17, b69, b62, b12, b41, b7, b51, b43, b79, b74, b89, b36, b30, b80, b16, b24, b33, b68, b31, b63, b87, b4, b60, b56, b15, b28, b64, b29, b59, b2;
a66: b84, b2, b52, b65, b7, b76, b60, b56, b42, b74, b21, b27, b18, b24, b81, b80, b78, b53, b39, b70, b82, b28, b38, b40, b89, b35, b13, b57, b5, b8, b73, b54, b43, b29, b66, b62, b20, b19, b71, b59, b11, b90, b31, b30, b23, b10, b36, b37, b47, b3, b12, b44, b61, b86, b41, b14, b72, b79, b68, b75, b15, b64, b69, b83, b25, b51, b46, b16, b50, b33, b63, b32, b4, b87, b67, b85, b88, b22, b1, b91, b17, b55;
a67: b65, b39, b51, b31, b48, b53, b44, b22, b5, b23, b56, b11, b45, b59, b40, b75, b50, b49, b61, b68, b83, b24, b30, b35, b13, b62, b16, b3, b76, b77, b70, b20, b8, b2, b46, b14, b80, b60, b69, b38, b32, b57, b90, b17, b41, b9, b87, b33, b27, b25, b72, b47, b74, b52, b6, b73, b55, b89, b15, b58, b1, b26, b12, b10, b36, b4, b42, b7, b21, b18, b19, b88, b79, b43, b84, b34;
a68: b69, b34, b49, b23, b18, b54, b67, b14, b30, b36, b16, b19, b79, b8, b43, b63, b88, b53, b90, b24, b17, b11, b40, b25, b85, b7, b46, b58, b86, b47, b75, b42, b62, b12, b9, b56, b4, b27, b31, b81, b26, b89, b70, b33, b82, b32, b61, b55, b52, b15, b91, b35, b66, b72, b37, b74, b68, b65, b3, b29, b39, b71, b78, b51, b1, b48, b57, b84, b44, b50, b10;
a69: b30, b25, b48, b24, b68, b43, b88, b50, b32, b60, b17, b37, b65, b53, b77, b47, b15, b19, b74, b6, b40, b23, b49, b16, b33, b11, b71, b46, b42, b34, b54, b9, b69, b86, b7, b12, b72, b57, b8, b81, b84, b20, b39, b1, b4, b45, b3, b44, b83, b51, b14, b22, b80, b66, b78, b55, b28, b29, b5, b58, b52, b76, b59, b62, b38, b41, b91, b70, b82, b27, b63, b89, b67, b18, b35, b75;
a70: b40, b72, b46, b12, b89, b29, b52, b48, b88, b26, b60, b85, b36, b39, b13, b64, b35, b23, b31, b25, b14, b15, b45, b75, b28, b30, b62, b71, b33, b24, b58, b41, b81, b47, b70, b43, b20, b69, b17, b34, b6, b18, b74;
a71: b31, b13, b50, b21, b8, b53, b58, b20, b56, b15, b27, b76, b63, b1, b23, b60, b80, b5, b91, b25, b44, b81, b82, b2, b84, b71, b67, b51, b37, b9, b62, b12, b19, b72, b28, b10, b89, b33, b46, b18, b26, b66, b4, b88, b55, b54, b22, b43, b40, b64, b90, b32;
a72: b63, b4, b85, b43, b89, b75, b9, b41, b2, b52, b3, b19, b35, b50, b64, b27, b26, b87, b12, b21, b5, b36, b61;
a73: b75, b79, b40, b26, b58, b25, b21, b65, b76, b90, b43, b68, b85;
a74: b53, b45, b71, b56, b65, b80, b38, b41, b42, b33, b64, b43, b79, b61, b36, b54, b27, b39, b14, b11, b66, b60, b4, b86, b49, b91, b72, b84, b83, b87, b19, b9, b37, b40, b28, b51, b3, b46, b52, b47, b1, b29, b2, b35, b85, b34, b69, b30, b59, b73, b26, b68, b48, b23, b16, b20;
a75: b80, b83, b81, b79, b6, b49, b68, b7, b59, b50, b82, b45, b13, b34, b55, b76, b73, b75, b16, b66, b52, b33, b51, b41, b9, b39, b19, b15, b35, b57, b72, b90, b53, b48, b12, b18, b69, b84, b70, b40, b8, b5, b23, b26, b67, b22, b78, b44, b4, b61, b91, b31, b60, b43, b3, b38, b71, b86, b36, b85, b88, b77, b21, b11, b37, b62, b17, b58, b56, b54, b64, b63, b30, b87, b20, b65, b28;
a76: b80, b59, b29, b42, b61, b25, b28, b21, b78, b41, b65, b23, b5, b32, b49, b26, b6, b56, b8, b27, b86, b12, b90, b58, b50, b87, b91, b33, b53, b35, b89, b62, b39, b19, b84, b34, b83, b11, b52, b10, b20, b46, b18, b24, b45, b57, b37, b9, b81, b85, b43, b48, b60, b4, b70, b22, b38, b55, b72, b30, b51, b79, b13, b77, b75, b68, b76, b3, b47, b36, b44, b69, b63, b2, b74, b66;
a77: b3, b39, b87, b82, b14, b30, b89, b1, b29, b33, b27, b77, b88, b21, b80, b42, b38;
a78: b18, b74, b21, b36, b79, b87, b17, b34, b12;
a79: b73, b61, b2, b25, b75, b34, b86, b5, b11, b4, b91, b85, b82, b72, b18, b20, b30, b69, b49, b43, b68, b3, b19, b21, b76, b45, b87, b52, b23, b17, b16, b46, b8, b62, b44, b67, b54, b31, b7, b88, b48, b80, b53, b13;
a80: b53, b63, b22, b43, b14, b21, b82, b77, b13, b12, b28, b72, b40, b7, b84, b38, b24, b29, b57, b30, b86, b52, b33, b37, b76, b45, b73, b51, b15, b67, b85, b58, b18, b64, b1, b68, b65, b36, b66, b89, b54, b8, b23, b56, b44, b88, b31, b42, b32, b91, b17, b71, b41, b10, b60, b90, b79, b61, b39, b34, b46, b4, b62, b3, b83;
a81: b23, b37, b77, b65, b89, b51, b79, b42, b47, b24, b72, b90, b34, b68, b31, b26, b45, b39, b62, b4, b14, b88, b52, b21, b17, b8, b16, b30, b84, b48, b10, b29, b38, b82, b46, b12, b67, b71, b49, b25, b27, b60, b43, b33, b9, b81, b3, b63, b74, b44, b40, b64, b41, b55, b58, b18, b50, b57, b54, b56, b83, b76, b80, b13, b15, b91, b2, b32, b85, b11, b78, b36, b86, b20, b75, b73;
a82: b6, b21, b52, b27, b66, b55, b20, b82, b42, b57, b50, b69, b17, b7, b81, b8, b72, b39, b46, b5, b30, b25, b29, b45, b91, b34, b85, b73, b28, b40, b78, b70, b68, b32, b24, b77, b51, b58, b19, b88, b14, b59, b62, b38, b75, b2, b64, b67, b33, b65, b74, b41, b90, b44, b12, b3, b86, b26;
a83: b81, b51, b85, b31, b35, b12, b36, b19, b55, b49, b56, b46, b11, b63, b17, b45, b69, b50, b86;
a84: b10, b87, b12, b4, b90, b66, b59, b22, b61, b72, b81, b89, b78, b27, b41, b33, b57, b14, b2, b29, b31, b49, b69, b8, b62, b65, b50, b26, b39, b7, b46, b20, b52, b30, b71, b1, b79, b68, b60, b76, b37, b42, b16, b34, b24, b74;
a85: b60, b47, b70, b53, b19, b88, b49, b36, b20, b55, b27, b22, b28, b42, b91, b21, b38, b69, b50, b33, b48, b12, b51, b16, b17, b9, b83, b5, b61, b74, b37, b85, b84, b45, b63, b65, b90, b26, b81, b75, b15, b71, b87, b31, b24, b52, b56, b54, b13, b8, b35, b18, b58, b1, b73, b59, b25, b4, b67, b76, b30, b14, b32, b2, b43, b6, b11, b44, b46, b34, b39, b68, b7, b77, b57, b78, b64, b80, b89, b79, b72, b29, b40, b66, b10;
a86: b10, b41, b34, b90, b4, b22, b13, b35, b64, b81, b65, b29, b9, b17, b14, b15, b75, b59, b76, b83, b78;
a87: b14, b57, b34, b53, b5, b33, b1, b36, b25, b55, b23, b40, b45, b63, b32, b27, b76, b87, b82, b47, b77, b8, b86, b49, b62, b29, b37, b24, b52, b79, b42, b54, b67, b75;
a88: b18, b84, b63, b89, b60, b75, b8, b78, b87, b49, b91, b50, b29, b67, b48, b80, b68, b12, b33, b82, b2, b13, b43, b32, b90, b6, b30, b9, b59, b44, b37, b39, b54, b24, b28, b40, b53, b38, b51, b34, b41, b1, b77, b20, b19, b70, b27, b57, b65, b73, b81, b47, b52, b58, b61, b56, b23, b45, b72, b26, b7, b66, b16, b86, b74, b14, b83, b88, b85, b3, b42, b36, b35, b25, b62, b4, b22, b5, b31, b69, b64, b17, b15, b76, b46;
a89: b58, b67, b89, b66, b42, b87, b9, b77, b32, b75, b57, b36, b82, b4, b6, b5, b38, b7, b69, b22, b84, b61, b70, b90, b73, b50, b53, b56, b26, b16;
a90: b32, b23, b39, b55, b78, b65, b38, b62, b76, b22, b85, b54, b28, b51, b1, b40, b30, b79, b81, b31, b42, b59, b2, b73, b46, b52, b89, b11, b5, b56, b43, b49, b63, b41, b71, b27, b34, b64, b57, b33, b21, b14, b72, b58, b91, b3, b10, b75, b53, b20, b60, b4, b16, b37, b24, b45, b82, b47, b87, b83, b67, b90, b29, b44, b84, b26, b77, b19, b18, b12, b74, b61, b68, b25, b69, b9, b13;
a91: b55, b90, b70, b80, b54, b68, b59, b22, b78, b18, b6, b52, b51, b12, b56, b64, b34, b83, b60, b16, b39, b67, b7, b38, b76, b77, b33, b32;
a92: b61, b42, b41, b4, b39;
a93: b28, b2, b33, b24, b48, b1;
a94: b56, b74, b11, b71, b85, b77, b66, b61, b44, b16, b43, b51, b35, b17, b2, b27, b52, b15, b83, b5, b73, b55, b70, b37, b39, b69, b59, b49, b10, b58, b84, b34, b76, b25, b50, b80, b6, b75, b32, b60, b26, b8, b91;
a95: b88, b21, b63, b15, b44, b35, b1, b26, b2, b77, b42, b7, b55, b6, b36, b10, b5, b61, b31, b16, b91, b41, b11, b23, b40, b27, b67, b83, b9, b62, b80, b51, b66, b56, b46, b84, b43, b28, b34, b37, b85, b58, b33, b69, b57, b45, b12, b47, b29, b14, b53, b25, b89, b70, b87, b76, b65, b19, b64;
a96: b11, b12, b85, b76, b56, b29, b79, b58, b15, b21, b25, b32, b40, b5, b89, b80, b49, b50, b23, b30, b16, b41, b33, b84, b47, b43, b86, b8, b81, b55, b77, b64, b75, b52, b24, b13, b61, b46, b68, b22, b31, b18, b78, b53, b90, b28, b3, b72, b63, b88, b17, b69, b44, b91, b66, b10, b82, b87, b34, b39, b62, b9, b36, b73, b45, b19, b14, b20, b48, b74, b27, b70, b6;
a97: b49;
a98: b72, b80, b39, b22, b69, b41, b32, b54, b45, b87, b10, b60, b50, b66, b26, b44, b74, b82, b15, b2, b57, b8, b78, b61, b46, b55, b68, b59, b75, b63, b3, b62, b58, b24, b89, b21, b36, b64, b47, b25, b42, b86, b56, b76, b31, b70, b85, b12, b77, b20, b79, b1, b11, b13, b5, b35, b43, b65, b7, b28, b17, b88, b23, b33, b29, b83, b48, b14, b81, b27, b40, b91, b6, b51, b30, b4, b90, b19, b71, b53, b73, b67, b49;
a99: b59, b10, b90, b84, b24, b26, b46, b23, b33, b61, b31, b30, b9, b52, b76, b1, b77, b67, b66, b5, b50, b47, b86, b49, b87, b60, b56, b19, b78, b2, b38, b53, b12, b36, b17, b65, b85, b89, b29, b68, b81, b3, b69, b11, b73, b88, b48, b72, b16, b74, b13, b70, b37, b32, b58, b79, b91, b20, b8, b34, b75, b39, b80, b64, b83, b15, b35, b43, b62, b42, b28, b55, b14, b57, b44, b82, b40, b6, b4, b27, b71;
a100: b3, b9, b43, b77, b16, b20, b67, b50, b12, b83, b1, b28, b91, b18, b79, b85, b11, b6, b25, b82, b29, b27, b57, b41, b45, b44, b55, b51, b36, b46, b39;
a101: b82, b76, b66, b6, b46, b9, b19, b2, b86, b52, b42, b56, b28, b25, b72, b14, b69, b61, b91, b12, b90, b44, b79, b71, b27, b67, b10, b64, b87, b59, b51, b22, b16, b47, b83, b68, b17, b33, b50, b77, b8, b21, b36, b89, b7, b49, b57, b11, b23, b45, b4, b73, b53, b35, b1, b37, b63, b62, b5, b32, b65, b54, b78, b88, b18, b39, b29, b74, b60, b20, b31, b15, b41, b13, b58, b81, b70, b75, b3, b30, b26, b85, b55, b24, b34, b84, b80, b48, b40;
a102: b25, b40, b85, b11, b12, b86, b28, b84, b32, b78, b55, b5, b88, b72, b15, b36, b82, b74, b73, b81, b58, b38, b14, b90, b61, b45, b71;
a103: b33, b21, b17, b4, b70, b19, b66, b9, b18, b79, b20, b58, b62, b52, b32, b90, b15, b38, b83, b55, b88, b6, b67, b71, b13, b8, b5, b81, b44, b91, b11, b14, b24, b30, b76, b54, b60, b57, b75, b28, b68, b64, b65;
a104: b62, b48, b61, b82, b33, b89, b69, b26, b83, b38, b1, b19, b47, b75, b31, b86, b15, b74, b22, b50, b85, b9, b78, b5, b91, b90, b8, b2, b29, b18, b43, b24, b23, b72, b40, b21, b87, b66, b14, b11, b79, b81, b77, b25, b39, b84, b6, b16, b53, b34, b68, b56, b51, b54, b57, b65, b28, b80, b88, b13, b71, b27, b76, b49, b67, b7, b52, b42, b12, b70, b37, b58, b10, b17;
a105: b71, b9, b8, b19, b65, b55, b21, b47, b49, b59, b53, b14, b75, b40, b15, b28, b57, b39, b32, b56, b91, b72, b68, b35, b17, b88, b80, b3, b54, b42, b76;
a106: b77, b31, b48, b18, b72, b22, b34, b57, b52, b60, b20, b64, b4, b37, b81, b91, b35, b66, b41, b45, b53, b87, b63, b59, b70, b39, b49, b28, b29, b25, b42, b16, b9, b80, b15, b40, b51, b54, b11, b36, b86, b26, b7, b46, b19, b44, b6, b71, b61, b78, b65, b23, b27, b33, b5, b12, b24, b68, b38, b79, b90, b75, b10, b62, b2, b30, b58, b76, b82, b69, b74, b43, b13, b73, b32, b85, b3, b56, b67;
a107: b42, b65, b63, b62, b28, b1, b90, b24, b66, b22, b60, b19, b21, b86, b29, b57, b9, b15, b3, b53, b49, b33, b71, b39, b6, b58, b43, b46, b79, b44, b85, b82, b32, b35, b52, b61, b34, b89, b31, b73, b12, b51, b55, b8, b10, b76, b72, b36, b48, b18, b56, b50, b2, b54, b80, b23, b25, b38, b68, b64, b47, b20, b74, b59, b5, b4;
a108: b57, b6, b11, b12, b81, b50, b4, b79, b49, b90, b35, b33, b61, b1, b84, b34, b65, b70, b67, b71, b5, b38, b47, b8, b15, b54, b40, b39, b76, b48, b3, b7, b43, b16, b64, b62, b73, b69, b59, b37, b36, b31, b18, b17, b14, b45, b13, b87, b77, b42, b27, b85, b82, b20, b63, b25, b21, b22, b29, b55, b30, b74, b75, b58, b89, b26, b19, b86, b91;
a109: b50, b75, b32, b36, b77, b43, b42;
a110: b71, b51, b58, b28, b86, b89;
a111: b23, b9, b75;
a112: b73, b86, b30, b17, b79, b25, b42, b27, b61, b88, b38, b13, b29, b85, b21, b46, b48, b84, b18, b83, b28, b9, b44, b67, b74, b66, b19, b90, b22, b45, b55, b80, b54, b23, b7, b72;
a113: b25, b28, b29, b83, b90, b55, b53, b70, b22, b32, b43, b21, b46, b2, b30, b6, b34, b75, b85, b66, b27, b61, b15, b57, b81, b84, b38, b47, b89, b26, b49, b33, b18, b52, b36, b48, b23, b42, b45, b17, b44, b51, b11, b5, b12, b80, b10, b16, b60, b14, b31;
a114: b84, b80, b52, b57, b66, b28, b69, b47, b68, b42, b86, b88, b36, b3, b17, b37, b8, b11, b30, b9, b50, b82, b7, b20, b45, b18, b73, b6, b76, b16, b31, b64, b46, b89, b83, b67, b39;
a115: b91, b6, b64, b79, b16, b25, b54, b8, b38, b70, b69, b65, b63, b18;
a116: b71, b25, b31, b57, b37, b52, b87, b17, b54, b42, b59, b46, b41, b10, b21, b61, b78, b26, b79, b56, b5, b84, b63, b89, b40, b91, b19, b39, b73, b44, b81, b30, b12, b64, b69, b29, b76, b3, b36, b72, b23, b90, b33, b67, b62, b70, b74, b7, b58, b50, b38, b22, b85, b18, b51, b53, b16, b65, b47, b82, b75, b45, b1, b55, b80, b27, b28, b6, b35, b49, b34, b32, b60, b8, b48, b15, b20, b4, b11, b77, b88, b14, b13;
a117: b60, b79, b73, b36, b81, b62, b1, b61, b45, b5, b77, b80, b44, b70, b74, b67, b39, b16, b17, b52, b64, b23, b85, b37, b43, b29, b89, b13, b48, b47, b31, b42, b15, b7, b59, b40, b63, b21, b33, b57, b24, b32, b82, b10, b51, b55, b2, b66, b56, b18, b25, b58, b14, b68, b8, b76, b22, b83, b30, b86, b53, b50;
a118: b74, b4, b48, b66, b28, b5, b35, b70, b73, b54, b83, b61, b27, b25, b19, b11, b58, b81, b1, b12, b7, b15, b53, b3, b39, b8, b50, b63, b45, b2, b67, b43, b59, b33, b72, b10, b47, b9, b65, b62, b85, b57, b29, b75, b68, b52, b56, b80, b64, b40, b37, b32, b6, b60, b55, b24, b84, b87, b31, b89;
a119: b76, b89, b71, b46, b61, b21, b40, b25, b80, b56, b64, b62, b6, b54, b84, b3, b74, b27, b48, b39, b16, b86, b73, b87, b83, b58, b32, b11, b2, b41, b72, b37, b43, b9, b36, b28, b7, b35, b67, b57, b22, b60, b78, b53, b91, b18, b26, b49, b75, b8, b17, b19, b85, b38, b29, b90, b55, b23, b15, b50, b5, b63, b1, b31, b30, b4, b12, b66, b44, b65, b10, b81, b51, b79, b42, b52, b82, b20, b34, b68, b14, b33, b77, b69, b59, b70, b88, b45, b47, b13, b24;
a120: b58, b6, b82, b83, b86, b72, b26, b49, b78, b54, b27, b11, b87, b40, b91, b41, b85, b38, b89, b47, b43, b65, b32, b3, b15, b71, b66, b22, b17, b50, b73, b8, b55, b14, b12, b76, b52, b1, b80, b19, b34;
a121: b68, b60, b7, b36, b76, b17, b44, b86, b32, b5, b57, b55, b30, b78, b54, b73, b6, b10, b35, b51, b69, b3, b41, b26;
a122: b23, b17, b3, b55, b85, b78, b21, b22, b65, b52, b66, b68, b26, b10, b44, b84, b72, b40, b31, b79, b14, b41, b36, b57, b45, b7, b82, b77, b74, b43, b54, b83, b35, b18, b38, b29, b51, b49, b61, b4, b50, b67, b20, b71, b33, b28, b27, b32, b12, b8, b91, b42, b90, b75, b25, b30, b80, b34, b24, b5, b39, b2, b62, b11, b81, b73;
a123: b42, b37, b72, b67, b87, b30, b35, b47, b48, b82, b32, b84, b74, b7, b19, b25, b77, b75, b80, b73, b15, b52, b61, b17, b9, b6, b63, b12, b71, b76, b57, b31, b16, b69, b13, b44, b91, b2, b78, b81, b60, b45, b59, b33, b20, b5, b79, b55, b3, b24, b56, b54, b40, b51, b38, b88, b14, b1, b29, b18, b8, b89, b23, b41, b53, b28, b21, b64, b58, b86, b22, b66, b39, b4, b46, b49, b68, b43, b36, b34;
a124: b15, b34, b61, b19;
a125: b74, b7, b8, b13, b24, b68, b15, b42, b77, b18;
a126: b59, b74, b52, b70, b12, b65, b51, b69, b62, b61, b54, b83, b84, b55, b75, b71, b37, b50, b76, b81, b63, b90, b9, b49, b1, b28, b46, b17, b91, b53, b19, b26, b85, b87, b13, b14, b35, b24, b18, b22, b27, b40, b30, b34, b78, b66, b43, b7, b82, b67, b23, b89, b42, b45, b57, b31, b25, b58, b47, b80, b72, b4, b73, b11, b56, b64, b21, b79, b3, b16, b10, b6, b48, b33, b39, b8, b41, b86, b60, b32, b15, b38, b68, b44, b2, b20, b29, b36, b88, b5;
a127: b85, b33, b79, b65, b53, b22, b78, b66, b88, b87, b39, b36, b13, b51, b58, b16, b64, b28, b67, b17, b14, b37, b23, b86, b48, b52, b63, b75, b76, b21, b5, b80, b91, b70, b71, b84, b44, b4, b56, b7, b68, b19, b62, b47, b15, b69, b54, b12, b35, b6, b82, b49, b25, b46, b89, b61, b90, b40, b1, b8, b60, b72, b81, b43, b55, b32, b42, b83, b45;
a128: b38, b27, b70, b40, b44, b89, b35, b58, b42;
a129: b67, b65, b50, b88, b26, b63, b22, b40, b23, b64, b20, b59, b66, b2, b11, b21, b28, b31, b54, b37, b27, b7, b49, b25, b48, b30, b56, b29, b13, b62, b76, b39, b33, b81, b85, b47, b69, b36, b83, b43, b3, b8, b35, b42, b19, b90, b6, b73, b91, b44, b77, b55, b68, b78, b61, b17, b70, b82, b80, b32, b9, b5, b60, b53, b15, b12, b74, b4, b58, b14, b18, b71, b86, b16, b87, b45, b57, b34, b41, b72, b75, b38, b1, b10, b79, b89, b51, b84, b46;
a130: b68, b6, b86, b41, b82, b22, b52, b42, b64, b26, b15, b30, b72, b12, b87, b34, b53, b29, b38, b45, b63, b21, b46, b75, b50, b36, b14, b40, b47, b19, b20, b4, b88, b25, b43, b35, b62, b2, b71, b66, b5, b69, b23, b3, b49, b37, b70, b58, b80, b48, b13, b24, b67, b54, b76;
a131: b17, b55, b43, b39, b1, b89, b91, b2, b30, b52, b45, b35, b14, b76, b8, b56, b33, b32, b47, b38, b23, b12, b75, b70, b31, b83, b74, b26, b54, b62, b64, b36, b69, b24, b9, b65, b51, b18, b40, b46, b77;
a132: b73, b39, b56, b78, b12, b68, b29, b86, b10, b2, b14, b49, b75, b89, b57, b64, b40, b5;
a133: b18, b43, b77, b5, b21, b50;
a134: b64, b43, b55, b73, b71, b17, b47, b3, b58, b81, b78, b86, b22, b19, b18, b77, b25, b85, b50, b45, b56, b36, b40, b6, b15, b23, b14, b34, b46, b31, b27, b33, b83, b70, b75, b72, b80, b28, b49, b76, b66, b35, b9, b63, b68, b59, b54, b65, b62, b5, b61, b90, b52, b2, b4, b21, b53, b41, b13, b1, b60, b82, b88, b29, b79;
a135: b88, b80, b51, b30, b56, b78, b46, b4, b1, b60, b9, b63, b19, b52, b42, b32, b89, b53, b34, b10, b20, b61, b16, b90, b79, b74, b70, b29, b7, b33, b69, b36, b45, b62, b3, b24, b31, b59, b23, b66, b27, b43, b28, b35, b2, b22, b54, b73, b39, b87, b26, b25, b68, b37, b21, b81, b48, b84, b58, b14, b17, b41, b50, b72, b75, b77, b6, b86, b64, b8, b40, b83, b71, b85, b67, b49, b47, b15, b11, b12, b82, b55, b5;
a136: b13, b88, b44, b26, b77, b73, b40, b11, b27, b34, b20, b3, b76, b63, b71, b14, b24, b7, b15, b81, b59, b54, b70, b5, b16;
a137: b18, b53, b88, b82, b46, b24, b75;
a138: b82, b34, b39, b87, b61, b54, b16, b80, b85, b91, b78, b86, b1, b79, b6, b2, b43, b14, b31, b27, b10, b47, b90, b66, b46, b3, b9, b49, b76, b22, b35, b4, b44, b50, b17, b5, b11, b73, b57, b36, b72, b62, b33, b77, b29, b37, b60, b32, b56, b15, b58, b67, b70, b28, b26, b19;
a139: b15, b20, b66, b57, b10, b62, b72, b53, b26, b68, b51, b64, b90, b11, b16, b81, b91, b22, b12, b48, b42, b30, b63, b25, b37, b61, b69, b8, b75, b13, b56, b70, b71, b6, b59, b4, b55, b52, b86, b31, b3, b7;
a140: b64, b72, b56, b51, b27, b10, b25, b67, b40, b81, b22, b71, b49, b75, b84, b17, b29, b70, b11, b66, b86, b90, b19, b6, b34, b65, b1, b39, b54, b85, b83, b41, b45, b44, b32, b52, b2, b80, b28, b48, b5, b14, b47, b74, b38, b73, b23, b36, b33, b68, b60, b77, b18, b13, b7, b76, b3, b43, b9, b21, b12, b15, b50, b42, b82, b79, b8, b62, b53, b31, b61, b30, b55, b4;
a141: b82, b47, b29, b35, b38, b81, b40, b73, b63, b3, b15, b74, b34, b32, b24, b27, b83, b61, b89, b19, b71, b51, b90, b9, b76, b59, b84, b65, b55, b44, b58, b11, b6, b33, b53, b66, b77, b25, b5, b79, b68, b46, b75, b31, b17, b43, b4, b39, b69, b37, b36, b45, b21, b52, b18, b41, b86, b54, b2, b49, b72, b64, b22, b7, b85, b16, b88, b8, b28, b26, b50, b62, b56, b57, b23, b10, b67, b14, b42, b48, b70, b30, b78, b12, b60, b1, b87, b13, b20, b80, b91;
a142: b89, b73, b54, b63, b49, b47, b79, b88, b13, b45, b17, b48, b61, b50, b26, b56, b27, b25, b37, b44, b66, b46, b80, b40, b53, b41, b32, b58, b83, b8, b60, b19, b38, b10, b28, b12, b35, b84, b78, b51, b74, b75, b18, b85, b64, b29, b15;
a143: b55, b24, b29, b70, b71, b22, b46, b80, b51, b32, b4, b8, b35, b23, b17, b89, b65, b34, b63, b90, b42, b16, b2, b43, b41, b25, b56, b88, b48, b18, b47, b85, b11, b82, b83, b26, b72, b5, b57, b68, b52, b7, b81, b31, b73;
a144: b51, b23, b89, b13, b11, b2, b66, b62, b79, b39, b61, b43, b18, b52, b65, b57, b60, b86, b76, b32, b78, b41, b16, b22, b80, b44, b48;
a145: b53, b17, b4, b3, b61, b19, b74, b39, b30, b73, b12, b69, b75, b49, b86, b27, b41, b1, b50, b23, b63, b40, b8, b88, b89, b46, b76, b34, b52, b83, b37, b51, b64, b78, b56, b54, b82, b85, b68, b62, b43;
a146: b16, b39, b10, b57, b88, b56, b48, b30, b44, b83, b37, b38, b71, b13, b62;
a147: b35, b28, b36, b68, b42, b80, b38, b71, b66, b73, b86, b26, b61, b48, b13, b63, b22, b15, b45, b65, b59, b88, b64, b8, b3, b18, b43, b44, b90, b2, b27, b58, b54, b33, b84, b6, b21, b51, b70, b20, b11, b14;
a148: b89, b67, b30, b77, b29, b91, b64, b46, b26, b38, b41, b88, b13, b3, b86, b54, b61, b75, b79;
a149: b39, b26, b80, b10, b73, b5, b67, b57, b66, b75, b85, b53, b11, b79, b38, b71, b41, b46, b28, b13, b44, b82, b31, b25, b27, b17, b68, b74, b65, b37, b54, b21, b86, b30, b87, b52, b12, b89, b78, b60, b42, b15, b22, b50, b62, b49, b34, b35, b4, b51;
a150: b36, b66, b40, b8, b58, b73, b80, b91, b61, b48, b52, b47, b53, b35, b11, b69, b13, b34, b89, b46, b64, b76, b60, b88, b12, b71, b32, b67, b56;
a151: b37;
a152: b10, b1, b74, b17, b32, b78, b14, b83, b61, b3, b30, b84, b7, b51, b58, b64, b56, b77, b21, b50, b19, b36, b11, b28, b52, b65, b55, b63, b89, b24, b22, b88, b16, b53, b68, b33, b34, b67, b82, b35, b20, b49, b40, b81, b87, b59, b69, b4, b27, b48, b54, b23, b66, b44, b15, b45, b76, b18;
a153: b28, b68, b42, b24, b44, b8, b23, b33, b91, b81, b75, b88, b55, b50, b37, b69, b80, b70, b54, b22, b45, b11, b48, b58, b46, b79;
a154: b24, b80, b21, b17;
a155: b22, b71, b55, b75, b83, b47, b34, b3, b39, b40, b77, b14, b48, b37, b12, b84, b88, b11, b16, b38, b58, b27, b23, b89, b6, b24, b32, b74, b43, b52, b30, b20, b7, b81, b66, b70, b85, b21, b82, b59, b79, b54, b65, b29, b61, b69, b46, b26, b9, b67, b10, b50, b19, b78, b91, b18, b33, b68, b5, b76, b60, b56, b80, b1, b4, b90, b73, b2, b35, b86, b13, b15, b51, b44, b41, b49, b25, b8, b28, b72, b63, b87, b17, b57, b42, b31, b53, b45;
a156: b15, b31, b62, b19, b67, b14, b26, b73, b72, b18, b29, b45, b68, b58, b64, b51, b21;
a157: b76, b7, b1, b5, b32, b51, b82, b55, b39, b89, b23, b73, b44, b25, b43, b90, b87, b14, b12, b15, b18, b83, b49, b74, b77, b85, b58, b72, b22, b4, b91, b78, b11, b21, b67, b3, b2, b8, b13, b62, b33, b52, b34, b36, b66, b27, b19, b47, b69, b17, b63, b46, b79, b88, b37, b38;
a158: b73, b79, b59, b55, b2, b91, b57, b71, b26, b50, b5, b78, b40, b81, b15, b64, b31, b69, b25, b33, b36, b10, b61, b28, b72, b14, b51, b41, b44, b82, b3, b1, b19, b18, b11, b45, b27, b87, b43, b48;
a159: b47, b17, b44, b77, b33, b88, b72, b2, b85, b70, b21, b26, b60, b22, b30, b54, b51, b25, b64, b10, b57, b8, b79, b65, b20, b68, b3, b52, b38, b56, b66, b43, b46, b89, b40, b90, b49, b12, b35, b71, b82, b31, b61, b42, b69, b4, b80, b13, b76, b27, b23, b81, b48, b29, b78, b50, b74, b59, b83, b1, b84, b62, b63, b14, b73, b39, b16, b5, b28, b58, b36, b18, b11, b67, b6, b87, b41, b9, b53, b7, b86, b45, b15, b91, b24, b34;
a160: b15, b38, b85, b23, b21, b7, b34, b70, b49, b3, b63, b47, b27, b59;
a161: b2, b7, b85, b63, b39, b43, b34, b20, b44, b60, b8, b50, b38, b51, b64, b62, b75, b80, b88, b17, b47, b21, b31, b76, b72, b33, b4, b25, b84, b11, b53, b37, b35, b1, b15, b28, b89, b55, b61, b24, b10, b74, b26, b30, b48, b86, b77, b6, b67, b23, b19, b32, b68, b66, b87, b79, b81, b73, b14, b58, b29, b52, b83, b9, b54, b41, b69;
a162: b46, b62, b43, b9, b49, b11, b91, b4, b32;
a163: b31, b55, b35, b49, b44, b38, b43, b27, b90, b79, b32, b48, b78, b37, b24, b17, b15, b88, b12, b77, b89, b56, b58, b14, b73, b8, b21, b66, b83, b30, b45, b86, b16, b13, b62, b34, b7, b60, b57, b82, b91, b36, b19, b6, b3, b26, b85, b40, b51, b47, b75, b59, b68, b61, b22, b9;
a164: b38, b3, b31, b60, b49, b16, b17, b25, b90, b66, b44, b26, b24, b29, b75, b77, b54, b21, b64, b72, b12, b87, b48, b83, b7, b71, b34, b84, b11, b5, b6, b42, b41, b8, b33, b86;
a165: b67, b84, b17, b16, b71, b6, b15, b12, b43, b55, b31, b28, b56, b90, b24, b68, b25, b70, b34, b14, b87, b89, b65, b50, b64, b52, b79, b83, b69, b10, b27, b32, b23, b57, b86, b36, b39, b72, b73, b78, b3, b7, b8, b33, b35, b88, b91, b5, b30, b2, b29, b80, b49, b48, b45, b40, b21, b11, b54, b4, b59, b66, b47, b26, b82, b75, b38, b20, b19, b9, b74, b58, b61, b46, b63, b62, b76, b51, b41, b42, b85;
a166: b48, b71, b32, b40, b39, b38, b35, b84, b22, b47, b82, b91, b81, b11, b14, b76, b26, b19, b89, b9, b28, b34, b10, b4, b58, b45, b72, b53, b43, b36, b17, b23, b87, b73, b86, b18, b25, b3, b62, b52, b63, b67, b75, b50, b83, b80, b68, b27, b15, b77, b30, b49, b51, b56, b13, b66, b8, b42, b88, b65, b2, b12, b46, b90, b41, b57, b70, b1, b78, b79, b69, b61, b64, b44, b54, b29, b7, b16, b20, b60, b6;
a167: b56, b83, b20, b1, b91, b81, b50, b87, b67, b32, b77, b48, b8, b76, b12, b55, b17, b44, b33, b29, b47, b38, b42, b78, b19, b51, b28, b59, b65, b84, b71;
a168: b17, b88, b26, b69, b16, b79, b15, b53, b38, b25, b24, b19, b81, b80, b32, b87, b49, b47, b60, b84, b5, b20, b85, b8, b67, b22, b9, b14, b73, b86, b68, b56, b18, b45, b74, b1, b63, b41, b39, b43, b30, b11, b64, b44, b28, b58, b70, b72, b57, b91, b36;
a169: b76, b38, b11, b61, b27, b19, b2, b45, b57, b17, b20, b47, b34, b78, b32, b5, b86, b81, b80, b37, b15, b62, b56, b41, b25, b79, b59, b6, b30, b68, b26, b36, b1, b85, b31, b71, b24, b58, b44, b67, b21, b87, b66, b42, b14, b49, b43, b9, b7, b29, b90, b39, b13, b50, b48, b77, b53, b28, b4, b23, b55;
a170: b1, b25, b34, b55, b66, b58, b9, b28, b60, b21, b82, b29, b27, b65, b11, b36, b50, b20, b26, b46, b84, b6, b12, b33, b3, b83, b89, b39, b17, b79, b81, b19, b24, b68, b72, b16, b76, b77, b61, b74, b18, b71, b59, b75, b57, b86, b52, b40, b64, b73, b8, b48, b49, b38, b56, b70, b63, b4, b51, b32, b53, b47, b42, b87, b91, b5, b62, b15, b31, b41, b7, b85, b78;
@End

@PreferenceListsB
b1: a28, a31, a68, a43, a55, a39, a123, a116, a8, a74, a52, a140, a85, a20, a33, a6, a157, a17, a118, a34, a88, a13, a69, a23, a61, a40, a2, a80, a50, a168, a169, a141, a71, a77, a131, a159, a155, a117, a108, a138, a107, a95, a62, a145, a84, a135, a7, a36, a64, a41, a104, a158, a29, a129, a67, a166, a25, a65, a126, a119, a66, a161, a127, a3, a87, a170, a100, a15, a99, a101, a167, a27, a98, a14, a10, a46, a134, a58, a90, a54, a152, a120, a93;
b2: a88, a93, a48, a46, a166, a66, a67, a53, a27, a140, a3, a135, a155, a20, a143, a126, a113, a130, a25, a13, a7, a40, a119, a71, a41, a85, a10, a15, a36, a144, a26, a98, a82, a158, a157, a22, a95, a65, a104, a161, a79, a64, a134, a122, a74, a132, a118, a57, a106, a129, a23, a141, a123, a165, a72, a39, a101, a138, a49, a30, a107, a52, a90, a84, a169, a94, a131, a58, a61, a117, a1, a76, a2, a99, a81, a43, a19, a159, a47, a147;
b3: a141, a19, a76, a72, a20, a160, a88, a81, a157, a166, a170, a40, a3, a129, a30, a105, a121, a6, a46, a145, a114, a148, a23, a119, a147, a135, a7, a64, a164, a55, a66, a96, a139, a41, a152, a82, a69, a138, a65, a36, a136, a165, a67, a10, a75, a25, a43, a68, a122, a108, a116, a118, a58, a42, a98, a60, a8, a155, a59, a106, a28, a126, a79, a61, a35, a90, a13, a17, a74, a123, a99, a107, a29, a163, a22, a140, a100, a159, a39, a77, a134, a158, a52, a101, a80, a120, a130;
b4: a25, a52, a101, a64, a85, a7, a159, a72, a130, a99, a141, a161, a60, a13, a152, a30, a6, a86, a41, a27, a75, a89, a81, a170, a19, a62, a135, a71, a92, a107, a47, a157, a3, a63, a84, a40, a24, a169, a98, a106, a66, a76, a145, a39, a55, a44, a90, a118, a54, a68, a31, a37, a59, a69, a165, a65, a88, a143, a138, a61, a122, a119, a139, a17, a79, a123, a43, a140, a116, a74, a42, a8, a16, a5, a166, a127, a67, a134, a162, a103, a149, a155, a80, a126, a129, a108;
b5: a71, a101, a39, a49, a99, a133, a22, a37, a165, a54, a103, a61, a8, a117, a121, a119, a44, a98, a170, a60, a72, a168, a158, a88, a94, a53, a127, a87, a41, a9, a140, a66, a58, a79, a106, a67, a118, a126, a169, a42, a123, a129, a130, a64, a104, a56, a113, a135, a69, a33, a4, a90, a76, a116, a3, a132, a143, a157, a15, a149, a59, a7, a159, a31, a96, a75, a12, a46, a40, a136, a55, a10, a20, a108, a102, a27, a82, a122, a17, a43, a155, a138, a141, a19, a30, a48, a107, a95, a52, a13, a164, a24, a45, a89, a134, a85;
b6: a99, a163, a7, a56, a89, a164, a129, a98, a61, a33, a8, a42, a139, a170, a55, a96, a15, a13, a123, a54, a31, a165, a65, a138, a119, a114, a106, a10, a76, a88, a20, a16, a62, a118, a135, a101, a130, a23, a94, a58, a40, a47, a19, a30, a100, a107, a116, a6, a161, a46, a75, a3, a113, a67, a166, a126, a147, a115, a5, a44, a155, a95, a108, a64, a59, a91, a70, a141, a127, a120, a134, a140, a159, a121, a37, a69, a39, a103, a14, a169, a82, a50, a85, a104;
b7: a170, a39, a66, a129, a84, a88, a25, a122, a165, a46, a140, a141, a159, a119, a27, a35, a40, a64, a169, a112, a67, a121, a80, a32, a20, a59, a22, a10, a6, a85, a91, a164, a127, a15, a155, a62, a104, a58, a98, a36, a114, a44, a52, a139, a31, a42, a116, a108, a37, a82, a152, a95, a65, a117, a28, a126, a136, a160, a53, a17, a157, a30, a123, a18, a2, a54, a41, a166, a57, a135, a79, a69, a163, a8, a101, a61, a161, a13, a125, a24, a33, a3, a29, a118, a75, a143, a106, a7, a89, a68, a1;
b8: a67, a145, a85, a13, a127, a44, a24, a40, a28, a107, a147, a140, a161, a6, a129, a71, a2, a27, a104, a81, a75, a105, a117, a41, a36, a118, a108, a120, a101, a12, a25, a68, a26, a65, a8, a165, a123, a22, a7, a52, a66, a17, a99, a54, a103, a163, a114, a159, a141, a59, a88, a119, a39, a20, a76, a142, a164, a80, a15, a122, a69, a139, a62, a9, a116, a157, a115, a143, a42, a125, a155, a55, a37, a135, a96, a87, a167, a61, a33, a153, a35, a166, a94, a150, a84, a56, a170, a64, a131, a31, a168, a79, a23, a98, a82, a126;
b9: a138, a35, a64, a75, a111, a23, a85, a54, a105, a24, a53, a126, a118, a58, a90, a20, a62, a140, a95, a13, a46, a52, a39, a86, a134, a31, a89, a15, a37, a49, a4, a114, a106, a42, a40, a100, a103, a131, a135, a165, a99, a8, a88, a101, a163, a14, a17, a2, a168, a30, a81, a56, a43, a112, a104, a61, a41, a55, a28, a129, a67, a161, a68, a166, a162, a76, a74, a96, a69, a36, a18, a141, a71, a6, a22, a3, a119, a170, a159, a10, a72, a155, a169, a123, a7, a107;
b10: a149, a4, a47, a135, a15, a33, a3, a54, a86, a152, a119, a36, a13, a116, a90, a25, a43, a107, a166, a139, a132, a106, a155, a142, a46, a14, a117, a98, a37, a158, a113, a44, a40, a7, a71, a165, a94, a61, a101, a161, a19, a35, a2, a76, a104, a64, a138, a159, a39, a22, a118, a140, a96, a66, a129, a99, a53, a31, a41, a85, a84, a24, a30, a10, a141, a67, a50, a80, a95, a17, a6, a121, a81, a126, a146, a8, a68, a52, a122, a65, a56, a20, a63, a62;
b11: a62, a22, a39, a1, a162, a33, a118, a114, a166, a116, a150, a122, a98, a165, a43, a8, a15, a31, a104, a54, a100, a96, a63, a141, a74, a67, a147, a168, a42, a40, a155, a169, a37, a24, a129, a158, a164, a99, a126, a119, a18, a34, a106, a103, a6, a59, a102, a143, a30, a66, a136, a138, a41, a35, a16, a76, a50, a144, a94, a139, a135, a108, a49, a161, a90, a29, a101, a75, a170, a120, a159, a3, a20, a68, a79, a10, a61, a81, a44, a13, a153, a113, a69, a149, a152, a157, a2, a95, a17, a60, a7, a140, a85, a83;
b12: a118, a31, a155, a8, a65, a142, a22, a80, a91, a12, a3, a10, a107, a127, a102, a44, a71, a99, a113, a24, a42, a13, a81, a130, a82, a149, a167, a62, a9, a108, a100, a66, a53, a50, a126, a166, a104, a84, a159, a43, a163, a95, a145, a165, a39, a20, a101, a69, a15, a52, a76, a141, a131, a55, a68, a170, a54, a67, a40, a36, a85, a78, a90, a120, a164, a56, a7, a88, a119, a58, a123, a72, a139, a135, a83, a61, a122, a116, a98, a140, a46, a157, a132, a96, a41, a37, a64, a70, a17, a129, a19, a2, a106, a150, a26, a75;
b13: a61, a98, a31, a112, a65, a75, a119, a19, a81, a53, a146, a56, a88, a144, a13, a150, a50, a116, a166, a136, a130, a23, a141, a17, a43, a9, a39, a157, a129, a2, a169, a108, a106, a147, a42, a55, a20, a36, a123, a67, a103, a79, a104, a76, a140, a34, a80, a60, a90, a51, a27, a66, a10, a52, a70, a35, a125, a30, a25, a159, a71, a37, a148, a6, a44, a117, a96, a14, a99, a15, a163, a127, a8, a64, a58, a86, a85, a101, a134, a139, a142, a28, a7, a155, a149, a33, a3, a126;
b14: a147, a140, a102, a36, a65, a64, a81, a74, a113, a69, a152, a20, a55, a6, a3, a86, a77, a122, a132, a7, a13, a22, a104, a103, a95, a30, a84, a40, a98, a157, a43, a168, a25, a34, a87, a15, a44, a27, a19, a62, a134, a161, a99, a18, a126, a158, a66, a85, a39, a88, a123, a141, a80, a108, a163, a119, a2, a82, a138, a35, a46, a135, a130, a131, a90, a129, a17, a101, a68, a61, a42, a159, a12, a96, a136, a54, a127, a120, a105, a67, a165, a58, a8, a70, a156, a169, a31, a5, a52, a155, a116, a166, a117;
b15: a163, a50, a67, a125, a124, a129, a7, a159, a123, a155, a107, a56, a149, a165, a44, a126, a23, a65, a141, a15, a166, a69, a80, a106, a101, a8, a14, a117, a81, a46, a68, a170, a138, a130, a127, a66, a119, a120, a161, a169, a113, a102, a4, a134, a71, a88, a59, a39, a85, a64, a160, a26, a147, a142, a98, a54, a99, a94, a158, a37, a104, a70, a118, a168, a17, a61, a31, a156, a108, a75, a40, a140, a157, a105, a116, a41, a9, a135, a139, a45, a136, a58, a20, a86, a152, a95, a96, a38, a103, a42;
b16: a127, a129, a165, a3, a10, a96, a113, a17, a170, a44, a94, a106, a66, a85, a166, a146, a136, a144, a91, a75, a68, a46, a43, a62, a95, a61, a47, a155, a138, a36, a26, a20, a115, a101, a7, a13, a50, a84, a63, a104, a29, a15, a37, a163, a114, a88, a30, a74, a33, a67, a119, a108, a141, a52, a42, a65, a117, a126, a135, a81, a164, a24, a16, a116, a168, a19, a58, a35, a152, a99, a39, a25, a79, a1, a12, a139, a143, a159, a56, a28, a40, a90, a100, a123, a69, a89, a8, a31, a64, a6;
b17: a123, a68, a9, a27, a88, a82, a55, a108, a105, a70, a120, a46, a81, a54, a163, a129, a117, a161, a7, a142, a164, a43, a140, a44, a61, a165, a159, a149, a154, a116, a152, a86, a58, a65, a169, a78, a48, a24, a135, a168, a3, a53, a157, a170, a85, a143, a83, a69, a66, a94, a36, a79, a8, a31, a20, a141, a67, a39, a103, a96, a119, a155, a33, a42, a101, a104, a62, a23, a47, a14, a56, a37, a167, a122, a15, a75, a17, a13, a98, a126, a29, a63, a40, a114, a22, a99, a127, a10, a52, a80, a145, a113, a138, a2, a19, a131, a166, a134, a112, a121;
b18: a144, a114, a40, a59, a123, a6, a104, a157, a15, a44, a3, a158, a36, a96, a141, a43, a156, a108, a64, a140, a88, a115, a29, a137, a147, a70, a56, a133, a155, a37, a71, a116, a131, a75, a112, a81, a143, a101, a106, a35, a9, a68, a52, a7, a42, a14, a58, a126, a61, a170, a129, a119, a67, a22, a8, a30, a134, a46, a78, a113, a168, a142, a34, a159, a24, a65, a122, a17, a152, a48, a62, a19, a85, a66, a107, a10, a125, a117, a80, a79, a39, a166, a91, a69, a90, a76, a55, a103, a54, a100, a13, a23, a1;
b19: a170, a98, a90, a17, a58, a129, a152, a105, a53, a76, a54, a9, a112, a155, a10, a101, a141, a67, a167, a74, a69, a118, a116, a41, a127, a75, a85, a123, a39, a46, a95, a165, a158, a15, a68, a13, a99, a124, a106, a83, a2, a168, a145, a60, a25, a130, a19, a55, a156, a71, a37, a88, a31, a135, a52, a3, a120, a72, a140, a169, a43, a96, a8, a138, a4, a166, a27, a157, a40, a126, a7, a50, a161, a35, a103, a79, a82, a108, a134, a61, a66, a29, a104, a119, a163, a142, a107;
b20: a75, a96, a99, a65, a23, a74, a43, a61, a108, a159, a47, a139, a30, a20, a58, a152, a44, a37, a28, a52, a13, a46, a17, a60, a8, a98, a155, a35, a10, a116, a130, a76, a167, a85, a34, a79, a67, a63, a69, a119, a169, a3, a129, a54, a56, a22, a64, a165, a15, a40, a39, a106, a71, a100, a141, a101, a84, a90, a88, a166, a81, a70, a66, a107, a7, a122, a123, a168, a170, a135, a126, a147, a114, a136, a25, a161, a82, a103;
b21: a122, a112, a39, a85, a61, a140, a79, a8, a78, a152, a117, a62, a107, a25, a129, a52, a170, a9, a127, a163, a104, a19, a105, a64, a37, a126, a101, a10, a77, a36, a155, a66, a14, a156, a43, a23, a159, a18, a73, a157, a58, a116, a123, a113, a13, a160, a95, a98, a50, a65, a26, a46, a75, a51, a44, a96, a119, a7, a24, a133, a41, a103, a134, a82, a165, a149, a164, a20, a169, a141, a147, a80, a42, a3, a76, a161, a90, a108, a71, a154, a27, a72, a30, a67, a130, a40, a81, a135, a38, a56, a31;
b22: a49, a39, a157, a86, a89, a66, a117, a120, a59, a3, a143, a46, a147, a139, a14, a134, a22, a138, a112, a15, a43, a85, a48, a107, a56, a122, a135, a130, a25, a98, a2, a20, a17, a168, a141, a129, a16, a35, a163, a69, a104, a65, a24, a108, a116, a113, a123, a127, a119, a84, a106, a159, a126, a37, a90, a7, a40, a34, a8, a23, a36, a152, a54, a41, a27, a1, a19, a96, a45, a44, a71, a75, a31, a91, a76, a80, a64, a166, a153, a33, a101, a155, a144, a67, a140, a149, a88;
b23: a35, a62, a116, a166, a87, a61, a33, a70, a65, a79, a160, a143, a58, a37, a106, a64, a41, a145, a3, a42, a56, a130, a13, a17, a20, a14, a47, a80, a119, a107, a112, a55, a131, a76, a95, a155, a7, a123, a127, a46, a88, a144, a75, a68, a99, a36, a113, a81, a43, a74, a152, a141, a52, a2, a140, a165, a161, a69, a30, a153, a10, a39, a157, a96, a117, a101, a98, a71, a111, a90, a66, a59, a31, a126, a159, a129, a122, a104, a67, a169, a134, a135;
b24: a2, a6, a46, a101, a152, a85, a118, a66, a130, a28, a69, a40, a84, a153, a7, a81, a8, a22, a93, a41, a117, a88, a64, a13, a65, a106, a29, a61, a67, a9, a98, a135, a82, a17, a53, a168, a68, a96, a154, a163, a104, a170, a137, a31, a70, a87, a126, a169, a119, a90, a42, a107, a43, a80, a45, a37, a125, a136, a165, a44, a33, a76, a20, a141, a103, a131, a39, a161, a25, a155, a164, a58, a52, a122, a99, a143, a10, a123, a3, a34, a15, a159;
b25: a7, a46, a3, a71, a135, a19, a126, a38, a134, a69, a149, a95, a28, a76, a53, a107, a13, a127, a141, a169, a129, a36, a112, a65, a70, a66, a79, a122, a90, a130, a170, a143, a49, a8, a113, a116, a158, a164, a101, a118, a168, a25, a31, a39, a37, a64, a34, a85, a142, a52, a96, a6, a140, a166, a100, a67, a81, a94, a98, a73, a61, a106, a123, a119, a108, a62, a157, a41, a139, a117, a60, a2, a10, a40, a102, a165, a82, a88, a17, a55, a161, a87, a115, a44, a159, a42, a68, a57, a15, a155, a104, a43;
b26: a41, a116, a82, a108, a130, a2, a40, a164, a50, a161, a22, a147, a16, a99, a141, a165, a3, a81, a158, a163, a74, a129, a26, a156, a120, a143, a51, a59, a54, a70, a68, a98, a104, a136, a126, a8, a10, a7, a166, a30, a148, a46, a45, a15, a39, a72, a169, a64, a67, a28, a89, a20, a139, a14, a58, a55, a36, a142, a33, a29, a65, a25, a19, a71, a88, a101, a84, a131, a90, a95, a135, a138, a75, a73, a85, a43, a44, a42, a94, a168, a122, a52, a9, a106, a35, a170, a121, a159, a76, a155, a119, a149, a113;
b27: a46, a120, a100, a82, a10, a166, a3, a163, a66, a88, a122, a85, a106, a74, a23, a44, a134, a61, a119, a69, a96, a126, a87, a129, a71, a43, a112, a34, a58, a159, a136, a19, a7, a118, a13, a128, a65, a76, a135, a6, a56, a40, a81, a95, a8, a33, a94, a155, a108, a84, a36, a138, a62, a2, a169, a39, a14, a28, a104, a9, a68, a152, a141, a113, a165, a99, a53, a41, a20, a142, a149, a72, a90, a54, a77, a22, a37, a140, a160, a52, a12, a64, a170, a158, a67, a147, a101, a17, a31, a98, a116, a145, a15, a157;
b28: a59, a7, a31, a140, a103, a33, a127, a85, a39, a122, a55, a9, a116, a13, a165, a135, a112, a65, a114, a20, a129, a76, a118, a99, a74, a27, a96, a104, a167, a161, a134, a166, a71, a53, a105, a25, a10, a41, a22, a141, a95, a88, a138, a155, a52, a158, a69, a15, a110, a58, a113, a43, a18, a102, a168, a147, a30, a126, a170, a98, a40, a106, a75, a149, a46, a37, a61, a8, a152, a119, a107, a80, a153, a54, a90, a42, a101, a64, a70, a100, a44, a169, a36, a142, a93, a159, a66, a123, a82;
b29: a42, a116, a13, a3, a113, a134, a32, a70, a76, a155, a41, a95, a119, a61, a170, a117, a107, a81, a169, a66, a68, a7, a122, a52, a37, a140, a50, a64, a148, a130, a55, a27, a45, a12, a142, a16, a132, a39, a167, a138, a118, a129, a46, a24, a26, a99, a98, a20, a165, a166, a164, a74, a69, a108, a17, a86, a43, a15, a77, a126, a101, a88, a156, a159, a8, a106, a58, a100, a53, a85, a25, a65, a44, a31, a104, a143, a56, a141, a96, a80, a2, a59, a22, a84, a87, a62, a40, a123, a112, a161, a135, a90, a82;
b30: a81, a106, a20, a99, a165, a146, a56, a44, a76, a10, a58, a7, a103, a67, a30, a169, a149, a159, a88, a64, a101, a46, a66, a68, a54, a70, a163, a55, a69, a152, a77, a122, a29, a161, a98, a116, a166, a126, a39, a8, a145, a31, a119, a90, a2, a155, a62, a65, a123, a168, a148, a108, a113, a114, a131, a41, a84, a15, a36, a139, a17, a42, a79, a112, a140, a141, a18, a45, a85, a74, a3, a13, a53, a24, a61, a27, a96, a80, a32, a121, a135, a130, a57, a75, a33, a117, a129, a82, a47;
b31: a85, a59, a134, a80, a61, a90, a4, a159, a95, a71, a67, a161, a54, a39, a117, a163, a31, a44, a24, a79, a129, a113, a62, a101, a119, a123, a75, a36, a63, a58, a37, a42, a30, a108, a10, a22, a139, a165, a143, a70, a18, a81, a29, a43, a84, a23, a19, a140, a88, a114, a14, a68, a138, a96, a20, a56, a17, a149, a98, a158, a41, a106, a164, a141, a99, a66, a3, a46, a126, a2, a122, a13, a104, a118, a40, a53, a131, a5, a15, a155, a65, a57, a135, a169, a83, a7, a107, a156, a170, a52, a116;
b32: a117, a123, a8, a89, a170, a152, a19, a138, a143, a161, a36, a29, a7, a31, a2, a99, a150, a52, a3, a142, a88, a15, a165, a46, a23, a163, a140, a118, a43, a54, a106, a33, a10, a37, a102, a6, a101, a166, a56, a68, a66, a65, a90, a82, a91, a39, a94, a127, a81, a14, a144, a105, a98, a61, a76, a87, a96, a119, a121, a122, a126, a13, a162, a69, a167, a44, a67, a103, a17, a141, a30, a58, a85, a129, a131, a109, a169, a120, a107, a80, a168, a116, a135, a155, a60, a53, a71, a157, a113;
b33: a164, a161, a42, a80, a37, a106, a147, a82, a113, a87, a103, a81, a66, a64, a58, a68, a17, a122, a95, a24, a116, a8, a90, a43, a70, a126, a170, a41, a62, a71, a69, a155, a76, a60, a104, a123, a165, a99, a129, a91, a75, a19, a14, a118, a117, a131, a127, a2, a47, a10, a141, a23, a138, a56, a46, a6, a167, a157, a101, a51, a134, a84, a63, a55, a31, a13, a29, a25, a98, a159, a85, a3, a96, a65, a108, a135, a93, a39, a88, a74, a27, a153, a140, a52, a158, a15, a7, a40, a61, a67, a119, a152, a107, a77;
b34: a104, a3, a91, a54, a78, a159, a22, a81, a107, a82, a90, a23, a42, a84, a165, a138, a36, a27, a124, a8, a7, a152, a135, a41, a141, a157, a30, a31, a13, a67, a96, a52, a86, a108, a15, a9, a79, a94, a69, a59, a166, a169, a70, a160, a6, a123, a134, a143, a163, a19, a101, a76, a40, a43, a149, a18, a37, a68, a39, a122, a119, a88, a140, a145, a155, a80, a170, a164, a65, a64, a75, a87, a85, a99, a17, a120, a130, a106, a136, a161, a129, a150, a24, a95, a46, a58, a126, a14, a116, a74, a113, a33, a29;
b35: a15, a39, a26, a118, a17, a67, a8, a166, a159, a99, a75, a47, a69, a149, a5, a3, a101, a129, a121, a163, a70, a46, a35, a165, a131, a130, a108, a72, a150, a16, a7, a6, a65, a123, a66, a40, a134, a85, a141, a63, a147, a2, a42, a23, a161, a52, a62, a20, a13, a116, a105, a155, a138, a88, a128, a126, a143, a98, a41, a83, a107, a95, a55, a152, a56, a68, a10, a76, a122, a33, a106, a119, a86, a135, a37, a36, a27, a127, a74, a25, a94, a142;
b36: a24, a158, a129, a106, a3, a76, a131, a36, a87, a102, a134, a88, a169, a116, a59, a80, a147, a22, a95, a141, a165, a127, a117, a65, a168, a123, a89, a150, a2, a31, a107, a13, a47, a122, a46, a119, a78, a166, a17, a100, a75, a138, a98, a157, a62, a67, a96, a83, a99, a60, a113, a121, a10, a66, a19, a40, a30, a15, a56, a85, a163, a70, a114, a159, a23, a44, a130, a109, a126, a81, a35, a37, a61, a74, a7, a55, a72, a140, a135, a25, a39, a8, a43, a170, a29, a58, a152, a101, a68, a52, a54, a108;
b37: a57, a28, a69, a50, a56, a6, a88, a42, a138, a68, a76, a39, a157, a161, a117, a7, a94, a19, a106, a104, a75, a25, a58, a32, a99, a15, a22, a18, a123, a8, a17, a145, a31, a130, a126, a40, a54, a151, a169, a43, a13, a3, a163, a101, a139, a129, a90, a61, a55, a127, a74, a10, a26, a118, a155, a81, a119, a153, a71, a141, a108, a84, a149, a20, a142, a114, a30, a135, a116, a27, a23, a65, a80, a95, a146, a66, a85, a87;
b38: a112, a169, a10, a44, a128, a131, a82, a61, a80, a77, a164, a36, a120, a141, a37, a107, a33, a129, a119, a67, a104, a155, a57, a146, a123, a76, a22, a52, a126, a42, a113, a43, a6, a58, a122, a170, a23, a28, a116, a108, a103, a157, a115, a147, a142, a130, a161, a166, a39, a9, a149, a167, a160, a30, a31, a168, a53, a89, a69, a8, a66, a148, a163, a2, a35, a159, a74, a15, a106, a75, a14, a7, a90, a20, a165, a88, a91, a41, a99, a25, a85, a140, a81, a26, a56, a102;
b39: a90, a117, a15, a107, a108, a65, a146, a138, a122, a3, a104, a7, a10, a82, a55, a131, a36, a50, a45, a106, a141, a161, a12, a140, a101, a159, a145, a80, a75, a135, a19, a85, a118, a92, a168, a8, a24, a99, a98, a157, a14, a127, a129, a126, a77, a52, a91, a84, a132, a70, a144, a46, a20, a42, a59, a96, a123, a81, a66, a23, a56, a13, a169, a105, a31, a100, a35, a114, a54, a119, a88, a17, a39, a76, a155, a68, a37, a69, a33, a74, a149, a67, a61, a22, a44, a40, a116, a166, a165, a170, a94;
b40: a68, a142, a104, a41, a10, a87, a88, a58, a46, a70, a26, a40, a132, a80, a145, a130, a120, a131, a155, a69, a73, a123, a106, a134, a90, a19, a126, a118, a159, a136, a74, a101, a13, a66, a105, a95, a122, a22, a152, a119, a165, a102, a17, a35, a163, a54, a116, a62, a36, a127, a82, a48, a117, a7, a43, a47, a140, a135, a99, a31, a67, a8, a85, a61, a150, a170, a53, a33, a71, a64, a128, a20, a37, a23, a108, a98, a6, a30, a25, a39, a141, a16, a75, a81, a166, a29, a50, a2, a129, a55, a3, a15, a158, a96;
b41: a164, a9, a32, a88, a123, a161, a148, a24, a170, a66, a101, a119, a54, a143, a158, a155, a64, a120, a126, a55, a142, a165, a46, a39, a43, a37, a92, a7, a159, a168, a34, a8, a10, a76, a144, a122, a80, a29, a149, a135, a40, a15, a166, a36, a69, a17, a27, a100, a134, a90, a116, a96, a42, a4, a61, a84, a140, a98, a130, a121, a13, a81, a95, a3, a70, a19, a169, a106, a75, a74, a86, a56, a82, a141, a72, a44, a58, a23, a31, a65, a67, a25, a129, a145;
b42: a143, a40, a41, a141, a3, a74, a126, a81, a37, a127, a42, a39, a76, a17, a109, a167, a14, a140, a107, a44, a170, a88, a106, a10, a123, a119, a7, a90, a149, a129, a135, a30, a165, a62, a33, a155, a43, a113, a82, a159, a53, a58, a61, a128, a84, a25, a15, a85, a116, a147, a2, a130, a125, a122, a87, a89, a47, a99, a101, a77, a31, a164, a67, a108, a114, a153, a54, a139, a92, a104, a98, a69, a65, a117, a46, a20, a52, a112, a9, a68, a166, a60, a95, a169, a80, a66, a105;
b43: a144, a95, a157, a44, a9, a130, a104, a36, a68, a147, a41, a96, a106, a20, a117, a34, a59, a133, a58, a127, a131, a45, a70, a30, a135, a2, a168, a166, a80, a71, a40, a33, a158, a7, a29, a6, a3, a90, a75, a162, a10, a109, a31, a126, a73, a94, a47, a99, a81, a53, a159, a46, a61, a107, a69, a119, a143, a141, a74, a120, a15, a64, a123, a25, a118, a165, a98, a100, a62, a155, a88, a169, a79, a13, a163, a76, a145, a67, a129, a8, a39, a60, a24, a66, a52, a138, a65, a113, a140, a161, a85, a122, a134, a72, a17, a108;
b44: a67, a157, a147, a35, a98, a164, a15, a123, a19, a20, a155, a42, a96, a144, a61, a85, a16, a6, a100, a62, a53, a37, a101, a121, a166, a129, a79, a81, a43, a136, a122, a13, a18, a30, a126, a71, a146, a94, a40, a167, a64, a44, a107, a112, a128, a113, a95, a141, a10, a88, a14, a140, a41, a17, a159, a103, a117, a52, a46, a66, a23, a168, a127, a153, a39, a68, a56, a54, a138, a99, a116, a169, a65, a33, a25, a90, a163, a149, a36, a76, a63, a27, a142, a106, a69, a2, a75, a158, a7, a82, a80, a119, a161, a152;
b45: a142, a123, a43, a134, a57, a82, a69, a12, a79, a131, a61, a51, a70, a54, a34, a41, a168, a7, a87, a114, a40, a37, a106, a75, a100, a35, a31, a165, a80, a33, a13, a96, a55, a52, a152, a39, a25, a117, a85, a17, a169, a6, a158, a116, a113, a67, a81, a135, a166, a95, a15, a22, a47, a36, a88, a127, a130, a122, a140, a10, a155, a46, a156, a147, a83, a23, a108, a44, a30, a53, a18, a8, a129, a112, a141, a153, a59, a163, a159, a101, a119, a90, a126, a27, a98, a74, a102, a3, a118, a76, a42;
b46: a44, a7, a31, a165, a107, a157, a71, a25, a68, a116, a100, a170, a90, a148, a130, a126, a149, a141, a37, a145, a40, a85, a23, a53, a81, a35, a162, a80, a153, a64, a113, a99, a159, a58, a106, a69, a5, a123, a39, a2, a60, a46, a150, a43, a131, a10, a101, a76, a98, a137, a166, a6, a155, a67, a20, a74, a29, a3, a135, a52, a59, a8, a79, a13, a114, a127, a112, a49, a15, a134, a119, a33, a30, a55, a65, a143, a129, a66, a84, a54, a88, a24, a82, a83, a62, a17, a70, a36, a96, a142, a95, a138;
b47: a34, a130, a113, a140, a20, a169, a25, a143, a168, a45, a68, a67, a167, a17, a39, a123, a96, a160, a142, a87, a99, a95, a150, a58, a141, a6, a159, a108, a66, a138, a15, a76, a98, a81, a120, a14, a90, a129, a118, a116, a126, a43, a69, a114, a13, a134, a170, a62, a104, a70, a135, a3, a37, a7, a85, a119, a31, a36, a35, a55, a127, a165, a117, a101, a40, a46, a166, a42, a52, a155, a44, a2, a161, a74, a65, a88, a105, a131, a163, a157, a29, a107, a63, a26, a61;
b48: a113, a36, a116, a44, a61, a99, a159, a58, a117, a13, a76, a123, a3, a62, a169, a85, a164, a170, a39, a155, a88, a126, a158, a64, a146, a142, a67, a163, a28, a150, a144, a15, a69, a139, a98, a54, a130, a27, a107, a46, a127, a40, a17, a16, a22, a75, a23, a167, a20, a141, a35, a161, a119, a93, a140, a112, a65, a24, a10, a101, a166, a52, a8, a53, a106, a43, a74, a18, a7, a143, a70, a152, a147, a129, a25, a96, a79, a108, a118, a81, a30, a37, a135, a56, a68, a104, a153, a2, a165;
b49: a129, a15, a69, a108, a116, a113, a68, a51, a104, a141, a27, a96, a119, a163, a132, a8, a123, a105, a44, a120, a23, a130, a127, a10, a160, a165, a58, a81, a140, a138, a62, a54, a67, a42, a39, a37, a13, a126, a24, a98, a20, a31, a157, a170, a152, a74, a164, a107, a43, a155, a26, a145, a75, a88, a61, a9, a159, a3, a33, a22, a83, a85, a36, a134, a149, a79, a101, a94, a84, a166, a76, a99, a162, a169, a97, a106, a168, a40, a87, a17, a53, a90, a35, a46, a65, a47, a122, a135, a142;
b50: a39, a141, a100, a109, a159, a158, a155, a116, a89, a47, a120, a12, a40, a99, a166, a9, a85, a7, a35, a64, a129, a119, a153, a94, a135, a37, a170, a96, a140, a44, a3, a20, a134, a88, a149, a130, a71, a72, a133, a2, a30, a98, a50, a145, a62, a26, a82, a142, a165, a76, a68, a75, a67, a52, a41, a65, a61, a152, a46, a17, a108, a118, a122, a161, a13, a33, a31, a19, a8, a83, a38, a66, a84, a126, a114, a169, a58, a138, a53, a15, a69, a167, a104, a48, a101, a117, a107, a81, a43;
b51: a45, a12, a75, a122, a140, a121, a80, a46, a149, a144, a74, a110, a145, a19, a170, a131, a166, a157, a49, a68, a156, a139, a7, a85, a15, a81, a13, a20, a100, a95, a104, a27, a28, a82, a52, a67, a135, a61, a88, a83, a57, a167, a69, a165, a8, a142, a155, a159, a25, a3, a55, a101, a36, a17, a6, a147, a117, a94, a76, a39, a143, a107, a91, a41, a163, a54, a71, a90, a31, a161, a126, a42, a127, a119, a106, a66, a58, a65, a123, a113, a158, a53, a141, a152, a98, a33, a5, a10, a43, a116, a37, a129;
b52: a79, a8, a58, a139, a90, a103, a72, a3, a46, a66, a145, a130, a101, a114, a141, a140, a134, a61, a113, a67, a9, a17, a10, a144, a170, a118, a117, a62, a165, a75, a131, a36, a24, a161, a126, a149, a91, a22, a25, a94, a155, a122, a99, a28, a85, a123, a41, a88, a135, a150, a37, a159, a7, a56, a106, a13, a81, a96, a84, a166, a20, a74, a49, a107, a65, a119, a68, a127, a80, a15, a69, a39, a31, a76, a120, a40, a152, a52, a27, a43, a87, a30, a143, a104, a26, a116, a157, a55, a70, a82;
b53: a35, a13, a2, a104, a7, a74, a87, a44, a169, a24, a17, a155, a123, a135, a161, a31, a85, a68, a134, a39, a6, a152, a90, a107, a168, a126, a9, a38, a118, a67, a99, a159, a33, a119, a8, a80, a65, a145, a27, a116, a19, a46, a5, a88, a50, a58, a69, a140, a30, a54, a22, a170, a55, a101, a61, a28, a105, a3, a71, a130, a137, a25, a96, a40, a113, a43, a41, a141, a106, a79, a166, a52, a127, a66, a29, a75, a15, a76, a117, a98, a95, a149, a150, a129, a142, a57, a139, a89;
b54: a134, a166, a141, a121, a33, a71, a152, a119, a107, a2, a130, a142, a7, a20, a164, a79, a88, a58, a65, a66, a90, a25, a28, a149, a35, a15, a52, a85, a148, a153, a155, a61, a41, a103, a39, a69, a123, a81, a22, a159, a68, a140, a101, a31, a74, a118, a91, a50, a126, a8, a43, a105, a106, a122, a104, a55, a3, a87, a115, a40, a27, a23, a34, a98, a80, a116, a59, a138, a4, a165, a147, a62, a10, a36, a46, a120, a135, a136, a131, a54, a75, a13, a108, a112, a127, a161, a145, a129;
b55: a127, a4, a39, a126, a43, a29, a9, a56, a113, a10, a75, a103, a112, a153, a98, a129, a83, a143, a76, a140, a167, a30, a90, a94, a31, a158, a53, a61, a161, a100, a19, a37, a91, a62, a107, a44, a135, a155, a66, a108, a18, a52, a8, a87, a102, a2, a68, a116, a152, a170, a50, a46, a105, a7, a35, a120, a134, a122, a82, a121, a131, a69, a165, a63, a65, a15, a117, a81, a96, a20, a54, a101, a118, a24, a22, a95, a58, a141, a157, a85, a13, a33, a99, a45, a67, a169, a119, a17, a163, a71, a123, a139;
b56: a152, a142, a105, a138, a167, a155, a20, a44, a41, a15, a76, a123, a159, a101, a25, a94, a88, a98, a170, a141, a81, a50, a10, a9, a106, a8, a163, a131, a30, a58, a52, a24, a89, a165, a146, a168, a116, a54, a67, a80, a117, a107, a3, a126, a150, a26, a74, a28, a143, a13, a145, a17, a135, a140, a61, a83, a40, a36, a31, a99, a169, a139, a119, a49, a134, a46, a33, a64, a132, a55, a65, a118, a95, a129, a43, a96, a39, a104, a127, a16, a42, a66, a71, a90, a91, a4, a85, a68, a166, a75;
b57: a45, a139, a103, a121, a89, a76, a58, a44, a75, a54, a34, a168, a163, a67, a14, a114, a17, a165, a158, a39, a10, a31, a42, a61, a60, a116, a155, a141, a159, a123, a62, a81, a4, a82, a55, a107, a64, a88, a46, a170, a43, a99, a117, a37, a106, a90, a104, a126, a101, a20, a84, a80, a69, a3, a138, a65, a144, a66, a169, a98, a85, a2, a108, a40, a7, a52, a87, a25, a113, a15, a143, a16, a95, a68, a13, a118, a129, a119, a105, a122, a56, a132, a100, a166, a36, a6, a149, a146;
b58: a46, a82, a36, a117, a94, a89, a103, a99, a107, a127, a106, a153, a43, a2, a163, a20, a116, a81, a119, a169, a8, a166, a23, a102, a28, a118, a15, a142, a96, a126, a170, a123, a37, a61, a42, a108, a88, a95, a75, a90, a50, a7, a41, a135, a56, a69, a85, a70, a152, a44, a128, a65, a19, a130, a52, a3, a68, a67, a155, a24, a76, a98, a138, a129, a156, a150, a110, a161, a134, a62, a31, a104, a17, a33, a55, a165, a12, a58, a120, a71, a73, a40, a39, a141, a157, a13, a80, a168, a22, a147, a54, a59, a159, a101;
b59: a158, a147, a30, a65, a107, a64, a44, a61, a48, a74, a86, a50, a8, a66, a52, a76, a101, a165, a155, a75, a31, a85, a169, a41, a99, a7, a37, a22, a6, a13, a58, a118, a139, a117, a116, a105, a126, a119, a40, a2, a90, a17, a94, a141, a69, a35, a129, a170, a88, a54, a20, a123, a67, a135, a32, a108, a152, a91, a98, a160, a136, a106, a84, a25, a134, a159, a82, a24, a167, a9, a3, a19, a163, a15, a39;
b60: a80, a45, a134, a8, a116, a103, a101, a98, a15, a30, a33, a17, a69, a2, a36, a163, a123, a85, a44, a164, a113, a53, a27, a56, a62, a106, a161, a76, a67, a41, a12, a117, a25, a166, a170, a88, a70, a65, a9, a119, a168, a52, a150, a149, a40, a63, a31, a129, a90, a58, a20, a142, a74, a28, a39, a71, a99, a10, a135, a155, a43, a81, a94, a91, a1, a159, a37, a141, a138, a84, a140, a75, a118, a66, a144, a127, a46, a64, a7, a126, a121, a107, a61, a19;
b61: a98, a90, a55, a76, a89, a138, a88, a32, a95, a19, a119, a116, a106, a80, a39, a49, a7, a64, a30, a102, a126, a152, a58, a92, a163, a148, a113, a45, a145, a141, a122, a117, a24, a135, a96, a62, a79, a139, a165, a43, a8, a10, a46, a124, a66, a166, a57, a72, a118, a61, a170, a127, a94, a74, a15, a155, a47, a161, a22, a9, a12, a52, a42, a147, a150, a65, a107, a41, a53, a123, a144, a101, a104, a75, a159, a14, a2, a17, a29, a158, a85, a140, a40, a67, a84, a6, a68, a112, a169, a142, a33, a129, a50, a99, a44, a108, a23, a37, a13, a134;
b62: a166, a20, a24, a80, a116, a90, a36, a35, a39, a26, a46, a161, a98, a119, a62, a87, a71, a18, a68, a117, a127, a145, a7, a58, a157, a9, a75, a81, a126, a134, a41, a17, a56, a108, a70, a61, a67, a106, a3, a96, a130, a103, a135, a15, a43, a23, a2, a10, a141, a8, a156, a44, a165, a118, a170, a169, a104, a139, a31, a99, a107, a50, a129, a88, a40, a140, a162, a131, a76, a163, a65, a69, a32, a13, a84, a144, a37, a57, a64, a52, a22, a159, a122, a149, a146, a138, a79, a82, a25, a95, a4, a66, a101, a42;
b63: a126, a83, a143, a2, a116, a54, a147, a168, a152, a69, a55, a17, a101, a66, a64, a37, a170, a108, a25, a9, a61, a8, a24, a117, a136, a160, a68, a119, a58, a88, a7, a95, a23, a130, a166, a159, a1, a161, a87, a98, a106, a123, a71, a35, a80, a39, a134, a135, a107, a30, a16, a53, a115, a22, a56, a48, a145, a40, a118, a139, a42, a85, a20, a65, a19, a52, a81, a13, a46, a31, a141, a75, a43, a157, a44, a155, a90, a127, a142, a72, a96, a3, a165, a41, a129, a76;
b64: a20, a161, a30, a147, a82, a31, a39, a103, a61, a18, a13, a118, a85, a127, a142, a108, a152, a96, a55, a88, a91, a166, a9, a148, a86, a50, a135, a95, a62, a66, a158, a52, a134, a75, a145, a140, a17, a129, a71, a115, a165, a46, a139, a23, a70, a123, a90, a98, a64, a43, a59, a2, a141, a41, a168, a72, a132, a119, a51, a40, a19, a65, a44, a150, a80, a58, a81, a107, a159, a3, a54, a130, a101, a8, a164, a116, a7, a99, a117, a114, a170, a27, a131, a106, a36, a74, a156, a42, a126;
b65: a64, a134, a32, a86, a44, a76, a75, a8, a55, a81, a115, a119, a23, a59, a84, a68, a98, a58, a46, a74, a141, a61, a127, a101, a99, a7, a105, a25, a155, a67, a53, a73, a107, a152, a82, a43, a36, a66, a33, a31, a10, a165, a3, a144, a69, a80, a65, a159, a106, a104, a126, a118, a30, a147, a103, a140, a167, a20, a62, a13, a52, a116, a131, a42, a108, a37, a90, a95, a40, a122, a85, a88, a170, a54, a143, a129, a166, a120, a149, a17, a41, a39;
b66: a3, a31, a22, a39, a141, a66, a123, a46, a149, a61, a155, a30, a8, a19, a161, a113, a24, a135, a68, a107, a96, a23, a13, a41, a64, a60, a170, a95, a54, a84, a163, a40, a142, a85, a112, a94, a120, a38, a134, a130, a139, a59, a7, a157, a17, a80, a152, a56, a58, a147, a82, a127, a169, a69, a99, a101, a117, a29, a103, a118, a159, a88, a104, a122, a106, a119, a76, a98, a144, a10, a114, a37, a150, a75, a2, a138, a165, a71, a164, a15, a126, a43, a129, a140, a89, a14, a166, a74;
b67: a152, a99, a87, a75, a41, a40, a159, a98, a13, a168, a19, a3, a89, a65, a42, a141, a79, a9, a123, a23, a44, a16, a119, a148, a22, a101, a108, a58, a36, a35, a100, a104, a129, a8, a27, a135, a81, a166, a161, a69, a82, a28, a117, a71, a53, a62, a90, a127, a52, a150, a61, a68, a55, a165, a43, a155, a106, a140, a91, a85, a66, a118, a95, a149, a46, a169, a29, a126, a37, a7, a15, a116, a112, a167, a80, a138, a114, a17, a39, a156, a88, a25, a130, a103, a56, a30, a122, a157;
b68: a25, a165, a122, a153, a139, a147, a104, a79, a56, a114, a98, a80, a75, a166, a19, a26, a65, a127, a37, a23, a66, a82, a168, a73, a52, a118, a3, a119, a156, a155, a105, a53, a7, a2, a170, a81, a67, a43, a6, a141, a88, a129, a55, a126, a15, a85, a42, a163, a17, a130, a90, a169, a40, a74, a123, a125, a117, a132, a106, a149, a20, a152, a107, a159, a101, a121, a84, a99, a161, a96, a140, a41, a22, a69, a4, a10, a68, a39, a50, a31, a8, a134, a145, a76, a13, a91, a61, a103, a46, a143, a135;
b69: a41, a89, a67, a74, a55, a82, a114, a126, a68, a16, a150, a15, a23, a76, a27, a129, a130, a36, a65, a121, a64, a25, a158, a155, a127, a90, a70, a145, a99, a84, a45, a101, a56, a123, a98, a165, a69, a88, a139, a29, a66, a52, a131, a135, a40, a75, a141, a9, a79, a58, a59, a115, a39, a6, a3, a116, a13, a10, a31, a8, a159, a106, a44, a20, a166, a61, a157, a42, a96, a119, a43, a94, a168, a53, a161, a104, a35, a54, a152, a7, a85, a22, a14, a153, a46, a83, a47, a95, a62, a108, a17, a19;
b70: a155, a116, a98, a136, a10, a28, a62, a17, a159, a96, a147, a119, a69, a141, a67, a130, a34, a127, a66, a104, a143, a126, a13, a31, a42, a117, a37, a118, a54, a68, a99, a15, a135, a128, a33, a76, a36, a131, a39, a91, a75, a64, a85, a25, a20, a138, a52, a101, a6, a14, a108, a61, a165, a168, a50, a103, a166, a140, a153, a55, a30, a89, a95, a106, a94, a129, a51, a43, a115, a41, a2, a82, a9, a139, a8, a22, a3, a70, a88, a40, a7, a170, a160, a134, a113;
b71: a101, a10, a129, a122, a37, a139, a39, a3, a155, a159, a24, a9, a23, a19, a41, a80, a105, a110, a64, a167, a17, a62, a164, a13, a40, a143, a68, a104, a147, a103, a30, a70, a102, a85, a146, a150, a141, a116, a15, a65, a43, a71, a136, a98, a50, a169, a135, a106, a81, a123, a22, a108, a149, a130, a20, a74, a94, a158, a99, a58, a36, a53, a90, a61, a69, a75, a140, a120, a170, a7, a134, a46, a60, a8, a119, a166, a165, a107, a84, a28, a52, a126, a66, a127, a18, a44, a26;
b72: a23, a119, a106, a85, a123, a138, a88, a67, a139, a134, a74, a61, a104, a170, a96, a71, a80, a13, a102, a127, a3, a159, a90, a43, a10, a65, a129, a105, a165, a30, a118, a161, a140, a26, a166, a84, a120, a39, a8, a76, a54, a82, a66, a37, a20, a112, a24, a2, a158, a143, a58, a69, a41, a62, a116, a157, a101, a164, a52, a44, a81, a168, a68, a107, a98, a42, a53, a70, a47, a135, a7, a156, a126, a75, a36, a17, a79, a122, a31, a9, a15, a130, a141, a99, a155, a40, a59;
b73: a85, a132, a94, a8, a59, a20, a65, a117, a40, a165, a126, a23, a99, a107, a89, a143, a82, a34, a170, a80, a166, a136, a121, a67, a138, a140, a155, a7, a14, a62, a112, a30, a114, a29, a64, a142, a134, a161, a66, a98, a141, a58, a15, a135, a31, a157, a90, a53, a22, a61, a13, a79, a147, a122, a163, a168, a159, a28, a74, a12, a36, a120, a42, a129, a81, a60, a46, a55, a43, a96, a39, a149, a101, a24, a35, a123, a19, a119, a158, a116, a44, a75, a156, a52, a88, a106, a150, a102, a108, a145, a118, a49;
b74: a98, a56, a3, a88, a32, a23, a81, a161, a107, a112, a102, a122, a28, a108, a39, a157, a65, a104, a43, a13, a1, a36, a8, a61, a142, a117, a67, a131, a66, a11, a125, a84, a45, a70, a155, a53, a40, a25, a85, a52, a126, a42, a94, a18, a68, a145, a149, a58, a20, a129, a159, a170, a69, a82, a106, a165, a119, a7, a152, a35, a140, a101, a141, a31, a123, a15, a90, a76, a44, a118, a96, a64, a37, a49, a33, a17, a99, a116, a54, a78, a135, a168;
b75: a98, a72, a68, a99, a35, a94, a139, a118, a96, a109, a89, a164, a26, a70, a76, a90, a43, a166, a122, a129, a127, a46, a111, a10, a123, a4, a19, a39, a135, a132, a54, a31, a126, a81, a50, a42, a161, a163, a58, a108, a88, a3, a116, a103, a130, a82, a2, a141, a113, a170, a134, a66, a62, a75, a73, a85, a8, a86, a142, a61, a6, a36, a155, a79, a104, a145, a131, a40, a23, a7, a149, a137, a65, a101, a69, a106, a119, a55, a41, a153, a52, a13, a67, a87, a165, a105, a15, a148, a140, a63, a44;
b76: a10, a134, a66, a47, a44, a123, a108, a84, a119, a157, a165, a22, a121, a40, a41, a26, a16, a144, a75, a96, a21, a169, a104, a79, a64, a37, a170, a71, a43, a106, a150, a86, a131, a138, a152, a8, a90, a39, a17, a91, a2, a126, a120, a161, a159, a114, a29, a56, a98, a145, a107, a140, a85, a20, a59, a15, a7, a65, a155, a105, a103, a81, a61, a31, a23, a130, a136, a88, a73, a80, a3, a30, a76, a166, a127, a69, a67, a53, a141, a13, a101, a45, a129, a99, a46, a52, a117, a95, a167, a94, a116, a87, a33, a27;
b77: a94, a159, a55, a13, a76, a129, a24, a170, a101, a125, a135, a131, a31, a109, a61, a108, a43, a161, a75, a133, a39, a52, a82, a19, a58, a3, a88, a26, a18, a169, a104, a12, a99, a152, a37, a67, a106, a80, a148, a10, a69, a65, a117, a45, a98, a166, a141, a44, a25, a95, a8, a90, a30, a81, a54, a123, a62, a33, a140, a164, a7, a167, a87, a40, a163, a29, a42, a122, a36, a119, a116, a2, a85, a53, a50, a138, a77, a64, a157, a100, a96, a136, a9, a155, a56, a89, a91, a14, a15, a134;
b78: a33, a170, a43, a36, a96, a47, a75, a86, a152, a30, a132, a62, a102, a82, a134, a149, a157, a39, a35, a90, a138, a28, a6, a25, a9, a101, a158, a84, a19, a31, a54, a122, a127, a120, a166, a142, a42, a129, a99, a81, a53, a13, a41, a15, a163, a159, a26, a85, a10, a40, a66, a121, a37, a123, a2, a52, a7, a116, a88, a68, a65, a46, a57, a144, a155, a55, a8, a23, a135, a44, a69, a126, a58, a169, a56, a16, a98, a24, a104, a165, a91, a141, a145, a167, a61, a76, a20, a119, a106;
b79: a127, a20, a66, a17, a42, a31, a169, a96, a123, a104, a157, a106, a52, a81, a166, a98, a163, a108, a76, a161, a35, a19, a3, a141, a23, a55, a67, a165, a115, a138, a80, a33, a155, a129, a39, a85, a159, a87, a103, a153, a27, a135, a90, a100, a148, a126, a144, a99, a142, a65, a44, a43, a122, a36, a53, a73, a140, a134, a112, a101, a29, a84, a37, a170, a8, a75, a25, a117, a78, a158, a74, a107, a40, a149, a116, a119, a64, a16, a30, a2, a9, a68, a168, a26, a54, a10;
b80: a130, a74, a129, a66, a144, a61, a40, a46, a155, a95, a67, a71, a33, a141, a119, a36, a99, a127, a140, a52, a168, a134, a79, a138, a8, a165, a3, a53, a101, a107, a63, a116, a114, a26, a35, a112, a13, a69, a81, a135, a85, a154, a20, a55, a122, a166, a123, a75, a96, a126, a94, a149, a104, a44, a117, a88, a161, a159, a19, a24, a118, a37, a142, a153, a65, a98, a16, a91, a39, a10, a106, a15, a17, a43, a150, a58, a143, a113, a28, a77, a169, a120, a41, a147, a42, a54, a76, a22, a7, a105, a31;
b81: a36, a123, a33, a51, a84, a168, a82, a104, a167, a70, a140, a169, a30, a86, a58, a106, a34, a166, a63, a43, a88, a40, a122, a49, a61, a31, a29, a126, a113, a90, a119, a7, a102, a62, a117, a25, a16, a68, a76, a103, a75, a44, a15, a159, a118, a143, a39, a153, a129, a134, a155, a6, a127, a158, a152, a116, a99, a46, a66, a27, a85, a17, a136, a8, a2, a81, a22, a161, a108, a9, a139, a83, a135, a20, a96, a71, a101, a170, a69, a98, a54, a141;
b82: a7, a90, a98, a117, a106, a137, a56, a64, a37, a71, a88, a165, a145, a49, a66, a135, a100, a43, a9, a77, a122, a79, a81, a80, a23, a8, a116, a3, a20, a99, a120, a101, a39, a44, a30, a140, a127, a33, a51, a40, a28, a17, a119, a57, a19, a163, a89, a126, a166, a29, a27, a82, a107, a96, a141, a123, a143, a54, a58, a155, a75, a87, a138, a35, a108, a68, a102, a159, a52, a114, a104, a46, a170, a69, a152, a157, a129, a61, a134, a31, a15, a130, a13, a158, a149;
b83: a163, a98, a67, a143, a118, a64, a43, a103, a112, a54, a2, a75, a58, a33, a122, a91, a135, a95, a167, a131, a140, a62, a9, a23, a76, a8, a41, a50, a145, a146, a44, a7, a166, a24, a165, a119, a86, a65, a161, a164, a104, a126, a37, a56, a81, a55, a85, a31, a3, a17, a129, a39, a13, a152, a46, a101, a20, a88, a61, a113, a80, a117, a94, a74, a66, a155, a142, a15, a10, a40, a27, a170, a157, a120, a99, a100, a127, a134, a36, a159, a42, a69, a114, a141, a30, a90;
b84: a3, a165, a17, a167, a37, a13, a141, a65, a50, a114, a8, a135, a147, a12, a152, a101, a140, a66, a90, a85, a168, a159, a127, a69, a44, a81, a104, a22, a53, a113, a39, a33, a62, a54, a96, a42, a122, a59, a38, a7, a52, a6, a64, a74, a76, a94, a118, a46, a61, a126, a68, a15, a123, a142, a129, a119, a34, a75, a41, a166, a10, a116, a108, a31, a161, a2, a112, a99, a80, a88, a164, a102, a58, a71, a57, a40, a89, a43, a170, a67, a95, a20, a155, a19;
b85: a40, a58, a98, a76, a94, a8, a52, a117, a116, a10, a66, a70, a39, a30, a59, a127, a90, a161, a41, a135, a73, a50, a2, a82, a140, a9, a163, a42, a149, a33, a145, a142, a95, a83, a80, a134, a113, a75, a112, a106, a74, a64, a102, a25, a99, a160, a108, a79, a119, a31, a101, a126, a51, a55, a53, a169, a21, a118, a157, a138, a155, a100, a120, a62, a81, a143, a7, a122, a165, a104, a3, a17, a32, a46, a43, a15, a57, a107, a96, a85, a72, a68, a129, a170, a159, a168, a88, a13, a141;
b86: a138, a1, a120, a168, a110, a98, a15, a80, a56, a76, a35, a126, a165, a102, a163, a16, a130, a17, a132, a101, a50, a14, a139, a144, a117, a25, a26, a79, a159, a51, a108, a134, a44, a99, a147, a55, a166, a12, a169, a61, a39, a161, a19, a22, a8, a82, a33, a75, a3, a83, a46, a164, a58, a9, a66, a135, a104, a64, a24, a6, a69, a129, a31, a13, a107, a54, a141, a81, a145, a40, a170, a140, a62, a87, a36, a114, a127, a121, a155, a88, a18, a7, a119, a149, a148, a106, a123, a20, a68, a37, a96, a74, a65, a112;
b87: a3, a78, a119, a90, a52, a75, a88, a170, a127, a54, a39, a65, a157, a135, a37, a161, a98, a6, a155, a41, a44, a164, a8, a36, a72, a17, a84, a89, a56, a138, a85, a101, a104, a141, a40, a87, a33, a168, a9, a43, a76, a62, a95, a167, a77, a30, a15, a129, a152, a166, a79, a118, a13, a108, a7, a46, a106, a120, a42, a74, a20, a126, a2, a158, a96, a116, a61, a59, a10, a165, a66, a149, a130, a14, a123, a159, a31, a58, a169, a99, a67;
b88: a10, a35, a135, a46, a66, a82, a13, a155, a69, a79, a60, a142, a59, a104, a77, a153, a37, a98, a95, a20, a103, a150, a134, a166, a136, a99, a147, a146, a145, a8, a148, a130, a45, a152, a157, a52, a43, a101, a68, a116, a58, a96, a141, a159, a7, a17, a81, a165, a53, a70, a80, a27, a75, a15, a127, a65, a33, a126, a114, a67, a40, a105, a25, a88, a129, a102, a85, a119, a36, a24, a168, a19, a55, a47, a123, a3, a39, a44, a57, a71, a163, a137, a161, a112, a143, a61, a16, a41;
b89: a51, a152, a52, a143, a10, a166, a77, a2, a22, a110, a68, a107, a98, a118, a67, a161, a126, a149, a57, a44, a150, a132, a8, a127, a76, a46, a108, a141, a40, a45, a113, a89, a116, a155, a54, a148, a145, a70, a142, a42, a80, a131, a129, a88, a120, a72, a135, a33, a53, a12, a90, a32, a170, a81, a101, a165, a9, a71, a84, a14, a114, a66, a163, a85, a39, a117, a99, a159, a104, a43, a95, a96, a128, a24, a123, a35, a37, a157, a20, a144, a15, a65, a69, a119, a36;
b90: a67, a39, a99, a106, a147, a119, a3, a56, a116, a139, a18, a66, a107, a61, a52, a76, a37, a90, a41, a2, a98, a23, a155, a169, a108, a20, a140, a40, a73, a44, a59, a7, a143, a138, a82, a54, a163, a85, a58, a112, a135, a129, a88, a25, a166, a33, a126, a42, a157, a10, a102, a80, a165, a8, a96, a43, a91, a103, a89, a68, a134, a75, a15, a122, a101, a86, a38, a104, a141, a164, a24, a84, a17, a127, a159, a71, a31, a113, a55, a81;
b91: a36, a2, a122, a96, a52, a64, a148, a141, a157, a103, a62, a106, a138, a153, a126, a23, a139, a5, a61, a24, a75, a43, a53, a41, a19, a6, a167, a3, a28, a101, a4, a13, a170, a120, a10, a74, a105, a95, a131, a42, a81, a16, a58, a76, a158, a32, a123, a98, a29, a90, a82, a69, a166, a30, a79, a155, a100, a165, a44, a85, a25, a71, a159, a33, a116, a104, a162, a40, a129, a168, a65, a127, a66, a94, a99, a17, a150, a9, a115, a119, a8, a163, a20, a108, a39, a88, a15, a68, a80;
@End
