@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159, a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170, a171, a172, a173, a174, a175, a176, a177, a178, a179, a180, a181, a182, a183, a184, a185, a186, a187, a188, a189, a190, a191, a192, a193, a194, a195, a196, a197, a198, a199, a200 ;
@End

@PartitionB
b1 (1, 1), b2 (1, 2), b3 (1, 1), b4 (1, 5), b5 (1, 2), b6 (1, 5), b7 (1, 1), b8 (1, 4), b9 (1, 5), b10 (1, 4), b11 (1, 1), b12 (1, 1), b13 (1, 4), b14 (1, 4), b15 (1, 2), b16 (1, 3), b17 (1, 3), b18 (1, 4), b19 (1, 4), b20 (1, 2), b21 (1, 5), b22 (1, 3), b23 (1, 1), b24 (1, 3), b25 (1, 2), b26 (1, 3), b27 (1, 2), b28 (1, 4), b29 (1, 1), b30 (1, 5), b31 (1, 5), b32 (1, 3), b33 (1, 5), b34 (1, 5), b35 (1, 4), b36 (1, 2), b37 (1, 4), b38 (1, 3), b39 (1, 2), b40 (1, 2), b41 (1, 4), b42 (1, 3), b43 (1, 1), b44 (1, 5), b45 (1, 1), b46 (1, 1), b47 (1, 3), b48 (1, 4), b49 (1, 5), b50 (1, 4), b51 (1, 5), b52 (1, 3), b53 (1, 5), b54 (1, 2), b55 (1, 5), b56 (1, 1), b57 (1, 5), b58 (1, 5) ;
@End

@PreferenceListsA
a1: b8, b11, b43, b50, b58, b35, b13, b29, b39, b12, b4, b10, b51, b28, b56, b47, b26, b2, b9, b46, b7, b42, b49, b18, b24, b53;
a2: b26, b44, b36, b25, b18, b48, b3, b15, b24, b39, b28, b13, b19, b10, b46, b29, b2, b33, b5, b27, b17, b7, b47, b52, b42, b38, b6, b23, b34, b16, b40, b41, b12, b1, b4, b9, b49, b43, b14, b11, b50, b45, b58, b21, b8, b32, b35, b30, b56, b55, b54, b20, b51, b53, b57;
a3: b51, b27, b42, b3, b20, b44, b1, b8, b57, b18, b11, b37, b45, b39;
a4: b8, b6, b13, b36, b19, b37, b22, b39, b34, b21, b44, b58, b35, b11, b12, b42, b55, b10, b4, b25, b23, b33, b2, b14, b17, b16, b40, b26, b54, b57, b50, b9, b30, b28, b46, b3, b56, b51, b41, b18, b32, b5, b1, b29, b52, b24, b31, b45, b49, b53, b27, b7;
a5: b33, b57, b35, b7, b14, b24, b16, b51, b27, b28, b46, b3, b4, b18, b47, b8, b17, b26, b6, b50, b52, b13;
a6: b17, b27, b51, b22, b41, b34, b7, b13, b4, b58, b19, b33, b39, b56, b54, b18, b15, b53, b40, b57, b24, b16, b20, b38, b48, b42, b14, b21, b11, b23, b35, b47, b1, b37, b49, b55, b52, b10, b5, b32, b25, b29, b6, b3, b50, b31, b45;
a7: b58, b23, b1, b17, b54, b31, b49, b44, b14, b18, b57, b28, b55, b45, b56, b26, b47, b2, b51, b11, b10, b4, b27;
a8: b52, b49, b12, b1, b43, b39, b55, b24, b48, b36, b16, b51, b13, b9, b28, b10, b15, b41, b58, b45, b3, b7, b11, b8, b35, b56, b44, b38, b34, b26, b5, b32, b37, b33, b50, b2, b14, b29, b31, b30, b18, b17, b6, b23, b25, b57, b47, b54, b4, b20, b27, b42, b19, b53, b21, b40, b22;
a9: b23, b51;
a10: b46, b3, b13, b23, b56, b5, b43, b54, b55, b28, b57, b27, b10, b47, b1, b29, b22, b33, b7, b35, b9, b38, b16, b15, b12, b24, b2, b41, b18, b53, b34, b4, b36, b8, b40, b37, b32, b26, b19;
a11: b42, b55, b2, b30, b31, b36, b14, b20, b1, b8, b37, b28, b10, b21, b5, b35, b26, b33, b52, b46, b29, b6, b38, b39, b4, b24, b9, b43, b11, b7, b3, b19, b40;
a12: b34, b5, b37, b54, b42, b17, b22, b52, b2, b46, b10, b15, b35, b38, b8;
a13: b27, b50, b13, b28, b47, b31, b34, b9, b33, b5, b48, b1, b57, b42, b49, b23, b12, b4, b15, b53, b46, b45, b56, b21, b25, b40, b32, b52, b18, b35, b43, b22, b36, b51, b58, b24, b41, b11, b38, b55, b44, b37, b17, b54, b20, b2, b16, b19, b8, b3, b26, b7;
a14: b18, b27, b2, b43, b37, b48, b46, b14, b7, b57, b10, b29, b34, b1, b24, b13, b54, b22, b25, b56, b8, b32, b51, b20, b17, b6, b41, b52, b9, b44, b53, b16, b58, b38, b42, b12, b47, b21, b5, b28;
a15: b19, b3, b57, b54, b16, b20, b41, b30, b7, b35, b37, b46, b28, b23, b45, b2, b42, b31, b50, b58, b49, b6, b29, b18, b14, b4, b24;
a16: b24, b54, b55, b15, b36;
a17: b44, b46, b32, b27, b5, b29, b17, b21;
a18: b20, b18, b58, b4, b43, b31, b30, b22, b55, b52, b6, b14, b23, b10, b8, b2, b15, b44, b28, b7, b12, b42, b11, b35, b47, b19, b24, b3, b53, b21, b57, b50, b48, b1, b37, b39, b25, b27, b13, b45, b38, b29, b34, b46, b40;
a19: b29, b44, b57, b48, b14, b41, b33, b15, b22, b54, b16, b40, b20, b43, b11, b56, b23, b2, b25, b36, b55, b49, b9, b21, b26, b42;
a20: b56, b20, b38, b10, b46, b58, b24, b15, b48, b30, b39, b43, b29, b37, b52, b2, b13, b55, b27, b33, b28, b25, b34, b26, b40, b35, b36, b8, b4, b41, b32, b51, b53, b45, b5, b23, b54, b19, b7, b1, b14, b12;
a21: b12, b23, b45, b24, b43, b40, b14, b19, b6, b33, b52, b9, b18, b51, b56, b41, b1, b32, b29, b20, b46, b10, b11;
a22: b44, b24, b53, b31, b27, b58, b3, b13, b10, b26, b12, b41, b40, b20, b34, b14, b37, b23, b16, b2, b54, b36, b30, b43, b47, b11, b42, b6, b51, b28, b7, b38, b5, b21, b56, b46, b39, b55, b48, b19, b57, b15, b8, b45, b25, b9, b32, b22;
a23: b58, b48, b52, b51, b35, b15, b20, b26, b12, b11, b18, b9, b55, b30, b31, b22, b33, b38, b19, b1, b41, b7, b25, b53;
a24: b40, b6, b51, b44, b11, b31, b56, b36, b37, b57, b39, b5, b46, b24, b18, b49, b53, b20, b13, b33, b45, b28, b52, b23, b19, b34, b58, b47, b17, b30, b1, b42, b27, b2, b55, b38, b22, b3, b15, b14, b9, b32, b4, b35, b26, b25, b16, b29;
a25: b51, b7, b39, b4, b54, b50, b34, b15, b58, b18, b36, b23, b28, b57, b17, b29, b46, b2, b33, b12, b47, b6, b13, b30, b38, b8, b53, b42, b32, b9;
a26: b25, b26, b5, b12, b11, b3, b58, b7, b14, b4, b29, b49, b53, b54, b34, b15, b56, b23, b17, b46, b9, b35, b22, b24, b40, b21, b10, b52, b1, b36, b44, b55, b8, b38, b41, b20, b37, b39, b30, b50, b48, b31, b32, b57, b13, b6;
a27: b4, b46, b8, b45, b7, b49, b58, b40, b6, b57, b23, b17, b27, b36, b52, b50, b24, b18, b15, b2, b5, b51, b1;
a28: b26, b31, b6, b5, b7, b4, b23, b16, b14, b3, b18, b20, b32, b37, b33, b47, b12, b49, b55, b25, b41, b15, b29, b22, b57, b10, b27, b34, b8, b52, b46, b39, b40, b45, b35;
a29: b33, b27, b38, b47, b58, b9, b20, b14, b40, b15, b16, b39, b36, b26, b31, b45, b29, b8, b1, b57, b17, b32, b2, b54, b18, b11, b34, b24, b12, b48, b4, b43, b49, b52, b5, b22, b56, b25, b35, b37, b19, b44, b51, b41, b53, b23;
a30: b35, b53, b8, b58, b52, b38, b3, b2;
a31: b13, b10, b58, b42, b37, b20, b8, b3, b14, b38, b24, b52, b2, b35, b33, b36, b48, b55, b21, b28, b31, b44, b47, b39, b18, b50, b19, b46, b40, b16, b49, b9, b15, b25, b17;
a32: b8, b43, b32, b9, b21, b6, b50, b4, b40, b49, b35, b13, b39, b20, b11, b42, b37, b26, b24, b17, b12, b41, b2, b38, b47, b54, b22, b1, b46, b16, b45, b28, b53, b44, b57, b3, b34, b56, b7;
a33: b45, b26, b18, b37, b19, b57, b7, b52, b43, b32, b47, b30, b6, b33, b54, b12, b23;
a34: b23, b46, b24, b48, b41, b42, b4, b39, b22, b36, b13, b30, b43, b34, b3, b8, b54, b16, b35, b58, b44, b32, b20, b6, b10, b19, b53, b15, b47, b18, b5, b28, b56, b26, b14, b1, b57, b33, b11, b55, b49, b29, b37, b25, b50, b52;
a35: b25, b39, b23, b41, b51, b8, b7, b38, b19, b28, b40, b42, b43, b55, b17, b30, b26, b52, b13, b15, b27, b1, b29, b33, b48, b20, b56, b4, b35, b37, b10, b2, b45, b3, b5, b16, b21, b24, b36, b18, b47, b49, b9, b32, b31, b58, b53;
a36: b17, b38, b44, b32, b48, b43, b15, b28, b31, b27, b14, b35, b56, b7, b37, b42, b18, b3, b51, b57, b24, b55, b13, b58, b22, b21, b50, b46, b9, b12, b54, b29, b30, b36, b53, b20, b25, b11, b39, b41, b49, b10, b45, b47, b34, b19, b8, b26, b5, b33, b40, b1, b6, b16;
a37: b58, b39, b2, b43, b12, b56, b17, b27, b33, b46, b49, b6, b11, b41, b31, b24, b44, b9, b26, b15, b18, b10, b57, b47, b40, b5, b8, b50, b19;
a38: b38, b25, b56, b16, b58, b40, b57, b11, b9;
a39: b53, b39, b32, b38, b29, b44, b33, b2, b41, b30, b15, b27, b47, b49, b10, b16, b19, b48, b51, b13, b28, b4, b1, b17, b50, b8, b25, b40, b14, b31, b24, b12, b5, b3, b42, b36, b21, b56, b35, b9;
a40: b2, b40, b58, b53, b54, b12, b33, b3, b57, b27, b50, b4, b24, b9, b5, b17, b47, b29, b44, b11, b26, b39, b21, b19, b46, b18, b36, b10, b55, b7;
a41: b2, b22, b37, b35, b34, b21, b25, b40, b17, b55, b42, b49, b16, b30, b45, b11, b47, b3, b48, b50, b31, b19, b5, b32, b39, b10, b38, b9, b4, b36, b33, b24, b14, b13, b6, b56, b52, b46, b28, b12, b54, b43, b1, b20, b27, b18, b58, b51;
a42: b20, b14, b44, b56, b41, b18, b49, b35, b47, b33, b1, b54, b15, b55, b46, b22, b42, b27, b30, b32, b38, b58, b2, b40, b52, b57, b36, b34, b12, b10, b3, b29, b9, b37, b6, b26;
a43: b18, b30, b32, b51, b44, b8;
a44: b28, b48, b39, b36, b33, b17, b2, b46, b53, b23, b18, b32, b8, b16, b10, b5, b7, b6, b13, b58, b1, b38, b49, b47, b9, b21, b4, b37, b30, b35, b15, b56, b45, b29, b34, b20, b24, b50, b55, b25, b19, b41, b31, b26, b52, b12, b22, b42;
a45: b13, b12, b38, b53, b4, b58, b15, b52, b55, b44, b23, b50, b51, b1;
a46: b44, b3, b8, b52, b33, b11, b15, b27, b29, b9, b19, b57, b23, b5, b14, b25, b12, b35, b55, b22, b28, b45, b32, b17, b36, b48, b43, b16, b31, b1, b46, b47, b54, b10, b37, b6, b39, b18, b40, b58, b7, b24;
a47: b40, b55, b11, b51, b37, b32, b41, b50, b12, b48, b53, b49, b36, b33, b46, b9, b47, b43, b24, b1, b35, b30, b52, b23, b18, b20, b31, b56, b38, b4, b13, b6, b34, b21, b8, b25, b42, b22, b19, b57, b44, b2, b26, b17, b54, b45, b39, b29, b15, b16;
a48: b54, b40, b11, b42, b55, b38, b5, b26, b8, b23, b14, b35, b13, b25, b34, b2, b33, b46, b15, b10, b4, b56, b9, b12, b43, b37, b22, b48, b6, b29, b21, b53, b32, b20, b19, b57, b39, b1, b41, b51, b45, b58, b49, b3, b7, b30, b47, b36, b18;
a49: b57, b37, b17, b7, b21, b38, b1, b50, b41, b25, b51, b26, b47;
a50: b30;
a51: b36, b13, b15, b17, b56, b14, b41, b16;
a52: b17, b52, b54, b14, b37, b36, b16, b20, b42, b48, b50, b33, b3, b13, b44, b26, b8, b22, b11, b49, b47, b9, b21, b30, b35, b23, b51, b58, b15, b43, b31, b2, b45, b38, b40, b46, b4, b25, b18, b5, b10, b55, b19, b1, b39, b7, b57, b34, b28, b12, b6, b24, b56, b53, b29, b41, b32, b27;
a53: b53, b16, b21, b39, b46, b52, b38, b29, b23, b55, b45, b20, b27, b14, b10, b24, b34, b4, b22, b54, b35, b9, b2, b1, b15, b36, b3, b44, b58, b11, b6, b33, b51, b28, b25, b30, b26, b47, b12, b43, b37, b5, b49, b50, b31, b40, b41, b48, b19, b18, b42, b7, b8, b56, b17, b13;
a54: b34, b46, b58, b40, b21, b42, b17, b29, b2, b10, b8, b11, b20, b52, b54, b48, b22, b18, b41, b4, b39, b23, b3, b37, b49, b28, b12, b15, b16, b35, b55, b45, b1, b9;
a55: b33, b25, b11, b56, b5, b29, b47, b49, b42, b9, b30;
a56: b30, b42, b53, b45, b58, b11, b12, b15, b35, b3, b43, b13, b31, b57, b55;
a57: b9, b12, b27, b21;
a58: b42, b20, b44, b10, b28, b48, b15, b17, b24, b32, b54, b14, b3, b30, b35, b40, b46, b4, b9, b37, b1, b58, b47, b45, b33, b5, b7, b19, b18, b12, b52, b57, b39, b25, b16, b11, b41, b31, b55, b8, b53, b51, b26, b38, b22, b13, b50, b49, b29;
a59: b26, b25, b27, b4, b22, b56, b23, b31, b29, b40, b33, b5, b39, b21, b55, b7, b37, b32, b30, b6, b44, b54, b24, b34, b17, b50, b48, b13, b2, b57, b35, b12, b1, b19, b3, b11, b49, b14, b28, b53, b18, b43, b41, b58, b47, b52, b45, b46, b16, b20, b8, b36, b51, b10;
a60: b43, b21, b4, b20, b57, b35, b26, b6, b13, b36, b54, b23, b15, b3, b42, b41, b17, b8, b50, b56, b27, b12, b48, b45, b44, b55, b31, b10, b9, b2, b24, b29;
a61: b51, b10, b53, b50, b47, b49, b9, b43, b23, b48, b15, b45, b11, b30, b5, b39, b34, b31, b41, b28, b20, b13, b35, b19, b36, b46, b6, b54, b21, b3, b1, b17, b8, b42, b14, b22, b55, b12, b2, b40, b27, b4, b52, b18, b25, b24, b56, b16, b7, b44, b58, b32, b38;
a62: b6, b34, b2, b4, b57, b33, b43, b18, b17, b19, b20, b24, b21, b25, b46, b31, b14, b42, b50, b38, b40, b1, b22, b26, b52, b37, b23, b35, b3, b5, b12, b15, b11, b8, b53, b16, b29, b39, b45, b55, b13;
a63: b48, b19, b43, b54, b27, b40, b37, b41, b18, b24, b4, b1, b56, b26, b7, b55, b57, b33, b15, b34, b6, b58, b45, b20, b14, b42, b44, b51, b29, b53, b23, b17, b32, b12, b47, b25, b31, b21, b49, b13, b46, b11, b16, b5, b35, b30, b22, b50, b2, b52, b39, b38, b10, b9, b36;
a64: b1, b14, b55, b57, b3, b50, b21, b24, b18, b52, b25, b36, b32, b40, b23, b19, b43, b33, b16, b47;
a65: b31, b8, b10, b28, b19, b49, b47, b26, b35, b36, b2, b53, b57, b4, b11, b20, b29, b32, b52, b45, b42, b54, b22, b17, b3, b56, b48, b23, b25, b7, b50, b27, b51, b34, b21, b40, b5, b37, b38, b41, b9, b39, b13;
a66: b15, b21, b14, b56, b50, b47, b25, b16, b49, b41, b8, b35, b1, b43, b6, b30, b44;
a67: b9, b10, b53, b37, b21;
a68: b37, b38, b32, b4, b41, b16, b39, b13, b24, b55, b14, b6, b29, b49, b46, b26, b34, b15, b58, b56, b5, b22, b57, b27, b1, b30, b44, b8, b43, b11, b18, b10, b12, b35, b3, b54, b52, b28;
a69: b20, b35, b3, b42, b4, b9, b21, b5, b45, b33, b39, b48, b49, b40, b52;
a70: b6, b55, b17, b37, b16, b8, b45, b51, b22, b36, b34, b19, b9, b18, b1, b54, b49, b38, b28, b14, b43, b35, b23, b12, b3, b5, b31, b46, b42, b56, b41, b21, b4, b44, b25, b33, b53, b50, b26, b32, b39, b13, b57, b11, b47, b48, b58, b40, b15, b24, b52, b29, b27, b7, b2, b10;
a71: b41, b25, b27, b11, b43, b53, b29, b47, b4, b13, b5, b50, b26, b10, b16, b39, b12, b15, b36, b24, b8, b7, b49, b19, b54, b20, b35, b30, b51, b17, b37, b9, b44, b23, b14, b56, b48, b40, b22, b33, b57, b52, b55, b21, b31, b1, b28, b58, b3, b2, b38, b34, b46, b42, b32;
a72: b55, b45, b14, b19, b40, b44, b15, b36, b12, b27, b26, b43, b56, b48, b24, b58, b47, b28, b54;
a73: b28, b41, b47, b10;
a74: b25, b36, b7, b21, b47, b48, b39, b5, b24, b52, b54, b46, b43, b50, b27, b29, b4, b58, b13, b16, b30, b20, b31, b11, b42, b22, b37, b8, b1, b33, b41, b35, b6, b9, b40, b26, b49, b44, b55, b56, b12, b3, b2, b15, b32, b28, b45, b17, b23, b34, b10, b19, b18, b57, b14, b51, b38;
a75: b21, b44, b36, b13, b5, b38;
a76: b25, b21, b18, b15, b13, b57, b51, b41, b26, b4, b44, b9, b40, b1, b58, b53, b10, b42, b23, b45;
a77: b40, b8, b4, b9, b43, b22, b58, b54, b21, b42, b6, b39;
a78: b10, b23, b32, b28, b46, b12, b18, b49, b56, b14, b25, b51, b41, b31, b26, b22, b57, b47, b1, b11, b8, b15, b29, b43, b52, b21, b17, b7, b3, b16, b38, b6, b19, b54, b40, b20;
a79: b13, b48, b19, b54, b18, b17, b50, b57, b7, b46, b29, b22, b6, b32, b33, b36, b47, b12, b49, b43, b58, b56, b25, b45, b40, b1, b30, b44, b35, b8, b16, b15, b52, b9, b53, b20, b42, b14, b31, b34, b5, b27, b21, b4, b55, b23, b41, b28, b37, b11, b10, b51, b3, b2, b26, b38;
a80: b46, b36, b30, b21, b38, b17, b55, b43, b31, b45, b29, b28, b26, b20, b13, b25, b32, b1, b9, b11, b41, b49, b56, b6, b47, b34, b52, b48, b58, b50, b51, b19, b4, b42, b23, b53, b37, b14, b3, b2, b5, b12, b54, b39, b35, b8, b44, b15, b40, b27, b57, b7, b10;
a81: b56, b27, b45, b12, b18, b57, b4, b29, b28;
a82: b30, b9, b32, b15, b11, b5, b53, b38, b8, b1, b47, b28, b29, b50, b40, b41, b3, b12, b37, b46, b57, b10, b14, b49, b4, b45, b39, b35, b48, b58;
a83: b19, b27, b25, b23, b15, b16, b17, b51, b8, b3, b1, b2, b28, b29, b56, b5, b10, b9, b38, b37, b52, b36, b47, b41, b43, b49, b58, b12, b26, b53, b20, b4, b44, b45, b35, b7, b57, b13, b22, b31, b55, b42;
a84: b19, b51, b34, b35, b5, b8, b36, b58, b6, b42, b26, b27, b20, b48, b11, b4, b44, b25, b40, b56, b1, b54, b29, b7, b49, b38, b39, b2, b46, b12, b14, b53, b16, b47, b9, b10, b55, b31, b50, b18, b52, b30, b3, b23, b43, b37, b15, b57;
a85: b34, b10, b2, b29, b33, b18, b55, b37, b28, b44, b5, b43, b51, b41;
a86: b11;
a87: b12, b16, b17, b31, b34, b32, b28, b4, b2, b52, b18, b7, b39, b38, b14, b11, b19, b20, b15, b36, b45, b37, b48, b44, b23, b42, b25, b13, b49, b43, b29, b33, b54, b6, b5, b10, b58, b24, b8, b46, b57, b53;
a88: b8, b14, b13, b39, b1, b32, b29, b22, b54, b17, b50, b55, b35, b9, b56, b33, b49, b4;
a89: b20, b29, b1, b34, b28, b58, b37, b6, b32, b2, b41, b9, b3, b51, b54, b4, b39, b53, b55, b22, b19, b52, b30, b12, b26, b11, b56, b42, b24, b43, b50, b44, b10, b18, b46, b38, b47, b15, b23, b5, b31, b8, b33, b57, b17, b36, b27, b48, b14, b40, b13;
a90: b24, b38, b39, b43, b15, b3, b41, b55, b50, b29, b46, b36, b52, b22, b21, b49, b12, b19, b27, b13, b40, b35, b7, b1, b8, b18, b45, b31, b28, b30, b54, b37, b51, b23, b4, b10;
a91: b46, b27, b32, b57, b52, b33, b16, b15, b10, b58, b1, b20, b34, b4, b37, b9, b11, b47, b40, b45, b13, b5, b29, b44, b19, b25, b26, b22, b55, b3, b50, b42, b49, b43, b38, b54, b17, b7, b23, b18, b21, b12, b36, b28, b24, b31, b53, b2, b14, b51, b56, b6, b35;
a92: b52, b56;
a93: b12, b40;
a94: b26, b57, b28, b34, b50, b25, b54, b58, b10, b1, b44, b52, b24, b19, b9, b51, b45, b11, b55, b37, b22, b6, b39, b41, b30, b53, b12, b40, b3, b32, b29, b21, b56;
a95: b18, b56, b43, b46, b33, b38, b31, b16, b36, b54, b15, b6, b30, b10, b58, b22, b24, b49, b17, b55, b57, b44, b40, b11, b45, b20, b9, b29, b1, b13, b50, b35, b12, b52, b7, b14, b26, b21, b25, b4, b41, b19, b8, b37, b32, b5, b47, b39, b27, b28, b51, b2, b53, b3, b34;
a96: b17, b10, b30, b13, b26, b47, b37, b52, b9, b38, b44, b18, b42, b54, b3, b27, b39, b16, b14, b31, b53, b19, b22, b49, b29, b1, b11;
a97: b30, b20, b3, b40, b10, b6, b26, b27, b49, b53, b11, b12, b47, b1, b37, b24, b44, b50, b18, b8, b34, b22, b13, b42, b23, b58, b45, b17, b36;
a98: b32, b26, b33, b45, b22, b8, b1, b38, b55, b20, b48, b29, b40, b41, b57, b36, b44, b17, b52, b37, b23, b11, b18, b35, b13, b27, b2, b24, b50, b30;
a99: b53, b14, b12, b42, b26, b45, b2, b5, b25, b17, b56, b33, b41, b37, b9, b58, b55, b10, b54, b35, b15, b22, b38, b8;
a100: b8, b32, b1, b40, b9, b44, b14, b7, b39, b53, b4, b5, b57, b55, b30, b27, b19, b3, b36, b37, b42, b22;
a101: b33, b27, b21, b41, b18, b4, b7, b22, b15, b42, b53, b26, b55, b20, b30, b13, b6, b51, b56, b17, b19, b37, b24, b39, b14, b49, b58, b9, b3, b47, b34, b36, b16, b31, b1, b57, b38, b5, b32, b12, b48, b40, b52, b23, b11, b28, b8, b50, b25, b10, b43;
a102: b50, b19, b34, b47, b41, b30, b12, b10, b4, b13, b5, b39, b20, b1, b22, b46, b54, b57, b14, b37, b38, b15, b55, b9, b32, b25;
a103: b55, b10, b46, b2, b51, b23;
a104: b29, b56, b45, b23, b18, b4, b58, b13, b7, b22, b25, b8, b15, b14, b36, b57, b19, b35, b37, b53, b39, b3, b28, b38, b34, b33, b12, b1, b6, b43, b49, b48, b55, b10, b52, b9, b42;
a105: b9, b8, b12, b29, b25, b49, b10, b36, b58, b40, b21, b54, b57, b38, b33, b35, b56, b23, b2, b32, b48, b22, b16, b27, b52, b26, b11, b6, b1, b55, b45, b51, b43, b15, b44, b4;
a106: b22, b54, b9, b49, b38, b5, b50, b32, b2, b52, b37, b10, b29, b6, b42, b57, b41, b28, b43, b7, b25, b33, b45, b20, b17, b12, b40, b56, b24, b27, b3, b26, b48, b51, b44, b46, b8, b53, b13, b16, b21, b39, b36, b30, b1, b58, b11, b55, b35, b34, b14;
a107: b8, b7, b3, b32, b44;
a108: b28, b32;
a109: b39, b38, b12, b51, b19, b4, b33, b49, b45, b5, b30, b27, b3, b43, b56, b25, b17, b2, b46, b47, b11, b29, b48, b55, b28, b24, b36, b9, b18, b41, b14, b50, b16, b42, b13, b6, b37, b40, b52, b57, b31, b54, b8, b20, b35, b26, b58, b34, b53, b22, b10, b7;
a110: b51, b15, b40, b54, b48, b42, b41, b53, b49, b22, b35, b27, b8, b7, b26, b11, b24, b43, b23, b21, b4, b19, b18, b45, b46, b20, b9, b13, b2, b14, b57, b30, b38, b52;
a111: b57, b11, b45, b48, b18, b26, b47, b55, b2, b13, b20, b34, b53, b9, b25, b5, b36, b38, b15, b22, b35, b41, b10, b31, b33, b46, b4, b27, b16, b6, b30, b8, b29, b28;
a112: b14, b23, b58, b9, b6, b38, b44, b27, b41, b5;
a113: b3, b40, b55, b48, b36, b29, b13, b21, b45, b7, b57, b33, b12, b37, b26, b51, b1, b19, b5, b14, b58, b9, b49, b23, b44, b16, b22, b28, b25, b15, b50;
a114: b15, b5, b6, b40, b4, b22, b12, b10, b55, b54, b31, b16, b27, b13, b18;
a115: b27, b43, b39, b16, b6, b21, b2, b24, b28, b10, b25, b38, b47, b29, b13, b52, b44, b51, b31, b22, b4, b54, b37;
a116: b24, b46, b4, b30;
a117: b31, b24, b12, b28, b41, b9, b15, b44, b50, b42, b11, b26, b47, b37, b36, b3, b25, b27, b53, b18, b4, b32, b10, b17, b14, b29, b16, b46, b22, b45, b33, b35, b49, b39, b57;
a118: b32, b31, b42, b48, b29, b47;
a119: b39, b41, b52, b15, b23, b53, b54, b47, b28, b57, b50, b3, b7, b24, b21;
a120: b42, b33, b26;
a121: b1, b14, b46, b8, b7, b11, b18, b48, b40, b27, b29, b58, b41, b25, b5, b17, b12, b51, b57, b21, b54, b37, b13, b36, b34, b56, b47, b39, b15, b3, b43, b44, b30, b16, b31, b49, b2, b38, b50, b45, b9, b35, b55, b53;
a122: b3, b5, b36, b55, b39, b37, b50, b42, b52, b18, b25, b27, b38, b1, b20, b54, b13, b56, b31, b57, b41, b2, b29;
a123: b12, b30, b38, b46, b54, b6, b52, b17, b35, b36, b27, b25, b4, b8, b34, b5, b20, b53, b28, b33, b31, b50;
a124: b1, b6, b47, b42, b37, b58, b45, b32, b49, b2, b35, b50, b34, b28, b40, b43, b24, b10, b23, b20, b53, b7, b25, b22, b36, b38, b14, b51, b21, b56, b41, b31, b9, b12, b48, b57, b13, b27, b39, b5, b19, b4, b3, b30, b55, b18, b46;
a125: b7, b38, b51, b25, b39, b1, b11, b14, b30, b16, b26, b21, b8, b37, b49, b19, b40, b5, b22, b9, b41, b24, b20, b52, b6, b4, b17, b35, b28, b2, b54, b57, b46, b18, b58, b13, b44, b42, b34, b10, b12, b29, b43, b31, b48, b53, b23, b32;
a126: b20, b46, b47, b2, b7, b13, b23, b18, b48, b30, b36, b31, b42, b9, b54, b32;
a127: b31, b28, b25, b40, b12, b9, b58, b1, b7, b32, b3, b42, b45, b34, b36, b26, b54, b5, b21, b33, b44, b10, b43, b18, b47, b56, b8, b16, b4, b22, b15, b48, b39, b2, b20, b35, b50, b46, b6;
a128: b39, b22, b49, b4, b47, b28, b25, b17, b50, b6;
a129: b21, b36, b43, b37;
a130: b20, b18, b30, b58, b43, b16, b54, b15, b22, b51, b1;
a131: b42, b16, b41, b22, b35, b3, b37, b1, b5, b26, b53, b30, b44, b6, b46, b9, b57, b47, b48, b54, b43, b29, b34;
a132: b42, b49, b10, b27, b58, b50, b56, b55, b24, b13, b17, b47, b46, b30, b12, b44, b51, b39, b32;
a133: b44, b32, b15, b22, b39, b54, b55, b57, b12, b47, b31, b6, b14, b23, b2, b53, b25, b17, b50, b28, b52, b1, b29;
a134: b34, b53, b49, b20, b23, b50, b33, b13, b19, b41, b55, b31, b29, b58, b14, b40, b18, b2, b21, b45, b36, b16, b28, b54, b9, b35, b57, b4, b12, b17, b52, b37, b22, b43, b26, b46, b25, b6, b5, b39, b1, b44, b38, b10, b51, b3, b48, b24, b32, b8, b42, b27, b7, b56, b47;
a135: b53, b13, b27, b44, b24;
a136: b51;
a137: b27, b53, b57, b16, b40, b6, b51, b2, b3, b43, b55, b15, b37, b21, b52, b17, b36, b18, b34, b35, b23, b46, b48, b5, b54, b8, b19, b25, b29, b31, b9, b4, b58, b22, b20, b44, b50, b56, b33, b42, b14, b7, b10, b30, b38, b28, b47, b49;
a138: b33, b3, b2, b9, b49, b44, b19, b7, b21, b50, b42, b8, b48, b22, b14, b28, b45, b1, b10, b31, b37, b23, b5, b11, b36, b6, b56, b30, b54, b34, b57, b18, b26, b32, b51, b41, b46, b13, b38, b4, b29, b12, b20, b35, b52, b25, b55, b16, b40, b17, b58;
a139: b35, b23, b30, b29, b57, b31, b15, b11, b44, b43, b40, b42, b6, b25, b24, b16, b22, b27, b53, b33, b48, b58, b8, b28, b2, b12, b1, b10, b14, b18, b45, b49, b56, b51, b55, b7, b9, b41, b52, b37, b38, b5, b4, b54, b34, b39, b46, b21, b13, b17, b19, b32, b3, b36, b50, b20, b26;
a140: b29, b6, b54, b5, b42, b35, b43, b11, b49, b14, b33, b36, b22, b9, b18, b26, b40, b31, b13, b50, b38, b3, b24, b39, b2, b53, b20, b58, b19, b48, b56, b44, b8, b1, b25, b51, b27, b17, b37, b41, b55, b57, b30, b52, b21, b7, b4, b15, b46, b12, b34, b16;
a141: b56, b52, b8, b36, b30, b34, b29;
a142: b45, b54, b22, b6, b51, b28, b34, b29, b1, b48, b46, b27, b49, b42, b44, b9, b13, b39, b41, b12, b11, b7, b55, b18, b17, b40, b50, b10, b38, b5, b31, b56, b25, b57, b36, b21;
a143: b5, b19, b34, b2, b42, b58, b49, b43, b1, b38, b39, b52, b50, b25, b41, b45, b56, b54, b51, b57, b32, b26, b18, b10, b46, b48, b6, b23, b11, b7, b15, b12, b47, b8, b28, b29, b44, b33, b21, b16, b30, b36, b13, b27, b55, b53, b24, b35, b4, b22, b40, b14, b20, b31, b37;
a144: b58, b33, b7, b1, b3, b20, b19, b40, b30, b44, b57, b18, b17, b26, b41, b6, b21, b23, b27, b2, b25, b48;
a145: b26, b11;
a146: b37, b16, b39, b41, b29, b52, b58, b21, b14, b56, b27, b54, b19, b1, b43, b28, b12, b25, b45, b4, b15, b3, b17, b47, b49, b10, b57, b46, b13, b38, b20, b32, b9, b36, b50, b40, b31, b42, b33, b35, b44, b11, b5, b6, b24, b8, b2, b7, b55, b22, b48, b30, b51, b26, b34;
a147: b49, b28, b23, b11, b57, b55, b6, b40, b37, b46, b18, b38, b29, b54, b36;
a148: b9, b52, b54, b22, b46, b30, b19, b56, b23, b11, b12, b49, b51, b14, b40, b21, b13, b18, b57, b43, b28, b41, b32, b26, b15, b35, b16, b17, b58, b47, b10, b33, b27, b20, b36, b53, b7, b29, b2, b6, b48, b44, b3, b1, b38, b55, b39, b31, b42, b34, b25, b24, b37, b5;
a149: b41, b33, b46, b26, b28, b40, b57, b27, b32, b44, b13, b16, b50, b56, b8, b19, b39, b7, b47, b15, b51, b24, b45, b43, b29, b17;
a150: b15, b21, b56, b40, b30, b6, b27, b52, b18, b8, b26, b54, b42, b25, b7, b12, b47, b31, b58, b39, b29, b51, b38, b44, b13, b35, b50, b43, b34, b4, b24, b11, b19, b2, b45, b48, b41;
a151: b39, b9, b54, b53, b16, b19, b15, b12, b21, b45, b41, b34, b51, b24, b1;
a152: b14, b43, b34, b2, b36, b23, b37, b25, b11, b28, b46, b21, b6, b52, b19, b17, b42, b33, b41, b44, b38, b39, b31, b24, b47, b27, b26, b16, b5, b35, b54, b4, b7, b58, b51, b3, b13, b48, b8;
a153: b52, b48, b33, b8, b10, b5, b16, b45, b29, b34, b46, b41, b19, b38, b1, b39, b36, b18, b20, b7, b21, b47, b26, b56, b43, b37, b44, b24, b32, b2, b9, b51, b57, b58;
a154: b30, b7, b21, b46, b9, b34, b35, b27, b42, b55, b45, b16, b18, b8, b28, b33, b25, b3;
a155: b33, b13, b58, b36, b11, b49, b16, b28, b43, b24, b14, b26, b55, b30, b21, b48, b10, b9, b44, b41, b40, b19, b20, b52, b15, b53, b12, b6;
a156: b56, b17, b52, b40, b29, b18, b31, b32, b50, b54, b42, b34, b49, b16, b48, b47, b12, b55, b5, b14, b28, b9, b22, b6, b41;
a157: b57;
a158: b53, b41, b48, b14, b52, b31, b7, b8, b54, b38, b11, b1, b13, b3;
a159: b13, b10;
a160: b57, b47, b41, b51, b4, b1, b52, b48, b3, b30, b34, b42, b33, b38, b56, b35, b17, b58, b18, b25, b21, b19, b45, b37, b49, b7, b32;
a161: b3, b37, b16, b24, b55, b58, b26, b17, b8, b44, b11, b39, b12, b4, b28, b6;
a162: b11, b44, b31, b28, b13, b42, b10, b39, b3, b8, b21, b27, b36, b14, b17, b38, b34, b9, b24, b12, b43, b50, b58, b7, b16, b48, b22, b33, b41, b1, b2, b47, b29, b53, b30, b15, b46, b26, b32, b6, b19, b37, b4, b51, b5, b54, b45, b49, b52, b40, b35;
a163: b32, b29, b2, b1, b37, b44, b39, b45, b9, b26, b30, b6, b53, b28, b3, b31, b21, b12, b20, b58, b5, b25, b18, b34, b52, b11, b55, b46, b15, b41, b50, b43, b23, b48, b42, b22, b8, b38, b19, b17, b56, b27, b13, b16, b54, b4, b36, b7, b24, b33, b49, b14, b51, b57, b35, b47;
a164: b3, b17, b10, b5, b47, b55, b54, b53, b22, b21, b57, b41, b40, b28, b45, b32, b8, b12, b18, b23, b48, b9, b30, b1, b35, b34, b7, b43, b44, b39, b56, b26, b31, b15, b27, b2, b16, b13, b33, b14, b29, b19, b6, b52, b20, b58, b36, b51, b4, b38, b49, b37, b50, b24, b11, b46, b42, b25;
a165: b15, b51, b50, b16, b41, b1, b57, b8, b31, b35, b40, b12, b22, b11, b29, b6, b32, b10, b34, b33, b13, b28, b18, b24, b17, b45, b55, b39, b19, b46, b5, b9, b47, b26, b23, b48, b14, b4, b44, b42, b53, b20, b25, b21, b49, b52, b36, b43, b38, b37, b7, b54, b58, b30, b3, b27, b2;
a166: b18, b46, b58, b56, b53, b51, b27, b24, b8, b31, b43, b47, b2, b33, b23, b25, b10, b21, b41, b14, b35, b49, b40, b57, b29, b28;
a167: b3, b50, b29, b43, b56, b11, b58, b53, b6, b51, b40, b10, b31, b57, b1, b39, b9, b47, b17, b7, b5, b15, b12, b27, b4, b22, b42, b46, b25, b8, b37, b26, b2, b38, b49, b45, b16, b21;
a168: b24, b15, b18, b19, b41, b11, b21, b43, b45, b7, b3, b37, b6, b58, b13, b54, b17, b39, b8, b42, b50, b23, b10, b31, b28, b55, b12, b27, b29, b16, b5, b9, b2, b57, b40, b26, b44, b22, b1, b48, b38, b51, b35, b46, b47, b49, b34, b53, b4, b52, b56, b25, b20, b36;
a169: b32, b18, b37, b44, b15, b58, b28, b8, b47, b4, b56, b31, b41, b48, b30, b46, b35, b52, b42, b16, b11, b14, b55, b33, b54, b5, b24, b20, b51, b53, b21;
a170: b11, b31, b25, b14, b37, b21, b4, b41, b34, b28, b47, b49, b57, b5, b46, b16, b30, b6, b2, b36, b55, b20, b40, b23, b43, b24, b56;
a171: b53, b40, b47, b19, b16, b20, b5, b7;
a172: b10, b38, b22, b42, b4, b39;
a173: b58, b9, b44, b28, b8, b33, b54, b10, b46, b11, b30, b48, b40, b42, b32, b3, b51, b39, b4, b25, b18, b16, b5, b47, b7, b19, b2, b22, b17, b23, b53, b45, b29, b34, b6, b55, b1, b57, b56, b41, b52, b27, b50, b38, b14, b49, b37, b26, b20;
a174: b20, b8, b46, b35, b52, b29, b13, b50, b51, b19, b16, b43, b45, b24, b56, b27;
a175: b11, b1, b31, b45, b57, b27, b7, b26, b42, b41, b21, b39, b9, b34, b47;
a176: b37, b28, b13, b33, b26, b16, b44, b52, b5, b7, b22, b27, b48, b10, b54, b35, b57, b34, b43, b11, b46, b12, b21;
a177: b23, b21, b25, b39, b35, b17, b38, b32, b50, b2, b10, b26, b29, b36, b13, b53, b3, b30, b20, b22, b28, b5, b48, b9, b51, b16, b6, b7, b58, b37, b4, b27, b57, b33, b42, b34, b31, b14, b52, b49, b8, b12, b45, b56;
a178: b11, b45, b47, b58, b52, b12, b31, b8, b51, b40, b37, b39, b29, b26, b20, b25, b2, b9, b1, b30, b4, b24, b23, b18, b43, b21, b55, b28, b50, b19, b48, b49, b7, b54, b44, b14, b13, b38, b3, b32, b17, b16, b41, b33, b35, b10;
a179: b52, b20, b48, b45, b1, b31, b42, b40, b38, b7, b12, b57, b58;
a180: b35, b48, b40, b36, b20, b24, b33, b2, b51, b55, b56, b37;
a181: b8, b37, b5, b15, b7, b46, b27, b44, b50, b38, b29, b33, b55, b45, b34, b28, b16;
a182: b9, b58, b44, b49, b21, b45, b32, b22, b39, b15, b37, b14, b43, b47, b33, b38, b30, b19, b42, b18, b8, b34, b36, b17, b6, b27, b31, b46, b28, b20, b41, b54, b55, b40, b29, b56, b48, b26, b5, b7, b24, b13, b3, b35, b16, b2, b50, b51, b25, b4, b52, b12, b53;
a183: b35, b49, b47, b36, b44, b1, b19, b30, b56, b21, b40, b4, b23, b24, b55, b53, b20, b5, b54, b51, b6;
a184: b31, b35, b36, b4, b51, b48;
a185: b6, b9, b3, b48, b21, b56, b24, b27, b51, b37, b2, b42, b40, b55, b10, b16, b19, b35, b12, b45, b5, b58, b15, b13, b1, b41, b50, b46, b30, b57, b22, b23, b7, b4, b33, b38, b32, b36, b31, b34, b8, b39, b17, b54, b29, b44, b14, b20, b53, b28, b25, b52, b26, b11, b49, b18, b43, b47;
a186: b5, b13, b44, b48, b49, b14, b15, b22, b52, b56, b45, b43, b11, b16, b55, b30, b54, b23, b36, b47, b18, b32, b53, b57, b19, b51, b17, b26, b28, b46, b8, b10, b1, b37, b40, b31, b35, b38, b29, b25, b20, b58, b33, b2, b12, b39, b7, b21, b6, b3, b4, b50, b24, b27;
a187: b2, b19, b5, b18, b17, b56, b44, b36, b53, b23, b9, b14, b1, b29, b49, b28, b27, b26, b30;
a188: b55, b23, b20, b41, b39, b28, b36, b3, b46, b25, b56, b18, b54, b32, b2, b17, b40, b1, b35, b29, b31, b33, b42, b6, b38, b30, b50, b27, b16, b14, b37, b24, b26, b34, b7, b47, b10, b5, b57, b44, b45, b11, b4, b22, b9, b19, b52, b53, b43, b51, b49, b48;
a189: b3, b20, b44, b22, b58, b8, b25, b38, b51, b36, b48, b24, b41, b55;
a190: b12, b45, b30, b19, b56, b31, b21, b57, b27, b51, b48, b16, b24, b39, b20, b26, b13, b5, b10, b41, b18, b4;
a191: b57, b18, b9, b4, b48, b2, b3, b20, b39, b8, b36, b32, b43, b33, b47, b11, b41, b45, b37, b30, b58, b22, b42, b49, b56, b17, b27, b15, b55, b25, b12, b35, b1;
a192: b29, b39, b6, b38, b24, b45, b21, b44, b11;
a193: b16, b17, b26, b10;
a194: b14, b25, b30, b29, b20, b21, b38, b39, b16, b33, b1, b28, b7, b31, b17, b57, b3, b54;
a195: b1, b28, b46, b16, b23, b52, b11, b38, b2, b14, b39, b21, b7, b49, b58, b27, b53, b48, b42, b25, b50, b15, b3, b32, b51, b33, b26, b13, b8, b5, b6, b29, b47, b43;
a196: b6, b50, b43, b20, b7, b17, b33, b30, b44, b23, b14, b18, b16;
a197: b23, b21, b30, b17, b7, b22, b42, b55, b52, b50, b26, b47, b45, b11, b10, b54, b1, b28, b29, b6, b51, b34, b48, b58, b8, b40, b14, b38, b4, b15, b12, b2, b44, b20, b18, b39, b27, b43, b56, b57, b49, b41, b53, b24, b16, b9, b37, b32, b25;
a198: b23, b21, b29, b12, b1, b41, b49, b25, b22, b20, b8, b30, b37, b17, b56, b45, b38, b11, b24, b4, b34, b16, b3, b15, b48, b42, b32, b47, b46, b51, b14, b31, b6, b40, b44, b39, b43, b10, b13, b9;
a199: b56, b21, b5, b37, b46, b39, b13, b52, b9, b29, b7, b42, b28, b10, b12, b44, b8, b49, b27, b16, b50, b53, b32, b47, b17, b58, b11, b2, b45, b33, b54, b34, b1, b15, b22, b43, b55, b51, b31, b30, b19, b40, b18, b48, b20, b38, b24, b3, b14, b6;
a200: b56, b52, b22, b36, b24, b13, b12, b40, b57, b50, b6, b32, b3, b5, b14, b1, b44, b28, b10, b30, b27;
@End

@PreferenceListsB
b1: a146, a102, a121, a131, a18, a101, a94, a35, a84, a62, a29, a24, a199, a142, a44, a36, a127, a160, a188, a140, a191, a165, a175, a100, a178, a80, a124, a26, a158, a138, a47, a125, a167, a10, a153, a45, a21, a66, a91, a52, a14, a89, a4, a186, a46, a200, a162, a61, a113, a32, a194, a71, a179, a164, a64, a6, a58, a76, a168, a54, a11, a13, a63, a95, a23, a198, a3, a151, a48, a144, a7, a39, a79, a122, a68, a49, a2, a27, a53, a70, a34, a195, a8, a143, a98, a133, a185, a148, a197, a78, a97, a139, a173, a163, a90, a41, a20, a88, a42, a96, a104, a187, a134, a82, a130, a59, a74, a106, a183, a105, a83;
b2: a197, a105, a74, a91, a22, a85, a37, a115, a70, a178, a122, a19, a127, a150, a125, a32, a164, a87, a126, a162, a170, a138, a53, a146, a153, a79, a14, a137, a166, a65, a173, a139, a84, a185, a186, a47, a98, a143, a124, a54, a29, a20, a25, a106, a30, a191, a80, a60, a111, a182, a180, a148, a152, a35, a2, a177, a187, a63, a52, a8, a165, a110, a41, a71, a44, a59, a134, a109, a61, a95, a62, a39, a10, a167, a103, a188, a40, a18, a42, a4, a133, a31, a168, a83, a27, a140, a7, a24, a13, a195, a15, a1, a121, a11, a99, a12, a89, a48, a199, a163, a144;
b3: a134, a177, a65, a146, a71, a165, a131, a122, a58, a78, a139, a152, a178, a94, a121, a144, a119, a107, a80, a30, a61, a95, a191, a138, a41, a11, a148, a68, a164, a3, a15, a154, a36, a28, a161, a60, a167, a13, a35, a53, a39, a74, a158, a104, a195, a26, a52, a185, a97, a182, a162, a79, a89, a127, a198, a62, a5, a6, a8, a200, a101, a90, a83, a4, a64, a56, a82, a106, a32, a168, a173, a137, a54, a69, a18, a96, a70, a10, a140, a117, a48, a40, a91, a163, a34, a188, a2, a160, a189, a186, a100, a22, a124, a24, a42, a31, a46, a113, a109, a194, a199, a84, a59;
b4: a172, a186, a114, a143, a117, a160, a184, a18, a100, a26, a165, a164, a8, a69, a27, a25, a63, a161, a59, a177, a24, a101, a7, a62, a65, a127, a52, a11, a60, a123, a83, a125, a178, a35, a20, a104, a87, a91, a70, a188, a134, a76, a105, a137, a116, a82, a95, a39, a44, a140, a124, a185, a15, a152, a6, a170, a1, a182, a110, a190, a13, a198, a89, a109, a54, a77, a138, a173, a115, a10, a61, a162, a53, a197, a146, a111, a32, a183, a167, a169, a5, a2, a79, a28, a168, a71, a74, a84, a68, a90, a102, a4, a47, a163, a191, a41, a48, a150, a34, a139, a81, a29, a128, a58, a45, a40, a80, a88;
b5: a188, a112, a163, a168, a171, a113, a46, a100, a35, a13, a111, a124, a58, a69, a114, a87, a127, a48, a82, a125, a59, a61, a199, a27, a75, a142, a146, a177, a29, a152, a44, a200, a121, a2, a11, a102, a83, a148, a80, a28, a183, a89, a185, a40, a91, a37, a68, a139, a186, a137, a14, a167, a106, a70, a71, a74, a195, a173, a17, a85, a131, a143, a109, a41, a65, a164, a122, a170, a6, a162, a181, a4, a34, a10, a63, a138, a22, a140, a134, a165, a36, a123, a153, a99, a24, a79, a55, a176, a8, a156, a26, a101, a182, a20, a39, a169, a12, a190, a84, a62, a187, a53, a95, a52;
b6: a170, a192, a63, a140, a97, a101, a41, a188, a37, a87, a150, a84, a95, a11, a53, a167, a161, a131, a44, a164, a156, a34, a109, a106, a114, a125, a33, a133, a52, a134, a152, a74, a112, a198, a48, a115, a162, a28, a25, a197, a165, a105, a68, a148, a111, a138, a8, a78, a66, a144, a200, a79, a61, a42, a59, a36, a142, a70, a2, a182, a47, a146, a177, a155, a94, a62, a183, a196, a14, a195, a24, a46, a147, a127, a32, a104, a185, a173, a163, a186, a15, a4, a89, a60, a18, a77, a26, a5, a124, a27, a123, a6, a143, a128, a199, a21, a168, a80, a91, a139, a137, a22;
b7: a36, a70, a186, a27, a5, a53, a71, a143, a165, a106, a23, a11, a46, a163, a144, a91, a176, a119, a14, a154, a162, a18, a121, a177, a2, a142, a58, a10, a171, a196, a52, a149, a40, a173, a90, a83, a160, a113, a80, a100, a33, a164, a137, a138, a185, a182, a20, a35, a48, a194, a15, a59, a125, a179, a188, a195, a168, a150, a181, a26, a6, a139, a158, a153, a110, a78, a175, a126, a13, a63, a22, a49, a124, a109, a4, a61, a197, a127, a28, a95, a87, a101, a25, a199, a167, a74, a107, a146, a65, a84, a32, a1, a44, a8, a134, a152, a148, a140, a104, a79, a178;
b8: a99, a173, a186, a65, a61, a77, a105, a5, a146, a191, a80, a178, a25, a167, a35, a174, a154, a29, a84, a141, a87, a123, a138, a168, a165, a82, a60, a18, a162, a70, a127, a98, a10, a88, a104, a161, a95, a181, a199, a13, a1, a195, a101, a20, a26, a52, a197, a149, a143, a30, a78, a189, a32, a68, a97, a139, a137, a4, a22, a83, a59, a152, a198, a47, a12, a153, a43, a53, a2, a66, a182, a164, a121, a36, a177, a89, a39, a169, a79, a54, a58, a107, a185, a14, a111, a34, a106, a134, a74, a37, a109, a166, a110, a27, a44, a28, a90, a150, a48, a140, a8, a62, a125, a71, a163, a31, a158, a100, a46, a11, a3;
b9: a173, a77, a10, a52, a177, a99, a111, a113, a146, a84, a37, a156, a104, a11, a29, a88, a165, a31, a105, a79, a139, a69, a61, a32, a197, a38, a1, a142, a58, a83, a100, a182, a71, a162, a67, a188, a185, a134, a57, a4, a124, a94, a41, a199, a137, a89, a2, a168, a178, a127, a21, a117, a39, a125, a55, a198, a48, a96, a154, a63, a76, a23, a35, a155, a175, a44, a121, a8, a80, a74, a131, a19, a14, a24, a101, a151, a46, a140, a26, a148, a126, a112, a95, a60, a164, a187, a70, a102, a191, a40, a138, a65, a82, a110, a91, a54, a106, a153, a25, a42, a163, a109, a36, a22, a53, a13, a167, a47;
b10: a200, a1, a53, a22, a96, a60, a199, a10, a39, a44, a31, a188, a14, a159, a6, a21, a198, a65, a114, a48, a167, a12, a109, a190, a20, a105, a80, a67, a153, a58, a101, a61, a165, a11, a68, a137, a132, a193, a115, a111, a18, a95, a134, a146, a97, a35, a46, a54, a41, a76, a124, a103, a28, a185, a155, a127, a102, a139, a104, a166, a142, a178, a83, a91, a90, a173, a2, a59, a82, a37, a117, a7, a42, a168, a26, a162, a87, a73, a70, a34, a176, a4, a63, a197, a89, a85, a36, a78, a74, a148, a84, a8, a138, a186, a106, a40, a79, a164, a177, a172, a125, a52, a94, a71, a99, a143;
b11: a8, a48, a11, a63, a22, a41, a55, a47, a125, a106, a80, a24, a26, a192, a110, a170, a96, a86, a94, a23, a195, a62, a79, a54, a58, a95, a165, a148, a161, a121, a117, a185, a109, a71, a105, a188, a91, a152, a175, a70, a68, a4, a150, a155, a168, a164, a46, a21, a173, a167, a178, a198, a1, a82, a89, a158, a38, a87, a29, a191, a74, a2, a36, a111, a199, a197, a7, a101, a61, a139, a78, a142, a145, a6, a52, a3, a169, a56, a84, a65, a138, a186, a18, a40, a162, a163, a140, a146, a37, a53, a34, a176, a143, a32, a59, a97, a147, a98, a19, a13;
b12: a97, a29, a33, a164, a46, a113, a58, a179, a13, a83, a26, a89, a124, a25, a167, a53, a123, a78, a87, a70, a106, a186, a125, a81, a32, a198, a165, a39, a163, a185, a68, a62, a134, a4, a117, a23, a90, a121, a139, a63, a146, a72, a101, a138, a48, a95, a150, a197, a132, a37, a79, a18, a156, a148, a71, a161, a109, a99, a59, a57, a140, a127, a200, a36, a74, a2, a28, a44, a1, a155, a41, a84, a56, a182, a52, a93, a142, a60, a22, a178, a10, a94, a151, a114, a91, a42, a162, a133, a191, a104, a168, a105, a20, a143, a102, a45, a190, a61, a14, a80, a21, a47, a82, a176, a54, a8, a199, a177, a40;
b13: a113, a122, a152, a168, a20, a47, a44, a185, a56, a178, a143, a25, a159, a32, a199, a24, a95, a186, a76, a90, a165, a8, a62, a18, a195, a114, a198, a109, a176, a163, a182, a1, a104, a13, a4, a53, a41, a2, a115, a98, a132, a61, a63, a142, a83, a36, a89, a124, a164, a58, a35, a148, a155, a138, a200, a190, a39, a48, a139, a101, a26, a5, a70, a135, a59, a6, a10, a75, a91, a68, a65, a80, a88, a126, a96, a79, a74, a125, a149, a106, a34, a146, a177, a121, a150, a22, a60, a134, a162, a14, a158, a97, a52, a45, a87, a102, a51, a71, a111, a110, a31, a174, a140;
b14: a134, a139, a11, a197, a113, a170, a199, a156, a158, a82, a91, a53, a26, a8, a187, a59, a2, a41, a99, a5, a152, a63, a88, a72, a20, a22, a74, a6, a87, a84, a52, a15, a200, a36, a138, a112, a19, a7, a148, a89, a182, a21, a62, a96, a109, a61, a195, a79, a4, a101, a68, a51, a70, a146, a34, a14, a29, a178, a104, a143, a24, a185, a71, a117, a121, a162, a106, a194, a137, a42, a186, a80, a177, a140, a18, a64, a165, a164, a196, a166, a48, a95, a58, a100, a198, a173, a28, a169, a155, a163, a110, a102, a46, a125, a188, a66, a78, a124, a133, a39, a31;
b15: a111, a24, a54, a139, a22, a182, a23, a185, a70, a90, a133, a39, a151, a83, a51, a149, a84, a121, a162, a117, a148, a105, a61, a56, a72, a18, a68, a71, a8, a114, a95, a167, a113, a25, a10, a47, a150, a89, a12, a143, a181, a104, a62, a66, a74, a19, a26, a101, a102, a169, a140, a6, a42, a58, a37, a60, a195, a63, a87, a76, a79, a46, a191, a31, a99, a27, a20, a127, a197, a53, a48, a137, a82, a45, a34, a146, a186, a52, a163, a198, a165, a28, a36, a130, a44, a119, a29, a80, a168, a91, a13, a35, a199, a16, a78, a164, a110, a2, a155;
b16: a149, a53, a8, a163, a170, a66, a101, a5, a113, a39, a153, a156, a177, a152, a61, a176, a46, a13, a4, a64, a182, a161, a22, a143, a196, a63, a34, a125, a171, a154, a15, a84, a24, a164, a146, a169, a138, a186, a47, a167, a151, a70, a165, a91, a140, a62, a115, a148, a188, a52, a10, a83, a178, a194, a198, a14, a121, a36, a19, a195, a2, a109, a130, a168, a41, a193, a181, a174, a173, a71, a38, a114, a185, a105, a96, a106, a59, a95, a197, a29, a6, a131, a68, a32, a31, a28, a137, a134, a190, a199, a162, a51, a127, a155, a54, a117, a79, a35, a139, a44, a74, a58, a111, a78, a87;
b17: a132, a41, a7, a39, a6, a97, a164, a61, a187, a125, a88, a156, a91, a79, a96, a80, a117, a29, a32, a78, a186, a62, a109, a95, a160, a152, a83, a137, a188, a2, a40, a123, a26, a140, a163, a149, a128, a14, a144, a24, a148, a99, a196, a193, a65, a165, a162, a13, a36, a4, a35, a53, a89, a146, a63, a8, a138, a58, a54, a59, a47, a27, a199, a177, a70, a12, a106, a133, a101, a44, a178, a197, a17, a37, a49, a198, a60, a51, a191, a25, a167, a121, a194, a161, a46, a173, a134, a139, a31, a5, a52, a142, a168, a74, a87, a98, a71, a185, a182;
b18: a7, a125, a122, a91, a156, a15, a41, a25, a117, a190, a79, a187, a23, a191, a111, a185, a76, a84, a85, a90, a4, a48, a95, a188, a10, a137, a70, a140, a110, a42, a24, a52, a29, a21, a6, a150, a186, a197, a27, a130, a13, a37, a104, a142, a160, a196, a144, a168, a18, a8, a61, a89, a53, a31, a68, a147, a166, a43, a178, a1, a58, a2, a101, a127, a59, a63, a64, a74, a148, a126, a54, a5, a47, a165, a46, a62, a109, a40, a182, a34, a78, a81, a169, a28, a138, a153, a98, a199, a3, a143, a121, a33, a14, a124, a97, a87, a163, a114, a36, a44, a154, a96, a35, a164, a173, a139, a134;
b19: a52, a163, a144, a59, a6, a39, a64, a46, a74, a83, a80, a187, a63, a143, a48, a47, a188, a174, a61, a101, a162, a15, a84, a89, a94, a70, a96, a100, a160, a72, a11, a148, a62, a20, a155, a33, a13, a71, a190, a173, a37, a102, a18, a138, a140, a168, a29, a87, a22, a199, a91, a2, a24, a183, a153, a40, a34, a134, a104, a78, a4, a21, a124, a152, a113, a137, a35, a31, a151, a8, a185, a165, a186, a182, a36, a110, a146, a125, a150, a90, a41, a178, a53, a58, a44, a109, a23, a171, a79, a164, a149, a65, a139, a95, a10;
b20: a3, a127, a183, a109, a177, a29, a186, a42, a74, a97, a179, a83, a41, a14, a19, a185, a98, a54, a61, a143, a80, a71, a53, a164, a21, a31, a111, a60, a137, a188, a122, a148, a138, a48, a199, a163, a89, a23, a11, a15, a28, a101, a194, a189, a134, a78, a18, a165, a171, a34, a20, a169, a102, a13, a110, a182, a44, a146, a8, a190, a32, a106, a91, a197, a139, a24, a52, a144, a62, a180, a124, a22, a65, a69, a79, a95, a87, a198, a125, a59, a26, a130, a170, a126, a140, a123, a2, a58, a174, a84, a47, a168, a178, a6, a155, a35, a173, a191, a196, a153, a63, a36;
b21: a143, a150, a76, a60, a169, a65, a44, a113, a185, a124, a40, a134, a77, a127, a177, a14, a2, a54, a59, a197, a198, a31, a75, a62, a79, a138, a167, a162, a64, a139, a192, a39, a41, a71, a78, a22, a35, a142, a69, a144, a47, a140, a13, a163, a186, a129, a66, a146, a194, a175, a67, a176, a90, a32, a148, a6, a19, a70, a152, a48, a36, a151, a155, a91, a160, a178, a4, a94, a63, a164, a57, a119, a121, a110, a190, a168, a49, a11, a166, a154, a105, a52, a183, a95, a195, a53, a8, a61, a165, a101, a137, a106, a80, a182, a26, a125, a115, a199, a17, a170, a74, a18, a153;
b22: a83, a102, a44, a128, a54, a13, a19, a140, a23, a62, a113, a48, a191, a22, a148, a164, a65, a71, a111, a89, a79, a109, a88, a146, a32, a127, a137, a97, a124, a98, a63, a78, a163, a199, a99, a186, a74, a26, a110, a172, a18, a53, a36, a94, a106, a198, a61, a139, a90, a77, a52, a105, a138, a168, a185, a91, a28, a100, a58, a133, a96, a142, a182, a10, a167, a68, a165, a200, a131, a47, a70, a34, a12, a189, a24, a95, a6, a42, a115, a125, a188, a197, a114, a46, a14, a41, a59, a29, a143, a162, a117, a101, a173, a4, a176, a177, a156, a104, a8, a134, a130;
b23: a98, a74, a187, a7, a61, a64, a148, a165, a59, a163, a119, a45, a52, a125, a46, a138, a10, a79, a103, a152, a44, a139, a47, a2, a15, a19, a110, a25, a198, a70, a178, a54, a97, a89, a83, a48, a6, a170, a24, a185, a13, a65, a87, a62, a21, a91, a35, a22, a80, a113, a26, a29, a27, a173, a18, a101, a143, a63, a105, a177, a8, a84, a166, a33, a90, a9, a112, a164, a183, a195, a137, a168, a20, a147, a144, a133, a53, a34, a126, a186, a76, a78, a196, a188, a60, a124, a197, a71, a134, a28, a4, a104;
b24: a29, a11, a98, a31, a165, a60, a116, a13, a153, a53, a61, a189, a27, a89, a64, a22, a140, a192, a36, a180, a32, a174, a46, a106, a148, a52, a94, a44, a168, a164, a6, a59, a39, a124, a5, a4, a125, a190, a135, a132, a71, a70, a161, a178, a47, a74, a186, a109, a151, a91, a149, a146, a40, a90, a68, a152, a155, a8, a34, a16, a199, a35, a87, a1, a200, a134, a188, a150, a185, a117, a10, a41, a58, a63, a198, a101, a182, a119, a143, a24, a37, a139, a20, a183, a21, a166, a95, a62, a197, a15, a26, a163, a170, a2, a18, a115, a14, a110, a169, a72, a162, a97;
b25: a58, a49, a138, a47, a134, a83, a76, a20, a29, a31, a80, a22, a189, a125, a94, a195, a70, a115, a84, a137, a55, a122, a28, a41, a38, a117, a163, a127, a109, a79, a71, a61, a13, a143, a160, a18, a144, a148, a133, a2, a19, a106, a185, a74, a173, a123, a182, a128, a188, a113, a4, a63, a170, a62, a101, a26, a139, a198, a102, a142, a24, a87, a104, a36, a150, a34, a48, a111, a124, a191, a121, a197, a95, a65, a167, a66, a177, a14, a165, a8, a164, a154, a6, a78, a64, a52, a46, a166, a53, a194, a91, a35, a146, a152, a99, a178, a39, a23, a44, a59, a186, a140, a105, a168;
b26: a99, a24, a19, a125, a193, a83, a144, a29, a146, a80, a101, a187, a110, a79, a48, a4, a185, a197, a72, a10, a59, a138, a97, a176, a34, a42, a96, a164, a153, a84, a98, a32, a143, a68, a35, a120, a89, a150, a139, a22, a40, a78, a52, a71, a182, a37, a173, a26, a94, a74, a47, a145, a20, a13, a36, a65, a76, a148, a175, a111, a53, a95, a60, a195, a33, a127, a23, a186, a152, a163, a178, a109, a190, a155, a58, a168, a62, a113, a28, a106, a70, a105, a1, a188, a117, a149, a2, a134, a11, a131, a7, a140, a162, a161, a91, a44, a177, a8, a63, a167, a5, a49, a165;
b27: a111, a57, a63, a70, a35, a95, a191, a79, a109, a135, a114, a190, a177, a36, a52, a148, a98, a14, a112, a37, a146, a123, a162, a199, a80, a163, a96, a61, a97, a40, a105, a91, a100, a117, a68, a83, a174, a122, a20, a165, a81, a154, a167, a59, a173, a27, a5, a41, a84, a182, a89, a65, a7, a60, a101, a140, a137, a53, a74, a4, a124, a197, a134, a132, a90, a6, a200, a164, a22, a176, a18, a13, a188, a150, a29, a28, a142, a8, a10, a168, a152, a17, a181, a139, a186, a24, a2, a166, a187, a149, a42, a115, a72, a3, a185, a144, a143, a71, a195, a39, a121, a106, a175, a110, a46;
b28: a128, a109, a161, a147, a32, a59, a154, a108, a11, a22, a5, a13, a10, a137, a186, a36, a1, a119, a115, a74, a104, a7, a101, a177, a146, a156, a134, a138, a123, a94, a68, a182, a20, a4, a178, a187, a54, a41, a91, a195, a24, a106, a127, a52, a163, a173, a148, a125, a188, a165, a70, a53, a113, a35, a200, a39, a25, a133, a83, a15, a2, a170, a124, a199, a90, a143, a44, a197, a181, a78, a164, a8, a82, a152, a162, a79, a14, a89, a176, a73, a149, a139, a87, a168, a58, a72, a95, a18, a46, a111, a155, a80, a169, a31, a85, a65, a81, a71, a185, a61, a34, a117, a142, a194, a166;
b29: a87, a167, a133, a19, a20, a178, a140, a148, a65, a24, a4, a105, a44, a187, a88, a81, a29, a168, a186, a139, a162, a21, a2, a182, a60, a153, a146, a194, a165, a48, a98, a62, a47, a111, a14, a106, a174, a150, a143, a109, a163, a84, a26, a188, a156, a34, a59, a166, a36, a46, a17, a70, a122, a115, a1, a197, a11, a6, a25, a39, a198, a195, a149, a80, a134, a42, a199, a58, a54, a10, a118, a52, a53, a71, a94, a177, a147, a121, a55, a68, a96, a113, a28, a137, a141, a89, a35, a142, a18, a83, a91, a63, a138, a125, a8, a192, a74, a90, a181, a85, a79, a164, a40, a82, a104, a15, a95, a131, a117, a185, a173, a78;
b30: a33, a52, a97, a126, a35, a11, a111, a196, a109, a59, a185, a98, a164, a170, a130, a169, a194, a89, a200, a80, a100, a55, a116, a101, a26, a150, a4, a146, a18, a53, a140, a132, a61, a137, a94, a191, a71, a110, a102, a138, a58, a84, a56, a183, a68, a20, a160, a90, a42, a173, a48, a95, a41, a148, a187, a34, a23, a125, a143, a2, a43, a139, a47, a190, a182, a123, a186, a106, a50, a162, a177, a8, a199, a36, a24, a198, a79, a63, a82, a44, a96, a178, a22, a197, a74, a155, a121, a144, a15, a188, a124, a154, a25, a165, a66, a39, a131, a163, a141;
b31: a90, a47, a4, a11, a175, a56, a13, a58, a24, a146, a198, a60, a62, a80, a185, a84, a133, a124, a7, a148, a95, a114, a115, a22, a96, a150, a37, a186, a122, a137, a140, a65, a18, a31, a26, a177, a109, a152, a127, a126, a194, a158, a190, a23, a41, a39, a87, a168, a178, a199, a6, a125, a44, a170, a8, a59, a71, a184, a70, a52, a15, a121, a123, a166, a163, a111, a142, a179, a156, a164, a182, a46, a74, a29, a28, a169, a63, a78, a167, a61, a83, a188, a89, a91, a134, a117, a139, a79, a35, a162, a138, a53, a36, a165, a118, a101, a143;
b32: a4, a102, a169, a63, a14, a78, a156, a177, a47, a126, a22, a117, a17, a160, a100, a20, a58, a43, a46, a24, a106, a82, a153, a10, a148, a191, a35, a89, a21, a162, a127, a26, a39, a195, a200, a149, a68, a42, a146, a91, a79, a163, a118, a13, a70, a164, a95, a29, a33, a125, a94, a98, a199, a173, a133, a2, a185, a198, a8, a59, a28, a197, a188, a6, a44, a132, a48, a138, a108, a182, a134, a25, a186, a34, a165, a61, a88, a143, a80, a65, a52, a101, a41, a64, a87, a74, a105, a124, a107, a36, a32, a178, a71, a139;
b33: a23, a138, a5, a106, a74, a13, a88, a29, a85, a99, a148, a134, a98, a37, a2, a111, a188, a34, a8, a4, a36, a162, a33, a165, a186, a71, a6, a104, a160, a149, a39, a185, a199, a101, a24, a70, a91, a31, a41, a191, a28, a176, a53, a144, a79, a48, a20, a52, a95, a180, a44, a58, a194, a166, a137, a117, a42, a87, a173, a195, a11, a120, a154, a105, a46, a21, a127, a69, a169, a109, a146, a153, a155, a62, a113, a139, a55, a178, a143, a163, a19, a40, a152, a47, a59, a182, a64, a10, a177, a196, a25, a123, a181, a164, a140, a89, a35, a63;
b34: a146, a124, a42, a91, a165, a2, a41, a25, a143, a168, a68, a22, a162, a131, a197, a188, a63, a20, a109, a153, a152, a125, a140, a34, a156, a141, a65, a151, a26, a121, a95, a14, a74, a84, a106, a142, a164, a150, a79, a59, a111, a148, a80, a160, a89, a48, a182, a137, a32, a127, a71, a97, a185, a47, a12, a173, a85, a101, a87, a18, a134, a175, a176, a13, a170, a138, a6, a139, a102, a177, a10, a94, a104, a29, a54, a199, a36, a123, a28, a52, a4, a8, a70, a61, a198, a163, a62, a53, a44, a24, a154, a181;
b35: a6, a160, a58, a60, a39, a46, a146, a48, a127, a134, a31, a139, a29, a84, a69, a176, a79, a95, a165, a80, a1, a36, a184, a88, a191, a2, a18, a41, a11, a4, a164, a59, a105, a98, a54, a82, a138, a110, a20, a99, a162, a188, a90, a91, a143, a182, a71, a66, a30, a150, a12, a125, a154, a52, a44, a68, a32, a83, a131, a104, a111, a178, a15, a174, a148, a152, a177, a140, a70, a166, a186, a109, a23, a168, a26, a65, a10, a13, a123, a180, a28, a117, a63, a53, a5, a121, a56, a34, a47, a163, a61, a24, a183, a35, a124, a106, a8, a169, a42, a62, a137, a74, a185;
b36: a137, a34, a141, a123, a84, a97, a124, a152, a36, a140, a83, a4, a95, a143, a53, a127, a117, a139, a111, a31, a101, a134, a64, a184, a26, a41, a59, a142, a63, a186, a148, a60, a40, a72, a185, a29, a13, a2, a105, a10, a51, a121, a39, a91, a89, a182, a52, a162, a24, a70, a200, a163, a75, a187, a122, a138, a113, a47, a22, a153, a46, a90, a16, a155, a147, a61, a191, a48, a100, a104, a25, a180, a146, a106, a35, a79, a164, a183, a71, a170, a129, a98, a168, a20, a177, a27, a165, a65, a87, a188, a8, a19, a109, a11, a42, a80, a44, a74, a189, a126;
b37: a59, a90, a199, a117, a47, a131, a129, a101, a139, a32, a28, a46, a134, a164, a18, a109, a147, a87, a65, a70, a161, a79, a89, a99, a83, a48, a71, a44, a52, a97, a160, a106, a186, a121, a94, a198, a165, a138, a104, a102, a41, a180, a181, a22, a170, a91, a188, a13, a146, a58, a68, a143, a15, a167, a178, a26, a96, a177, a162, a152, a85, a168, a31, a42, a49, a10, a20, a53, a95, a4, a197, a74, a115, a100, a6, a62, a182, a124, a191, a11, a3, a140, a67, a34, a24, a137, a122, a173, a153, a35, a176, a163, a185, a169, a125, a14, a36, a54, a98, a80, a84, a29, a113, a8, a82, a148, a33, a12, a63;
b38: a105, a110, a177, a13, a24, a2, a99, a14, a91, a194, a30, a78, a195, a80, a111, a52, a160, a79, a63, a83, a115, a82, a106, a61, a20, a62, a188, a102, a140, a158, a48, a172, a112, a147, a165, a74, a189, a10, a87, a49, a26, a153, a38, a181, a41, a36, a198, a138, a58, a90, a192, a109, a163, a35, a95, a148, a25, a178, a101, a31, a39, a29, a124, a104, a179, a121, a98, a45, a137, a182, a8, a18, a96, a164, a197, a23, a173, a146, a134, a42, a152, a142, a70, a125, a44, a122, a65, a11, a84, a68, a6, a168, a150, a47, a75, a162, a186, a143, a185, a22, a139, a199, a89, a71, a32, a123, a12, a53, a167;
b39: a84, a31, a101, a18, a143, a26, a68, a140, a168, a46, a124, a119, a195, a142, a115, a48, a185, a173, a62, a149, a40, a34, a87, a151, a71, a58, a139, a153, a90, a194, a190, a22, a163, a164, a104, a161, a172, a11, a74, a39, a52, a96, a29, a117, a121, a37, a125, a186, a8, a61, a127, a177, a199, a162, a191, a102, a197, a175, a150, a132, a70, a100, a80, a128, a6, a133, a182, a95, a44, a35, a94, a89, a59, a188, a148, a54, a41, a2, a69, a109, a4, a36, a63, a3, a25, a1, a65, a198, a28, a24, a106, a178, a165, a134, a167, a82, a32, a77, a53, a146, a88, a192, a122, a47, a152, a20;
b40: a64, a76, a22, a137, a61, a138, a110, a150, a93, a52, a197, a2, a69, a26, a170, a95, a125, a185, a134, a98, a10, a72, a199, a40, a91, a113, a28, a6, a20, a79, a58, a74, a186, a166, a173, a8, a198, a140, a146, a97, a105, a24, a77, a167, a31, a37, a13, a62, a42, a11, a162, a94, a100, a54, a156, a29, a124, a164, a36, a32, a19, a182, a35, a171, a183, a39, a144, a147, a101, a21, a142, a41, a127, a4, a18, a47, a121, a109, a143, a155, a46, a89, a78, a53, a188, a27, a70, a139, a82, a200, a84, a59, a165, a90, a149, a148, a71, a168, a65, a180, a38, a63, a178, a106, a114, a80, a179, a48;
b41: a26, a22, a47, a175, a110, a73, a191, a74, a102, a76, a173, a134, a60, a169, a156, a34, a155, a178, a144, a29, a139, a58, a163, a39, a152, a89, a37, a198, a85, a112, a68, a2, a119, a44, a83, a28, a90, a160, a146, a165, a190, a21, a99, a61, a182, a168, a122, a66, a150, a94, a95, a138, a71, a109, a49, a197, a78, a148, a6, a15, a35, a8, a14, a125, a140, a82, a36, a166, a10, a101, a151, a65, a153, a70, a111, a185, a117, a79, a170, a19, a162, a4, a189, a142, a32, a13, a63, a53, a42, a98, a188, a131, a124, a158, a106, a80, a59, a149, a51, a164, a143, a48, a121, a54, a20, a52, a23;
b42: a127, a139, a182, a58, a177, a35, a60, a52, a71, a156, a53, a126, a54, a69, a138, a74, a175, a163, a1, a197, a77, a110, a96, a13, a19, a165, a31, a91, a42, a36, a2, a160, a120, a25, a172, a89, a191, a80, a63, a61, a41, a199, a56, a48, a164, a131, a148, a173, a122, a44, a117, a99, a179, a132, a109, a32, a47, a62, a134, a185, a198, a3, a55, a106, a137, a118, a79, a143, a22, a101, a84, a142, a70, a188, a34, a4, a152, a15, a6, a24, a124, a167, a12, a39, a65, a169, a8, a150, a76, a100, a140, a125, a18, a168, a87, a97, a104, a83, a195, a162, a14, a11, a146, a154;
b43: a10, a29, a101, a109, a35, a110, a134, a14, a176, a18, a11, a188, a61, a87, a143, a124, a48, a46, a74, a150, a168, a62, a163, a95, a130, a64, a77, a196, a149, a166, a198, a89, a115, a59, a19, a1, a146, a52, a33, a137, a131, a63, a153, a32, a148, a85, a90, a47, a8, a197, a72, a83, a13, a178, a199, a80, a125, a152, a66, a71, a104, a185, a140, a78, a2, a91, a129, a174, a186, a191, a53, a21, a162, a79, a121, a41, a195, a164, a155, a170, a22, a127, a60, a106, a167, a139, a84, a34, a37, a165, a182, a105, a56, a20, a68, a36, a70;
b44: a71, a169, a96, a200, a162, a45, a80, a143, a163, a52, a94, a105, a74, a181, a107, a84, a24, a189, a146, a187, a19, a87, a26, a85, a176, a46, a75, a125, a152, a142, a161, a168, a186, a149, a36, a127, a68, a89, a138, a173, a43, a18, a14, a42, a134, a95, a165, a76, a61, a31, a79, a34, a140, a199, a22, a198, a133, a117, a4, a70, a60, a137, a164, a53, a135, a150, a32, a106, a115, a13, a72, a113, a40, a98, a47, a59, a7, a178, a121, a100, a144, a153, a185, a3, a183, a112, a58, a192, a29, a66, a188, a155, a83, a17, a39, a97, a139, a196, a197, a182, a63, a131, a91, a2, a148, a8, a37, a132;
b45: a188, a52, a178, a97, a174, a160, a53, a70, a138, a190, a113, a142, a179, a154, a173, a150, a149, a46, a15, a59, a63, a21, a197, a192, a81, a168, a151, a117, a35, a87, a32, a60, a104, a54, a94, a48, a99, a186, a83, a109, a7, a6, a105, a22, a199, a79, a62, a41, a28, a106, a185, a98, a143, a56, a162, a110, a72, a177, a181, a163, a24, a175, a139, a80, a33, a65, a191, a58, a90, a182, a4, a20, a153, a165, a82, a164, a61, a29, a76, a36, a69, a198, a124, a134, a18, a27, a121, a8, a3, a111, a127, a146, a95, a167, a91, a2, a44, a47, a13, a74;
b46: a40, a4, a181, a10, a109, a22, a185, a164, a59, a18, a149, a25, a163, a143, a169, a127, a31, a174, a165, a131, a182, a68, a124, a186, a166, a91, a152, a44, a132, a142, a148, a170, a61, a20, a173, a106, a117, a5, a138, a58, a154, a47, a90, a111, a125, a37, a126, a168, a26, a116, a103, a95, a153, a102, a198, a11, a24, a53, a13, a1, a54, a42, a15, a32, a62, a27, a176, a41, a74, a121, a48, a14, a137, a146, a89, a80, a123, a2, a195, a79, a78, a167, a199, a139, a63, a34, a46, a52, a28, a12, a21, a134, a17, a110, a162, a71, a140, a87, a36, a188, a84, a70, a147, a82;
b47: a102, a37, a126, a185, a131, a82, a36, a124, a41, a83, a188, a14, a73, a22, a132, a29, a119, a58, a134, a2, a118, a53, a63, a24, a128, a79, a96, a109, a80, a10, a156, a78, a165, a42, a101, a49, a18, a178, a34, a89, a66, a149, a164, a32, a33, a35, a39, a65, a150, a173, a44, a1, a182, a162, a175, a71, a191, a160, a146, a25, a6, a117, a7, a127, a195, a59, a199, a197, a46, a121, a137, a183, a61, a168, a148, a91, a186, a40, a133, a55, a171, a111, a97, a166, a143, a153, a74, a52, a115, a169, a31, a95, a198, a5, a167, a152, a13, a170, a48, a163, a64, a72, a70, a8, a28, a47, a84;
b48: a176, a184, a164, a140, a156, a144, a180, a165, a71, a134, a80, a23, a58, a186, a191, a189, a163, a6, a36, a131, a20, a8, a188, a48, a41, a113, a185, a150, a84, a47, a162, a199, a29, a197, a137, a169, a138, a61, a148, a14, a2, a146, a121, a59, a110, a127, a124, a182, a153, a72, a106, a63, a155, a126, a74, a179, a139, a118, a190, a143, a31, a52, a87, a19, a79, a101, a152, a13, a65, a160, a198, a178, a35, a82, a54, a53, a26, a70, a39, a104, a168, a158, a111, a173, a46, a177, a142, a109, a22, a69, a60, a34, a105, a44, a89, a18, a98, a195, a125;
b49: a138, a137, a84, a128, a34, a28, a117, a170, a198, a88, a173, a31, a19, a7, a185, a109, a147, a24, a177, a42, a134, a195, a69, a37, a80, a29, a27, a191, a66, a52, a168, a104, a148, a68, a124, a39, a162, a13, a78, a197, a82, a97, a188, a146, a143, a110, a101, a6, a61, a44, a164, a47, a167, a63, a55, a65, a113, a71, a156, a26, a87, a139, a53, a155, a140, a1, a74, a15, a32, a41, a166, a183, a8, a160, a90, a83, a165, a91, a59, a105, a2, a142, a163, a54, a132, a186, a125, a70, a178, a199, a187, a79, a4, a48, a106, a36, a35, a96, a58, a121, a182, a95;
b50: a6, a123, a18, a64, a53, a139, a45, a106, a121, a162, a40, a31, a137, a140, a164, a62, a71, a167, a102, a150, a95, a196, a36, a52, a1, a132, a39, a113, a60, a101, a200, a4, a128, a127, a119, a142, a156, a89, a2, a133, a195, a5, a82, a186, a58, a97, a134, a188, a177, a34, a143, a163, a94, a109, a80, a15, a168, a84, a178, a165, a49, a66, a138, a8, a61, a173, a197, a13, a122, a32, a98, a149, a181, a79, a26, a70, a90, a65, a27, a117, a44, a185, a182, a199, a63, a37, a146, a91, a124, a25, a88, a41, a59, a47, a174, a74;
b51: a41, a138, a84, a83, a59, a105, a89, a139, a186, a29, a113, a177, a14, a136, a6, a125, a167, a188, a47, a169, a13, a168, a140, a58, a76, a106, a22, a36, a95, a150, a164, a94, a137, a45, a43, a148, a166, a5, a9, a8, a162, a24, a121, a21, a39, a173, a180, a78, a79, a85, a182, a23, a142, a199, a143, a7, a35, a153, a184, a53, a163, a124, a149, a25, a48, a183, a49, a3, a146, a90, a152, a74, a132, a65, a61, a165, a2, a178, a71, a195, a52, a63, a103, a115, a101, a1, a130, a134, a160, a4, a91, a174, a110, a189, a70, a197, a20, a198, a185, a27, a80, a190, a151, a109;
b52: a163, a5, a46, a150, a62, a11, a155, a105, a185, a65, a18, a98, a92, a2, a27, a162, a146, a12, a23, a123, a26, a200, a115, a70, a94, a13, a156, a87, a29, a20, a35, a104, a125, a8, a63, a101, a122, a59, a44, a68, a197, a24, a109, a42, a30, a174, a80, a186, a195, a52, a21, a34, a84, a64, a33, a177, a138, a69, a176, a143, a137, a71, a61, a45, a134, a78, a6, a90, a158, a58, a133, a139, a140, a179, a153, a14, a164, a47, a152, a74, a165, a4, a31, a79, a53, a110, a178, a182, a141, a119, a54, a96, a106, a160, a41, a83, a173, a168, a91, a199, a89, a188, a28, a95, a169, a148;
b53: a195, a63, a40, a25, a140, a117, a131, a135, a158, a84, a79, a82, a65, a52, a137, a13, a168, a183, a18, a134, a8, a164, a165, a70, a4, a94, a87, a48, a91, a163, a124, a167, a14, a26, a166, a109, a23, a83, a169, a53, a177, a119, a32, a10, a173, a101, a155, a67, a97, a22, a58, a111, a35, a76, a104, a56, a99, a123, a148, a29, a187, a71, a121, a59, a47, a143, a36, a6, a45, a125, a24, a1, a197, a89, a30, a106, a171, a186, a110, a185, a62, a96, a34, a100, a80, a133, a199, a39, a182, a2, a188, a95, a20, a151, a44, a139, a61, a162;
b54: a7, a115, a197, a36, a169, a32, a109, a60, a182, a186, a185, a6, a106, a99, a46, a165, a4, a140, a127, a22, a13, a178, a95, a77, a58, a137, a33, a68, a152, a52, a134, a20, a148, a74, a173, a8, a26, a143, a12, a80, a126, a119, a139, a87, a121, a156, a168, a90, a94, a53, a105, a138, a102, a54, a130, a71, a150, a89, a72, a183, a114, a91, a164, a199, a42, a15, a25, a79, a122, a40, a110, a63, a47, a19, a96, a48, a162, a10, a2, a88, a133, a151, a16, a176, a125, a61, a59, a163, a142, a131, a70, a14, a41, a158, a84, a123, a78, a65, a194, a146, a147, a188, a34, a29;
b55: a142, a74, a113, a28, a155, a103, a114, a18, a79, a124, a58, a121, a16, a56, a101, a170, a34, a80, a54, a8, a132, a62, a72, a188, a137, a183, a178, a52, a24, a71, a146, a95, a59, a70, a20, a11, a2, a122, a140, a181, a156, a45, a154, a182, a90, a6, a42, a91, a85, a109, a4, a64, a60, a61, a199, a10, a105, a169, a102, a180, a133, a148, a168, a23, a26, a99, a189, a173, a143, a94, a44, a47, a36, a163, a111, a35, a40, a63, a84, a31, a83, a41, a147, a22, a197, a106, a46, a186, a164, a19, a185, a139, a100, a89, a7, a165, a138, a134, a98, a68, a191, a88, a161, a53, a13, a48, a104;
b56: a68, a170, a29, a34, a124, a142, a150, a137, a185, a74, a106, a140, a89, a78, a174, a99, a127, a47, a44, a200, a94, a81, a182, a21, a191, a8, a92, a122, a199, a48, a66, a168, a61, a38, a160, a164, a53, a180, a134, a186, a55, a39, a79, a88, a59, a22, a37, a13, a95, a70, a36, a101, a6, a169, a1, a121, a153, a2, a139, a19, a104, a187, a52, a26, a146, a167, a138, a60, a166, a71, a149, a80, a190, a4, a10, a163, a83, a14, a177, a91, a109, a188, a41, a105, a173, a143, a32, a197, a42, a20, a24, a148, a65, a132, a198, a35, a156, a72, a84, a141, a51, a183, a63, a7;
b57: a63, a71, a190, a139, a113, a194, a146, a81, a102, a147, a170, a59, a95, a65, a109, a70, a64, a191, a104, a165, a47, a143, a167, a29, a27, a33, a19, a200, a80, a42, a138, a26, a49, a24, a148, a56, a36, a14, a111, a78, a10, a133, a160, a32, a157, a176, a163, a119, a173, a177, a179, a18, a28, a76, a153, a142, a74, a4, a52, a185, a131, a140, a101, a83, a188, a48, a60, a37, a134, a125, a144, a15, a84, a89, a38, a149, a168, a124, a106, a91, a137, a197, a40, a110, a7, a3, a122, a25, a5, a82, a98, a46, a175, a164, a58, a62, a117, a87, a2, a8, a100, a68, a6, a166, a105, a186, a79, a22, a94, a121, a13, a34;
b58: a36, a13, a1, a162, a59, a109, a121, a130, a53, a178, a106, a140, a189, a89, a139, a14, a97, a25, a164, a52, a76, a155, a150, a72, a68, a56, a165, a74, a167, a95, a105, a101, a173, a199, a195, a169, a41, a143, a79, a161, a61, a125, a87, a4, a99, a163, a27, a48, a134, a132, a20, a77, a24, a185, a153, a179, a18, a26, a112, a15, a54, a160, a177, a44, a2, a31, a83, a45, a6, a80, a7, a197, a124, a23, a82, a113, a148, a84, a144, a152, a70, a37, a91, a137, a168, a38, a186, a138, a29, a40, a46, a58, a63, a182, a127, a146, a166, a35, a94, a8, a71, a30, a191, a104, a42, a22, a34;
@End
