@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159, a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170, a171, a172, a173, a174, a175, a176, a177, a178, a179, a180, a181, a182, a183, a184, a185, a186, a187, a188, a189, a190, a191, a192, a193, a194, a195, a196 ;
@End

@PartitionB
b1 (1, 5), b2 (1, 1), b3 (1, 3), b4 (1, 2), b5 (1, 4), b6 (1, 1), b7 (1, 1), b8 (1, 4), b9 (1, 4), b10 (1, 1), b11 (1, 3), b12 (1, 5), b13 (1, 5), b14 (1, 5), b15 (1, 5), b16 (1, 4), b17 (1, 5), b18 (1, 2), b19 (1, 1), b20 (1, 3), b21 (1, 2), b22 (1, 2), b23 (1, 4), b24 (1, 4), b25 (1, 5), b26 (1, 3), b27 (1, 4), b28 (1, 2), b29 (1, 1), b30 (1, 2), b31 (1, 4), b32 (1, 1), b33 (1, 3), b34 (1, 5), b35 (1, 4), b36 (1, 5), b37 (1, 2), b38 (1, 3), b39 (1, 4), b40 (1, 5), b41 (1, 3), b42 (1, 5), b43 (1, 5), b44 (1, 2), b45 (1, 2), b46 (1, 2), b47 (1, 1), b48 (1, 4), b49 (1, 3), b50 (1, 4), b51 (1, 1), b52 (1, 5), b53 (1, 5), b54 (1, 2), b55 (1, 1), b56 (1, 2), b57 (1, 1), b58 (1, 4), b59 (1, 3), b60 (1, 4), b61 (1, 3), b62 (1, 5), b63 (1, 5), b64 (1, 1), b65 (1, 4) ;
@End

@PreferenceListsA
a1: b12, b38, b42, b29, b26, b33, b44, b51, b52, b59, b64, b14, b30, b50, b20, b45, b48, b40, b24, b22, b7, b9, b65, b5, b41, b39, b19, b21, b4, b31, b57, b8, b62, b1, b56, b49, b25, b23, b47, b60, b32, b35, b6, b13, b61, b54, b53, b2, b36, b17, b11, b43, b63;
a2: b2, b54, b1, b16, b39, b5, b32, b46, b29, b8, b20, b37, b58, b25, b30, b50, b26, b62, b23, b57, b34, b11, b52, b41, b14, b60, b19, b59, b45, b47, b18, b28, b36, b53, b40, b38, b9, b61, b7, b3, b27, b17, b24, b42, b56, b65, b21, b63, b6, b13, b31, b33, b35, b4, b51, b48, b15, b22, b49, b12, b55, b43, b10, b64;
a3: b30, b29, b44, b50, b9, b24, b63, b25, b17, b37, b12, b45, b13, b11, b26, b15, b6, b14, b47, b53, b10, b41, b39, b3, b22, b36, b43, b2, b59, b58, b56, b18, b40, b51, b62, b48, b21, b42, b19, b64;
a4: b65, b33, b11, b57, b41, b63, b51, b39, b17, b45, b64, b1;
a5: b2, b53, b29, b42, b38, b63, b1, b34, b25, b47, b60, b41, b45, b11, b30, b52, b17, b28, b7, b9, b5, b44, b48, b62, b16, b8, b19, b46, b12, b36, b6, b51, b4, b54, b64, b13, b61, b37, b31, b27, b24, b65, b57, b21, b56, b43, b18, b59, b15, b33;
a6: b32, b12, b23, b51, b16, b22, b42, b59, b27, b43, b57, b1, b20, b10, b14, b61;
a7: b37, b1, b55, b5, b46, b42, b45, b62, b4, b54, b23, b15, b56, b8, b43, b36, b16;
a8: b4, b19, b20, b1, b3, b30, b24, b17, b22, b43, b16, b29, b53, b61, b23, b62, b26, b13, b8, b35, b28, b34, b55, b56, b50, b64, b33, b42, b18, b36, b54, b10, b25, b41, b9, b44, b40, b14, b63, b11, b39, b57, b38, b59, b7, b15, b46, b5, b47, b48, b27, b60, b21, b52, b31, b49, b58, b51, b37, b2, b32;
a9: b1, b29, b22, b3, b20, b48;
a10: b2, b65, b10, b26, b13, b56, b17, b12, b35, b5, b47, b20, b37, b40, b55, b48, b63, b34, b4, b21, b30, b6, b23, b50, b16, b29, b14, b51, b38, b28;
a11: b52, b17, b43, b24, b37, b10, b16, b51, b40, b44, b48, b3, b36, b47, b63, b6, b4, b31, b45, b23, b49, b29, b50, b65, b14, b38, b55, b28, b11, b21, b22, b46, b5, b2, b56, b20, b59, b8, b1, b32, b25;
a12: b44, b51, b39, b42, b16, b14, b55, b46, b27, b7, b15, b10, b60, b47, b29, b32, b30, b37, b23, b25, b3, b49, b41, b58;
a13: b19, b47, b13, b36, b2, b59, b38, b56, b11, b65, b50, b15, b21, b18, b48, b31, b49, b41, b42, b16, b8, b32, b63;
a14: b39, b6, b20, b29, b26, b5, b57, b27, b56, b24, b44, b61, b37, b19, b2, b65, b16, b53, b22, b46, b32, b8, b50, b48, b33, b14, b10, b13, b3, b40, b55, b45, b18, b25, b30, b64, b1, b49, b38, b34, b21, b47, b59, b60, b11, b42, b51, b41, b54, b9, b52, b62, b31, b58, b12, b7, b28, b63, b15, b35, b23;
a15: b9, b7, b3, b61, b49;
a16: b57, b63, b29, b36, b33, b12, b7, b1, b31, b28, b23, b16, b11, b46, b40, b22, b21, b15, b35, b65, b24, b9, b54, b2, b43, b55, b50, b47, b58, b25, b38, b52, b61, b56, b45, b49, b10, b41, b37, b39, b48, b19, b53, b30, b5, b13, b26, b8, b51, b62, b6, b20, b17, b59, b27, b4;
a17: b42, b32, b18, b45, b30, b64, b15, b33, b34, b13, b49, b2, b59, b57, b55, b63, b20, b11, b9, b62, b26, b38, b65, b39, b22, b35, b24, b41, b28, b16, b5, b61, b8, b56, b10, b17, b37, b6, b14, b44, b51, b25, b36, b52, b50, b4, b58, b23, b47;
a18: b25, b18, b40, b50, b10, b23, b14, b56, b36, b61, b57, b38, b64, b9, b62, b29, b2, b43, b51, b19, b37, b11, b41, b1, b34, b60, b15, b12, b44, b7, b21, b58, b5, b48, b59, b45, b47;
a19: b48, b29, b21, b18, b58, b4, b50;
a20: b42, b38, b5, b53, b31, b12, b54, b13, b65, b11, b44, b2, b64, b41, b51, b1, b26, b45, b37, b17, b8, b25, b48, b23, b59, b7, b58, b15, b61, b6, b57, b33, b46, b20, b32, b40, b36, b47, b29, b4, b18, b55, b9, b39, b27, b21, b43, b62, b60, b49, b63, b22, b3, b50, b19, b24, b34, b16, b14, b10;
a21: b23, b57, b54, b60, b53, b10, b46, b13, b52, b56, b16, b20, b12, b40, b58, b32, b47, b4, b41, b62, b24, b1, b48, b3, b38, b29, b42, b31, b17, b34, b27, b30, b37, b26, b36, b6, b44, b45, b33, b7, b11, b28, b9, b35, b50, b25, b15, b2, b5, b61, b14, b21, b55, b64;
a22: b15, b20, b13, b27, b3, b1, b51, b11, b54, b28, b59, b38, b60, b36, b23, b5, b24, b50, b7, b39, b49, b65, b22, b19, b21, b9, b56, b34, b18, b52, b31, b26, b46, b12, b29, b40, b6, b10, b55, b45, b58, b33, b17, b25, b35, b57, b43, b4, b32, b42, b30, b37, b44;
a23: b21, b52, b39, b26, b57, b41, b60, b47, b10, b61, b44, b4, b53, b22, b2, b16, b14, b48, b40, b18, b62, b36, b33;
a24: b15, b28, b57, b33, b37, b51, b22, b30, b42, b62, b63, b25, b5, b13, b10, b21, b53, b49, b14, b39, b20, b29, b50, b59, b41, b23, b47, b60, b46, b61, b38, b3, b43, b11, b35, b18, b6, b19, b52, b12, b40, b17, b64, b4, b8, b55, b9, b2, b58, b48, b34, b65, b44, b16, b31, b32, b7, b54, b45, b26, b1, b27, b56, b36;
a25: b24, b52, b58, b37, b29, b48, b64, b50, b42, b57, b53, b44, b6, b43, b10, b55, b8, b35, b7, b36, b11, b9, b54, b26, b59, b2, b61, b5, b22, b20, b12, b32, b34, b31, b14, b30, b25, b15, b40, b13, b65, b60, b56, b38, b41, b46, b19, b21, b3, b63, b45, b16, b47, b49, b23, b4, b17, b39, b18;
a26: b40, b17, b61, b25, b30, b59, b22, b63, b21, b62, b53, b2, b58, b13, b19, b10, b34, b32;
a27: b34, b11, b13, b36, b7, b21, b62, b42, b49, b10, b18, b35, b47, b29, b32, b26, b4, b54, b1, b39, b19, b17, b5, b55, b9, b57, b33, b6, b12, b61;
a28: b41, b6, b64, b10, b5, b21, b44, b60, b39, b12, b9, b50, b19, b33, b22, b25, b27, b38, b65, b59, b14, b16, b32, b53, b34, b17, b45, b20, b4, b31, b62, b61, b11, b47, b48, b51, b23, b54, b18, b58, b56, b35, b36, b1, b2, b24, b52, b40, b7, b42, b8, b43, b55, b3, b13, b46, b28, b37, b30;
a29: b1, b27, b39, b36, b43, b16, b51, b4, b2, b65, b12, b25, b62, b22, b50, b56, b48, b19, b57, b42, b32, b64, b54, b15, b60, b45, b63, b17, b35, b53, b28, b52, b55, b18, b59, b11, b30, b14, b49, b33, b26, b24, b29, b3, b58, b8, b31, b37;
a30: b30, b34, b46, b20, b56, b25, b48, b2, b32, b35, b40, b62, b21, b36, b29, b26, b19, b65, b58, b16, b11, b61, b17, b37, b42, b10, b3, b5, b4, b47, b12, b50, b14, b9, b44, b53, b33, b23, b7, b63, b22, b54, b31, b13, b24, b28, b6, b57, b1, b15, b55, b52, b43, b51, b27, b60, b64, b59, b41, b38, b39, b49, b8;
a31: b18, b40, b1, b26, b29, b27, b48, b32, b21, b42, b5, b62, b33, b46, b3, b25, b19, b36, b34, b6, b13, b12, b15, b64, b23, b17, b55, b14, b63;
a32: b51, b52, b23, b15, b40, b46, b25, b45, b59, b49, b55, b31, b44, b39, b32, b57, b26, b36, b65, b21, b4, b35, b18, b13, b43, b64, b10, b30, b20, b8, b7, b33, b22, b54, b2, b14, b62, b27, b24, b53, b50, b60, b16, b28, b41, b1, b38, b61, b47, b17, b34, b56, b29, b58, b9, b6, b42, b3, b63, b5, b19, b11;
a33: b49, b59, b16, b58, b65, b9, b11, b30, b24, b35, b23, b27;
a34: b39, b59, b40, b35, b21, b50, b17, b25, b51, b37, b62, b63, b18, b57, b13, b4, b56, b48, b32, b28, b33, b24, b30, b43, b19, b53, b34, b29, b55, b54, b65, b27, b36, b45, b3, b22, b10, b9, b23, b41, b64, b5, b49, b60, b6, b2;
a35: b4, b34, b40, b26, b28, b32, b50, b16, b18, b38, b58, b3, b7, b10, b31, b15, b49, b13, b57, b23, b20, b42, b55, b45, b60, b59, b36, b44, b22, b24, b47, b54, b2, b5, b6, b8, b25, b61, b11, b29, b46, b27, b43, b65, b39, b12, b56, b30, b48, b52, b19, b1, b63, b64, b41, b17, b21, b51, b53, b37, b35, b9;
a36: b28, b56, b16, b58, b47, b41, b64, b61, b2, b62, b60, b35, b26, b27, b17, b44, b21, b23, b51, b14, b3, b1, b45, b40, b11, b39, b57, b54, b43, b59, b5, b46, b25, b48, b55, b52, b33;
a37: b47, b19, b25, b54, b36, b16, b3, b49, b27, b24, b23, b56, b6, b34, b32, b64, b15, b40, b21, b11, b46, b45, b35, b63, b51, b8, b53, b2, b31, b12, b22, b13, b62, b9;
a38: b18, b23, b51, b65, b48, b29, b36, b50, b62, b49, b31, b12, b8, b35, b19, b60, b6, b4, b15, b21, b41, b10, b54, b3, b2, b26, b16, b24, b64, b44, b7, b38, b9, b25, b5, b57, b28, b14, b39, b56, b46, b55, b40, b34, b1, b20, b42, b63, b59, b30, b43, b17, b53, b47, b33, b32, b11, b27, b61, b58, b37, b52;
a39: b58, b26, b60, b5, b8, b20, b38, b3, b15, b10, b19, b35, b4, b49, b9, b59, b40, b23, b17, b50, b63, b47, b7, b54, b2, b12, b32, b34, b21, b65, b11, b13, b31;
a40: b44, b54, b47, b49, b51, b20, b65, b48, b56, b11, b34, b53, b45, b12, b15;
a41: b51, b43, b32, b56, b42, b27, b55, b36, b59, b19, b6, b9, b1, b2, b18, b35, b16, b62, b7, b28, b30, b46, b63, b23, b60, b33, b45;
a42: b45, b41, b50, b18, b51, b2, b12, b10, b53, b37, b54, b43, b29, b11, b39, b24, b27, b38, b26, b63, b62, b35;
a43: b23, b49, b33, b59, b38, b31, b26, b17, b42, b47, b50, b32, b53, b2, b62, b46, b51, b15, b40, b1, b52, b16, b12, b25, b61, b57, b56, b24, b30, b44, b54, b35, b41, b39, b19, b7, b4;
a44: b6, b31, b2, b23, b38, b41, b34, b29, b12, b58, b30, b52, b3, b9, b44, b64, b62, b22, b55, b19, b48, b27, b32, b35, b47;
a45: b40, b43, b64, b18, b24, b20, b5, b49, b53, b14, b58, b37, b8, b55, b45, b34, b7, b31, b12, b36, b28, b54, b39, b30, b3, b44, b61, b23, b11, b10, b57, b15, b56, b48, b46, b22, b63, b38, b4, b52, b6, b17, b32, b16, b50, b42, b21, b26;
a46: b63, b41, b23, b47, b7, b57, b40, b62, b30, b60, b12, b22, b1, b42, b52, b9, b28, b61, b51, b15, b24, b21, b36, b46, b35, b53, b2, b14, b18, b44, b8, b6, b4, b65, b54, b5, b10, b20, b43, b16, b38, b32, b48, b45, b58, b27, b31, b39, b11, b64, b13, b49, b34, b50, b56, b25, b3, b19, b29, b33, b37, b55, b17, b59, b26;
a47: b6, b9, b20, b15, b1, b4, b12, b11, b7, b24, b57, b17, b63, b54, b51, b46, b25, b8, b19, b21, b3, b30, b50, b53, b29, b39, b37, b14, b60, b61, b23, b41, b64, b13, b36, b47, b35, b34, b49, b58, b44, b31, b45, b59, b22, b2;
a48: b56, b34, b17, b40, b50, b58, b55, b1, b4, b39, b36, b18, b52, b15, b60, b42, b64, b65, b26, b8, b53, b25, b63, b49, b32, b30, b45, b46, b57, b38, b44, b51, b29, b12, b3, b6, b62, b19, b47, b61, b54, b41, b2, b43, b28, b20, b31, b5, b10, b9, b21, b24, b16, b35, b37, b27, b48, b59, b11, b14;
a49: b6, b13, b52, b19, b41, b34, b42, b12, b35, b4, b10, b54, b36, b64, b45, b20, b65, b32, b5, b14, b61, b15, b7, b40;
a50: b11, b59, b23, b5, b42, b27, b65, b37, b28, b62, b44, b31, b55, b46, b22, b57, b64, b29, b21, b3, b61, b12, b1, b45, b41, b43, b4, b38, b34, b48, b54, b15, b63, b24, b50, b19, b6, b18, b33, b52, b16, b36, b26, b39, b14, b32, b17, b47, b10, b51, b35, b53, b58, b49, b56, b13, b7, b9, b30, b8, b40;
a51: b27, b20, b37, b30, b10, b39, b23, b19, b5, b38, b9, b15, b56, b13, b16, b57, b63, b62, b40, b2, b65, b54, b25, b3, b7, b31, b49, b58, b24, b35, b12, b59, b50, b47, b43, b64, b53, b21, b46, b14, b33, b32, b1, b29, b45, b60, b11, b6, b41, b26, b36, b55;
a52: b45, b30, b49, b34, b54, b21, b32, b26, b15, b50, b11, b13, b53, b47, b39, b9, b56, b14, b29, b61, b41, b60, b31, b35, b6, b28, b7;
a53: b46, b12, b54, b27, b24, b62, b18, b43, b34, b41, b35, b2, b8, b39, b42, b63, b16, b30, b48, b64, b25, b5, b15, b20, b65, b17, b14, b7, b1, b21, b22, b26, b44, b36, b28, b51, b37, b45, b10, b61, b9, b55, b13, b52, b23, b19, b59, b57, b40, b32, b50, b58, b4;
a54: b47, b11, b5, b23, b59, b30, b8, b10, b2, b21, b17, b36, b34, b6, b33, b15, b3, b64, b28, b51, b40, b7;
a55: b6, b28, b13, b43, b29, b11, b34, b45, b40, b9, b31, b38, b2, b27, b47, b52, b55, b10, b15, b18, b36, b33, b41, b56, b26, b58, b23, b44, b25, b46, b17, b12, b48, b35, b20, b21, b16, b65, b5, b51, b60, b19, b22, b30, b24, b39, b3, b54, b61, b4, b32, b53, b37, b49, b1, b63, b50, b62, b57, b42, b64, b7, b59, b14;
a56: b18, b64, b52, b37, b48, b41, b21, b17, b27, b2, b38, b28, b15, b23, b10, b57, b62, b61, b8, b42, b53, b3, b47, b12, b31, b13, b24, b9, b59, b45, b56, b30, b58, b5, b36, b7, b35, b1, b50, b39;
a57: b64, b26, b3, b19, b25, b59, b21, b46, b9, b57, b5, b12, b55, b8, b53, b17, b27;
a58: b8, b33, b57, b6, b48, b29, b32, b5, b34, b9, b19, b59, b46;
a59: b42, b26, b28, b13, b58, b29, b51, b54, b47, b64, b34, b56, b11, b36, b30, b55, b48, b62, b39, b8, b15, b38, b63, b27, b3, b20, b53, b9, b52, b1, b65, b35, b22, b12, b44, b14, b7, b49, b59, b23, b21, b19, b17, b25, b43, b2, b45, b5, b50, b24, b60, b37, b33, b57;
a60: b3, b28, b33, b2, b11, b41, b65, b21, b8, b15, b31, b7, b16, b49, b20, b37, b39, b29, b9, b12, b48, b10, b64, b43, b14, b26, b40, b6, b1, b18, b32, b35, b63, b51, b50, b46, b42, b19, b44, b30, b53, b55, b22, b23, b34, b4, b25;
a61: b8, b36, b47, b2, b39, b55, b50, b52, b13, b51, b27, b7, b6, b54, b14, b62, b20, b49, b26, b15, b1, b56, b35, b43, b23, b61, b58, b48, b17, b30, b45, b19;
a62: b33, b14, b16, b24, b56, b55, b32, b54, b7, b52, b18, b29, b6, b40, b15, b60, b64, b10, b11, b50, b23, b43, b42, b49, b20, b13, b2, b35, b48, b61, b47, b41, b38, b9, b21, b34, b19, b4, b17, b46, b45, b51, b44, b27, b30, b62, b1, b28, b59, b25, b22, b31, b5, b53, b12, b3, b26, b8, b37, b36, b58, b65, b63, b39;
a63: b60, b28, b29, b45, b27, b42, b31, b14, b48, b17, b13, b18, b25, b56, b11, b37, b21, b49, b51, b52, b61, b8, b55, b20;
a64: b19, b62, b57, b32, b27, b43, b23, b60, b14, b22, b42, b7, b5, b63, b44, b55, b16, b49, b29, b9, b45, b24, b6, b52, b58, b31, b26, b35, b21, b51, b2, b36, b30, b12, b17, b33, b18, b28, b15, b54, b48, b37, b13, b8, b64, b39, b40, b1, b20, b41, b47, b59, b34, b38, b25, b11, b61, b65, b46, b10, b4, b56, b50, b3;
a65: b4, b16, b54, b62, b21, b60, b53, b47, b33, b22, b10, b57, b7, b8, b31, b52, b42, b19, b28, b50, b63, b27, b5, b51, b37, b26;
a66: b41, b39, b62, b2, b17, b24, b5, b7, b45, b40, b47, b48, b35, b50, b22, b19, b28, b59, b44, b20, b64, b38, b42, b16, b26, b51, b3, b15, b12, b4, b13, b55, b54, b11, b25, b30, b52, b43, b27, b37, b29, b10;
a67: b14, b37, b24, b44, b47, b26, b21, b11, b38, b27;
a68: b42, b30, b54, b11, b9, b59, b58, b25, b16, b65, b48, b36, b12, b8, b44, b6, b56, b23, b38, b26, b60, b15, b14, b64, b4, b1, b13, b37, b46, b35, b10, b45, b7, b31, b52, b50, b28, b29, b5, b57, b51, b3, b41;
a69: b52, b65, b31, b51, b34, b47, b4, b1, b14, b43, b2, b42, b57, b11, b20, b56, b61, b28, b3, b59, b35, b32, b41, b49, b62, b18, b58, b44, b54, b21, b27, b5, b19, b33, b8, b23, b46, b22, b26, b45, b30, b63, b53, b25, b6, b48, b16, b36, b9, b40, b10, b37, b55, b39, b50;
a70: b46, b18, b25, b22, b16, b64, b63, b54, b29, b58, b15, b12, b60, b32, b31, b62, b10, b65, b61, b41, b30, b21, b55, b4, b27, b50, b45, b36, b59, b37, b56, b43, b34, b13, b28, b14, b40, b5, b7, b1, b49, b51, b17, b38, b8, b11, b19, b26, b3, b53, b57, b44, b24, b35, b2, b39, b48, b52, b20, b33;
a71: b36, b16, b65, b29, b13, b31, b53, b54, b61, b6, b7, b19, b60, b5, b43, b32, b37, b8, b63, b46, b21, b62, b26, b22, b42, b51;
a72: b15, b56, b60, b65, b22, b32, b52, b7, b39, b26, b25, b24, b64, b4, b59, b34, b62, b54, b28, b13, b9, b48, b33, b3, b46, b2, b5;
a73: b12, b56, b52, b27;
a74: b29, b46, b20, b24, b36, b19, b12, b3, b21, b17, b23, b14, b28, b40, b31, b7, b60, b37, b44, b22, b15, b45, b49, b18, b43, b62, b59, b2, b64, b58, b16, b6, b38, b51, b11, b33, b35, b57, b48, b25, b54, b30;
a75: b50, b30, b1, b35, b5, b62, b52, b16, b23, b43, b59, b31, b61, b28, b64, b17, b34, b6, b38, b12, b18, b51, b11, b46, b8, b49, b29, b24, b47, b10, b36;
a76: b19, b3, b50, b54, b38, b14, b4, b13, b57, b20, b27, b65, b39, b11, b47, b59, b40, b15, b61, b41, b35, b29, b49, b24, b6, b45, b63, b37, b9, b23, b53, b12, b64, b36;
a77: b5, b15, b38, b31, b19, b27, b13, b46, b21, b35, b62, b26, b32, b61, b10, b2, b20, b1, b12, b41, b51, b18, b25, b23, b47, b9, b57, b8, b65, b7, b40, b33, b60, b44, b3, b59, b28, b63, b45, b34, b24, b6, b4, b43, b56, b36, b49, b55, b29, b48, b14, b11, b58, b52, b16, b39, b37, b42, b22, b64, b50;
a78: b61, b60, b62, b11, b8, b25, b50, b9, b52;
a79: b12, b50, b6, b64, b58, b38, b4, b3, b42, b13, b17, b16, b60, b15, b49, b7, b2, b37, b46;
a80: b54, b3, b50, b30, b43, b48, b20, b19, b2, b16, b47, b8, b25, b1, b33, b10, b24, b27, b65, b18, b62, b29, b17, b37, b45, b26, b35, b46, b64, b9, b51, b49, b60, b22, b36, b21, b7, b42, b61, b53, b52, b28, b14, b12, b5, b34, b63, b59, b32, b40, b55, b15, b13, b11, b56, b57, b44, b31, b39, b4, b38, b23, b58;
a81: b44, b40, b8, b12, b17, b35, b63, b11, b15, b58, b32, b23, b1, b48, b45, b65, b10, b46, b43, b57, b7, b29, b24, b6, b2, b4, b30, b37, b42, b22, b52, b54, b49, b31, b26, b60, b59, b3, b5, b25, b34, b9, b61, b62, b13, b36, b50, b38, b27, b28, b41, b51;
a82: b14, b21, b9, b12, b51, b25, b8, b45, b6, b16, b1, b55, b13, b34, b20, b39, b59, b33, b46, b26, b63, b49, b15, b29, b18, b27, b52, b41;
a83: b60, b20, b56, b50, b7, b38, b9, b26, b5, b31, b47, b55, b22, b33, b14, b51, b6, b39, b15, b36, b29, b44, b41;
a84: b27, b14;
a85: b23, b48, b44, b57, b38, b59, b60, b24, b58, b26, b36, b53, b50, b3, b52, b22, b46, b29, b9, b6, b43, b4, b54, b34, b45, b21, b18, b30, b61, b27, b55, b37, b56, b42, b8, b11, b17, b64, b28, b47, b2, b33, b31, b15, b51, b16, b10, b65, b35, b39, b7;
a86: b65, b6, b10, b44, b63, b45, b9, b62, b58, b17, b25, b40, b49, b42, b52, b56, b27, b7, b37, b46, b51, b22, b55, b15, b43, b5, b30, b38, b21, b12, b4, b2, b50, b26, b24;
a87: b6, b54, b29, b3, b33, b58, b28, b27, b52, b62, b46, b1, b50, b22, b16, b56, b34, b11;
a88: b64, b12, b51, b48, b43, b1, b4, b41, b30, b55, b33, b57, b6, b25, b54, b59, b46, b62, b23, b8, b52, b9, b16, b2, b11, b45, b60, b34, b26, b40, b22, b37, b32, b5, b38, b39, b50, b36, b20, b15, b63, b21, b24, b56, b18, b31, b29, b28, b58, b14, b65, b19, b27, b35, b61, b53, b44, b13, b42;
a89: b57, b27, b54, b24, b39, b6, b5, b59, b23, b56, b30, b42, b28, b34, b7, b20, b15, b37, b41, b8, b50, b48, b16, b4, b29, b55, b60, b11, b61, b52, b13, b51, b17, b46, b45, b10, b53, b38, b21, b65, b31, b62, b3, b40, b43, b19, b2, b49, b58, b22, b18, b14, b63, b32, b25, b12, b33, b35, b26, b47, b44, b36;
a90: b63, b23, b39, b54, b59, b38, b50, b55, b9, b5, b18, b25, b64, b43, b40, b62, b51, b27, b61, b30, b46, b52, b53, b11, b2, b10, b13, b34, b12;
a91: b23, b56, b9, b16, b42, b3, b57, b52, b46, b51, b55, b61, b20, b28, b37, b33, b48, b18, b64, b10, b1, b44, b35, b34, b19, b29, b14, b39, b40, b63, b17, b50, b49, b22, b15, b26, b41, b43, b31, b53, b8, b5, b60, b7, b2, b4, b58, b36, b27, b24, b13, b11, b47, b59, b54, b21, b6, b62, b65, b12, b25, b30, b45, b38, b32;
a92: b64, b10, b16, b32, b46, b29, b43, b13, b30, b34, b55, b60, b59, b62, b17, b50, b49, b28, b6, b53, b8, b61, b65, b52, b27, b24, b58, b1, b18, b3, b45, b51, b11, b31, b39, b35, b44, b25, b19;
a93: b16, b12, b8, b59, b32, b44, b55, b63, b9, b24, b5, b36, b60, b26, b48, b45, b13, b31, b15, b20, b18, b1, b28, b14, b56, b39, b41, b38, b6, b22, b27, b10, b54, b57, b42, b33, b40, b34, b64;
a94: b30, b37, b43, b28, b51;
a95: b42, b35, b46, b23, b14, b65, b39, b43, b44, b55, b34, b25, b49, b57, b36, b2, b20, b21, b22, b10, b53, b4, b50, b54, b31, b58, b61, b40, b27, b13, b38, b56, b33, b60, b11, b59, b9, b29, b3, b51, b37, b7, b48, b6, b18, b17, b8, b62, b52, b15, b45, b5, b1, b26, b28;
a96: b34, b4, b19, b64, b14, b31, b35, b6, b29, b33;
a97: b62, b7, b53, b15, b14, b18, b6, b1, b57, b28, b16, b5, b41, b55, b58, b29, b27, b65, b37, b59, b9, b32, b39, b64, b19, b3, b25, b36, b31, b13, b50, b20, b23, b45, b52, b40, b24, b43, b26, b60, b4, b34, b46, b30, b47, b42;
a98: b33, b7, b17, b34, b15, b36, b55, b14, b45, b35, b53, b30, b21, b62, b49, b4, b60, b61, b57, b6, b18, b46, b16, b52, b26, b44, b31, b64, b11, b37;
a99: b13, b37, b21, b26, b36, b22, b50, b8, b1, b9, b35, b63, b54, b19, b52, b30, b24, b28, b18, b64, b43, b38, b12, b25, b49;
a100: b11, b4;
a101: b21, b18, b60, b36, b52, b23, b64, b55, b25, b45, b56, b61;
a102: b63, b57, b6, b59, b4, b8, b31, b48, b51, b27, b29, b17, b19, b2, b3, b65, b15, b13, b16, b41, b21, b45, b34, b43, b10, b42, b62, b64, b5, b47, b39, b60, b18, b23;
a103: b48, b15, b37, b19, b40, b57, b14, b18, b22, b55, b9, b34, b43, b20, b65, b56, b41, b53, b63, b5, b27;
a104: b65, b34, b46, b19, b22, b3, b37, b39, b4, b47, b32, b35;
a105: b13, b60, b42, b38, b57, b5, b8, b53, b15, b22, b45, b52, b56, b6, b27, b41, b19, b31, b49, b17, b34, b23, b50, b63, b29, b51, b25, b24, b44, b43, b30, b11, b58, b40, b10, b55, b48, b18, b36, b59, b61, b2, b14, b16, b28, b54, b4, b12, b20, b9, b33, b3, b47, b64;
a106: b28, b43, b27, b62, b29, b49, b58, b64, b5, b59, b53, b10, b63, b60, b26, b65, b12, b57, b2, b13, b46, b33, b56, b61, b7, b14, b30, b34, b4, b15, b23, b41, b55, b54, b20, b19, b51, b31, b3, b47, b40, b8, b17, b6, b50, b1, b18, b37, b22, b39, b25, b11, b38, b42, b32, b35, b36, b44;
a107: b18, b50, b31, b65, b39, b40, b8, b32, b43, b5, b49, b62, b24, b53, b1, b28, b38, b36, b48, b57, b59, b22, b33, b34, b37, b45, b56, b25;
a108: b64, b5, b12, b46, b27, b61, b9, b60, b41, b1, b10, b57, b21, b58, b15, b47, b25, b8, b6, b36;
a109: b65, b28, b57, b31, b30, b42, b33, b13, b45, b49, b53, b34, b1, b32, b44, b56, b27, b6, b15, b14, b2, b9, b23, b29, b3, b58, b60, b55, b61, b26, b64, b48, b54, b25, b43, b12, b7, b5, b41, b51, b10, b18, b39, b46, b11, b16, b37, b20, b21, b22, b38, b50, b4, b35, b19, b62, b8, b63;
a110: b16, b7, b33, b60, b30, b26, b58;
a111: b36, b21, b42, b15, b39, b31, b9, b25, b27, b56, b35, b16, b38, b20, b63, b41, b62, b33, b10, b12, b32, b5, b26, b17, b53, b30, b1, b23, b7, b60, b64;
a112: b29, b46, b37, b59, b36, b41, b31, b51, b19;
a113: b44, b27, b26, b4, b46, b40, b29, b16, b15;
a114: b30, b15, b12, b17, b9, b64, b22, b32, b47, b54, b61, b23, b38, b28, b4, b39, b31, b41, b59, b49, b26, b33, b43, b45, b10, b57, b21;
a115: b34, b10, b47, b28, b17, b29, b43, b46, b30, b50, b51, b39, b40, b4, b8, b48, b21, b25, b5, b3, b52, b64, b16, b65, b35, b61, b20, b6, b11, b38, b26, b31, b36, b12, b7, b9, b45, b44, b14, b15, b24, b13, b41, b49;
a116: b16, b63, b59, b42, b33, b14, b4, b60;
a117: b65, b54, b31, b42, b43, b23, b29, b2, b58, b30, b60, b44, b41, b57, b34, b36, b12, b6, b16, b52, b19, b7, b47, b48, b63, b38, b10, b5, b56, b21, b35, b26, b25, b62, b39, b18, b4, b61, b40, b14, b3, b50, b11, b55, b53, b8, b28, b64, b13, b17, b9, b51, b24, b32, b59, b46, b27, b33, b1, b20, b49, b22;
a118: b36, b14, b39, b19, b18, b54, b58, b29, b13;
a119: b41, b13, b46, b30, b42, b8, b39, b43, b4, b2, b17, b65, b48, b61, b57, b32, b25, b64, b26, b15, b59, b54, b23, b1, b50, b52, b33, b31, b6, b56, b21, b16, b63, b22, b45, b35, b40, b51, b12, b37, b49, b14, b3, b58, b20, b53, b29, b10, b11, b55, b7, b38, b36, b34, b18, b60, b47, b9, b44, b28, b5, b27, b62, b24;
a120: b64, b24, b27, b23, b17, b36, b9, b41, b65, b30, b39, b35, b45, b10, b32, b11, b20, b38, b54, b33, b49, b2, b52, b16, b47, b22, b21, b56, b37, b25, b29, b34, b55, b14, b1, b5, b12, b58, b53, b8, b63, b7, b19, b46, b26, b13, b51, b31, b4, b59, b28, b42, b61, b62, b57, b50, b6, b40, b18;
a121: b3, b49, b54, b65, b37, b11, b23, b53, b33, b34, b18, b28, b17, b61, b56, b44, b14;
a122: b34, b44, b46, b50, b7, b16, b14, b49, b27, b10, b53, b57;
a123: b9, b19, b15, b41, b6, b44, b27, b52, b34, b50, b22, b33, b38, b13, b53, b65, b5, b56, b28, b2, b62, b58, b10, b3, b16, b37, b45;
a124: b20, b34, b55, b62, b52, b17, b37, b18, b57, b12, b33, b36, b31, b1, b6;
a125: b62, b25, b17, b4, b21, b16, b38, b46, b8, b26, b56, b51, b31, b13, b40, b63, b45, b29, b58, b22, b6, b12, b32, b20, b44, b34, b23, b27, b48, b9, b1, b50, b49, b47, b28, b2, b15, b59, b61, b30, b7, b54, b14, b35, b60, b39, b5, b52, b64, b42, b43, b33, b11, b37, b18, b65, b36, b10, b57, b24, b53, b19, b41;
a126: b37, b46, b14, b20, b29, b40, b63, b33, b6, b45, b10, b51, b32, b60, b1, b54, b56, b39, b36, b48, b52, b58, b62, b18, b5, b9, b49, b25, b3, b44, b53, b65, b28, b57, b24, b15, b41, b34, b21, b61, b59, b2, b47, b22, b16, b12, b64, b23, b26, b4, b50, b38, b30, b13, b55, b17, b11, b27, b43, b8, b7, b35, b42;
a127: b55, b44, b29, b60, b52, b32, b46, b3, b12, b51, b47, b62, b53, b58, b22, b14, b43, b17, b15, b41, b24, b39, b4, b48, b13, b40, b7, b57, b20, b21, b38, b9, b25, b16, b59, b61, b42, b23, b35, b8, b65, b27, b28, b18, b5, b33, b50, b31, b11, b19, b30, b54, b64;
a128: b57, b7, b3, b17, b32, b50, b37, b43, b21, b8, b28, b31, b13, b6, b2, b15, b59, b42, b18, b58, b64, b53, b63, b54, b56, b41, b30, b61, b1, b60, b27, b11, b44, b48, b33, b9, b46, b23, b29, b26, b39, b51, b47, b55, b25, b14, b35, b24, b45, b49, b20, b16, b65, b19;
a129: b37, b40, b22, b39, b26, b6, b47, b24, b15, b16, b8, b58, b1, b52, b48, b53, b20, b33, b42, b61, b56, b45, b32, b49, b9, b7, b60, b59, b18, b44, b21, b31, b3, b13, b4, b63, b17, b35, b62, b14, b10, b36, b64, b11, b41, b50, b65, b2, b38, b19, b27, b23, b34, b55, b29, b54, b25, b5, b51;
a130: b47, b4, b39, b46, b13, b32, b6, b58, b31, b64, b56, b65, b22, b25, b53, b7, b51, b18, b36, b29, b37, b9, b35, b2, b24, b57, b49, b62, b17, b16, b40, b26, b10, b38, b41, b59, b1, b55, b11, b34, b23, b19, b8, b21, b61, b28;
a131: b62, b60, b12, b25, b53, b9, b33, b47, b17, b39, b50, b31, b46, b54, b10, b26, b43, b27, b1;
a132: b15, b9, b32, b33, b10, b53, b48, b8, b27, b41, b43, b65, b45, b47, b38, b34, b40, b22, b18, b58, b26, b64, b35, b63, b3, b39, b29, b50, b25, b14, b46, b30, b36, b52, b20, b7, b5, b19, b17, b37, b59, b13, b24, b54, b55, b61, b56, b42, b11, b4, b57, b51, b23, b44, b2, b6, b60, b62, b21, b49, b31;
a133: b13, b38, b15, b41, b26, b64, b12, b24, b28, b39, b43, b14, b11, b36, b37, b65, b56, b54, b31, b57, b20, b51, b19, b53, b40, b42, b1, b18, b30, b46, b48, b22, b16, b10, b32, b27, b6, b33, b52, b17, b58, b4, b2, b47, b3, b50, b5, b60, b45, b44, b61, b49, b59, b23, b62, b25, b63, b7, b34, b29, b21, b9, b55;
a134: b34, b59, b6, b36, b32, b7, b14;
a135: b36, b57, b50, b19, b35, b59, b13, b15, b64, b18, b8, b16, b17, b37, b38, b4, b49, b52, b5, b11, b22, b12, b3, b56, b65, b63, b42, b14, b27, b33, b31, b2, b25, b21, b53, b20, b60, b9, b45, b51, b32, b48, b61, b7, b24, b23, b46, b43, b41, b6, b28;
a136: b32, b23, b1, b34, b38, b13, b47, b5, b22, b9, b43, b7, b17, b3, b61, b2, b62, b58, b56, b18, b19, b50, b51, b46, b4, b15, b33, b25, b39;
a137: b11, b59, b37, b3, b12, b63, b19, b53, b38, b55, b34, b9, b2, b44, b51, b21, b32, b54, b14, b65, b15, b29, b60;
a138: b44, b7, b50, b37, b16, b52, b51, b26, b32, b11, b61, b1, b60, b38, b17, b2, b6, b28, b12, b9, b18, b49, b40, b25, b35, b31, b59, b29, b64, b48, b43, b57, b23, b54;
a139: b40, b8, b11, b31, b21, b44, b26, b61, b5, b64, b45, b50, b9, b65, b28, b46, b16, b25, b47, b35, b58, b15, b33, b1, b49, b24, b60, b2, b34, b30, b20, b4, b51, b32, b19, b10, b56, b12, b3, b54, b29, b48, b41, b7, b18, b55, b14, b27, b39, b52, b22, b53, b38, b13, b23, b63, b57, b43, b42, b62;
a140: b64, b16, b11, b25, b61, b2, b24, b4, b22, b52, b57, b6, b13, b12, b20, b43, b26, b3, b9, b33, b21, b46, b32, b40, b45;
a141: b45, b63, b55, b24, b37, b16, b46, b9, b41, b59, b49, b17, b35, b29, b51, b39, b53, b57, b62, b36, b42, b47, b18, b14, b28, b11, b64, b31, b44, b10, b2, b22, b50, b4, b19, b60, b43, b34, b33, b1, b52, b7, b8;
a142: b3, b39, b37, b56, b34, b29, b60, b18, b54, b44, b15, b16, b48, b7, b61, b11, b38, b36, b22, b25, b17, b58, b30, b28, b23, b41, b59, b42, b55, b45, b53, b21, b51, b46, b13, b5, b1, b12, b10, b33, b57, b26, b27, b24, b40, b14, b6, b32, b65, b52, b8;
a143: b28, b64, b13, b38, b49, b36, b27, b15, b24, b8, b30, b14, b40, b44, b32, b1, b29, b33, b7, b61, b41, b57, b18, b42, b19, b20, b3, b62, b12, b50, b10, b4;
a144: b61, b28, b15, b18, b22, b3, b19, b36, b63, b8, b1, b20, b29, b39, b26, b34;
a145: b7, b49, b21, b14, b3, b61, b41, b12, b5, b57, b46, b30, b45, b33, b35, b38, b29, b48, b1, b51, b53, b32, b64, b39, b2, b19, b4, b25, b28, b62, b13, b47, b44, b10, b18, b15, b42, b34, b65, b26, b40, b59, b63, b20, b31, b52, b11, b43, b23, b27, b54, b17, b22, b8, b60;
a146: b46, b12, b35, b10, b20, b6, b7, b60, b42, b23, b15, b65, b34, b28, b31, b44, b3, b48, b13, b62, b57, b41, b56, b55, b17, b53, b49, b25, b43, b32, b38, b24, b36, b14, b22, b18, b63, b27, b16, b40, b59, b26, b47, b54, b30, b45, b61, b19, b1, b4, b11, b52, b33, b50, b51, b58, b29, b9, b64;
a147: b56, b49, b55, b24, b60, b17, b30, b41, b7, b43, b42, b20, b31, b52, b4, b27, b46, b58, b1, b14, b6, b25, b38, b37, b2, b40, b51, b47, b44, b10, b35, b64, b57, b12, b23, b59, b50, b9, b19, b53, b32;
a148: b16, b7, b5, b62, b26, b9, b20, b11, b53, b17, b51, b30, b61, b19, b13, b40, b14, b50, b44, b39, b63, b21, b52, b59, b34, b56, b35, b31, b54, b55, b60, b28, b24, b38, b2, b47, b49, b65, b3, b6, b12, b43, b8, b15, b48, b46, b4, b41, b37, b64;
a149: b21, b48, b46, b54, b50, b44, b8, b38, b11, b53, b33, b60, b24, b9, b23, b62, b10, b20, b14, b59, b7, b5, b27, b31, b49, b57, b41, b51, b6, b32;
a150: b26, b23, b58, b24, b12, b53, b63, b56, b19, b38, b29, b2, b11, b44, b15, b65, b54, b1, b30, b6, b39, b46, b21, b25, b47, b17, b20, b57, b4, b60, b40, b59, b5, b51, b7, b36, b34, b64, b27, b14, b22, b31, b9, b37, b55, b13, b43, b10, b28, b61, b50, b32, b35, b62;
a151: b49, b24, b10, b19, b14, b3, b15, b54;
a152: b58, b12, b46, b39, b34, b4, b41, b60, b9, b62, b42, b19, b18, b24, b54, b65, b45, b32, b40, b43, b13, b55, b5, b56, b11, b57, b28, b21, b44, b53, b47, b61, b23, b31, b25, b22, b64, b8, b51, b1, b14, b26, b30, b6, b49, b52, b27, b37, b36, b38, b3, b17, b50, b10, b16, b2, b59, b7, b48, b63, b33, b20, b29, b35, b15;
a153: b59, b61, b35, b36, b3, b60, b51, b13, b32, b39, b49, b58, b28, b15, b30, b44, b50;
a154: b5, b57, b58, b23, b54, b13;
a155: b24, b4, b26, b43, b65, b54, b31, b50, b27, b63, b22, b10, b20, b8, b14, b28, b30, b48, b58, b1, b39, b55, b29, b18, b46, b23, b3, b35, b16, b12, b47, b40, b57, b62, b6, b59;
a156: b16, b37, b35, b63, b47, b19, b64, b36, b4, b27, b29, b17, b44, b49, b51, b12, b10, b2, b48, b30, b54, b3, b18, b50, b28, b23, b39, b43, b26, b58, b9, b65, b31, b25, b5, b59, b53, b55;
a157: b37, b17, b6, b52, b39, b53, b27, b11, b13, b46, b7, b9, b59, b24, b32, b26, b35, b61;
a158: b30, b47, b22, b15, b14, b32, b2, b31, b43, b7, b59, b25, b23, b37, b5, b8;
a159: b28, b36, b50, b58, b27, b32, b15, b4, b29, b26, b19, b10, b13, b34, b5, b54, b52, b55, b14, b51, b20, b7, b46, b41, b57, b17, b65, b2, b9, b59, b30, b44, b37, b12, b23, b35, b3, b6, b21, b39, b62, b1, b18, b47, b40, b56, b48;
a160: b32, b19, b47, b12, b37, b62, b3, b57, b42, b34, b44, b10, b65, b14, b31, b20, b7, b48, b41, b24, b22, b50, b9;
a161: b27, b48, b4, b60, b31, b64, b2, b35, b63, b21, b54, b8, b11, b36, b25, b1, b53, b50, b3, b59, b5, b56, b45, b10, b6, b30, b58, b20, b40, b28, b26, b47, b41, b22, b34, b33, b15, b39, b37, b42, b61, b17, b13, b19, b7;
a162: b11, b32, b61, b57, b3, b52, b8, b63, b34, b41, b59, b58, b44, b21, b22, b29, b23, b33, b1, b10, b45, b12, b55, b62, b7, b19, b50, b54, b49, b28, b37;
a163: b12, b63, b42, b30, b57, b15, b22, b25, b35, b52, b53, b44, b3, b1, b11, b43, b32, b5, b64, b55, b41, b2, b6, b38, b58, b24, b61, b39, b48, b21, b46, b59, b7, b50, b36, b9, b31, b16;
a164: b41, b10, b13, b18, b1, b25, b56, b16, b63, b14, b46, b57, b39, b11, b48, b2, b30, b38, b23, b37, b60, b29, b12, b62, b33, b6, b59, b36, b21, b61, b49, b55, b40, b65, b45, b15, b34;
a165: b42, b50, b24, b48, b47;
a166: b1, b6, b8, b27, b17, b55, b30, b3;
a167: b28, b20, b5, b1, b16, b7, b21, b19, b54, b13, b4, b3, b35, b40, b58;
a168: b17, b7, b41, b22, b31, b14, b25, b64, b53, b45, b9, b12, b48, b34, b18, b6, b40, b61, b20, b49, b38, b54, b55, b65, b58, b10, b35, b60, b1, b4, b50, b30, b21, b39, b26;
a169: b29, b28, b64, b50, b14, b2, b12, b41, b55, b22, b35, b36, b19, b3, b48, b20, b38, b34, b11, b1, b27, b8, b33, b17, b24, b25, b57, b61, b47, b39, b21, b7, b37, b56, b42, b53, b52, b26, b54, b9, b6, b40, b51, b23, b63, b5, b32, b16, b18, b45, b4, b62, b31, b44;
a170: b29, b18, b47, b9, b64, b46, b59, b52, b51, b55, b43, b63, b44, b33, b31, b12;
a171: b20, b9, b51, b63, b3, b5, b54, b31, b48, b17, b4, b53, b10, b32, b49, b6, b59, b7, b30, b19, b35, b65, b33, b1, b45, b24, b28, b56;
a172: b20, b22, b52, b34, b9, b46, b16, b36, b26, b13, b56, b65, b60, b51, b63, b25, b27, b23, b17, b62, b12, b30, b39, b21, b5, b53, b28, b54, b35, b14, b38, b29, b6, b40, b37, b58, b44, b32, b11, b48, b50, b41, b49, b18, b59, b19, b64, b7, b47, b3, b57, b8, b61, b42, b45, b1, b2, b55, b33, b4;
a173: b46, b38, b49, b30, b62, b27, b6, b56, b53, b17, b4, b7, b22, b28, b15, b3;
a174: b44, b11, b57, b54, b46, b16, b8, b42, b63, b20, b60, b26, b23, b52, b62, b17, b25, b43, b37, b6, b15, b53, b22, b33, b34, b56, b65, b27, b29, b28, b1, b36, b30, b18, b39, b31, b51, b58, b49, b50, b45, b32, b13, b59, b21, b48, b64, b38, b61, b55, b3, b35, b4, b14, b2, b7, b19, b41;
a175: b38;
a176: b58, b37, b2, b47, b55, b53, b26, b57, b44, b15, b61, b6, b62, b4, b49, b31, b32, b23, b42, b27;
a177: b54, b20, b48, b65, b46, b38, b43, b58, b25, b36, b3, b5, b6, b11, b59, b14;
a178: b56, b62, b58, b29, b1, b54, b9, b23, b28, b63, b44, b65, b61, b33, b8, b49, b60, b5, b53, b27, b37, b20, b36, b22, b19, b11, b48, b21, b13, b35, b30, b52, b3, b43, b6, b64, b4, b59, b42, b46, b14, b55, b2, b24, b32, b17, b45, b25, b7, b47, b50, b10, b18, b41, b31, b38, b39, b16, b12, b26, b40, b51;
a179: b4, b10, b61, b39, b64, b46, b21, b37, b25, b18, b16, b26, b60, b17, b1, b24, b14, b45, b47, b6, b41, b63, b19, b42, b38, b56, b9, b49, b65, b13, b8, b44, b7, b40, b58, b11, b53, b12, b3, b22, b54, b30, b52, b33, b2, b51, b20, b36, b34, b31;
a180: b1, b6, b44, b24, b65, b40, b30, b29, b25, b57, b23, b12, b22, b19, b60;
a181: b30, b49, b5, b50, b65, b32, b8, b4, b64, b31, b26, b38, b36, b19, b21, b39, b24;
a182: b27, b49, b6, b8, b50, b19, b31, b65, b17, b28, b48, b23, b39, b61, b59, b7, b5, b32, b45, b43, b51;
a183: b33, b23, b17, b46, b48, b28, b52, b39, b10, b53, b41, b27, b1, b64, b32, b15, b16, b11, b5, b18, b8, b55, b6, b29, b26, b62, b19, b54, b63, b4, b30;
a184: b50, b46, b6, b40, b35, b18, b38, b30, b22, b37, b15, b39, b4, b53, b5, b21, b36, b13, b2, b1, b47, b61, b49, b9;
a185: b54, b39, b43, b31, b45, b20, b11, b50, b56, b3, b24, b34, b61, b29, b9, b40, b1, b10, b25, b64, b58, b26, b2, b63, b17, b37, b38, b46, b14, b22, b23, b15, b33, b8, b35, b62, b48, b18, b57, b32;
a186: b23, b19, b29, b61, b5, b49, b4, b28, b65, b34;
a187: b45, b26, b40, b59, b44, b52, b7, b15, b32, b34, b1, b22, b30, b19;
a188: b48, b6, b37, b7, b9, b3, b12, b61, b11, b47, b45, b41, b31, b32, b26, b53, b17, b35, b28, b39, b43, b30, b21, b19, b54, b50, b49, b13, b23, b20, b64, b59, b36, b40, b18, b58, b29, b16, b25, b24, b33, b34, b22, b51, b14, b60, b44, b57, b46, b52, b8, b62, b65, b55, b1, b38, b27, b42;
a189: b24, b52, b26, b18, b54, b51, b39, b4, b12, b23, b11, b9, b57, b22, b31, b34, b38, b50, b58, b3, b1, b56, b15, b10;
a190: b45, b40, b20, b26, b8, b58, b54, b57, b21, b38, b7, b29, b28, b51, b39, b13, b61, b15, b47, b59, b41, b4, b34, b25, b2, b12, b5, b1, b35, b48, b53, b11, b32, b30, b16, b10, b56, b9, b55, b19, b43, b3, b44, b49, b22, b52, b24, b50, b33, b42, b63, b37, b17, b60;
a191: b53, b34, b40, b62, b19, b46, b24, b18, b12, b30, b65, b10, b21, b17, b58, b22, b39, b7, b6, b9, b41, b15, b38, b60, b47, b61, b55, b37, b16, b5, b51, b14, b63, b52, b54, b4, b2, b31, b32, b64, b27, b50, b42, b25, b35, b1, b26, b49, b43, b3, b33, b20, b28, b57, b11, b48, b45, b23, b13, b36;
a192: b21;
a193: b59, b43;
a194: b29, b26, b48, b9, b5, b37, b25, b43, b22, b60, b7, b23, b62, b11, b45, b27, b13, b17, b52, b21, b36, b31, b3, b58, b30, b46, b51, b14, b59, b20, b28, b42, b18, b63, b1, b38, b24, b65, b44, b4, b39, b57, b33, b16, b40, b50, b41, b8, b12, b64, b6, b54, b15, b19, b53, b49, b34, b32, b61, b35, b47, b2, b56, b10, b55;
a195: b16, b8, b34, b24, b11, b54, b65, b20, b12, b2, b55, b48, b4, b26, b10, b60, b31, b28, b40, b36, b50, b32, b13, b46, b38, b39, b44, b7, b57, b59, b42, b56, b25, b47, b6, b61, b22, b51, b5;
a196: b8, b19, b26, b4, b46, b43, b1, b24, b64, b21, b56, b36, b55, b15, b28, b2, b10, b3, b51, b44, b16, b49, b22, b34, b6, b60, b17, b53, b47, b52, b54, b65, b12, b25, b9, b27, b37, b41, b33, b18, b31, b20, b62, b35, b30, b48, b7, b32, b29, b50, b13, b57, b14, b40;
@End

@PreferenceListsB
b1: a147, a88, a190, a169, a95, a70, a21, a64, a163, a77, a179, a51, a106, a138, a55, a126, a48, a183, a69, a11, a189, a124, a119, a9, a152, a56, a125, a188, a129, a136, a24, a16, a120, a141, a146, a35, a178, a87, a133, a75, a80, a50, a167, a180, a82, a130, a61, a168, a68, a6, a46, a60, a174, a161, a7, a117, a31, a18, a62, a53, a150, a144, a47, a22, a28, a109, a172, a139, a30, a187, a43, a145, a4, a97, a8, a184, a143, a93, a14, a159, a194, a128, a92, a142, a166, a131, a32, a162, a1, a91, a196, a171, a81, a2, a108, a191, a5, a185, a20, a36, a155, a99, a27, a164, a59, a29, a107, a41, a111, a38;
b2: a41, a13, a72, a133, a17, a117, a169, a77, a61, a62, a1, a91, a16, a39, a128, a139, a32, a141, a2, a164, a178, a37, a109, a55, a137, a145, a126, a179, a53, a105, a8, a135, a38, a81, a190, a14, a86, a26, a30, a90, a158, a74, a152, a159, a51, a28, a185, a10, a44, a56, a79, a20, a194, a120, a163, a106, a176, a48, a119, a29, a21, a54, a191, a43, a174, a24, a161, a35, a95, a34, a46, a123, a130, a138, a184, a64, a60, a66, a140, a136, a102, a196, a150, a85, a148, a132, a5, a129, a89, a3, a125, a88, a70, a156, a25, a36, a42, a80, a59, a195, a11, a23, a47, a69, a18, a172, a147;
b3: a167, a115, a119, a85, a188, a127, a159, a68, a144, a104, a25, a72, a169, a191, a54, a47, a39, a76, a12, a161, a30, a177, a146, a152, a91, a45, a163, a38, a95, a8, a166, a37, a102, a79, a148, a3, a56, a109, a80, a32, a69, a46, a31, a44, a48, a160, a11, a66, a89, a162, a36, a74, a142, a70, a143, a55, a21, a136, a51, a50, a97, a133, a62, a194, a155, a106, a117, a2, a81, a35, a121, a123, a174, a171, a190, a153, a178, a156, a140, a77, a14, a87, a29, a59, a105, a145, a15, a132, a173, a137, a179, a129, a22, a64, a57, a139, a20, a196, a9, a126, a34, a151, a28, a60, a92, a185, a128, a172, a24, a189, a135;
b4: a130, a32, a109, a29, a120, a159, a81, a126, a79, a172, a102, a183, a5, a10, a70, a45, a2, a106, a89, a17, a38, a141, a69, a50, a77, a60, a147, a47, a7, a25, a97, a65, a135, a68, a119, a76, a190, a27, a148, a96, a49, a46, a173, a114, a139, a22, a127, a125, a91, a152, a132, a136, a195, a156, a72, a48, a100, a19, a43, a11, a178, a171, a176, a62, a23, a161, a167, a150, a88, a140, a1, a179, a168, a115, a80, a64, a117, a155, a55, a194, a174, a24, a39, a133, a53, a21, a143, a184, a16, a8, a20, a104, a35, a145, a186, a191, a86, a129, a146, a66, a196, a181, a116, a34, a95, a85, a169, a98, a113, a105, a30, a189, a28;
b5: a107, a167, a32, a178, a102, a75, a7, a10, a149, a30, a190, a194, a1, a148, a81, a139, a136, a106, a49, a24, a119, a183, a195, a77, a181, a93, a95, a8, a154, a115, a186, a150, a71, a69, a142, a103, a132, a54, a14, a70, a123, a90, a2, a127, a27, a35, a53, a21, a5, a120, a62, a156, a34, a89, a80, a97, a191, a158, a133, a36, a38, a68, a177, a88, a16, a86, a17, a22, a50, a111, a72, a171, a64, a58, a108, a18, a51, a39, a172, a159, a45, a56, a83, a66, a48, a25, a57, a152, a55, a20, a184, a46, a109, a169, a11, a135, a31, a65, a126, a145, a59, a161, a117, a28, a125, a163, a129, a182, a91, a105;
b6: a128, a92, a93, a183, a86, a120, a124, a129, a157, a21, a48, a2, a74, a47, a31, a179, a61, a55, a119, a16, a163, a27, a117, a68, a168, a89, a3, a37, a148, a109, a188, a149, a46, a91, a195, a28, a25, a69, a20, a60, a159, a178, a49, a126, a62, a166, a41, a85, a138, a102, a97, a171, a14, a152, a155, a98, a105, a164, a11, a38, a177, a51, a24, a176, a172, a130, a194, a5, a161, a32, a95, a81, a58, a87, a88, a140, a76, a182, a10, a17, a35, a34, a132, a45, a125, a169, a135, a79, a1, a83, a64, a75, a146, a22, a180, a134, a123, a191, a173, a30, a96, a44, a50, a184, a71, a54, a174, a196, a133, a142, a115, a82, a147, a77, a150, a52, a108, a106;
b7: a68, a146, a141, a119, a1, a126, a178, a109, a97, a62, a89, a125, a147, a25, a80, a129, a135, a95, a49, a91, a161, a21, a60, a160, a16, a115, a130, a188, a27, a148, a152, a81, a182, a187, a117, a174, a55, a145, a149, a139, a106, a66, a142, a179, a195, a158, a162, a190, a52, a74, a120, a122, a132, a5, a46, a43, a64, a32, a167, a169, a8, a150, a70, a61, a45, a71, a134, a168, a157, a143, a138, a20, a196, a41, a28, a171, a54, a14, a12, a128, a30, a59, a47, a163, a50, a127, a79, a172, a191, a85, a173, a56, a111, a159, a194, a2, a38, a22, a53, a77, a15, a133, a86, a39, a65, a110, a24, a51, a98, a136, a83, a35, a18, a72;
b8: a105, a88, a92, a117, a59, a68, a132, a39, a16, a28, a129, a172, a125, a29, a35, a8, a158, a25, a1, a102, a54, a32, a17, a195, a65, a109, a194, a178, a179, a148, a77, a30, a81, a152, a58, a128, a120, a181, a20, a71, a107, a2, a53, a50, a89, a135, a82, a108, a144, a62, a142, a75, a141, a126, a139, a38, a13, a127, a46, a45, a119, a11, a91, a70, a37, a24, a155, a145, a48, a80, a47, a69, a99, a130, a161, a149, a190, a182, a143, a85, a183, a95, a5, a56, a14, a115, a188, a196, a78, a174, a169, a7, a63, a57, a106, a166, a93, a60, a61, a64, a185, a162;
b9: a44, a170, a76, a168, a99, a28, a138, a21, a103, a2, a38, a68, a135, a184, a25, a188, a163, a62, a15, a53, a123, a52, a51, a88, a20, a159, a72, a46, a131, a109, a97, a178, a48, a47, a157, a91, a17, a171, a58, a83, a179, a189, a78, a128, a148, a64, a3, a149, a120, a136, a39, a115, a108, a125, a111, a150, a60, a59, a50, a194, a86, a140, a80, a190, a18, a126, a1, a139, a137, a141, a85, a34, a95, a22, a156, a32, a55, a37, a114, a81, a129, a27, a146, a56, a185, a93, a16, a24, a35, a127, a14, a8, a77, a152, a69, a133, a57, a41, a5, a132, a30, a130, a90, a119, a196, a147, a172, a33, a82, a169, a117, a191, a160, a105;
b10: a21, a27, a50, a179, a89, a122, a16, a91, a46, a17, a3, a93, a62, a92, a18, a191, a132, a54, a12, a190, a2, a131, a120, a146, a56, a139, a53, a23, a42, a142, a114, a151, a85, a126, a194, a48, a64, a106, a66, a69, a130, a95, a185, a11, a20, a171, a75, a32, a164, a22, a105, a8, a51, a38, a178, a115, a141, a90, a160, a123, a162, a195, a39, a65, a68, a25, a49, a119, a150, a159, a26, a189, a86, a168, a117, a60, a108, a183, a14, a129, a34, a155, a149, a10, a70, a161, a45, a152, a196, a156, a133, a125, a81, a24, a109, a77, a55, a28, a80, a145, a102, a147, a35, a143, a111, a6, a30;
b11: a55, a117, a140, a88, a90, a164, a135, a188, a146, a149, a139, a105, a74, a36, a169, a185, a3, a141, a33, a37, a45, a67, a119, a126, a191, a195, a85, a92, a50, a17, a133, a21, a142, a11, a121, a2, a132, a29, a1, a46, a54, a161, a179, a81, a138, a8, a22, a70, a20, a190, a137, a25, a63, a91, a76, a77, a152, a38, a125, a129, a87, a51, a35, a59, a64, a115, a32, a189, a48, a174, a157, a47, a78, a16, a52, a40, a194, a172, a128, a14, a60, a75, a130, a13, a100, a98, a30, a68, a127, a27, a69, a150, a5, a178, a177, a106, a24, a89, a39, a145, a80, a163, a183, a62, a95, a162, a28, a42, a148, a109, a66, a18, a4, a120;
b12: a47, a60, a190, a70, a164, a5, a21, a25, a35, a90, a3, a178, a170, a81, a51, a22, a66, a135, a117, a29, a137, a172, a49, a27, a159, a143, a39, a64, a50, a115, a138, a148, a126, a99, a125, a46, a147, a77, a106, a189, a82, a162, a18, a93, a119, a10, a120, a195, a168, a80, a139, a68, a30, a196, a179, a152, a74, a31, a79, a76, a53, a86, a62, a28, a59, a56, a114, a150, a40, a1, a45, a43, a48, a75, a140, a191, a131, a55, a89, a188, a155, a127, a88, a111, a169, a160, a14, a38, a109, a142, a57, a156, a6, a73, a108, a133, a24, a16, a146, a180, a20, a163, a194, a145, a105, a42, a124, a44, a91, a37, a2;
b13: a14, a167, a123, a46, a146, a143, a184, a35, a51, a16, a3, a25, a30, a63, a70, a32, a136, a126, a55, a130, a191, a102, a190, a49, a47, a28, a81, a26, a31, a2, a90, a105, a27, a50, a148, a71, a142, a117, a179, a145, a99, a120, a127, a109, a56, a178, a154, a106, a128, a72, a195, a79, a92, a157, a61, a39, a80, a20, a52, a88, a159, a10, a194, a150, a66, a139, a22, a174, a172, a77, a129, a97, a37, a59, a93, a115, a140, a68, a89, a95, a133, a13, a64, a34, a53, a196, a24, a152, a135, a153, a118, a76, a8, a132, a62, a125, a21, a161, a1, a119, a17, a91, a82, a164, a5, a188;
b14: a139, a151, a82, a109, a105, a47, a36, a155, a91, a24, a59, a194, a191, a127, a125, a103, a158, a49, a119, a23, a38, a70, a148, a97, a152, a68, a18, a17, a147, a129, a29, a55, a134, a2, a159, a30, a126, a6, a135, a31, a122, a174, a74, a169, a142, a172, a50, a118, a77, a98, a20, a28, a52, a32, a146, a84, a64, a53, a121, a128, a132, a63, a137, a141, a95, a115, a51, a48, a116, a69, a177, a14, a88, a93, a61, a60, a120, a25, a76, a179, a21, a89, a8, a67, a83, a10, a196, a96, a80, a143, a11, a117, a3, a164, a106, a133, a1, a160, a45, a149, a62, a178, a185, a168, a46, a188, a150, a12, a145;
b15: a3, a46, a194, a13, a189, a49, a76, a108, a7, a187, a114, a62, a17, a97, a48, a89, a196, a127, a190, a146, a185, a40, a51, a123, a30, a16, a80, a129, a21, a191, a85, a8, a142, a2, a55, a137, a128, a38, a176, a53, a70, a152, a153, a105, a159, a163, a174, a35, a184, a79, a109, a135, a164, a77, a183, a132, a113, a18, a144, a25, a50, a22, a161, a12, a20, a43, a24, a103, a14, a125, a47, a93, a148, a86, a81, a56, a88, a64, a54, a95, a151, a111, a83, a32, a106, a68, a126, a158, a74, a119, a143, a29, a102, a60, a52, a72, a91, a59, a61, a66, a82, a133, a98, a173, a39, a37, a115, a139, a136, a145, a31, a5, a45, a150;
b16: a35, a17, a11, a71, a60, a80, a102, a64, a133, a85, a70, a38, a45, a23, a50, a37, a194, a135, a115, a190, a113, a43, a111, a109, a195, a110, a156, a152, a163, a48, a8, a46, a146, a89, a36, a66, a119, a117, a14, a21, a69, a25, a167, a120, a130, a98, a172, a68, a155, a13, a20, a74, a55, a62, a10, a53, a12, a7, a148, a28, a79, a123, a51, a142, a183, a82, a32, a24, a77, a93, a188, a139, a6, a138, a33, a128, a87, a174, a179, a5, a191, a140, a141, a116, a2, a41, a125, a122, a178, a92, a126, a129, a30, a16, a196, a169, a88, a75, a91, a127, a97, a29, a65, a164, a105;
b17: a114, a30, a130, a128, a194, a178, a179, a159, a64, a105, a141, a62, a157, a36, a142, a191, a29, a81, a125, a35, a135, a132, a138, a21, a4, a26, a133, a66, a156, a126, a183, a136, a95, a28, a55, a31, a17, a121, a120, a148, a171, a91, a131, a54, a39, a168, a16, a80, a115, a119, a25, a27, a75, a145, a85, a172, a70, a32, a182, a20, a24, a166, a48, a8, a2, a190, a161, a79, a152, a124, a98, a89, a5, a169, a74, a46, a111, a22, a86, a150, a3, a50, a106, a45, a147, a57, a38, a117, a196, a129, a61, a92, a173, a59, a47, a43, a63, a185, a34, a102, a11, a127, a174, a188, a1, a10, a56, a146, a53;
b18: a156, a146, a135, a179, a45, a174, a2, a32, a46, a103, a8, a126, a191, a22, a155, a117, a170, a128, a56, a98, a159, a107, a185, a133, a169, a144, a168, a18, a141, a139, a132, a89, a60, a143, a82, a188, a50, a53, a23, a77, a183, a34, a129, a63, a90, a17, a70, a136, a105, a118, a106, a97, a24, a194, a27, a85, a48, a120, a38, a164, a178, a25, a42, a69, a127, a138, a95, a5, a13, a75, a29, a62, a88, a35, a41, a145, a19, a99, a189, a196, a74, a101, a80, a152, a14, a121, a125, a119, a20, a55, a172, a109, a28, a3, a124, a184, a102, a64, a130, a142, a31, a93, a92, a91;
b19: a174, a66, a183, a22, a39, a161, a59, a156, a146, a147, a16, a132, a91, a141, a88, a71, a130, a136, a28, a133, a188, a47, a104, a112, a171, a135, a105, a64, a60, a58, a26, a8, a50, a13, a160, a145, a150, a187, a127, a109, a43, a118, a5, a179, a51, a31, a137, a76, a70, a32, a92, a74, a182, a37, a144, a27, a103, a125, a20, a80, a106, a178, a24, a152, a57, a180, a99, a18, a77, a172, a1, a41, a61, a129, a181, a46, a169, a89, a38, a65, a167, a139, a53, a30, a25, a186, a14, a44, a62, a194, a191, a96, a120, a29, a151, a123, a148, a117, a162, a97, a48, a49, a102, a3, a34, a190, a69, a2, a159, a55, a196, a143, a128, a35;
b20: a125, a119, a76, a128, a179, a48, a32, a171, a178, a77, a117, a188, a143, a177, a88, a149, a2, a195, a11, a80, a20, a60, a10, a145, a53, a111, a55, a59, a150, a21, a161, a47, a69, a97, a93, a49, a120, a35, a109, a83, a152, a190, a45, a39, a64, a168, a135, a70, a105, a22, a62, a14, a17, a63, a106, a147, a133, a126, a159, a95, a127, a174, a91, a172, a194, a191, a25, a8, a89, a66, a167, a103, a146, a28, a132, a61, a82, a46, a38, a148, a115, a144, a40, a30, a16, a185, a155, a169, a9, a196, a24, a160, a140, a6, a139, a129, a124, a1, a74, a51;
b21: a60, a148, a36, a82, a80, a51, a129, a98, a14, a188, a137, a64, a192, a22, a172, a67, a91, a62, a142, a161, a135, a54, a25, a34, a86, a20, a2, a65, a24, a149, a139, a56, a39, a16, a69, a88, a59, a57, a32, a168, a63, a13, a120, a109, a174, a18, a128, a164, a5, a196, a26, a194, a46, a74, a127, a89, a133, a53, a169, a19, a99, a70, a85, a23, a1, a27, a130, a108, a77, a35, a55, a21, a119, a38, a162, a114, a178, a45, a50, a31, a132, a47, a125, a48, a28, a179, a140, a71, a117, a126, a191, a30, a190, a167, a163, a152, a184, a37, a150, a159, a111, a102, a52, a181, a101, a95, a10, a115, a11, a3, a145, a8;
b22: a126, a123, a30, a152, a141, a55, a95, a85, a195, a106, a65, a132, a173, a140, a125, a16, a66, a88, a35, a150, a174, a160, a91, a190, a46, a178, a172, a188, a194, a120, a180, a32, a45, a60, a3, a8, a155, a87, a80, a189, a127, a2, a142, a130, a1, a14, a34, a64, a105, a135, a103, a44, a168, a50, a107, a133, a114, a20, a71, a59, a117, a109, a144, a72, a28, a70, a11, a24, a169, a62, a184, a179, a23, a83, a53, a187, a162, a119, a191, a89, a145, a185, a26, a69, a22, a158, a77, a104, a17, a86, a163, a136, a146, a6, a93, a139, a161, a37, a129, a74, a196, a81, a47, a29, a9, a99, a25;
b23: a136, a20, a37, a59, a105, a10, a90, a35, a91, a180, a119, a189, a97, a154, a62, a69, a44, a127, a150, a121, a164, a142, a117, a68, a152, a188, a109, a85, a111, a120, a56, a88, a80, a158, a176, a162, a138, a34, a102, a33, a106, a28, a89, a135, a76, a186, a81, a125, a18, a38, a178, a53, a11, a1, a194, a146, a191, a32, a39, a147, a12, a130, a14, a30, a114, a43, a7, a55, a75, a74, a50, a126, a101, a145, a60, a6, a36, a183, a16, a95, a156, a64, a47, a155, a174, a2, a54, a21, a129, a24, a45, a182, a77, a159, a169, a149, a61, a185, a172, a46, a17, a133, a41, a31, a139, a25, a128, a8, a22, a51, a132;
b24: a45, a64, a91, a14, a46, a130, a155, a75, a179, a157, a21, a125, a132, a11, a147, a89, a171, a28, a181, a55, a20, a67, a99, a37, a30, a92, a151, a47, a115, a76, a86, a42, a81, a148, a189, a35, a163, a77, a2, a70, a85, a126, a149, a33, a50, a146, a51, a143, a150, a141, a128, a107, a139, a165, a127, a129, a25, a135, a16, a34, a74, a190, a196, a43, a59, a3, a140, a66, a194, a188, a120, a105, a5, a17, a133, a72, a22, a180, a1, a178, a62, a48, a142, a185, a29, a195, a119, a93, a38, a97, a32, a117, a53, a191, a8, a152, a88, a169, a56, a160, a80;
b25: a78, a88, a140, a97, a164, a37, a196, a51, a30, a69, a106, a60, a119, a46, a135, a142, a120, a82, a28, a63, a62, a31, a24, a152, a17, a133, a168, a92, a128, a117, a136, a158, a81, a185, a174, a188, a18, a126, a57, a21, a43, a72, a12, a89, a14, a47, a131, a179, a156, a55, a108, a90, a161, a125, a77, a29, a68, a146, a194, a191, a109, a2, a127, a107, a139, a111, a11, a132, a95, a130, a35, a26, a20, a1, a5, a101, a145, a91, a147, a64, a48, a177, a163, a138, a169, a53, a74, a34, a38, a190, a105, a3, a129, a80, a59, a8, a115, a22, a150, a86, a66, a25, a172, a180, a36, a70, a178, a195, a32, a99, a16;
b26: a161, a32, a132, a183, a27, a130, a142, a95, a115, a156, a114, a140, a2, a42, a113, a178, a22, a188, a109, a110, a133, a172, a126, a51, a61, a68, a45, a31, a39, a60, a14, a50, a176, a20, a155, a191, a29, a181, a3, a1, a16, a174, a190, a81, a106, a129, a144, a72, a168, a97, a91, a62, a30, a65, a82, a150, a138, a48, a67, a8, a152, a196, a77, a93, a64, a189, a98, a80, a85, a38, a131, a43, a157, a187, a24, a59, a53, a69, a148, a117, a179, a111, a195, a89, a71, a46, a169, a128, a25, a36, a125, a57, a145, a70, a120, a66, a21, a55, a52, a99, a139, a185, a119, a83, a88, a159, a86, a10, a194, a146, a23, a35, a17;
b27: a139, a46, a143, a122, a61, a146, a6, a106, a34, a156, a145, a194, a91, a69, a123, a133, a33, a132, a166, a76, a119, a103, a41, a22, a51, a84, a125, a152, a57, a56, a38, a126, a35, a157, a70, a82, a117, a2, a169, a28, a109, a8, a93, a24, a188, a5, a196, a53, a80, a42, a55, a64, a172, a62, a174, a147, a20, a159, a48, a92, a155, a111, a87, a128, a120, a44, a142, a63, a29, a50, a129, a32, a16, a102, a173, a86, a73, a14, a183, a12, a88, a161, a127, a59, a182, a31, a95, a36, a77, a90, a191, a135, a105, a178, a131, a65, a81, a97, a85, a30, a67, a37, a108, a149, a176, a113, a21, a66, a89, a150;
b28: a56, a63, a194, a174, a66, a105, a114, a95, a138, a17, a59, a144, a143, a162, a146, a52, a92, a182, a109, a93, a77, a169, a139, a50, a107, a121, a2, a145, a85, a36, a69, a133, a64, a148, a65, a38, a70, a156, a159, a8, a186, a150, a81, a29, a128, a94, a130, a91, a172, a195, a127, a62, a123, a55, a115, a10, a161, a125, a141, a68, a54, a32, a173, a153, a167, a60, a22, a183, a80, a35, a191, a196, a88, a74, a24, a89, a155, a190, a120, a16, a106, a48, a5, a99, a53, a11, a30, a28, a87, a75, a45, a72, a117, a119, a126, a171, a142, a21, a178, a14, a188, a41, a97, a135, a34, a152, a46;
b29: a75, a76, a162, a87, a63, a27, a64, a180, a91, a156, a22, a133, a2, a119, a60, a46, a85, a106, a112, a174, a48, a9, a127, a138, a117, a83, a144, a16, a183, a5, a196, a24, a97, a14, a74, a190, a3, a142, a77, a126, a155, a150, a145, a96, a80, a25, a81, a139, a109, a130, a92, a115, a19, a59, a31, a21, a38, a20, a172, a50, a185, a1, a51, a129, a132, a194, a44, a118, a188, a11, a164, a12, a146, a55, a169, a152, a68, a159, a8, a102, a105, a95, a47, a186, a88, a70, a66, a42, a128, a32, a35, a120, a58, a143, a29, a178, a34, a89, a62, a71, a141, a18, a113, a125, a30, a137, a170, a10, a82, a52;
b30: a174, a143, a106, a75, a44, a5, a127, a64, a34, a70, a30, a10, a161, a41, a128, a45, a62, a110, a16, a69, a117, a166, a187, a180, a172, a61, a17, a3, a111, a188, a114, a54, a48, a146, a178, a89, a43, a86, a147, a120, a51, a24, a171, a56, a8, a181, a2, a191, a133, a139, a173, a150, a55, a85, a33, a12, a35, a184, a183, a148, a98, a126, a142, a52, a97, a68, a29, a94, a196, a168, a156, a1, a190, a53, a47, a21, a32, a194, a164, a25, a163, a50, a105, a90, a179, a46, a115, a14, a28, a60, a74, a119, a99, a92, a158, a26, a109, a145, a22, a81, a91, a152, a155, a88, a80, a66, a59, a125, a132, a38, a153, a159;
b31: a89, a65, a50, a182, a46, a29, a102, a119, a127, a44, a160, a28, a189, a60, a70, a83, a114, a141, a169, a145, a146, a45, a62, a80, a188, a14, a1, a74, a191, a25, a179, a56, a37, a109, a148, a168, a107, a152, a105, a174, a64, a93, a20, a139, a11, a68, a16, a149, a115, a21, a52, a194, a112, a131, a96, a22, a138, a39, a135, a32, a129, a2, a176, a132, a156, a51, a106, a92, a171, a124, a88, a147, a196, a97, a69, a91, a195, a85, a95, a75, a155, a38, a8, a178, a63, a158, a120, a98, a128, a30, a77, a163, a24, a5, a161, a125, a117, a48, a150, a71, a185, a55, a170, a111, a43, a47, a181, a35, a130, a133, a81, a13;
b32: a190, a142, a20, a176, a174, a31, a125, a41, a158, a60, a30, a107, a77, a55, a11, a119, a147, a49, a185, a162, a44, a106, a38, a26, a132, a52, a25, a8, a53, a152, a35, a48, a89, a178, a187, a183, a1, a97, a130, a171, a13, a91, a129, a146, a45, a163, a145, a46, a72, a169, a70, a111, a191, a195, a140, a24, a188, a126, a137, a182, a120, a2, a150, a32, a58, a34, a50, a139, a39, a51, a149, a143, a14, a6, a43, a21, a29, a127, a27, a194, a181, a37, a69, a88, a104, a157, a134, a62, a22, a12, a160, a135, a128, a92, a17, a159, a133, a114, a28, a172, a117, a136, a196, a93, a138, a71, a153, a64, a81, a80, a109;
b33: a93, a183, a117, a111, a85, a21, a82, a174, a74, a29, a1, a88, a190, a30, a27, a179, a178, a58, a55, a77, a131, a135, a41, a169, a43, a24, a145, a120, a110, a136, a146, a20, a50, a69, a22, a106, a89, a188, a4, a126, a194, a121, a51, a107, a123, a109, a164, a17, a142, a162, a143, a2, a140, a96, a125, a132, a196, a116, a31, a191, a171, a152, a62, a23, a65, a36, a32, a16, a59, a8, a14, a72, a149, a46, a38, a83, a5, a80, a95, a54, a133, a127, a91, a124, a87, a105, a70, a119, a34, a98, a172, a64, a128, a185, a114, a141, a28, a139, a170, a60, a129, a161;
b34: a89, a69, a172, a103, a26, a64, a137, a59, a5, a120, a91, a132, a123, a30, a27, a46, a162, a35, a77, a194, a34, a139, a129, a169, a95, a102, a134, a164, a20, a195, a49, a126, a136, a38, a152, a196, a22, a2, a10, a130, a142, a117, a32, a125, a39, a75, a8, a124, a90, a82, a25, a50, a58, a44, a186, a105, a160, a107, a133, a161, a52, a179, a168, a53, a159, a88, a189, a97, a14, a106, a109, a31, a17, a174, a190, a70, a187, a121, a92, a145, a45, a62, a188, a119, a85, a191, a185, a87, a141, a93, a60, a54, a72, a115, a80, a98, a122, a104, a37, a40, a96, a150, a55, a47, a81, a146, a21, a18, a28, a148, a144, a24, a48;
b35: a128, a64, a60, a37, a138, a168, a129, a190, a36, a135, a74, a33, a32, a169, a117, a126, a132, a50, a51, a172, a152, a2, a1, a196, a148, a141, a153, a77, a146, a88, a41, a139, a184, a194, a145, a55, a29, a46, a48, a178, a80, a42, a161, a147, a157, a17, a21, a28, a98, a167, a10, a96, a174, a66, a119, a30, a171, a49, a188, a69, a27, a156, a109, a130, a47, a91, a35, a70, a104, a120, a62, a125, a163, a8, a81, a52, a39, a99, a111, a43, a24, a38, a53, a185, a44, a75, a22, a95, a85, a127, a159, a56, a68, a106, a191, a25, a16, a89, a59, a115, a92, a150, a76, a34, a61, a14, a155;
b36: a47, a69, a164, a27, a108, a45, a16, a75, a7, a115, a119, a169, a54, a83, a3, a95, a81, a68, a56, a53, a112, a159, a41, a156, a62, a134, a70, a146, a117, a25, a163, a150, a5, a93, a188, a17, a76, a105, a50, a49, a71, a97, a29, a30, a51, a177, a178, a91, a194, a107, a142, a191, a77, a130, a18, a89, a111, a32, a120, a61, a37, a161, a46, a196, a38, a35, a24, a31, a118, a143, a153, a48, a101, a129, a181, a85, a8, a23, a80, a55, a20, a98, a133, a172, a59, a126, a99, a34, a64, a184, a179, a125, a174, a74, a144, a21, a11, a1, a132, a2, a152, a88, a141, a28, a195, a124, a135, a22, a13, a106;
b37: a119, a126, a178, a133, a137, a68, a30, a88, a98, a160, a51, a63, a164, a138, a64, a79, a7, a172, a150, a104, a70, a29, a20, a55, a62, a66, a123, a60, a112, a106, a65, a14, a169, a53, a109, a99, a25, a176, a2, a94, a71, a17, a5, a188, a24, a89, a35, a148, a74, a12, a28, a152, a59, a121, a46, a10, a174, a135, a18, a16, a85, a81, a107, a69, a142, a161, a97, a80, a159, a48, a86, a120, a76, a141, a194, a196, a3, a179, a184, a162, a8, a34, a50, a125, a103, a42, a128, a156, a47, a185, a190, a191, a129, a21, a157, a124, a56, a130, a147, a91, a67, a11, a158, a22, a45, a95, a77, a38, a132;
b38: a39, a90, a115, a130, a2, a126, a127, a188, a48, a11, a172, a79, a17, a50, a178, a70, a163, a66, a164, a35, a147, a46, a146, a191, a45, a80, a152, a68, a148, a137, a25, a93, a106, a109, a107, a195, a189, a20, a67, a18, a86, a174, a30, a32, a114, a64, a91, a56, a117, a177, a184, a5, a143, a95, a139, a133, a43, a175, a194, a1, a16, a8, a119, a83, a99, a13, a142, a55, a190, a179, a75, a89, a76, a185, a51, a149, a59, a21, a42, a85, a181, a14, a135, a136, a62, a24, a22, a28, a10, a138, a81, a123, a173, a77, a44, a168, a145, a120, a129, a150, a125, a88, a38, a105, a169, a111, a74, a132;
b39: a156, a114, a157, a16, a106, a38, a3, a131, a182, a189, a48, a76, a194, a111, a24, a12, a107, a56, a34, a30, a161, a184, a127, a64, a89, a27, a93, a85, a60, a118, a185, a52, a51, a32, a168, a153, a145, a45, a42, a163, a141, a43, a129, a102, a132, a188, a164, a125, a36, a126, a20, a133, a82, a144, a1, a70, a117, a90, a22, a72, a80, a109, a92, a23, a142, a25, a83, a195, a155, a88, a172, a8, a130, a14, a174, a148, a179, a191, a181, a2, a46, a97, a28, a91, a47, a150, a152, a95, a4, a115, a183, a159, a128, a59, a119, a178, a50, a66, a190, a77, a69, a29, a136, a62, a55, a104, a61, a17, a169, a53, a35, a120, a139;
b40: a8, a145, a16, a117, a30, a139, a185, a184, a39, a50, a105, a142, a143, a190, a147, a179, a35, a130, a55, a159, a48, a91, a88, a14, a81, a164, a86, a53, a119, a125, a31, a103, a194, a187, a140, a113, a25, a24, a152, a169, a21, a188, a37, a196, a51, a120, a180, a43, a138, a46, a38, a126, a95, a129, a60, a49, a26, a161, a115, a18, a77, a178, a76, a150, a62, a195, a90, a146, a155, a148, a172, a1, a23, a54, a127, a2, a191, a32, a168, a93, a97, a89, a45, a34, a3, a11, a36, a64, a28, a69, a106, a80, a132, a10, a70, a107, a22, a74, a66, a20, a133, a167;
b41: a102, a159, a46, a130, a109, a142, a172, a103, a148, a146, a164, a68, a18, a32, a115, a81, a93, a132, a82, a35, a169, a56, a183, a125, a64, a55, a2, a123, a191, a13, a106, a66, a20, a21, a28, a126, a44, a51, a111, a14, a147, a60, a105, a108, a149, a4, a114, a139, a127, a24, a190, a8, a163, a77, a30, a145, a188, a119, a83, a135, a117, a91, a178, a1, a38, a89, a16, a162, a49, a196, a160, a76, a52, a128, a129, a112, a97, a12, a50, a194, a48, a152, a62, a69, a3, a133, a5, a17, a179, a70, a53, a120, a42, a174, a25, a47, a34, a168, a43, a161, a143, a36, a23, a141, a88;
b42: a95, a68, a188, a191, a135, a55, a81, a85, a31, a174, a145, a109, a97, a41, a65, a56, a49, a79, a143, a43, a46, a38, a1, a163, a45, a24, a190, a13, a22, a5, a161, a80, a66, a91, a195, a133, a17, a14, a27, a128, a28, a141, a2, a64, a21, a89, a116, a172, a29, a179, a3, a32, a63, a48, a86, a106, a126, a71, a160, a132, a125, a50, a12, a146, a119, a53, a117, a152, a59, a194, a165, a120, a147, a88, a25, a6, a8, a7, a30, a129, a62, a178, a93, a105, a139, a60, a69, a35, a20, a142, a127, a77, a169, a176, a111, a102;
b43: a20, a48, a114, a75, a59, a24, a38, a125, a22, a148, a85, a94, a8, a109, a29, a158, a66, a88, a146, a42, a95, a102, a51, a81, a131, a138, a156, a35, a1, a126, a107, a132, a5, a18, a32, a62, a28, a174, a6, a30, a70, a99, a25, a128, a136, a55, a80, a135, a60, a182, a45, a196, a139, a170, a106, a178, a190, a194, a41, a74, a61, a53, a86, a150, a185, a117, a145, a177, a115, a90, a64, a97, a11, a188, a133, a91, a147, a71, a191, a7, a92, a152, a163, a103, a119, a50, a77, a155, a34, a127, a89, a16, a69, a140, a46, a3, a2, a36, a105, a141, a193;
b44: a127, a178, a48, a180, a169, a77, a86, a32, a129, a132, a163, a81, a176, a67, a1, a174, a47, a62, a138, a187, a121, a3, a22, a14, a36, a30, a150, a98, a145, a38, a60, a115, a190, a40, a55, a64, a5, a28, a162, a122, a106, a172, a53, a123, a88, a20, a50, a93, a133, a66, a89, a43, a83, a196, a12, a146, a160, a92, a45, a70, a44, a68, a91, a141, a85, a148, a194, a113, a74, a188, a25, a147, a105, a17, a46, a8, a137, a149, a21, a126, a139, a95, a119, a153, a159, a23, a179, a109, a170, a117, a35, a18, a69, a125, a156, a143, a80, a128, a142, a59, a195, a152, a11, a24;
b45: a16, a102, a37, a34, a105, a188, a36, a47, a135, a152, a179, a126, a28, a82, a32, a174, a95, a17, a5, a25, a50, a77, a145, a146, a86, a1, a133, a29, a97, a168, a114, a51, a42, a89, a21, a63, a129, a18, a46, a194, a40, a3, a185, a2, a101, a66, a115, a161, a70, a123, a178, a62, a141, a171, a109, a80, a88, a22, a125, a132, a53, a190, a140, a48, a85, a68, a182, a69, a169, a142, a81, a139, a191, a56, a164, a35, a120, a59, a93, a76, a20, a128, a45, a162, a98, a74, a92, a11, a64, a52, a187, a55, a41, a7, a172, a4, a49, a61, a14, a91, a119, a24, a107;
b46: a149, a60, a159, a45, a127, a85, a14, a174, a97, a20, a112, a24, a177, a132, a70, a108, a7, a53, a16, a142, a81, a92, a194, a77, a125, a135, a75, a178, a48, a38, a91, a136, a115, a195, a82, a140, a122, a157, a55, a173, a152, a5, a131, a120, a117, a2, a188, a89, a147, a185, a141, a155, a80, a145, a50, a109, a47, a86, a98, a74, a64, a128, a179, a95, a43, a130, a163, a150, a170, a12, a113, a25, a139, a172, a72, a119, a22, a69, a126, a90, a146, a196, a31, a32, a28, a184, a30, a8, a41, a21, a51, a79, a68, a104, a106, a35, a71, a148, a58, a183, a88, a191, a62, a87, a46, a11, a164, a57, a36, a133, a37;
b47: a129, a35, a106, a114, a179, a102, a10, a178, a145, a44, a139, a8, a11, a52, a3, a12, a47, a176, a46, a51, a28, a196, a190, a191, a14, a83, a127, a119, a131, a38, a66, a37, a50, a75, a30, a156, a184, a24, a159, a161, a146, a126, a16, a165, a195, a125, a13, a21, a67, a80, a170, a20, a160, a136, a108, a65, a43, a169, a97, a1, a141, a117, a130, a89, a36, a54, a155, a18, a61, a188, a5, a62, a158, a55, a25, a56, a48, a23, a77, a91, a172, a32, a194, a104, a40, a147, a17, a76, a2, a133, a85, a148, a120, a64, a128, a105, a115, a27, a150, a132, a39, a69, a152, a59;
b48: a148, a169, a89, a28, a24, a105, a40, a182, a45, a160, a126, a115, a135, a29, a34, a107, a31, a11, a77, a16, a91, a142, a62, a178, a1, a95, a174, a81, a155, a74, a159, a191, a128, a93, a88, a72, a55, a146, a69, a61, a152, a185, a194, a64, a66, a127, a129, a80, a145, a10, a56, a5, a171, a102, a2, a19, a59, a188, a161, a14, a168, a138, a195, a58, a103, a23, a119, a21, a164, a18, a133, a190, a125, a109, a8, a46, a172, a63, a60, a132, a3, a139, a149, a53, a68, a165, a9, a117, a183, a70, a156, a85, a36, a44, a20, a177, a38, a48, a25, a35, a30, a50, a163, a13, a196;
b49: a148, a151, a181, a152, a196, a64, a186, a173, a24, a52, a62, a149, a39, a191, a45, a126, a190, a27, a95, a15, a86, a25, a168, a74, a188, a76, a12, a164, a60, a13, a55, a98, a146, a132, a11, a121, a172, a91, a80, a51, a22, a8, a38, a133, a147, a69, a176, a29, a20, a141, a37, a130, a75, a125, a156, a33, a182, a120, a34, a81, a1, a129, a70, a16, a107, a32, a135, a114, a143, a48, a17, a117, a153, a194, a178, a77, a89, a2, a14, a138, a46, a40, a43, a47, a174, a139, a63, a128, a119, a171, a122, a179, a59, a30, a115, a35, a109, a79, a106, a99, a184, a105, a92, a145, a50, a82, a162, a61;
b50: a29, a28, a99, a91, a89, a109, a141, a45, a191, a161, a92, a174, a61, a79, a184, a39, a115, a32, a24, a143, a125, a122, a181, a168, a106, a178, a70, a46, a126, a194, a16, a189, a156, a165, a68, a190, a120, a195, a107, a55, a80, a149, a30, a22, a17, a182, a25, a146, a95, a75, a160, a38, a69, a34, a48, a132, a97, a1, a53, a88, a19, a65, a127, a20, a47, a153, a129, a66, a159, a56, a43, a150, a14, a52, a64, a59, a83, a42, a117, a131, a18, a163, a133, a11, a185, a152, a86, a60, a147, a136, a162, a13, a50, a155, a62, a76, a148, a77, a51, a87, a138, a2, a81, a105, a10, a172, a196, a78, a139, a123, a128, a21, a3, a135, a8, a35, a119, a90, a85, a188, a169;
b51: a150, a139, a17, a29, a4, a132, a196, a195, a40, a130, a20, a85, a152, a102, a141, a115, a34, a54, a70, a1, a156, a18, a106, a189, a22, a95, a36, a5, a129, a53, a182, a146, a12, a14, a91, a105, a24, a170, a88, a75, a174, a37, a92, a64, a138, a153, a86, a147, a65, a68, a41, a48, a80, a69, a2, a117, a42, a149, a94, a191, a128, a142, a119, a89, a55, a61, a159, a32, a137, a60, a66, a81, a30, a126, a190, a8, a90, a112, a46, a43, a127, a83, a120, a16, a10, a82, a38, a62, a77, a50, a28, a59, a11, a133, a136, a35, a194, a109, a74, a178, a71, a169, a125, a179, a135, a145, a188, a171, a3, a148, a47, a63, a6, a172;
b52: a55, a35, a68, a174, a89, a91, a98, a127, a21, a147, a124, a8, a123, a82, a119, a30, a162, a115, a191, a80, a188, a148, a36, a59, a48, a135, a61, a32, a14, a129, a152, a28, a22, a70, a24, a1, a138, a69, a53, a23, a5, a92, a141, a183, a179, a2, a78, a187, a133, a87, a66, a194, a45, a101, a99, a190, a81, a140, a29, a189, a139, a63, a146, a73, a170, a25, a126, a38, a64, a16, a50, a75, a178, a196, a43, a56, a120, a163, a85, a49, a169, a11, a125, a145, a97, a86, a77, a117, a142, a72, a159, a90, a157, a105, a44, a95, a62, a65, a46, a88, a132, a172, a17;
b53: a25, a51, a91, a169, a89, a14, a119, a120, a80, a123, a121, a70, a148, a1, a127, a71, a85, a29, a190, a137, a34, a103, a174, a106, a48, a69, a2, a24, a191, a149, a42, a97, a26, a45, a95, a133, a88, a150, a57, a168, a145, a129, a173, a65, a60, a109, a23, a107, a5, a183, a142, a16, a171, a8, a47, a188, a38, a59, a55, a130, a126, a141, a56, a43, a50, a40, a21, a157, a125, a132, a62, a117, a163, a111, a146, a92, a32, a131, a161, a156, a172, a90, a122, a152, a128, a105, a147, a37, a176, a20, a46, a98, a35, a178, a28, a3, a184, a52, a30, a196, a194, a179, a135, a76, a139;
b54: a48, a46, a72, a178, a64, a65, a161, a183, a155, a68, a156, a43, a8, a154, a119, a35, a191, a45, a194, a25, a90, a162, a16, a70, a51, a53, a49, a99, a145, a88, a36, a177, a24, a121, a109, a37, a196, a5, a22, a188, a152, a7, a195, a87, a81, a106, a27, a38, a34, a132, a179, a139, a133, a62, a20, a159, a171, a137, a138, a28, a14, a127, a131, a129, a89, a150, a71, a40, a69, a117, a61, a85, a32, a21, a151, a172, a29, a146, a1, a47, a66, a74, a189, a126, a50, a114, a125, a185, a59, a167, a80, a120, a55, a142, a30, a52, a105, a148, a95, a174, a76, a149, a93, a42, a2, a118, a168, a39, a169, a128, a190, a91;
b55: a77, a10, a91, a2, a124, a62, a34, a97, a16, a103, a82, a69, a166, a117, a191, a164, a30, a80, a92, a139, a61, a196, a7, a126, a14, a129, a45, a64, a21, a8, a162, a132, a63, a119, a51, a95, a195, a60, a32, a133, a109, a98, a194, a159, a128, a120, a88, a22, a105, a178, a174, a101, a155, a31, a57, a141, a29, a55, a70, a46, a50, a41, a146, a83, a168, a89, a137, a148, a24, a188, a44, a163, a35, a90, a176, a27, a12, a152, a172, a53, a106, a59, a170, a25, a66, a48, a150, a93, a28, a85, a142, a36, a38, a86, a127, a147, a11, a169, a190, a130, a17, a20, a183, a156;
b56: a70, a85, a30, a45, a105, a41, a87, a8, a196, a111, a32, a69, a172, a72, a142, a83, a18, a61, a133, a77, a38, a171, a2, a88, a185, a194, a68, a107, a159, a46, a3, a147, a55, a132, a135, a48, a25, a174, a64, a148, a164, a120, a106, a123, a80, a91, a101, a52, a179, a125, a136, a56, a150, a36, a7, a35, a146, a117, a1, a190, a109, a40, a121, a161, a43, a178, a189, a13, a86, a14, a22, a17, a139, a128, a73, a173, a126, a89, a29, a195, a103, a169, a62, a51, a63, a59, a24, a37, a129, a130, a50, a21, a119, a34, a10, a93, a16, a95, a28, a11, a5, a152;
b57: a53, a135, a172, a106, a140, a1, a59, a103, a126, a23, a190, a45, a98, a139, a50, a147, a74, a107, a57, a132, a30, a17, a80, a146, a47, a114, a174, a24, a105, a162, a189, a125, a142, a180, a102, a152, a70, a127, a29, a8, a48, a138, a64, a149, a27, a143, a36, a196, a58, a141, a5, a46, a124, a176, a65, a89, a95, a2, a130, a35, a117, a43, a51, a108, a32, a119, a194, a185, a88, a6, a4, a195, a38, a133, a93, a81, a20, a155, a21, a164, a122, a188, a16, a169, a120, a56, a55, a25, a159, a77, a191, a85, a160, a109, a91, a68, a145, a128, a22, a163, a154, a150, a69, a97, a34, a18, a14, a76;
b58: a118, a88, a8, a126, a150, a18, a97, a95, a179, a33, a147, a159, a129, a168, a174, a64, a45, a16, a80, a89, a14, a12, a87, a59, a77, a21, a38, a127, a86, a26, a39, a188, a154, a139, a190, a132, a35, a61, a24, a106, a74, a105, a189, a92, a17, a25, a136, a155, a32, a125, a55, a153, a156, a70, a56, a36, a47, a178, a44, a46, a50, a123, a167, a2, a48, a20, a68, a191, a128, a108, a62, a51, a130, a22, a163, a152, a69, a162, a133, a85, a28, a30, a194, a177, a79, a91, a142, a81, a172, a109, a119, a176, a110, a161, a3, a19, a29, a120, a53, a146, a185, a117;
b59: a36, a156, a146, a6, a107, a132, a152, a16, a85, a157, a89, a102, a149, a93, a161, a147, a41, a69, a142, a17, a14, a51, a59, a57, a148, a129, a20, a164, a127, a30, a33, a155, a28, a26, a112, a62, a134, a138, a56, a25, a116, a95, a190, a162, a11, a159, a74, a170, a54, a90, a130, a114, a133, a66, a32, a194, a117, a177, a77, a141, a137, a75, a46, a145, a39, a70, a47, a125, a35, a72, a58, a34, a24, a5, a128, a29, a195, a174, a3, a120, a126, a48, a55, a150, a81, a153, a80, a178, a91, a158, a172, a82, a193, a92, a119, a106, a76, a64, a2, a135, a105, a68, a97, a22, a187, a38, a50, a8, a88, a1, a13, a18, a163, a43, a182, a53, a188, a171;
b60: a83, a93, a119, a81, a51, a147, a72, a21, a2, a161, a178, a150, a36, a148, a52, a28, a74, a108, a32, a22, a146, a180, a48, a105, a5, a78, a30, a179, a149, a97, a106, a142, a29, a127, a85, a59, a172, a135, a95, a79, a41, a152, a20, a111, a168, a1, a39, a64, a110, a63, a55, a98, a24, a188, a109, a102, a89, a68, a131, a88, a190, a62, a46, a132, a14, a18, a164, a195, a174, a117, a125, a101, a137, a153, a8, a70, a12, a126, a77, a80, a35, a38, a65, a141, a128, a71, a138, a92, a23, a116, a47, a191, a196, a145, a91, a34, a194, a139, a129, a133, a25;
b61: a117, a56, a2, a146, a105, a145, a75, a98, a50, a178, a21, a6, a190, a85, a119, a43, a81, a25, a35, a126, a36, a26, a121, a115, a139, a53, a172, a176, a125, a153, a47, a91, a28, a70, a164, a184, a38, a120, a14, a71, a138, a90, a92, a130, a95, a132, a186, a127, a161, a152, a194, a69, a80, a45, a109, a55, a191, a78, a77, a88, a179, a16, a148, a27, a136, a144, a108, a62, a101, a169, a135, a133, a46, a63, a174, a52, a142, a162, a49, a150, a106, a168, a64, a23, a114, a18, a24, a32, a61, a8, a48, a143, a140, a195, a157, a182, a89, a188, a17, a30, a5, a1, a163, a185, a20, a129, a15, a128, a76;
b62: a41, a90, a102, a18, a3, a31, a29, a61, a176, a91, a7, a111, a188, a139, a185, a123, a152, a95, a129, a160, a8, a55, a92, a17, a127, a34, a143, a72, a28, a125, a141, a133, a164, a109, a88, a1, a77, a48, a37, a136, a159, a14, a146, a16, a81, a23, a70, a78, a53, a43, a69, a87, a97, a162, a173, a150, a56, a106, a80, a126, a65, a20, a120, a178, a36, a174, a131, a66, a62, a71, a64, a191, a5, a132, a32, a27, a86, a194, a155, a21, a26, a2, a183, a196, a149, a89, a38, a51, a44, a46, a172, a75, a24, a148, a169, a74, a117, a42, a98, a30, a119, a130, a50, a124, a145, a107, a59;
b63: a37, a46, a69, a145, a183, a150, a24, a1, a76, a179, a3, a191, a117, a65, a111, a53, a71, a5, a102, a29, a93, a60, a178, a155, a163, a81, a4, a47, a91, a141, a109, a30, a125, a135, a152, a45, a137, a41, a88, a39, a50, a26, a11, a25, a185, a105, a14, a90, a132, a164, a16, a55, a190, a99, a8, a42, a13, a161, a144, a172, a170, a128, a89, a194, a64, a129, a20, a70, a171, a34, a17, a162, a35, a116, a10, a82, a174, a103, a51, a156, a48, a139, a146, a32, a38, a106, a133, a62, a119, a148, a169, a31, a77, a2, a126, a120, a80, a86, a59;
b64: a150, a120, a24, a178, a174, a36, a34, a14, a45, a117, a172, a64, a29, a161, a4, a47, a85, a132, a102, a108, a8, a3, a46, a91, a75, a114, a109, a148, a30, a99, a20, a60, a191, a37, a35, a5, a57, a68, a28, a25, a74, a168, a130, a18, a92, a76, a146, a196, a90, a125, a188, a17, a194, a48, a93, a141, a143, a119, a96, a139, a138, a111, a38, a145, a170, a135, a32, a53, a129, a101, a115, a133, a2, a44, a163, a62, a59, a181, a51, a56, a140, a127, a88, a147, a156, a128, a106, a185, a50, a179, a55, a80, a126, a21, a72, a169, a54, a152, a49, a70, a1, a31, a183, a98, a66, a77, a79, a105, a97;
b65: a119, a104, a62, a5, a92, a48, a139, a49, a1, a11, a70, a109, a128, a86, a129, a152, a88, a115, a17, a191, a168, a181, a178, a137, a46, a72, a133, a80, a20, a68, a160, a97, a85, a39, a120, a14, a53, a16, a195, a71, a50, a13, a60, a126, a194, a177, a180, a102, a127, a196, a77, a155, a142, a135, a186, a40, a64, a103, a125, a130, a4, a10, a145, a59, a179, a164, a51, a38, a95, a146, a150, a33, a32, a29, a81, a55, a28, a121, a35, a171, a30, a188, a69, a89, a172, a91, a2, a106, a22, a76, a34, a159, a132, a148, a25, a24, a156, a117, a107, a174, a182, a123;
@End
