@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159, a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170, a171, a172, a173, a174, a175, a176, a177, a178, a179, a180, a181, a182, a183, a184, a185, a186, a187, a188, a189, a190, a191, a192 ;
@End

@PartitionB
b1 (1, 3), b2 (1, 1), b3 (1, 1), b4 (1, 2), b5 (1, 5), b6 (1, 4), b7 (1, 3), b8 (1, 5), b9 (1, 3), b10 (1, 4), b11 (1, 3), b12 (1, 4), b13 (1, 5), b14 (1, 3), b15 (1, 4), b16 (1, 4), b17 (1, 2), b18 (1, 2), b19 (1, 1), b20 (1, 1), b21 (1, 4), b22 (1, 3), b23 (1, 3), b24 (1, 4), b25 (1, 4), b26 (1, 3), b27 (1, 4), b28 (1, 5), b29 (1, 4), b30 (1, 3), b31 (1, 2), b32 (1, 3), b33 (1, 3), b34 (1, 3), b35 (1, 2), b36 (1, 2), b37 (1, 3), b38 (1, 1), b39 (1, 3), b40 (1, 5), b41 (1, 1), b42 (1, 5), b43 (1, 5), b44 (1, 1), b45 (1, 5), b46 (1, 1), b47 (1, 2), b48 (1, 2), b49 (1, 4), b50 (1, 1), b51 (1, 5), b52 (1, 4), b53 (1, 2), b54 (1, 4), b55 (1, 1), b56 (1, 3), b57 (1, 1), b58 (1, 5), b59 (1, 4), b60 (1, 1), b61 (1, 5), b62 (1, 5), b63 (1, 4), b64 (1, 4), b65 (1, 1), b66 (1, 2), b67 (1, 3), b68 (1, 3), b69 (1, 3), b70 (1, 1), b71 (1, 3), b72 (1, 1) ;
@End

@PreferenceListsA
a1: b23, b50, b70, b20, b21, b68, b12, b55, b62, b39, b9, b16, b52, b28, b37, b15, b42, b10, b43, b71, b30, b35, b5, b59, b31, b60, b72, b24, b67, b33, b7, b34, b64, b14, b57, b61, b18, b27, b46, b8, b69, b32, b29, b1, b26, b47, b65, b3;
a2: b40, b32, b16, b67, b56, b41, b64, b31, b28, b60;
a3: b32, b53, b2, b7, b57, b48, b17, b9, b72, b49, b37, b69, b30, b5, b34, b1, b56, b15, b52, b54, b29, b28, b27, b65, b18, b59, b22, b63, b10, b6, b39, b33, b55, b61, b68, b4, b66, b42, b36, b16, b24, b45, b23, b41, b71, b44, b11, b58, b3, b25, b70;
a4: b21, b34, b28, b12, b31, b15, b26, b6, b70, b65, b5, b39, b50, b71, b56, b22, b63, b14, b43, b42, b48, b59, b20, b45, b35, b25, b9, b68, b24, b1, b49, b36, b32, b54, b33, b41, b66, b8, b16, b58, b27, b11, b4, b29, b51, b7, b30, b55;
a5: b3, b25, b37, b21, b64, b65, b31, b29, b60, b18, b53, b2, b66, b24, b30, b14, b56, b6, b58, b4, b26;
a6: b42, b27, b38, b23, b45, b67, b56, b53, b43, b41, b10, b24, b63, b21, b19, b51, b7, b70, b66, b52, b26, b48, b47, b40, b13, b71, b29, b32, b49, b33, b62, b54, b39, b3, b22, b58, b6, b61, b4, b30, b31, b59, b35, b9, b5, b17, b36, b18, b1, b69, b50, b65, b64, b68, b46, b34, b15, b20, b14, b2, b37, b57, b8, b60, b25;
a7: b25, b24, b52, b62, b41, b68, b51, b48, b5, b26, b71, b37, b66, b18, b9, b44, b57, b17, b39, b32, b47, b3, b58, b63, b14, b31, b11, b43, b33, b30, b20, b4, b42, b60, b15, b54, b53, b70, b55, b7, b16, b19, b2, b12, b10, b29, b64, b28, b36, b67;
a8: b67, b61, b39, b58, b41, b16, b2, b53, b54, b70, b36, b57, b15, b7, b62, b34, b9, b59, b24, b33, b1, b13, b29, b11, b46, b32, b17, b56, b63, b64, b69, b31, b48, b68, b12, b38, b27, b51, b26, b14, b72, b66, b3, b40, b4, b50, b42, b60, b25, b49, b45;
a9: b40, b26, b32, b2, b43, b12, b58, b72, b25, b54, b22, b24, b55, b53, b37, b34, b70, b46, b3, b8, b36, b15, b21, b33, b56, b10, b62, b20, b35, b65, b1, b4, b7, b44, b67, b38, b47, b60, b13, b68, b57, b39;
a10: b22, b15, b20, b45, b43, b28, b69, b37, b49, b12, b39, b4, b48, b3, b7, b9, b47, b33, b32, b46, b58, b16, b19, b35, b29, b10, b11, b38, b27, b70, b24, b66, b13, b18, b23;
a11: b13, b11, b48, b59, b33, b42, b67, b15, b69, b43, b12, b32, b71, b18, b56, b24, b41, b20, b62, b54, b2, b44, b25, b3, b29, b9, b38, b17, b53, b47, b39, b23, b45, b27;
a12: b62, b56, b30, b19, b53, b32, b3, b45, b63, b34, b20, b65, b41, b17, b51, b16, b15, b47, b69, b12, b67, b58;
a13: b56, b67, b35, b4, b24, b29;
a14: b63, b54, b51, b46;
a15: b63, b67, b60, b45, b59, b41, b52, b39, b14, b32, b26, b71, b37, b57, b44, b43, b70, b46, b40, b10, b42, b65, b66, b17, b72, b50, b1, b16, b35, b55, b47, b19, b13, b33, b62, b58, b28, b8, b61, b49, b68, b3, b7, b22, b69, b24;
a16: b10, b71, b40, b21, b28, b26, b9, b33, b62, b13, b24, b42, b8, b7, b69, b64, b20, b43, b6, b56, b4, b27, b59, b35, b32, b45, b47, b52, b53, b30, b41, b72, b22, b54, b61, b3, b58, b44, b68, b55, b34, b37, b57, b38, b36, b12, b67, b14, b23, b49, b60, b48, b1, b46, b17, b66, b51, b11, b2, b15, b63, b19, b50, b16, b39, b25, b65, b18, b29, b5, b70, b31;
a17: b70, b58, b45, b63, b60, b26, b51, b52, b50, b27, b67, b66, b41, b10, b37, b36, b19, b3, b33, b54, b61, b38, b9, b22, b44, b69;
a18: b60, b41, b10, b24, b15, b32, b18, b70, b46, b59, b28, b22, b48, b68, b30, b51, b35, b53, b12, b21, b4, b55, b64, b13, b27, b26, b40, b39;
a19: b52, b20, b10, b9, b72, b61, b28, b8, b67, b41, b33, b26, b56, b53, b62, b60, b22, b11, b43, b14, b15, b4, b66, b51, b65, b1, b31, b64, b42, b27, b30, b34, b24, b12, b21, b6, b38, b16;
a20: b9, b22, b27, b30, b39, b21, b55, b18, b63, b52, b12, b57, b24, b67, b48, b35, b1, b13, b56, b2, b45, b10, b16, b61, b66, b7, b72, b53, b44, b23, b17, b31, b34, b25, b60, b59, b64, b33, b71, b51, b58, b43, b29, b46, b15, b32, b40, b54, b38, b19, b62, b65, b28, b41, b3, b49, b50, b36, b42, b11, b47, b20, b5, b26, b68, b14, b37, b4, b8;
a21: b12, b25, b56, b48, b49, b5, b40, b18, b63, b43, b33, b70, b19, b41, b9, b16, b1, b23, b8, b51, b55, b27, b52, b30;
a22: b55, b57, b48, b34, b52, b2, b70, b42, b20, b53, b3, b65, b45, b35, b25, b72, b9, b8, b54, b41, b69, b14, b36, b58, b4, b24, b47, b6, b28, b11, b1, b10, b60, b68, b71, b23, b38, b17, b21, b37, b27, b43, b44, b51, b61, b49, b32, b29, b50;
a23: b67;
a24: b42, b44, b58, b2, b15, b54, b11, b63, b43, b61, b20, b9, b48, b64, b45, b17, b53, b47, b25, b50, b57, b62, b4, b18, b6, b13, b16, b46, b40, b52, b1, b60, b29, b49, b21, b3;
a25: b48, b28, b10, b61, b55, b43, b12, b35, b14, b36, b41, b71, b37, b29, b44, b30, b64, b51, b27, b40, b67, b56, b25, b63, b24, b7, b62, b47, b16, b13, b5, b38, b60, b52, b6, b23, b22, b15, b42, b31, b26, b11, b68, b2;
a26: b47, b64, b59, b70, b30, b7, b2, b71, b1, b46, b3, b68, b22, b8, b31, b9, b60, b11, b61, b49, b65, b43, b72, b28, b27, b25, b34, b33, b41, b58, b63, b16, b67, b26, b38, b62, b15;
a27: b10, b13, b5, b1, b21, b40, b45, b43, b8, b56, b27, b50, b46, b71, b47, b64, b39, b41, b52, b29, b6, b24, b44;
a28: b30, b36, b23, b37, b57, b16, b24, b25, b49, b14, b28, b2, b62, b72, b15, b12, b18, b56, b10, b55, b71, b5, b51, b41, b9, b26, b44, b42, b47, b59, b70, b17, b3, b32, b48, b20, b69, b33, b61, b43, b39, b67, b22, b7, b35, b50, b11, b38, b13, b68, b58, b65, b52;
a29: b42, b40, b51, b33, b9, b54, b66, b21, b61, b17, b70, b13, b6, b67, b49, b50, b20, b46, b12, b41, b52, b64, b71, b19, b16, b45, b2, b36, b1, b72, b34, b48, b8, b37, b26, b60, b63, b68, b53, b5, b56, b10, b18, b25, b14, b4, b27, b32, b35, b22, b38, b39, b30, b7, b31, b47, b23, b58, b15, b59, b62, b69, b43, b44, b11, b3, b29, b65, b55, b57, b28;
a30: b23, b22, b9, b68, b5, b56, b15, b39, b8, b61, b50, b30;
a31: b15, b40, b29, b54, b8, b14, b42, b61, b45, b44, b20, b4, b47, b64, b41, b49, b32, b63, b2, b17, b1, b9, b18, b53, b22, b33, b56, b24, b30, b3, b25, b27, b50, b35;
a32: b65, b37, b68, b4, b18, b70, b46, b30, b52, b72, b16, b17, b13, b59, b43, b38, b71, b12, b64, b48, b3, b56, b66, b45, b7, b26, b28, b20, b25, b19, b15, b10, b69, b32, b51, b6;
a33: b52, b26, b44, b68, b1, b41, b60, b50, b4, b11, b14, b9, b27, b62, b28, b65, b23, b7, b34, b59, b13, b31, b15, b57, b22, b3, b71, b51, b42, b40, b39, b36, b56, b2, b46, b63, b5, b72, b17, b53, b64, b32, b55, b21, b47, b16, b43, b49, b67, b61, b29, b33, b66;
a34: b32, b71, b29, b36, b61, b43, b45, b22, b18, b7, b65, b21, b28, b52, b59, b24, b68, b15, b69, b72, b66, b23, b57, b4, b8, b47, b49, b63, b48, b25, b31, b27, b64, b16, b33, b11, b17, b1, b6, b62, b40, b37, b60, b39, b13, b38, b56, b50, b58, b54, b2, b53, b44, b42, b67, b35, b34, b14, b55, b26, b46, b12, b5, b19, b9, b20, b70, b3;
a35: b40, b62, b16, b20, b63, b61, b19, b54, b65, b10, b23, b47, b41, b15, b7, b36, b31, b67, b12, b25, b39, b38, b26, b37, b2, b13, b1, b18, b27, b21, b72, b52, b8, b57, b17, b44, b24, b51, b59, b43, b4, b32, b49, b33, b60, b6, b56, b11, b42, b58, b48, b3, b46, b64, b34, b50, b9, b70;
a36: b47, b64, b21, b14, b9, b49, b41, b37, b42, b8, b58, b32, b34, b30, b17, b22, b35, b62, b50, b59, b1, b52, b45, b24, b18, b67, b57, b38, b61, b46, b36, b4, b7, b27, b29, b65, b40, b10, b25, b26, b53, b70, b2, b16, b69, b56, b5, b31;
a37: b56, b60, b69, b13, b17, b55, b25, b16, b37, b45, b5, b59, b15, b47, b33, b8, b1, b6, b10, b72, b30, b22, b61, b26, b7, b39, b28, b32, b23, b9, b53, b64, b21, b12, b50, b71, b66, b29, b14, b41, b35, b27, b46, b70, b2, b36, b18, b31, b34, b20, b62, b52, b42, b54, b11, b65, b67, b57, b51, b44, b4, b63, b49, b24, b68, b38, b58, b19, b40, b48;
a38: b46, b44, b6, b72, b51, b25, b57, b1, b40, b8, b65, b49, b56, b54, b7, b60, b30, b52, b53, b26, b66, b13, b39, b32, b9, b14;
a39: b48, b2, b66, b16, b40, b67;
a40: b11, b4, b59, b31, b72, b65, b3, b62, b28, b52, b2, b37, b60, b55, b21, b58, b20, b44, b48, b22, b54, b61, b25, b47, b51, b24, b36, b39, b35, b71, b14, b50, b10, b23, b40, b1, b42, b5, b7, b12, b38, b64, b66, b49, b45, b9, b56;
a41: b2, b43, b53, b22, b69, b18, b51;
a42: b38, b71, b44, b3, b61, b34, b5, b12, b26, b43, b10, b45, b59, b7, b53, b60, b56, b57, b49, b52, b40, b68, b31, b50, b13, b70, b41, b69, b16, b28;
a43: b9, b37, b64, b53, b39, b52, b31, b68, b54, b56, b40, b58, b72, b48, b17, b55, b8, b45, b7, b15, b16, b42, b14, b12, b61, b28, b13, b25, b4, b71, b34, b70, b11, b24, b10, b50, b49, b33, b62, b19, b57, b69, b66, b23, b26, b3, b18, b47, b6, b29, b2, b44, b27, b65, b60, b32, b38, b59, b51, b46;
a44: b38, b39, b3, b17, b5, b16, b68, b70, b19, b55, b40, b8, b56, b45, b69, b65, b41, b24;
a45: b13, b32, b44, b34, b23, b64, b40, b60, b54, b14, b31, b26, b57, b9, b8, b37, b71, b41, b66, b18, b53, b62, b21, b35, b50, b27, b52, b1, b11, b12, b30, b4, b10, b55, b15, b2, b22, b56, b20, b63, b61, b43, b33, b38, b28, b25, b69, b72, b7, b29, b24, b42, b45, b17, b59, b67, b48, b46, b70, b39, b5, b51, b58, b36, b65, b3, b49, b19, b68, b6;
a46: b53, b55, b35, b52, b41, b66, b60, b71, b62, b15, b49, b7, b43, b42, b34, b17, b20, b4, b3, b47, b70, b27, b18, b5, b10, b44, b22, b48, b72, b21, b9, b33, b56, b59, b69, b6, b67, b23, b11, b28, b57, b45, b32, b39, b16, b12, b38, b64, b61, b2, b24, b25, b37, b19, b58, b50, b29, b65, b46, b13, b68, b14, b36, b26, b63, b54;
a47: b59, b46, b19, b12, b50, b1, b62, b39, b9, b20, b55, b56, b11, b33, b38, b40, b57, b60, b8, b26, b24, b37;
a48: b68, b13, b14, b49, b66, b43, b40, b50, b24, b69, b34, b12, b9, b71, b5, b8, b48, b44, b54, b38, b57, b15, b31, b2, b53, b67, b36, b11, b18, b64, b21, b35, b25, b62, b26, b47, b19, b56, b27;
a49: b54, b12, b24, b10, b66, b17, b45, b13, b41, b64, b65, b70, b8, b36, b11, b49, b50, b56, b46, b43, b53, b28, b47, b20, b32, b21, b14, b67, b62, b63, b44, b19, b29, b9, b4, b61, b69, b48, b68, b38, b22, b27, b40, b18, b5, b37, b16, b55, b58, b33, b31, b51, b60, b71, b59, b26, b42, b57, b25, b39, b1, b2, b15, b35, b7, b52, b23, b3;
a50: b66, b33, b69, b15, b31, b20, b38, b2, b27, b70, b61, b62, b14, b60, b1, b55, b29, b40, b67, b4, b64, b39, b59, b49, b47, b17, b5, b11, b9, b41, b36, b71, b52, b23, b48, b18, b21, b7, b35;
a51: b4, b56, b29, b58, b64, b21, b50, b38, b7, b23, b39, b46, b57, b11, b49, b24, b44, b6, b5, b67, b31, b42, b8, b32, b43, b27, b36, b9, b62, b59, b10, b47, b60, b72, b68, b12, b45, b22, b71, b13, b53, b61, b37, b3, b16, b2, b17, b48, b41, b40, b14, b65, b63, b18, b28, b51, b66, b33, b55, b20, b26, b69, b1, b34, b30, b54, b19, b52, b70, b35;
a52: b72, b4, b63, b64, b56, b44, b13, b39, b17, b70, b41, b21, b10, b40, b1;
a53: b33, b14, b46, b45, b35, b52, b3, b29, b48, b40, b44, b71, b22, b72, b20, b21, b43, b6, b53, b68, b59, b4, b54, b5, b7, b56, b50, b61, b30, b66, b65, b15, b17, b38, b42, b60, b37, b9, b57, b62, b16, b67, b12, b49, b11, b32, b19, b13, b25, b64, b8, b28, b10, b58, b24, b2, b36, b39, b31, b47, b41, b26, b18, b1;
a54: b9, b23, b50, b53, b67, b6, b25, b51, b26, b63, b70, b71, b62, b13, b43, b5;
a55: b44, b11, b55, b17, b1, b41, b23, b70, b42, b29, b51, b72, b19, b39, b16, b32, b53, b47, b25, b68, b21, b65, b66, b22, b52, b15, b57, b14, b9, b35, b71, b10, b49, b33, b61, b43, b67, b60, b59, b58, b5, b6, b46, b63, b28, b62, b31, b64, b37, b27, b2, b26, b30, b36, b18, b38, b20, b45;
a56: b1, b17, b59, b11, b9, b22, b8, b60, b51, b36, b52, b45, b33, b3, b25, b20, b2, b61, b68, b32, b21, b47, b16;
a57: b12, b22, b35, b60, b11, b57, b39, b34, b36, b69, b70, b67, b47, b8, b59, b68, b64, b24, b32, b23, b40, b41, b43, b72, b58, b4, b14, b52, b27, b46, b20, b29, b53, b21, b26, b45, b18, b2, b37, b49, b19, b13, b17, b16, b31, b55, b65, b7, b54, b38, b5, b71, b28, b50, b48, b61, b56, b9, b62, b6;
a58: b68, b48, b72, b3, b44, b38, b5, b62, b46, b2, b20, b24, b52, b14, b9, b40, b16, b10, b39, b30, b7, b37, b8, b71, b61, b32, b31, b41, b18, b53, b54, b17, b57, b1, b36, b33, b6, b29, b55, b23, b63, b64, b45, b69, b26, b65, b58, b49, b19, b56, b50, b51, b66, b47, b34, b12, b60;
a59: b13, b38, b36, b48, b28, b15, b65, b12, b39, b47, b35, b60, b31, b29, b37, b10, b6, b43, b8, b69, b62, b30, b25, b32, b26, b40, b16, b33, b20, b34, b67, b2, b22, b7, b9, b18, b61, b11, b3, b1, b72, b55, b64, b57, b52, b5, b68;
a60: b60, b41, b56, b61, b40, b7, b28, b1, b70, b62, b51, b39, b9;
a61: b69, b60, b10, b56, b34, b21, b6, b22, b66, b8, b62, b64, b28, b29, b52, b26, b45, b61, b7, b44, b72, b14;
a62: b68, b29, b12, b62, b27, b64, b63, b19, b51, b9, b53, b69, b41, b57, b24, b20, b38, b70, b40, b37, b21, b13, b65, b1, b35, b14, b66, b22, b4, b54, b45, b17, b52, b59, b5, b43, b46, b55, b28, b47, b67, b48, b32, b58, b6, b10, b33, b72, b15, b3, b49, b44, b56, b26, b36, b42, b18, b16, b61;
a63: b20, b51, b9, b10, b27, b61, b3, b21, b53, b60, b55, b66, b46, b59, b11, b5;
a64: b57, b31, b5, b15, b46, b12, b17, b36, b20, b32, b71, b10, b4, b29, b44, b6, b30, b56, b24, b59, b72, b8, b65, b38, b28, b21, b52, b18, b47, b11, b14, b37, b55, b9, b43, b39, b25;
a65: b31, b45, b2, b40, b50, b24, b16, b12, b9, b21, b41, b57, b62, b48, b4, b58, b67, b68, b60, b66, b18, b23, b33, b10, b37, b52, b8, b64, b43, b42, b46, b29, b72, b51, b53, b69, b70, b49, b54, b26, b44, b7, b19, b6, b55, b47, b27;
a66: b29, b67, b14, b65, b12, b23, b26, b25, b4, b18, b16, b5, b9, b50, b55, b20, b48, b43, b70, b51, b32, b66, b34, b7, b31, b58, b72, b69, b28, b63, b41, b71, b53, b3, b42;
a67: b46, b10, b9, b19, b44, b55, b67, b20, b5, b13, b22, b30, b40, b68, b18, b14, b45, b57, b66, b52, b56, b37, b4, b70, b33, b49, b64, b47, b23, b12, b50, b6, b8, b36, b32, b62, b21, b11, b41, b38, b65, b16, b24, b43;
a68: b41, b18, b38, b70, b57, b51, b64, b6, b17, b15, b16, b21, b35, b56, b28, b58, b39, b71, b33, b31, b50, b12, b36, b30, b55, b62, b24, b59, b19, b42, b10, b49, b53, b22, b69, b2, b47, b34, b44, b43, b13, b25, b61, b66, b27, b26, b60, b7, b8, b67, b46, b37, b72, b65, b54, b40, b1, b14, b29, b63, b3, b68, b52, b11, b48, b20, b45, b4, b32, b9, b5, b23;
a69: b67, b35, b45, b5, b60, b71, b11, b49, b43, b52, b47, b32, b44, b8, b26, b25, b30, b40, b58, b34, b41, b24, b72, b20, b21, b37, b9, b38, b66, b57, b6, b15, b31, b1, b46, b23, b10, b28, b64, b53, b16, b29, b7, b59, b3, b27, b51, b22, b48, b39, b62, b19, b14, b69, b36, b42, b55;
a70: b44, b52, b67, b37, b53, b23, b51, b30, b40, b48, b5, b24, b49, b21, b22, b66, b13, b8, b70, b27;
a71: b11, b69, b25, b65, b48, b34, b70, b53, b17, b67, b36, b56, b2, b13, b22, b63, b46, b51, b12, b3, b47, b55, b18, b7, b71, b66, b62, b58, b24, b5, b32, b16, b31, b43, b41, b21, b54, b20, b72, b38, b59, b40, b64, b23, b14, b52, b45, b9, b49, b39, b35, b37, b50;
a72: b46, b26, b47, b35, b48, b22, b16, b52, b43;
a73: b40, b45, b23, b43, b57, b66, b8, b14, b49, b22, b6, b35;
a74: b64, b34, b46, b66, b21, b70, b52, b28, b42, b47, b23, b30, b58, b10, b29, b20, b45, b36, b59, b54, b61, b5, b39, b6, b32, b49, b12, b8, b38, b26, b68, b25;
a75: b60, b71, b39, b13, b6, b12, b16, b66, b55;
a76: b1, b31, b67, b30, b15, b59, b7, b13, b66, b33, b14, b70, b40, b4, b11, b41, b64, b39, b10, b5, b48, b34, b61, b37, b8, b6, b60, b62, b2, b52, b45, b16, b23, b18, b3;
a77: b31, b9, b5, b56, b62, b27, b32, b38, b1, b12, b59, b17, b11, b22;
a78: b58, b36, b34, b67, b40, b72, b1, b60, b28, b49, b37, b23, b51, b50, b10, b8, b56, b13, b25;
a79: b34, b63, b50, b22, b68, b6, b47, b36, b2, b56, b59, b51, b8, b15, b31, b28, b16, b57, b44, b30, b11, b29, b64, b42, b70, b33, b14, b46, b7, b27, b24, b32, b37, b62, b45, b67, b12, b25, b43, b9, b65, b54, b48, b21, b19, b55, b53, b49, b13, b52, b18, b38, b17, b5, b23, b4, b10, b35, b60, b39, b1, b41, b61, b66;
a80: b3, b54, b4, b37, b34, b63, b49, b22, b48, b18, b44, b57, b32, b41, b31, b1, b11, b71, b58, b47, b15, b64, b38, b27, b36, b17, b25, b7, b6, b28, b30, b56, b42, b24, b65, b39, b16, b43, b67;
a81: b50, b69, b23, b39, b66, b63, b40, b1, b55, b47, b33, b16, b43, b53, b19, b6, b27, b11, b38, b42, b5, b34, b26, b20, b31, b45, b29, b59, b9, b12, b68, b58;
a82: b34, b4, b44, b20, b5, b60, b25, b36, b13, b9, b17, b62, b63, b54, b26, b18, b55, b6, b49, b42, b61, b33, b66, b7, b53, b15, b70, b32, b64, b22, b59, b37, b71, b23, b43, b65, b2, b35, b56, b11, b40, b16, b30, b39, b12, b14, b38, b28, b21, b31, b52, b72, b3, b48, b19, b45, b8, b67, b51, b50, b69, b57, b10, b41;
a83: b35, b54, b37;
a84: b30, b69, b20, b32, b4, b38, b7, b46, b29, b39, b36, b45, b26, b21, b34, b23, b2, b72, b56, b52, b68, b53, b8, b22, b19, b40, b3, b27, b37, b16, b57, b9, b1, b10, b58, b18, b11, b51, b48, b15, b31, b60;
a85: b6, b47, b15, b69, b56, b12, b36, b1, b2, b59, b31, b72, b39, b48, b55, b60, b35, b22, b62, b14, b30, b19, b33, b28, b46, b8, b68, b17, b41, b54, b57, b61, b66, b4, b71, b64, b49, b3, b44, b5, b65, b11, b21, b24, b67, b26, b18, b45, b42, b13, b43, b40, b51, b63, b23, b9, b10, b50, b70, b25, b16, b37, b58, b20, b34, b7, b38, b29, b53, b52;
a86: b8, b72, b65, b58, b43, b56, b70, b46, b16, b33, b3, b19, b36, b47, b60, b7, b42, b38, b37, b13, b62, b67, b63, b52, b20, b66, b2, b68, b35, b69, b21, b41, b59, b4, b54, b17, b50, b27, b9, b32, b55, b23, b40, b5, b44, b29, b1, b57, b6, b15;
a87: b42, b63, b48, b37, b65, b41, b25, b72, b26, b51, b50, b23, b66, b28, b64, b61, b20, b49, b9, b34, b3, b2, b12;
a88: b3, b1, b58, b44, b55, b9, b16, b13, b11, b19, b5, b67, b45, b7, b4, b42, b66, b48, b15, b30, b39, b12, b68, b46, b72, b21, b37, b8, b59, b43, b38, b18, b2, b65, b34, b24, b20, b70, b61, b51, b22, b47, b40, b52, b17, b41, b54, b10, b50, b26, b29, b69, b31, b32, b62;
a89: b4, b38, b35, b13, b65;
a90: b28, b63, b44, b20, b7, b26, b61, b22, b19, b57, b49, b70, b59, b40, b43, b34, b42, b46, b64, b55;
a91: b58, b40, b31, b41, b18, b60, b2, b45, b24, b27, b3, b12, b65, b69, b64, b67, b21, b33, b44, b36, b50, b37, b30, b63, b13, b14, b53, b4, b10, b48, b61, b47, b26, b17, b72, b28, b54, b29, b1, b5, b16, b19, b51, b56, b66, b38, b49, b6, b71, b15, b20, b43, b22;
a92: b8, b72, b20, b7, b69, b37, b30, b18, b59, b19, b15, b33, b60, b34, b27, b52, b4, b11, b16, b65, b58, b2, b26, b47, b43, b23, b40, b36, b53, b3, b63, b13, b62, b49, b24;
a93: b10, b19, b62, b13, b6, b16, b24, b48, b34, b15, b14, b46, b9, b63, b61, b26, b53, b47, b58;
a94: b56, b71, b27, b18, b15, b20, b22, b13, b26, b59, b4, b24, b55, b60, b67, b51, b11, b68, b33, b12, b5, b34, b47, b48, b21, b43, b29, b57, b46, b44, b45, b42, b40, b2, b35, b32, b41, b31, b38, b53, b16;
a95: b45, b17, b11, b6, b51, b8, b53, b20, b57, b15, b3, b68, b42, b24, b28, b58, b32, b16, b62, b72, b35, b9, b64, b70, b67, b21, b26, b5, b71, b1, b22, b12, b2, b34, b18, b69, b48, b52, b27, b40, b59, b14, b63, b39, b33, b49, b4, b43, b61, b36, b54, b29;
a96: b46, b37, b42, b43, b51, b65, b70, b4, b1, b63, b15, b13, b21, b47, b66, b68, b6, b64, b35, b56, b38, b9, b45, b55, b18, b20, b59, b31, b57, b48, b53, b33, b17, b62, b61, b41, b23, b10, b24, b52, b44, b11, b30, b32, b40, b25, b36, b7, b3, b28, b8, b22, b58, b16, b60, b71, b67, b54, b50, b49, b29, b72, b34, b2, b12, b19, b5, b27, b69, b14, b26;
a97: b51, b41, b56, b17, b2, b10, b19, b45, b4, b8, b30, b40, b72, b49, b15, b57, b20, b31, b12, b33, b23, b22, b64, b48, b39, b55, b7, b25, b43, b27, b70, b1, b38, b60, b66, b62, b37, b29, b52, b46, b59, b47, b63, b13, b42, b35, b14, b24, b65, b9, b32, b69, b67, b68, b26, b71, b11;
a98: b50, b57, b32, b65, b28, b41, b42, b1, b7, b27, b44, b20, b11, b52, b47, b31, b68, b51, b17, b45, b56, b67, b36, b25, b24, b30, b13, b49, b22, b8, b37, b59, b64, b34, b71;
a99: b69, b21, b64, b24, b65, b31, b26, b2, b22, b17, b32, b67, b5, b49, b48, b6, b70, b56, b58, b9, b13, b61, b54, b27, b72, b10;
a100: b21, b48, b9, b34, b3, b66, b1, b35, b36, b6, b15, b41, b60, b27, b53, b64, b47, b39, b28, b16, b29, b40, b37, b8, b24, b13, b20, b10, b65, b71, b56, b55, b72, b19, b5, b68, b59, b32, b42, b23, b67, b62, b14, b45;
a101: b57, b53, b66, b45, b24, b55, b22, b19, b13, b5, b1, b26, b50, b25, b49, b46, b72, b31, b56, b69, b59, b12, b28, b60, b67, b70, b2, b34, b37, b58, b71, b42, b39, b68, b65, b38, b62, b7, b29, b32, b63, b11, b48, b51, b18, b6;
a102: b3, b2, b45, b56, b72, b70, b64, b28, b60, b10, b29, b59, b39, b31, b66, b58, b43, b62, b25, b5, b22, b55, b51, b18, b12, b71, b40, b4, b41, b37, b20, b15, b6, b35, b32, b8, b48, b34, b57, b65, b42, b52, b14, b16, b50, b68, b26, b53, b54;
a103: b72, b42, b71, b59, b3, b39, b17, b41, b57, b11, b29, b43, b47, b16, b67, b14, b36, b58, b48, b25, b15, b53, b31, b69, b7, b4, b1, b46, b9, b27, b65, b5, b60, b35;
a104: b8, b39, b29, b13, b63, b3, b47, b53, b46, b19, b22, b69, b33, b5, b43, b54, b11, b59, b67, b70, b50, b23, b71, b30, b49, b57, b60, b35, b68, b1, b66, b28, b40, b52, b72, b27, b51, b37, b56, b45, b48, b6, b42, b21, b38, b44, b34, b20, b14, b15, b64, b12, b10, b32, b17, b18, b25, b55, b61, b65, b4, b7, b36, b2, b41, b62, b26, b58;
a105: b41, b35, b49, b8, b58, b11, b68, b19, b40, b29, b30, b21, b50, b61, b53, b38, b3, b43, b54, b7, b22, b18, b12, b67, b24, b16, b66, b60, b23, b71, b59, b72, b44, b36;
a106: b15, b3, b71, b7, b63, b42, b32, b70, b65, b49, b39, b56, b27, b29, b33, b10, b57, b46, b43, b53, b6, b4, b66, b25, b11, b35, b30, b22, b16, b12, b64, b1, b58, b52, b8, b14, b67, b44, b31, b38, b48, b5, b2, b24, b20, b60, b28, b69, b59, b21, b61, b62, b36, b37, b34, b26, b72, b9, b40, b41, b13, b68, b19, b50, b23, b17, b51, b47, b45;
a107: b68, b30, b17, b63, b9, b16, b5, b65, b38, b41, b49, b55, b31, b61, b70, b29, b13, b60, b10, b51, b59, b46, b56, b45, b66, b72, b20, b67, b52, b40, b21, b58, b57, b32, b50, b12, b28, b71, b23, b24, b22;
a108: b28, b25, b1, b39, b42, b44, b2, b62, b22, b12, b38, b63, b26, b61, b35, b4, b8, b41, b58, b56, b36, b71, b64, b13, b40, b54, b18, b67, b31, b66, b57, b60, b50, b45, b49, b33, b43, b23, b14, b10, b19, b53, b9, b7, b6, b20, b24, b11, b65, b46, b69, b27, b55, b3, b15, b52, b47, b29, b68, b34, b37, b5, b21, b70, b48, b17, b72, b51, b30, b16, b32, b59;
a109: b29, b41, b34, b14, b35, b9, b38, b53, b48, b37, b51, b44, b15, b66;
a110: b61, b46, b45, b24, b4, b29, b23, b58, b28, b60, b16, b10, b41, b69, b64, b62, b57, b2, b21, b47, b15, b54, b12, b48, b40, b66, b71, b50, b38, b37, b3, b44, b1, b17, b25, b26, b34, b32, b7, b39, b27, b49, b20, b11, b8, b9, b13, b14, b19, b36;
a111: b41, b42, b7, b71, b53, b13;
a112: b1, b71, b62, b38, b42, b60, b10, b40, b13, b51, b69, b18, b46, b48, b29, b55, b72, b7, b41, b28, b11, b63, b27, b37, b9, b57, b45, b15, b22, b17, b50, b26, b67, b66, b30, b49, b36;
a113: b25, b64, b16, b23, b49, b39, b3, b12, b26, b27, b1;
a114: b35, b45, b32, b19, b60, b36, b5, b6, b23, b66, b58, b27, b47, b39, b61, b14, b20, b13, b22, b37, b57, b43, b9, b3, b70, b68, b1, b56, b28, b21, b31, b46, b71, b40, b65, b25, b55, b50, b72, b33, b69, b2, b16, b53, b51, b41, b24, b38, b18, b10, b48, b26, b12, b17, b30, b29, b64, b59, b42, b34, b54, b4, b11;
a115: b20, b43, b19, b21, b49, b38, b44, b16, b47, b54, b57, b3, b48, b27, b59, b45, b23, b71, b46, b62, b30, b13, b6, b29, b9, b37, b56, b72, b34, b68, b8, b14, b58, b53, b67, b12, b60, b31, b5, b36, b25, b65, b40, b33, b42, b7, b41;
a116: b49, b5, b61, b72, b12, b13, b68, b3, b50, b31, b42, b54, b45, b69, b34, b65, b7, b44, b18, b60, b28, b14, b40, b55, b11, b16, b43, b63, b38, b1, b36, b70, b22, b64, b20;
a117: b3, b67, b47, b7, b11, b59, b60, b22, b15, b8, b62, b53, b1, b33, b52;
a118: b69, b55, b27, b41, b5, b57, b53, b12, b7, b32, b58, b62, b9, b70, b65, b63, b28, b10, b36, b30, b46, b31, b48, b67, b2, b18, b24, b68, b19, b43, b21, b20, b60, b34, b47, b45, b11, b33, b13, b1, b72, b35, b3, b16, b44, b15, b50, b39, b66, b26, b22, b4, b51, b8, b64, b23, b59, b6, b38, b17, b25, b42, b71, b37, b52, b49, b61, b14, b54, b56, b40, b29;
a119: b18, b43, b61, b1, b35, b26, b53, b2, b3, b16, b49, b63, b42, b71, b52, b10, b69, b6, b39, b34, b36, b44, b14, b31, b20, b17, b24, b8, b15, b37, b12;
a120: b46, b25, b67, b51, b61, b20, b50, b10, b44, b16, b23, b59, b52, b7, b18, b60, b31, b39, b2, b6, b29, b13, b22, b47, b12, b21, b28, b3, b57, b26, b65, b5, b27, b53, b34, b48, b30, b17, b32, b45, b71, b63, b62, b64, b33, b38, b58, b35, b24, b40, b36, b14, b68, b69, b70, b66, b42, b1, b72, b15, b37, b19, b41, b11, b43, b56;
a121: b22, b14, b51, b7, b67;
a122: b17, b6, b29, b7, b8, b45, b41, b69;
a123: b10, b32, b57, b11, b14, b37;
a124: b3, b57, b50, b1, b69, b39, b38, b63, b4, b70, b21, b30, b41, b28, b54, b14, b26, b61, b47, b27, b51, b24, b33, b45, b37, b6, b62, b10;
a125: b33, b16, b30;
a126: b37, b22, b16, b57, b21, b1, b17, b40, b55, b41, b44, b34, b5, b4, b7, b12, b71, b14, b6, b65, b46, b30, b66, b2, b26, b68, b23, b35, b31, b56, b19, b24, b18, b47, b32, b51, b39, b67, b59, b3, b28, b50, b8, b20, b60, b10, b61, b53, b42, b36, b64, b69, b70, b52, b58, b49, b62;
a127: b70, b33, b46, b4, b53, b42, b60, b12, b50, b71, b26, b1, b29, b40, b68, b5, b41, b2, b32, b19, b7, b35, b49, b18, b34, b45, b24;
a128: b47, b66, b28, b18, b67, b15, b38, b39, b10, b37, b43, b25, b46, b4, b64, b68, b51, b58, b14, b6, b3;
a129: b29, b65, b33, b41, b36, b50, b56, b31, b11, b58, b66, b13, b37, b27, b17, b6, b24, b46, b30, b43, b34, b7, b69, b1, b71, b48, b52, b20, b53, b60, b62, b16, b12, b55, b25, b19, b5, b63, b23, b68, b8, b54, b9, b59, b32, b51, b15, b44, b3, b39, b2, b67, b26, b64, b18, b45, b38, b61, b28, b42, b70, b47, b49;
a130: b14, b23, b1, b15, b17, b69, b21, b26, b32, b58, b18, b13, b67, b68, b53, b59, b30, b4, b51, b65, b50, b2, b62, b25, b11, b61, b8, b66, b44, b34, b40, b35, b28, b56, b27;
a131: b39, b20, b24, b23, b19, b22, b55, b67, b10, b3, b66, b64;
a132: b19, b34, b15, b18, b7, b12, b42, b1, b52, b56, b67, b30, b24, b63, b43, b72, b10, b44;
a133: b44, b10, b62, b49, b39, b9, b22, b23, b27, b54, b18, b52, b55, b4, b11, b58, b24, b20, b70, b5, b43, b28, b3, b13, b14, b46, b25, b12, b8, b67, b30, b2, b15, b64, b26, b1, b32, b51, b60, b38, b50, b63, b59, b29, b36, b45, b21, b56, b35, b17, b61, b66, b57, b48, b37, b6, b47, b69, b19, b72, b31, b33, b71, b65, b68, b16, b7, b42, b34, b41, b40;
a134: b28, b48, b64, b6, b47, b66, b56, b63, b1, b44, b29, b41;
a135: b10, b14, b54, b42, b68, b66, b58, b36;
a136: b22, b71, b55, b20, b4, b60, b38, b10, b17, b5, b12, b29, b63, b26, b49, b8, b50, b21, b40, b62, b32, b61, b68, b35, b34, b46, b31, b70, b48, b44, b51, b45, b27, b13, b33, b30, b14, b64, b69, b56, b66, b1, b16, b15, b25, b42, b59, b67, b3, b24, b54, b2, b23, b72, b28, b41, b11, b18, b58, b9, b19, b53, b43, b52, b39;
a137: b34, b18, b62, b3, b70, b40, b54, b36, b1, b56, b9, b37, b41, b44, b12, b14, b68, b5, b47, b21, b67, b29, b42, b10, b39, b30, b51, b61, b27, b43, b58, b69, b63, b65, b50;
a138: b64, b13, b67, b66, b2, b7, b69, b44, b34, b54, b71, b24, b60, b43, b19, b12, b27, b28, b9, b55, b42, b53, b17, b52, b70, b14, b18, b15, b48, b45, b22, b8, b29, b11;
a139: b26, b11, b59, b68, b71, b32, b8, b37, b55, b56, b20, b60, b66, b53, b61, b69, b6, b51, b16, b19, b72, b28, b58, b64, b17, b70, b65, b43, b10, b2, b21, b47, b9, b7, b57;
a140: b35, b13, b18, b14, b65, b19, b29, b72, b61, b25, b5, b51, b71, b43, b10, b64, b27, b41, b16, b53, b12, b62, b6, b54, b40, b36, b69, b59, b23, b56, b34, b44, b8;
a141: b5, b72, b62, b24, b23, b22, b43, b53, b14, b10, b64, b69, b66, b33, b54, b7, b68, b9, b13, b18, b71, b8, b3, b39, b11, b59, b26, b46, b19, b20, b38, b25, b56, b41, b50, b6, b63, b55, b47, b45, b44, b27, b52, b2, b58, b30;
a142: b50, b35, b11, b29, b59, b61, b71, b1, b37, b38, b31, b3, b60, b57, b54, b62;
a143: b40, b17, b42, b26, b56, b15, b31, b62, b64, b63, b69, b51, b24, b10, b28, b59, b45, b1, b52, b61, b23, b2, b53, b48, b19, b21, b70, b20, b32, b18, b46, b9;
a144: b2, b31, b11, b7, b22;
a145: b41, b18, b60, b71, b59, b68, b61, b56, b7, b30, b63, b9, b40, b34, b57, b31, b19, b3, b44, b67, b33, b5, b21, b58, b11, b13, b27, b37, b52, b24, b69, b28, b16, b12, b43, b14, b46, b64, b65, b62, b45, b10, b35;
a146: b25, b51, b22, b53, b71, b58, b20, b24, b47, b57, b39, b59, b66, b55, b38, b18, b68, b42, b62, b30, b54, b64, b2, b44, b3, b16, b41, b56, b12, b17, b52, b37, b48, b4, b14, b72, b19, b26, b43, b10, b33, b50, b21, b46, b67, b11, b60, b31, b1, b49, b29, b28, b13, b27, b34, b61, b6, b63, b35, b7, b5, b32, b9, b65, b70, b8, b40, b69, b15, b36;
a147: b62, b39, b14, b69, b18, b50, b65, b10;
a148: b61, b43, b29, b49, b55, b62, b44, b2, b41, b6, b72, b10, b70, b3, b30, b59, b21, b66, b33, b13, b69, b56, b51, b31, b36, b12, b53, b37, b23, b25, b9, b27, b50, b47, b35, b46, b26, b16, b1, b60, b68, b22, b63, b8, b65, b45, b54, b40, b5, b38, b14, b52, b67, b17;
a149: b68, b18, b28, b13, b48, b7, b45, b31, b66, b35, b64, b58, b36, b46, b55, b6, b57, b42, b9, b29, b54, b22, b33, b12, b38, b61, b51, b69, b16, b49, b14, b27, b24, b2, b60, b71, b37, b3, b11, b10, b8, b39, b20, b59, b56, b1, b67, b41, b25, b43, b26, b19, b70, b62, b21, b17, b34, b44;
a150: b21, b5, b60, b63, b67, b54, b37, b43, b59, b53, b19, b39, b29, b20, b25, b16, b42, b32, b23, b64, b66, b1, b38, b70, b58, b48, b40, b18, b71;
a151: b11, b15, b12, b50, b37, b9, b57, b53, b38, b16, b52, b29, b49, b67, b23, b69, b34, b10, b5, b44, b13, b54, b42, b28, b39, b63, b58, b33, b19, b25, b26, b6, b18, b72, b22, b4, b51, b17, b14, b24, b41, b66, b40, b27;
a152: b40, b66, b28, b69, b37, b39, b35, b30, b10, b70, b25, b8, b22, b41, b17, b2, b45, b20, b49, b6, b24, b27, b59, b31, b32, b36, b18, b44, b3, b33, b58, b68, b42, b34, b60, b72, b47, b1;
a153: b18, b52, b7, b48, b16, b5, b61, b23, b37, b43, b49, b8;
a154: b50, b10, b45, b68, b24, b1, b18, b29, b34, b43, b7, b35, b71, b27, b42, b37, b46, b15, b4, b41, b51, b6, b52, b54, b72, b3, b12, b48, b13, b19, b65, b63, b11, b60, b55, b36, b59, b30, b26, b5, b28, b20, b64, b2, b22, b49, b39, b23, b58, b57, b33, b25, b21, b17, b38;
a155: b59, b34, b23, b18, b70, b21, b45, b7, b24, b35, b31, b68, b12, b20, b65, b72, b33, b64, b61, b44, b53, b1, b2, b29, b40, b62, b63, b13, b36, b46, b9, b3, b19, b32, b17, b27, b16, b67;
a156: b31, b39, b60, b61, b56, b45, b38, b41, b2, b50, b7, b32, b53, b24, b43, b62, b11, b13, b26, b47, b59, b63, b30, b28, b36, b3, b57, b65, b69, b70, b5, b10, b67, b25, b55, b8, b9, b54, b12, b20, b16, b58, b52, b44, b42, b33, b35, b1, b15, b34, b14, b6, b66, b29, b48, b68, b46, b22, b4, b18, b19;
a157: b27, b45, b49, b72, b16, b54, b23, b25, b30, b34, b53, b9, b24, b40, b18, b68, b20, b14, b12, b36, b33, b43, b31, b50, b57, b17, b47, b1, b8, b64, b35, b2, b63, b62, b21, b28, b32, b56, b60, b4, b55, b58, b3, b22, b66, b51, b39, b71, b69, b52, b65, b70, b29, b46, b67, b6, b19, b7, b59, b13, b15, b37, b41, b48, b5, b26, b44, b10, b38, b42, b61, b11;
a158: b39, b54, b37, b59, b68, b22, b8, b9, b53, b17, b32, b64, b46, b55, b7, b66, b51, b60, b65, b33, b27, b44, b61, b25, b69, b35, b58, b12, b47, b40, b6, b57, b50, b14, b23, b26, b52, b5, b30, b48, b10, b42, b41;
a159: b71, b66, b67, b38, b45, b17, b46, b70, b3, b59, b58, b14, b44, b12, b56, b48, b23, b5, b69, b4, b16, b61, b8, b29, b7, b63, b27, b72, b54, b30, b33, b15, b9, b62, b31, b20, b68, b1, b52, b24, b32, b42, b57, b10, b13, b53, b37, b55, b21, b19, b49, b35, b11, b40, b41, b36, b39, b22, b47, b60, b50, b25, b65, b2, b34;
a160: b72, b36, b21, b5, b62, b70, b35, b60, b69, b14, b41, b3, b8, b49, b29, b24, b11, b12, b63, b10, b31, b58, b51, b22, b65, b52, b15, b44, b7, b66, b4, b33, b68, b26, b40, b43, b20, b42, b17, b30, b2, b9, b16, b6, b13, b27, b55, b45, b57, b32, b50, b56, b23, b64, b61, b37, b28, b53, b47, b67, b71, b46, b54, b38, b59, b1;
a161: b46, b51, b13, b28, b29, b59, b69, b38, b27, b39, b12, b61, b4, b43, b18, b37, b50, b71, b70, b52, b31, b17, b53, b66, b15, b5, b20, b65, b16, b60, b22, b56, b62, b2, b57, b45, b36, b23, b44, b19, b7, b10, b1, b21, b64, b58, b49, b33, b8, b11, b6, b9, b72, b30, b35, b3, b25, b48, b55, b63, b40, b67, b54, b42, b32, b26, b34, b14, b68, b24, b47, b41;
a162: b42, b68, b54, b59, b9, b39, b26, b72, b50, b14, b51, b58, b53, b45, b43, b13, b28, b12, b64, b44, b46, b56, b19, b31, b30, b41, b70, b63, b35, b5, b33;
a163: b3, b17, b48, b26, b55, b1, b39, b67, b65, b38, b44, b22, b43, b61, b41, b5, b59, b60, b51, b47, b24, b36, b21, b20, b4, b40, b16, b70, b58, b50, b28, b56, b66, b10, b33, b54, b31, b32, b68, b35, b9, b49, b52, b12, b18, b29, b19, b14, b57, b6, b2, b53, b71, b27, b25, b37, b23, b11, b62, b42, b30, b15, b45, b69, b8;
a164: b28;
a165: b53, b18, b5, b7, b62, b19;
a166: b66, b59, b22, b25, b32, b4, b50, b58, b10, b24, b27, b68, b28, b38, b65, b37, b45, b44, b2, b72, b41, b64, b5, b8, b9, b29, b31, b42, b19, b34, b30, b49, b13, b23, b61, b3, b63, b17, b33, b39, b1, b71, b69, b40, b48, b57, b20, b55, b7, b54, b14, b52;
a167: b41, b34, b4, b58, b19, b15, b54, b12, b10, b71, b49, b27, b24, b31, b46, b33, b68, b45, b63, b39, b51, b7, b28, b60, b72, b22;
a168: b33, b39, b23, b29, b7, b68, b52, b31, b72, b55, b65, b42, b36, b22, b46, b13, b15, b58, b9, b69, b1, b71, b38, b26, b30, b11, b41, b4, b2, b43, b51, b44, b49, b37, b18, b61, b8, b67, b48, b47, b40, b54, b45, b50, b24, b57, b59, b70, b16, b63, b17, b12;
a169: b61, b18, b37, b9, b51, b72, b5, b59, b34, b13, b57, b7, b64, b14, b65, b70, b42, b54, b47, b6, b23, b3, b52, b46, b32, b12, b50, b30, b41, b8, b38, b55, b56, b40, b16, b33, b60, b35, b27, b11, b26, b24, b69, b67, b19;
a170: b53, b29, b51, b52, b21, b56, b6, b68, b33, b19, b43, b32, b31, b55, b48, b1, b44, b13, b8, b25, b71, b23, b41, b15, b5, b7, b14, b20, b22, b17, b28, b34, b57, b72, b46, b37, b61, b49, b4, b63, b18, b60, b30;
a171: b3, b67, b5, b7, b48, b25, b51, b66, b35, b29, b11, b43, b34, b19, b21, b17, b22, b44, b52, b40, b69, b13, b45, b6, b1, b47, b33, b53, b57, b46, b30, b37, b59, b50, b62, b2, b71, b27, b56, b39, b65, b12, b42, b24, b15, b41, b18, b72, b14, b68, b49, b32, b60, b36, b55, b8, b4, b61, b10, b9, b64, b70, b38, b54, b31, b20, b26, b58, b16, b63, b28, b23;
a172: b39, b21, b50;
a173: b56, b48, b69, b5, b40, b21, b44, b43, b12, b54, b42, b18, b2, b11, b34, b20, b68, b38, b26, b13, b23, b53, b49, b22, b66, b19, b45, b28, b15;
a174: b36, b8, b50, b49, b23, b70, b14, b32;
a175: b64, b9, b48;
a176: b50, b47, b39, b57, b13, b30, b5, b7, b66, b34, b25, b36, b2, b43;
a177: b49, b52, b37, b38, b67, b21, b41, b15, b20, b45, b10, b62, b23, b36, b31, b48, b6, b8, b60, b27, b53, b26, b56, b1, b59, b17, b44, b13, b33, b30, b72, b40, b32, b16, b39, b70, b11, b66, b61, b29, b19, b4, b9, b7, b34, b18, b2, b22, b58, b69, b12, b64, b57, b47, b3, b25, b71, b63, b68, b28, b14, b51, b54, b24, b46, b42, b35, b43, b65, b50, b5, b55;
a178: b58, b62, b26, b3, b31, b33, b15, b2, b71, b6, b57, b8, b7, b52, b9, b27, b68, b49, b54;
a179: b9, b36, b3, b33, b23, b14, b15, b31, b67, b46, b44, b52, b10, b13, b8, b70, b29, b72, b18, b6, b24, b55, b7, b59, b17, b5, b61, b26;
a180: b48, b62, b61, b14, b65, b35, b19;
a181: b45, b18, b50, b58, b39, b33, b47, b46, b53, b35, b38, b28, b54, b68, b4, b9, b52, b19, b67, b21, b32, b44, b55, b24, b3, b43, b42, b48, b11, b7, b27, b29, b2, b17, b61, b25, b59, b60, b72, b10, b40, b56, b63, b30, b8, b66, b26, b20, b70, b22, b36, b6, b12, b71, b64, b49, b13, b69, b31, b65, b1, b62, b5, b34, b15, b16, b23, b41, b14;
a182: b41, b24, b70, b53, b44, b29, b58, b56, b12, b34, b43, b71, b40, b15, b23, b26, b27, b48, b22, b16, b33, b72;
a183: b64, b2, b43, b21, b17, b49, b57, b53, b22, b23, b51, b40;
a184: b13, b53, b50, b69, b30, b31, b12, b21, b61, b48, b16, b59, b33, b6, b19, b4, b1, b5, b34, b60, b17, b3, b7, b35, b43, b63, b20, b2, b55, b29, b57;
a185: b63, b54, b11, b69;
a186: b40, b10, b60, b26, b49, b52, b55, b5, b66, b44, b4, b50, b63, b3, b61;
a187: b13, b63, b42, b60, b21, b31, b24, b51, b23, b64, b30, b65, b2, b58, b61, b52, b14, b36, b48, b33, b49, b68, b70, b17, b59, b35, b66, b12, b43, b1, b26, b38, b62, b72, b55, b7, b41, b50, b69, b54, b46, b10, b29, b6, b4, b53, b15, b45, b44, b19, b39;
a188: b61, b1, b10, b68, b65, b44, b70, b51, b60, b55, b33;
a189: b34, b16, b13, b47, b48, b31, b68, b61, b18, b12, b6, b24, b27, b4, b45, b22, b52, b39, b54, b33, b38, b32, b17, b28, b58, b56, b19, b49, b5, b30, b29, b35, b21, b14, b23, b26, b71, b9, b40, b15, b65, b55, b50, b53;
a190: b21, b41, b9, b38, b18, b56, b61, b10, b67, b48, b47, b49, b43, b1, b13, b6, b62, b32, b3, b70, b71, b66, b65, b24, b17, b44, b53, b31, b68, b30, b15, b42, b72, b29, b8, b25, b60, b16, b55, b14, b12;
a191: b43, b2, b4, b59, b38, b13, b35, b47, b36, b9, b17, b23, b5, b56, b21, b14, b6, b50, b66, b37, b67, b40, b49, b51;
a192: b61, b50, b29, b70, b40, b7, b22, b36, b3, b44, b42, b23, b48, b19, b8, b64, b33, b45, b14, b30, b26, b37, b2, b6, b68, b17, b55, b25, b69, b66, b1, b72, b47, b5, b49, b53, b63, b46, b39, b71, b12, b41, b24, b65, b21, b38, b15, b54, b20, b51, b27, b4, b43, b56, b58, b60, b16, b57, b13, b59, b35, b31, b67, b18, b9, b10, b11;
@End

@PreferenceListsB
b1: a120, a150, a35, a96, a129, a49, a148, a100, a86, a29, a156, a77, a184, a33, a119, a101, a134, a31, a79, a154, a27, a187, a21, a126, a104, a4, a76, a190, a19, a159, a58, a161, a24, a112, a136, a22, a117, a188, a55, a26, a142, a3, a59, a98, a37, a20, a38, a127, a78, a50, a51, a130, a163, a110, a149, a146, a103, a36, a157, a116, a47, a108, a56, a171, a16, a166, a152, a95, a113, a143, a192, a15, a6, a45, a181, a177, a91, a160, a40, a34, a62, a80, a85, a124, a8, a114, a168, a52, a133, a106, a97, a1, a60, a69, a81, a53, a68, a155, a137, a132, a84, a170, a88, a9, a118;
b2: a156, a161, a55, a126, a94, a29, a99, a129, a85, a163, a160, a159, a49, a24, a35, a187, a41, a51, a148, a65, a25, a108, a127, a141, a31, a130, a34, a91, a144, a110, a84, a82, a59, a33, a176, a118, a166, a138, a168, a9, a79, a76, a36, a22, a171, a139, a178, a192, a39, a50, a120, a191, a11, a87, a183, a157, a7, a43, a104, a6, a40, a53, a45, a20, a88, a181, a101, a155, a8, a56, a71, a102, a5, a48, a57, a114, a173, a154, a136, a46, a58, a16, a106, a97, a177, a95, a28, a184, a119, a149, a96, a3, a133, a68, a37, a143, a92, a152, a146, a26, a86;
b3: a45, a159, a88, a29, a42, a105, a1, a86, a116, a128, a68, a40, a141, a51, a85, a114, a145, a136, a92, a160, a59, a169, a87, a15, a190, a96, a166, a161, a35, a155, a12, a33, a152, a129, a108, a163, a43, a31, a34, a184, a110, a82, a76, a28, a44, a154, a102, a63, a7, a32, a113, a117, a69, a53, a91, a126, a3, a146, a133, a49, a84, a22, a16, a157, a20, a103, a148, a58, a171, a104, a124, a56, a62, a177, a66, a120, a46, a131, a17, a181, a115, a8, a106, a80, a156, a10, a24, a71, a9, a192, a119, a6, a26, a186, a142, a149, a5, a95, a178, a11, a179, a100, a118, a137;
b4: a133, a66, a18, a32, a94, a108, a8, a177, a130, a163, a95, a151, a6, a33, a92, a82, a160, a184, a85, a154, a110, a106, a88, a89, a45, a80, a161, a157, a156, a64, a118, a13, a79, a181, a136, a126, a24, a76, a35, a96, a51, a5, a10, a3, a65, a114, a49, a168, a170, a4, a43, a9, a91, a16, a40, a50, a22, a171, a7, a146, a52, a19, a192, a104, a68, a31, a186, a46, a62, a103, a191, a86, a167, a128, a166, a53, a189, a84, a67, a159, a20, a187, a57, a37, a97, a34, a36, a124, a29, a127, a102;
b5: a186, a133, a115, a176, a170, a171, a42, a16, a64, a108, a79, a40, a162, a154, a69, a141, a3, a54, a153, a71, a28, a116, a58, a120, a151, a148, a20, a51, a100, a145, a37, a85, a70, a33, a21, a140, a126, a29, a157, a59, a160, a66, a118, a166, a36, a57, a63, a48, a68, a53, a82, a189, a55, a4, a50, a86, a136, a77, a102, a106, a127, a34, a177, a95, a96, a129, a62, a46, a158, a30, a163, a150, a91, a114, a192, a94, a1, a191, a169, a101, a181, a161, a173, a107, a6, a159, a27, a137, a156, a7, a179, a76, a88, a104, a74, a44, a49, a165, a103, a45, a146, a25, a184, a67, a99, a81;
b6: a139, a67, a148, a86, a4, a149, a22, a177, a80, a141, a54, a171, a104, a76, a27, a3, a61, a53, a108, a37, a146, a34, a192, a133, a45, a119, a68, a158, a181, a43, a93, a16, a74, a38, a46, a187, a57, a82, a169, a115, a118, a79, a35, a95, a99, a73, a134, a179, a91, a120, a152, a55, a161, a114, a140, a128, a129, a32, a190, a124, a170, a29, a85, a62, a100, a24, a64, a160, a154, a163, a101, a69, a81, a75, a19, a184, a178, a58, a106, a25, a5, a102, a191, a126, a96, a51, a151, a189, a6, a157, a156, a65, a122, a59;
b7: a45, a80, a192, a133, a49, a153, a84, a156, a120, a20, a101, a178, a4, a71, a105, a32, a104, a96, a65, a76, a184, a50, a79, a170, a111, a15, a38, a69, a187, a117, a36, a40, a6, a115, a51, a166, a118, a138, a181, a42, a33, a144, a176, a169, a46, a28, a60, a37, a146, a10, a7, a34, a68, a106, a132, a97, a61, a98, a66, a161, a165, a141, a85, a168, a179, a57, a129, a58, a154, a159, a160, a112, a145, a88, a90, a108, a29, a25, a1, a8, a110, a59, a122, a121, a26, a149, a16, a171, a9, a126, a92, a155, a86, a3, a167, a35, a158, a43, a139, a157, a116, a103, a82, a177, a127, a53;
b8: a141, a70, a104, a97, a19, a73, a26, a78, a48, a136, a22, a168, a105, a152, a20, a47, a102, a159, a129, a27, a122, a45, a100, a110, a130, a31, a16, a49, a149, a53, a92, a76, a119, a1, a192, a68, a85, a133, a190, a82, a146, a163, a177, a58, a6, a153, a30, a37, a64, a34, a169, a138, a157, a98, a95, a158, a15, a84, a61, a108, a139, a59, a86, a148, a29, a38, a36, a106, a96, a174, a4, a181, a118, a140, a56, a69, a9, a115, a44, a65, a67, a126, a161, a79, a171, a21, a160, a170, a117, a74, a35, a179, a51, a156, a166, a57, a43, a178, a88;
b9: a6, a151, a3, a178, a191, a19, a66, a93, a8, a168, a158, a149, a136, a35, a115, a22, a82, a138, a56, a17, a65, a67, a112, a50, a175, a99, a156, a169, a58, a141, a181, a189, a109, a57, a71, a162, a103, a114, a68, a86, a1, a157, a43, a171, a34, a33, a146, a53, a85, a51, a77, a190, a106, a137, a148, a4, a7, a59, a36, a29, a49, a21, a46, a37, a139, a69, a177, a88, a60, a133, a45, a30, a129, a81, a110, a145, a38, a161, a163, a28, a84, a100, a55, a107, a11, a160, a62, a26, a118, a159, a96, a79, a10, a63, a97, a179, a48, a54, a40, a24, a192, a31, a166, a95, a16, a155, a87, a47, a20, a64, a143, a108;
b10: a51, a149, a28, a106, a123, a37, a7, a53, a76, a145, a107, a16, a147, a10, a126, a61, a177, a167, a139, a151, a133, a97, a131, a186, a25, a108, a141, a110, a136, a137, a82, a18, a135, a69, a128, a171, a120, a58, a157, a9, a59, a179, a78, a112, a29, a40, a166, a96, a159, a181, a156, a188, a91, a158, a161, a6, a93, a67, a17, a20, a132, a32, a43, a100, a114, a118, a55, a45, a68, a163, a148, a192, a99, a187, a143, a49, a35, a27, a124, a15, a42, a3, a36, a1, a160, a62, a65, a152, a154, a19, a85, a84, a64, a79, a63, a119, a104, a146, a190, a140, a102, a74, a52, a88, a46, a22;
b11: a68, a185, a104, a94, a169, a11, a53, a139, a159, a101, a59, a26, a43, a138, a118, a192, a136, a145, a160, a25, a120, a20, a28, a110, a40, a46, a116, a105, a37, a95, a173, a4, a142, a67, a130, a141, a49, a80, a77, a108, a112, a19, a171, a57, a85, a157, a24, a76, a123, a16, a149, a156, a168, a82, a33, a29, a133, a154, a35, a63, a55, a69, a92, a117, a3, a103, a64, a181, a34, a47, a177, a22, a8, a129, a79, a7, a161, a163, a50, a56, a97, a48, a114, a96, a51, a84, a151, a98, a71, a106, a10, a146, a81, a45, a88, a144;
b12: a87, a46, a47, a20, a42, a136, a77, a19, a149, a82, a25, a101, a67, a94, a49, a32, a114, a168, a137, a57, a8, a148, a146, a108, a97, a156, a10, a12, a157, a81, a138, a104, a62, a151, a88, a65, a85, a95, a118, a173, a71, a16, a133, a169, a129, a106, a155, a34, a163, a171, a58, a64, a167, a145, a91, a161, a35, a96, a66, a159, a182, a116, a28, a192, a132, a4, a53, a51, a160, a59, a120, a140, a48, a187, a127, a190, a74, a107, a75, a40, a119, a1, a9, a29, a45, a110, a21, a162, a181, a115, a79, a105, a126, a102, a37, a177, a113, a184, a154, a68, a43, a189, a11, a7, a18, a158;
b13: a34, a176, a149, a106, a155, a120, a101, a93, a8, a115, a78, a118, a75, a29, a71, a59, a161, a107, a111, a94, a53, a136, a68, a57, a100, a192, a190, a15, a97, a85, a160, a6, a177, a92, a43, a130, a18, a46, a35, a154, a79, a45, a98, a91, a169, a10, a32, a187, a70, a140, a173, a179, a20, a151, a27, a49, a24, a9, a104, a52, a48, a96, a37, a88, a11, a28, a76, a51, a42, a82, a116, a25, a108, a184, a33, a148, a138, a67, a62, a170, a129, a89, a159, a54, a162, a146, a171, a112, a156, a168, a114, a16, a145, a141, a166, a189, a157, a99, a133, a191, a38, a110, a86, a181;
b14: a62, a5, a121, a36, a151, a58, a1, a7, a16, a133, a192, a130, a34, a187, a181, a85, a156, a95, a116, a53, a123, a161, a55, a166, a61, a33, a22, a128, a119, a106, a8, a73, a120, a20, a136, a15, a170, a45, a97, a49, a138, a37, a169, a4, a66, a158, a145, a171, a51, a68, a114, a115, a137, a69, a48, a6, a103, a102, a110, a157, a25, a140, a124, a82, a71, a79, a177, a28, a189, a135, a118, a174, a67, a147, a29, a146, a180, a96, a57, a148, a19, a179, a108, a43, a50, a162, a40, a191, a109, a46, a31, a93, a149, a91, a104, a126, a190, a141, a159, a160, a64, a38, a163, a100, a76;
b15: a28, a7, a26, a167, a170, a106, a59, a160, a104, a109, a91, a96, a108, a102, a85, a133, a50, a103, a24, a146, a8, a187, a6, a12, a16, a64, a181, a161, a10, a151, a32, a163, a29, a120, a93, a11, a110, a156, a55, a3, a128, a53, a112, a178, a79, a130, a159, a25, a179, a154, a68, a95, a33, a62, a35, a48, a1, a46, a18, a34, a157, a177, a168, a190, a30, a86, a94, a45, a171, a132, a97, a192, a129, a9, a173, a143, a76, a100, a88, a49, a92, a82, a119, a136, a69, a37, a43, a19, a80, a138, a20, a117, a182, a4, a31, a84, a118, a189;
b16: a68, a113, a53, a26, a169, a192, a189, a67, a49, a168, a118, a16, a116, a181, a103, a15, a25, a160, a149, a140, a157, a151, a94, a156, a102, a44, a58, a96, a59, a7, a81, a148, a4, a10, a76, a126, a114, a12, a62, a32, a65, a150, a55, a51, a110, a2, a120, a35, a75, a1, a92, a71, a115, a66, a79, a107, a28, a56, a184, a24, a80, a182, a33, a3, a37, a146, a153, a190, a46, a36, a163, a155, a8, a69, a159, a91, a145, a161, a93, a139, a119, a88, a86, a171, a106, a129, a108, a84, a105, a95, a100, a20, a125, a34, a21, a19, a29, a43, a177, a85, a133, a136, a72, a82, a57, a39, a42;
b17: a37, a57, a155, a31, a192, a139, a99, a91, a88, a118, a50, a108, a160, a130, a110, a148, a191, a12, a8, a28, a55, a114, a3, a51, a22, a154, a7, a34, a189, a11, a136, a52, a64, a119, a184, a29, a43, a183, a152, a126, a179, a20, a98, a82, a149, a49, a161, a158, a24, a62, a33, a68, a86, a138, a46, a71, a129, a35, a120, a79, a163, a168, a15, a112, a171, a77, a187, a104, a36, a181, a143, a146, a45, a159, a44, a106, a103, a85, a53, a32, a177, a56, a6, a58, a122, a133, a166, a96, a95, a97, a151, a170, a80, a107, a190, a16, a157;
b18: a64, a76, a179, a154, a68, a85, a147, a192, a126, a91, a59, a143, a41, a155, a7, a120, a53, a156, a141, a58, a62, a170, a92, a57, a24, a18, a133, a101, a137, a161, a71, a43, a138, a189, a112, a29, a84, a118, a1, a66, a171, a49, a37, a6, a129, a16, a116, a177, a79, a82, a32, a140, a152, a151, a181, a157, a150, a163, a46, a35, a169, a65, a149, a20, a80, a55, a102, a51, a105, a145, a67, a10, a95, a104, a3, a45, a34, a108, a168, a50, a28, a153, a94, a128, a165, a119, a5, a173, a132, a21, a11, a136, a31, a96, a36, a130, a88, a114, a48, a146, a127, a190;
b19: a140, a37, a69, a53, a104, a35, a118, a47, a129, a21, a114, a180, a184, a151, a68, a167, a146, a159, a105, a192, a173, a57, a177, a49, a120, a48, a86, a161, a58, a169, a97, a115, a32, a10, a155, a92, a12, a133, a189, a45, a156, a15, a163, a108, a138, a29, a55, a165, a143, a154, a127, a34, a43, a90, a82, a67, a7, a106, a16, a170, a65, a85, a84, a187, a126, a181, a162, a96, a157, a20, a141, a100, a166, a139, a81, a149, a110, a6, a131, a93, a132, a79, a136, a91, a88, a17, a171, a101, a51, a44, a145, a62, a46, a150;
b20: a160, a35, a120, a51, a92, a97, a156, a104, a118, a100, a129, a114, a50, a166, a139, a28, a170, a161, a90, a12, a69, a11, a154, a29, a106, a68, a47, a95, a19, a71, a98, a45, a82, a46, a20, a152, a81, a64, a102, a4, a55, a146, a88, a67, a31, a7, a155, a86, a16, a94, a107, a22, a119, a159, a116, a115, a171, a126, a131, a136, a57, a49, a149, a37, a96, a141, a40, a173, a143, a66, a74, a58, a184, a53, a6, a181, a157, a85, a62, a150, a34, a192, a59, a1, a163, a108, a63, a24, a56, a9, a110, a10, a91, a133, a32, a84, a177, a87;
b21: a149, a68, a137, a45, a96, a79, a27, a133, a1, a20, a190, a114, a192, a124, a108, a170, a51, a161, a49, a136, a105, a173, a40, a163, a50, a94, a67, a64, a69, a86, a95, a154, a29, a181, a91, a183, a63, a53, a99, a172, a16, a71, a106, a62, a187, a110, a107, a120, a184, a24, a19, a65, a35, a57, a61, a104, a148, a4, a160, a159, a143, a55, a74, a115, a52, a85, a9, a130, a18, a46, a100, a157, a37, a6, a145, a171, a56, a82, a34, a36, a118, a177, a150, a5, a84, a155, a126, a139, a88, a48, a70, a22, a191, a33, a189, a146;
b22: a31, a102, a94, a77, a84, a68, a112, a141, a181, a28, a70, a59, a149, a30, a20, a151, a80, a99, a136, a45, a167, a159, a148, a85, a3, a67, a56, a46, a101, a91, a51, a170, a29, a71, a88, a161, a15, a163, a152, a133, a138, a97, a144, a40, a107, a171, a131, a62, a36, a106, a116, a72, a108, a104, a118, a157, a82, a177, a25, a158, a120, a182, a154, a61, a79, a55, a114, a53, a95, a6, a183, a117, a156, a73, a189, a173, a49, a17, a18, a146, a160, a57, a168, a96, a98, a121, a26, a4, a16, a37, a105, a126, a34, a10, a166, a41, a90, a9, a69, a33, a19, a192;
b23: a69, a159, a182, a114, a1, a96, a140, a22, a154, a157, a40, a45, a67, a30, a183, a110, a120, a35, a169, a20, a11, a118, a10, a33, a153, a82, a37, a43, a57, a6, a55, a108, a78, a129, a81, a50, a158, a141, a29, a130, a16, a187, a51, a115, a126, a66, a3, a170, a70, a191, a131, a150, a107, a76, a105, a79, a113, a74, a133, a97, a173, a100, a73, a34, a168, a181, a87, a192, a25, a106, a148, a161, a92, a143, a136, a46, a86, a160, a163, a151, a21, a179, a171, a54, a155, a58, a65, a104, a85, a189, a84, a49, a174, a71, a28, a166, a177, a68;
b24: a124, a71, a126, a159, a106, a146, a97, a57, a168, a20, a62, a27, a133, a91, a13, a167, a136, a3, a141, a4, a157, a101, a96, a79, a5, a22, a15, a145, a44, a9, a68, a51, a169, a43, a93, a138, a95, a151, a160, a119, a187, a65, a8, a40, a94, a161, a7, a36, a100, a92, a18, a192, a37, a107, a11, a190, a47, a88, a156, a67, a177, a171, a120, a131, a166, a35, a69, a179, a154, a99, a46, a1, a181, a80, a155, a149, a118, a152, a64, a45, a98, a129, a163, a19, a48, a10, a25, a34, a189, a6, a114, a16, a85, a143, a58, a127, a110, a132, a49, a105, a108, a31, a28, a70, a53, a182;
b25: a85, a110, a31, a79, a190, a106, a171, a181, a152, a170, a176, a25, a24, a56, a129, a38, a159, a59, a140, a40, a8, a161, a120, a148, a28, a80, a48, a34, a96, a192, a29, a68, a43, a157, a46, a113, a69, a49, a163, a71, a22, a154, a6, a118, a141, a54, a26, a177, a128, a156, a7, a45, a3, a9, a133, a150, a82, a114, a37, a146, a11, a98, a158, a66, a166, a4, a97, a16, a151, a64, a149, a102, a53, a130, a21, a108, a32, a101, a136, a74, a78, a35, a103, a104, a20, a36, a87, a115, a5, a55;
b26: a54, a42, a126, a59, a133, a55, a173, a149, a57, a58, a161, a101, a66, a16, a82, a179, a85, a106, a47, a113, a162, a90, a9, a158, a43, a61, a65, a136, a192, a120, a108, a48, a36, a6, a160, a92, a5, a182, a110, a124, a17, a102, a32, a171, a20, a81, a25, a130, a178, a29, a72, a97, a157, a181, a26, a45, a28, a169, a46, a93, a38, a119, a53, a68, a146, a49, a94, a127, a15, a112, a33, a114, a177, a8, a151, a156, a139, a163, a35, a168, a189, a84, a129, a118, a186, a18, a104, a154, a187, a37, a95, a87, a148, a62, a1, a34, a7, a143, a19, a69, a51, a96, a4, a74, a141, a91, a88, a99;
b27: a115, a120, a70, a34, a81, a181, a129, a160, a104, a21, a159, a110, a10, a49, a25, a118, a163, a48, a112, a55, a95, a8, a57, a145, a11, a80, a158, a16, a36, a151, a94, a149, a152, a100, a3, a1, a113, a43, a177, a133, a46, a77, a4, a106, a140, a171, a35, a99, a37, a137, a69, a146, a166, a22, a178, a157, a6, a92, a31, a96, a84, a79, a27, a68, a29, a51, a154, a161, a45, a189, a62, a65, a130, a136, a182, a192, a124, a18, a114, a63, a169, a20, a103, a91, a138, a155, a17, a86, a50, a148, a26, a97, a98, a167, a141, a19, a33, a108;
b28: a177, a108, a112, a171, a45, a46, a10, a107, a32, a79, a96, a164, a68, a33, a101, a34, a2, a95, a162, a18, a134, a55, a28, a157, a139, a42, a161, a49, a51, a156, a98, a170, a133, a16, a78, a25, a62, a74, a106, a146, a114, a120, a91, a173, a15, a104, a102, a118, a66, a69, a53, a61, a143, a116, a124, a64, a29, a3, a40, a19, a167, a90, a100, a128, a138, a57, a43, a87, a85, a181, a20, a160, a4, a189, a154, a126, a37, a136, a110, a151, a129, a26, a163, a1, a145, a60, a149, a22, a7, a80, a166, a130, a82, a59, a152;
b29: a138, a11, a142, a59, a25, a105, a133, a69, a137, a16, a106, a108, a94, a55, a155, a112, a57, a118, a85, a88, a65, a29, a91, a160, a53, a170, a50, a157, a6, a3, a110, a100, a150, a7, a163, a31, a140, a33, a168, a179, a149, a96, a84, a86, a181, a51, a45, a95, a189, a24, a182, a122, a177, a97, a4, a127, a146, a37, a159, a187, a22, a20, a109, a68, a148, a129, a34, a66, a190, a58, a74, a184, a161, a61, a101, a1, a43, a27, a13, a102, a107, a171, a192, a114, a156, a64, a62, a79, a104, a151, a36, a81, a49, a8, a115, a154, a166, a136, a120, a134, a46, a10, a5, a103;
b30: a74, a68, a79, a115, a162, a32, a166, a157, a161, a82, a168, a118, a114, a45, a67, a130, a36, a19, a12, a137, a146, a133, a76, a26, a159, a51, a154, a98, a92, a6, a84, a31, a152, a126, a156, a18, a5, a181, a97, a176, a132, a192, a21, a171, a53, a70, a120, a28, a29, a125, a104, a105, a88, a169, a30, a16, a4, a85, a106, a1, a158, a148, a25, a107, a145, a163, a136, a129, a38, a91, a170, a37, a3, a187, a7, a124, a141, a96, a59, a189, a184, a80, a58, a108, a20, a55, a69, a190, a64, a160, a112, a177;
b31: a29, a53, a33, a97, a25, a69, a171, a167, a20, a170, a192, a146, a103, a157, a68, a118, a8, a51, a64, a129, a84, a65, a81, a108, a98, a184, a177, a143, a59, a161, a79, a42, a159, a35, a57, a6, a119, a189, a160, a181, a45, a1, a2, a178, a133, a36, a37, a136, a163, a179, a66, a168, a58, a19, a190, a106, a102, a7, a120, a107, a142, a156, a91, a96, a155, a40, a34, a85, a88, a99, a101, a48, a80, a76, a187, a162, a82, a55, a71, a43, a116, a26, a49, a4, a126, a50, a115, a144, a145, a166, a149, a114, a152, a16, a148, a77, a94, a5;
b32: a1, a86, a100, a161, a18, a118, a55, a96, a123, a11, a79, a62, a56, a94, a174, a29, a38, a95, a189, a8, a45, a127, a169, a12, a156, a58, a129, a155, a31, a28, a171, a160, a7, a71, a99, a15, a32, a67, a69, a107, a130, a133, a114, a3, a16, a146, a59, a150, a126, a106, a49, a170, a98, a152, a139, a88, a22, a57, a120, a110, a35, a101, a74, a2, a102, a159, a166, a36, a163, a46, a82, a9, a80, a6, a190, a77, a157, a66, a177, a108, a84, a10, a43, a53, a181, a34, a104, a158, a143, a136, a68, a64, a51, a37, a33, a4, a97, a20;
b33: a34, a28, a155, a170, a146, a50, a9, a115, a189, a33, a1, a35, a157, a58, a96, a182, a68, a161, a163, a171, a177, a136, a184, a51, a59, a160, a104, a106, a178, a159, a91, a82, a94, a117, a125, a167, a21, a124, a148, a62, a120, a95, a158, a166, a17, a46, a192, a169, a97, a6, a85, a11, a67, a10, a56, a181, a118, a53, a133, a154, a20, a149, a49, a151, a152, a4, a45, a47, a31, a81, a15, a92, a187, a43, a7, a26, a8, a168, a86, a65, a188, a114, a29, a145, a129, a37, a108, a79, a141, a76, a127, a156, a3, a179, a19, a162, a16, a55;
b34: a19, a71, a12, a126, a93, a137, a170, a132, a156, a16, a171, a43, a57, a176, a110, a8, a84, a51, a1, a82, a104, a149, a69, a68, a119, a129, a138, a155, a26, a151, a37, a9, a96, a74, a42, a20, a46, a152, a161, a102, a98, a95, a109, a182, a108, a169, a154, a61, a101, a127, a189, a35, a181, a167, a177, a34, a173, a59, a58, a166, a140, a29, a146, a85, a133, a76, a100, a36, a78, a115, a48, a157, a3, a159, a88, a80, a33, a90, a87, a145, a94, a114, a118, a106, a6, a130, a81, a45, a92, a116, a22, a79, a184, a4, a120, a66, a136;
b35: a94, a148, a100, a103, a102, a86, a127, a180, a82, a1, a16, a10, a71, a154, a73, a114, a136, a130, a192, a31, a68, a105, a48, a162, a37, a161, a126, a191, a89, a189, a149, a156, a119, a133, a155, a109, a22, a120, a69, a160, a45, a62, a49, a79, a28, a163, a50, a59, a6, a171, a72, a169, a85, a187, a106, a142, a177, a145, a108, a157, a29, a51, a181, a4, a158, a46, a83, a96, a184, a95, a25, a159, a55, a104, a34, a9, a15, a18, a118, a36, a13, a57, a20, a53, a40, a146, a140, a152, a97;
b36: a110, a53, a148, a100, a45, a152, a7, a28, a84, a29, a192, a137, a17, a3, a58, a86, a106, a149, a177, a62, a135, a163, a8, a126, a46, a120, a156, a57, a181, a187, a20, a154, a161, a79, a116, a103, a71, a174, a92, a6, a159, a119, a69, a25, a74, a55, a9, a176, a51, a80, a160, a179, a59, a118, a4, a16, a34, a22, a56, a114, a155, a78, a85, a82, a108, a95, a171, a33, a48, a146, a98, a64, a91, a36, a35, a157, a40, a168, a115, a49, a191, a96, a37, a68, a50, a105, a129, a112, a133, a104, a67, a140;
b37: a146, a64, a106, a22, a142, a137, a57, a118, a76, a71, a108, a29, a15, a87, a192, a65, a120, a170, a1, a191, a91, a67, a6, a78, a114, a70, a5, a92, a36, a169, a158, a82, a133, a55, a119, a159, a10, a153, a35, a28, a150, a128, a79, a68, a168, a102, a9, a101, a171, a151, a40, a177, a166, a149, a34, a58, a37, a154, a53, a16, a109, a123, a85, a100, a3, a25, a88, a97, a161, a115, a86, a152, a51, a45, a160, a157, a98, a129, a126, a20, a47, a7, a32, a49, a80, a96, a59, a112, a17, a110, a145, a46, a163, a124, a84, a139, a104, a69, a43, a83, a62, a148;
b38: a17, a29, a59, a19, a160, a191, a189, a151, a169, a44, a94, a114, a53, a106, a136, a110, a45, a190, a50, a89, a35, a101, a22, a159, a34, a11, a156, a148, a8, a105, a82, a28, a32, a62, a146, a55, a157, a51, a97, a57, a77, a43, a116, a49, a187, a192, a142, a91, a109, a161, a48, a108, a42, a16, a81, a115, a84, a107, a129, a9, a40, a69, a168, a20, a163, a64, a79, a150, a74, a88, a10, a104, a71, a36, a80, a37, a118, a141, a128, a68, a25, a177, a171, a133, a86, a166, a46, a26, a47, a154, a96, a6, a120, a67, a149, a173, a85, a181, a124, a112, a58;
b39: a55, a38, a147, a141, a150, a136, a1, a168, a124, a101, a3, a27, a163, a133, a71, a7, a69, a82, a15, a110, a172, a176, a187, a171, a35, a120, a108, a40, a9, a46, a51, a103, a162, a79, a76, a100, a30, a4, a52, a74, a50, a106, a113, a126, a152, a81, a181, a118, a8, a119, a16, a157, a146, a159, a154, a80, a59, a68, a84, a129, a43, a47, a53, a156, a29, a88, a137, a20, a75, a177, a6, a33, a95, a97, a58, a44, a85, a149, a161, a189, a151, a60, a131, a37, a192, a102, a114, a10, a11, a158, a57, a128, a28, a104, a64, a167, a34, a166, a49, a45, a18;
b40: a137, a90, a78, a133, a96, a44, a45, a160, a130, a152, a25, a39, a127, a158, a120, a100, a94, a150, a118, a166, a18, a21, a40, a27, a20, a110, a186, a112, a126, a8, a169, a168, a59, a97, a69, a191, a70, a182, a104, a192, a6, a73, a88, a106, a84, a151, a161, a140, a57, a51, a155, a71, a76, a102, a171, a2, a49, a62, a108, a157, a148, a189, a145, a116, a107, a24, a143, a136, a47, a85, a81, a86, a68, a177, a105, a42, a146, a48, a67, a9, a92, a15, a173, a163, a115, a36, a183, a16, a53, a159, a181, a91, a31, a37, a35, a82, a95, a52, a65, a58, a50, a38, a114, a60, a43, a34, a29, a33;
b41: a44, a152, a168, a187, a22, a182, a167, a104, a71, a107, a69, a181, a79, a134, a169, a129, a42, a157, a156, a36, a52, a190, a53, a55, a105, a12, a37, a120, a8, a149, a86, a50, a31, a51, a161, a18, a68, a100, a114, a88, a171, a20, a87, a62, a6, a7, a160, a140, a28, a170, a111, a91, a25, a146, a103, a145, a112, a94, a141, a27, a58, a29, a118, a126, a3, a137, a136, a19, a177, a49, a17, a85, a4, a122, a82, a57, a109, a15, a45, a33, a98, a159, a65, a66, a133, a102, a67, a162, a151, a166, a124, a16, a163, a154, a21, a158, a76, a60, a80, a148, a11, a26, a2, a97, a115, a106, a35, a110, a192, a108, a127, a96, a46;
b42: a151, a190, a146, a80, a25, a158, a22, a112, a82, a87, a51, a74, a138, a15, a108, a120, a79, a116, a187, a95, a68, a45, a34, a62, a90, a100, a169, a7, a86, a114, a192, a118, a157, a133, a85, a28, a173, a171, a8, a49, a31, a69, a132, a119, a55, a103, a24, a168, a65, a152, a40, a97, a154, a66, a156, a94, a29, a137, a101, a127, a135, a102, a43, a111, a177, a35, a150, a19, a129, a161, a149, a20, a81, a163, a6, a181, a160, a88, a36, a115, a126, a1, a104, a159, a53, a11, a33, a4, a96, a143, a166, a136, a106, a162, a46, a37, a98, a3, a16;
b43: a1, a170, a33, a62, a153, a73, a9, a154, a67, a71, a34, a25, a148, a19, a128, a181, a41, a177, a66, a163, a97, a91, a79, a160, a32, a96, a106, a115, a108, a59, a54, a137, a4, a157, a51, a139, a68, a168, a21, a190, a29, a176, a136, a114, a105, a10, a119, a35, a183, a132, a145, a86, a80, a140, a182, a20, a95, a102, a116, a24, a120, a42, a90, a156, a65, a94, a162, a187, a149, a26, a22, a118, a138, a48, a45, a88, a82, a55, a28, a103, a146, a141, a6, a27, a53, a171, a49, a15, a57, a192, a129, a150, a85, a46, a104, a16, a191, a69, a184, a72, a7, a11, a133, a81, a161, a92, a64, a173;
b44: a126, a182, a104, a85, a187, a151, a80, a24, a134, a52, a35, a43, a79, a3, a171, a15, a27, a33, a11, a51, a152, a138, a25, a133, a146, a9, a149, a90, a46, a157, a49, a67, a115, a86, a160, a188, a64, a161, a130, a132, a17, a96, a98, a68, a170, a94, a168, a37, a156, a62, a108, a28, a163, a158, a173, a179, a16, a58, a166, a190, a65, a181, a61, a159, a136, a141, a34, a53, a110, a116, a105, a106, a20, a109, a145, a186, a70, a120, a45, a129, a40, a29, a48, a38, a69, a119, a137, a82, a42, a118, a7, a177, a155, a55, a192, a140, a148, a91, a22, a162, a31, a88;
b45: a98, a12, a156, a43, a149, a120, a8, a107, a155, a168, a127, a37, a88, a112, a4, a55, a32, a159, a177, a27, a133, a6, a34, a79, a154, a20, a122, a108, a36, a106, a51, a53, a73, a136, a65, a56, a42, a49, a22, a145, a69, a171, a162, a10, a44, a148, a15, a84, a76, a16, a61, a115, a62, a68, a31, a97, a160, a189, a67, a17, a45, a57, a95, a96, a85, a161, a40, a118, a82, a100, a104, a102, a138, a74, a187, a81, a152, a192, a173, a110, a166, a91, a24, a116, a29, a143, a167, a71, a58, a157, a114, a3, a181, a163, a46, a11, a94, a124, a129, a141, a101;
b46: a128, a118, a149, a114, a57, a187, a36, a181, a96, a49, a67, a90, a115, a143, a126, a157, a35, a162, a168, a53, a26, a86, a156, a160, a29, a159, a37, a171, a9, a97, a108, a74, a104, a1, a63, a127, a85, a170, a34, a14, a84, a64, a88, a155, a24, a33, a106, a51, a129, a65, a107, a120, a169, a58, a71, a27, a133, a103, a145, a62, a177, a55, a20, a69, a112, a43, a38, a179, a94, a167, a110, a46, a101, a15, a32, a93, a146, a47, a79, a148, a72, a18, a45, a8, a10, a68, a6, a161, a154, a141, a192, a16, a136, a158;
b47: a79, a27, a55, a98, a124, a46, a103, a133, a92, a104, a96, a56, a146, a67, a34, a28, a68, a25, a16, a59, a120, a9, a129, a190, a169, a51, a11, a100, a48, a91, a156, a31, a115, a189, a50, a85, a40, a6, a62, a114, a22, a137, a20, a97, a110, a26, a49, a88, a86, a58, a159, a177, a141, a43, a181, a72, a36, a80, a81, a160, a163, a65, a176, a128, a24, a192, a12, a37, a168, a148, a64, a157, a171, a69, a53, a15, a33, a10, a191, a118, a134, a158, a152, a57, a139, a126, a108, a35, a74, a7, a117, a106, a29, a71, a94, a161, a1, a93;
b48: a101, a50, a171, a159, a133, a72, a49, a25, a168, a143, a24, a180, a87, a22, a114, a161, a40, a57, a156, a88, a112, a53, a16, a154, a157, a181, a71, a39, a32, a110, a134, a69, a18, a66, a187, a175, a20, a58, a28, a79, a166, a29, a21, a96, a192, a3, a70, a150, a43, a173, a170, a37, a94, a104, a6, a115, a8, a100, a84, a97, a91, a106, a149, a51, a138, a68, a82, a108, a59, a182, a129, a99, a45, a34, a85, a163, a95, a184, a46, a93, a120, a102, a177, a136, a4, a158, a103, a48, a11, a109, a80, a65, a190, a76, a62, a146, a118, a153, a189, a35, a10, a7;
b49: a46, a68, a21, a15, a170, a8, a33, a95, a71, a106, a37, a36, a190, a3, a4, a45, a160, a108, a173, a105, a6, a67, a104, a48, a126, a65, a116, a119, a177, a24, a85, a97, a192, a79, a148, a51, a178, a82, a73, a146, a163, a69, a40, a34, a91, a168, a167, a74, a113, a20, a161, a166, a115, a191, a136, a171, a78, a57, a92, a70, a29, a183, a152, a127, a87, a151, a58, a189, a98, a107, a53, a10, a174, a118, a80, a49, a112, a157, a55, a149, a31, a101, a62, a35, a181, a90, a38, a129, a154, a16, a110, a50, a187, a42, a22, a159, a28, a43, a186, a99, a133, a96, a153, a26;
b50: a191, a45, a108, a110, a82, a168, a189, a65, a133, a130, a86, a147, a176, a81, a40, a163, a192, a6, a114, a79, a137, a28, a98, a157, a112, a87, a42, a88, a31, a71, a1, a151, a29, a53, a20, a67, a30, a51, a91, a177, a16, a172, a49, a36, a120, a161, a160, a101, a17, a48, a33, a46, a187, a126, a154, a107, a37, a181, a166, a116, a27, a184, a78, a34, a146, a186, a43, a174, a118, a124, a129, a127, a148, a141, a58, a104, a158, a105, a162, a68, a66, a156, a102, a169, a136, a159, a8, a24, a171, a4, a142, a57, a15, a22, a47, a54, a96, a35, a106, a85;
b51: a49, a66, a40, a79, a107, a120, a8, a94, a106, a133, a148, a88, a56, a158, a29, a130, a191, a33, a98, a112, a95, a78, a177, a87, a91, a160, a128, a102, a58, a109, a168, a121, a146, a183, a137, a151, a65, a169, a25, a69, a171, a84, a97, a108, a70, a20, a45, a136, a32, a12, a104, a118, a82, a41, a60, a157, a19, a22, a162, a126, a143, a161, a167, a6, a18, a37, a71, a16, a163, a35, a101, a63, a62, a51, a14, a139, a192, a124, a149, a7, a129, a187, a68, a188, a96, a54, a21, a38, a85, a28, a55, a114, a17, a4, a154, a140, a43, a170;
b52: a20, a170, a29, a159, a42, a107, a145, a46, a138, a119, a146, a61, a32, a133, a104, a82, a106, a33, a59, a64, a53, a70, a74, a166, a3, a27, a1, a97, a181, a45, a49, a98, a6, a85, a67, a163, a108, a50, a86, a120, a76, a40, a58, a143, a56, a28, a148, a84, a95, a118, a37, a35, a179, a38, a71, a16, a57, a88, a158, a156, a15, a117, a177, a55, a43, a187, a19, a7, a24, a160, a102, a62, a186, a171, a132, a65, a21, a72, a79, a154, a25, a92, a34, a68, a157, a168, a126, a17, a153, a161, a178, a169, a22, a69, a141, a189, a129, a36, a96, a51, a151, a136;
b53: a181, a109, a94, a51, a8, a184, a38, a49, a5, a129, a165, a41, a7, a104, a114, a31, a127, a57, a46, a84, a150, a189, a118, a182, a70, a173, a171, a85, a91, a54, a162, a136, a160, a156, a36, a183, a66, a146, a69, a101, a93, a117, a187, a45, a82, a119, a170, a108, a163, a120, a11, a100, a33, a148, a92, a190, a3, a111, a106, a157, a18, a126, a63, a103, a37, a22, a48, a53, a130, a34, a105, a71, a68, a138, a95, a159, a151, a6, a19, a43, a12, a96, a192, a155, a29, a102, a158, a58, a115, a139, a65, a24, a9, a16, a140, a20, a81, a161, a177, a143, a42, a62, a55, a141, a79;
b54: a151, a3, a17, a181, a16, a74, a161, a85, a82, a9, a148, a156, a149, a48, a86, a104, a118, a7, a58, a4, a137, a29, a46, a167, a168, a129, a136, a88, a171, a6, a185, a159, a14, a43, a192, a189, a96, a115, a166, a110, a95, a53, a187, a158, a45, a169, a80, a162, a71, a34, a40, a49, a51, a37, a157, a11, a22, a114, a57, a31, a163, a146, a140, a99, a8, a35, a141, a173, a177, a65, a91, a116, a24, a160, a133, a154, a105, a142, a135, a124, a68, a108, a150, a102, a79, a138, a38, a20, a178, a83, a62;
b55: a22, a43, a192, a157, a45, a55, a97, a101, a59, a34, a90, a82, a64, a7, a189, a188, a69, a49, a190, a139, a16, a63, a81, a51, a96, a170, a71, a100, a141, a186, a107, a133, a68, a131, a126, a129, a66, a160, a40, a44, a161, a21, a148, a114, a3, a9, a25, a86, a184, a88, a163, a1, a168, a136, a37, a112, a94, a58, a75, a15, a28, a181, a166, a47, a79, a138, a62, a158, a33, a159, a65, a46, a104, a146, a57, a179, a102, a118, a18, a177, a154, a171, a187, a169, a29, a85, a20, a156, a67, a116, a50, a4, a108, a149;
b56: a4, a43, a189, a34, a32, a46, a91, a9, a79, a45, a98, a16, a94, a140, a120, a82, a80, a30, a36, a2, a96, a148, a160, a47, a99, a173, a146, a62, a163, a77, a161, a33, a84, a20, a29, a35, a102, a115, a139, a68, a108, a67, a86, a31, a107, a169, a25, a71, a130, a8, a104, a133, a170, a38, a141, a182, a51, a177, a12, a3, a5, a27, a64, a137, a132, a114, a78, a101, a192, a171, a37, a181, a42, a149, a190, a134, a136, a85, a143, a6, a40, a97, a21, a162, a13, a28, a57, a106, a118, a52, a100, a19, a145, a129, a156, a191, a61, a159, a11, a58, a44, a60, a48, a49, a126, a53, a157;
b57: a98, a124, a166, a85, a107, a33, a156, a170, a82, a7, a163, a104, a183, a48, a22, a102, a159, a115, a139, a16, a97, a57, a123, a6, a20, a94, a86, a110, a142, a114, a47, a108, a176, a15, a65, a118, a106, a51, a79, a101, a157, a158, a80, a8, a29, a38, a146, a192, a35, a84, a36, a171, a154, a1, a168, a96, a169, a45, a24, a184, a151, a34, a46, a28, a3, a43, a53, a90, a120, a177, a112, a58, a161, a95, a69, a37, a67, a149, a59, a103, a145, a126, a133, a73, a62, a49, a9, a55, a160, a42, a64, a68, a178;
b58: a29, a171, a181, a71, a65, a15, a46, a57, a141, a187, a9, a68, a139, a36, a37, a4, a154, a85, a49, a20, a163, a84, a146, a161, a55, a150, a40, a103, a151, a17, a145, a182, a135, a126, a22, a7, a28, a120, a114, a167, a102, a10, a152, a108, a5, a166, a88, a156, a178, a160, a74, a51, a177, a43, a69, a8, a6, a128, a133, a137, a96, a110, a157, a192, a12, a26, a107, a129, a101, a106, a93, a91, a136, a105, a78, a45, a118, a35, a16, a3, a104, a99, a34, a159, a162, a62, a92, a86, a66, a130, a81, a115, a58, a53, a158, a189, a24, a168, a95, a149, a80;
b59: a146, a145, a11, a96, a106, a94, a26, a37, a157, a88, a47, a154, a192, a141, a104, a168, a126, a150, a181, a63, a51, a100, a129, a49, a69, a53, a120, a156, a16, a177, a95, a184, a32, a114, a36, a161, a92, a85, a28, a163, a159, a115, a82, a42, a97, a171, a105, a76, a118, a162, a158, a148, a55, a160, a102, a187, a130, a29, a77, a136, a15, a8, a140, a108, a79, a103, a81, a57, a62, a71, a117, a33, a40, a166, a50, a68, a64, a74, a152, a86, a139, a98, a34, a3, a179, a149, a90, a107, a35, a155, a4, a133, a56, a143, a101, a1, a142, a6, a18, a20, a45, a169, a191, a43, a46;
b60: a9, a139, a53, a92, a45, a149, a171, a47, a2, a35, a146, a94, a75, a114, a158, a154, a20, a56, a24, a160, a108, a40, a34, a38, a91, a120, a184, a46, a100, a7, a136, a181, a78, a6, a103, a126, a49, a18, a167, a17, a29, a65, a127, a105, a82, a110, a163, a26, a156, a19, a58, a5, a42, a37, a15, a192, a101, a59, a107, a145, a96, a8, a97, a60, a43, a16, a187, a133, a22, a1, a79, a84, a69, a85, a161, a177, a157, a129, a117, a116, a63, a57, a25, a115, a142, a169, a61, a170, a148, a50, a118, a190, a86, a104, a188, a68, a55, a112, a186, a150, a102, a152, a51, a106, a159, a33, a76, a138;
b61: a74, a55, a42, a3, a30, a142, a133, a155, a158, a26, a24, a124, a37, a181, a35, a15, a153, a58, a107, a50, a177, a139, a96, a95, a166, a61, a187, a189, a25, a179, a87, a116, a171, a156, a118, a59, a79, a163, a169, a28, a63, a140, a104, a119, a90, a105, a170, a93, a192, a76, a51, a180, a120, a108, a53, a146, a106, a99, a6, a20, a184, a29, a31, a188, a19, a62, a68, a17, a145, a159, a161, a82, a186, a34, a149, a137, a36, a157, a56, a88, a91, a85, a168, a114, a110, a40, a49, a45, a160, a46, a126, a143, a33, a136, a190, a129, a16, a57, a1, a8, a60, a148, a43, a130, a22;
b62: a6, a100, a50, a40, a147, a137, a102, a160, a97, a112, a140, a55, a124, a29, a59, a171, a65, a12, a159, a77, a117, a145, a148, a45, a155, a95, a96, a11, a106, a34, a71, a47, a76, a181, a35, a57, a146, a49, a51, a115, a68, a28, a142, a25, a141, a118, a187, a26, a161, a93, a163, a61, a104, a37, a180, a9, a53, a149, a20, a126, a8, a48, a69, a108, a92, a33, a1, a143, a190, a7, a60, a82, a129, a54, a86, a67, a36, a85, a19, a178, a16, a177, a62, a58, a79, a15, a120, a110, a24, a130, a165, a88, a101, a43, a46, a133, a136, a156, a157;
b63: a167, a24, a68, a90, a52, a45, a120, a154, a95, a150, a97, a159, a93, a25, a107, a106, a129, a124, a116, a16, a31, a133, a66, a26, a7, a137, a29, a8, a112, a4, a71, a157, a161, a6, a184, a49, a3, a141, a85, a171, a170, a148, a58, a187, a119, a118, a132, a168, a134, a91, a54, a145, a21, a96, a55, a192, a35, a51, a160, a79, a104, a166, a151, a33, a185, a12, a143, a81, a80, a162, a155, a156, a62, a87, a34, a101, a108, a146, a92, a186, a136, a37, a20, a46, a86, a15, a17, a177, a14, a181, a82;
b64: a74, a91, a6, a58, a108, a19, a146, a143, a2, a95, a31, a131, a79, a27, a35, a97, a67, a49, a62, a102, a7, a55, a33, a43, a118, a160, a114, a157, a25, a140, a104, a158, a76, a80, a82, a192, a61, a129, a46, a183, a145, a187, a126, a50, a181, a48, a45, a36, a8, a26, a57, a136, a120, a5, a18, a138, a65, a110, a166, a150, a154, a52, a169, a141, a134, a1, a99, a98, a20, a96, a59, a37, a90, a171, a149, a16, a51, a139, a161, a34, a162, a71, a68, a69, a24, a116, a53, a177, a113, a85, a128, a87, a29, a40, a133, a175, a32, a106, a155, a100;
b65: a6, a86, a192, a51, a35, a166, a120, a106, a37, a59, a1, a9, a32, a28, a103, a46, a57, a22, a4, a80, a139, a154, a108, a126, a118, a114, a89, a100, a33, a58, a146, a15, a38, a159, a3, a181, a189, a12, a148, a115, a20, a171, a98, a145, a137, a180, a53, a133, a104, a68, a157, a44, a43, a55, a155, a187, a45, a36, a91, a26, a158, a177, a64, a161, a107, a188, a99, a79, a87, a102, a88, a129, a97, a66, a34, a82, a130, a5, a62, a85, a16, a101, a96, a92, a163, a49, a140, a147, a40, a116, a19, a169, a190, a160, a168, a156, a29, a67, a71;
b66: a141, a68, a186, a82, a129, a70, a79, a58, a34, a46, a7, a16, a104, a136, a109, a190, a128, a158, a76, a110, a73, a161, a50, a96, a8, a100, a15, a88, a146, a33, a45, a71, a177, a135, a101, a151, a148, a75, a91, a65, a19, a120, a150, a102, a191, a152, a106, a3, a38, a108, a74, a159, a134, a43, a55, a86, a51, a20, a97, a166, a156, a163, a17, a112, a105, a126, a61, a133, a81, a157, a67, a192, a29, a85, a107, a138, a32, a53, a5, a171, a62, a4, a118, a69, a10, a173, a181, a37, a149, a160, a187, a130, a63, a6, a139, a114, a131, a49, a176, a40, a87, a48, a39, a66;
b67: a115, a51, a137, a76, a171, a82, a132, a121, a95, a17, a33, a130, a6, a55, a37, a157, a85, a146, a19, a66, a118, a28, a148, a88, a20, a107, a79, a57, a150, a136, a163, a53, a161, a156, a91, a65, a145, a67, a160, a12, a13, a46, a54, a94, a2, a101, a149, a62, a45, a59, a68, a131, a96, a7, a106, a8, a192, a1, a71, a39, a35, a80, a191, a126, a16, a97, a155, a179, a138, a23, a25, a50, a190, a169, a181, a69, a99, a11, a36, a117, a15, a128, a100, a26, a105, a168, a86, a129, a151, a49, a9, a29, a108, a104, a112, a78, a120, a177, a48, a103, a159, a34, a70, a98, a133;
b68: a59, a53, a58, a88, a16, a130, a100, a51, a166, a3, a48, a37, a170, a137, a163, a190, a173, a106, a115, a8, a74, a68, a178, a107, a4, a101, a148, a155, a67, a105, a129, a181, a118, a102, a188, a149, a1, a25, a33, a127, a81, a114, a171, a29, a86, a177, a79, a120, a9, a45, a97, a158, a62, a32, a187, a139, a192, a162, a6, a168, a126, a94, a7, a133, a28, a167, a95, a22, a34, a108, a161, a135, a55, a141, a30, a136, a44, a15, a146, a18, a154, a159, a98, a26, a85, a20, a57, a65, a156, a152, a46, a84, a128, a116, a56, a189, a157, a42, a96, a43, a145, a104, a49, a160;
b69: a173, a146, a46, a187, a168, a57, a84, a149, a192, a29, a34, a136, a85, a68, a119, a129, a97, a122, a147, a133, a148, a28, a71, a108, a15, a12, a66, a110, a130, a96, a143, a157, a106, a169, a82, a48, a8, a114, a11, a163, a103, a159, a137, a92, a6, a104, a58, a37, a138, a62, a160, a81, a50, a118, a61, a124, a112, a140, a184, a43, a139, a88, a101, a177, a51, a65, a32, a91, a95, a16, a10, a99, a156, a126, a86, a185, a44, a166, a181, a116, a152, a42, a161, a171, a158, a141, a45, a151, a59, a22, a49, a1, a120, a36, a3, a41, a17, a145, a69;
b70: a155, a90, a181, a60, a4, a9, a96, a108, a179, a104, a137, a29, a162, a3, a152, a139, a97, a188, a8, a10, a143, a15, a17, a18, a26, a126, a118, a35, a192, a159, a171, a51, a22, a149, a150, a21, a95, a114, a57, a169, a65, a74, a106, a88, a182, a44, a34, a67, a79, a187, a54, a37, a55, a1, a190, a129, a101, a160, a107, a161, a28, a127, a133, a138, a124, a62, a99, a86, a148, a45, a52, a146, a68, a70, a85, a66, a71, a7, a42, a16, a163, a177, a116, a174, a102, a50, a36, a49, a156, a120, a6, a76, a82, a46, a168, a136, a43, a32, a157;
b71: a11, a142, a33, a4, a167, a182, a69, a149, a192, a26, a96, a1, a127, a171, a80, a177, a118, a68, a111, a91, a105, a46, a189, a34, a29, a16, a100, a108, a57, a107, a50, a103, a168, a43, a140, a55, a3, a82, a98, a85, a6, a97, a48, a54, a170, a115, a94, a27, a22, a75, a138, a71, a45, a42, a110, a181, a163, a37, a58, a53, a28, a145, a146, a166, a126, a133, a178, a190, a7, a32, a139, a101, a49, a112, a136, a102, a157, a64, a119, a150, a20, a25, a40, a104, a15, a66, a106, a160, a114, a154, a159, a161, a95, a141, a120, a51, a129;
b72: a61, a157, a133, a40, a16, a55, a141, a37, a95, a22, a8, a97, a171, a84, a92, a46, a85, a177, a159, a58, a112, a104, a52, a107, a69, a103, a116, a179, a82, a190, a59, a101, a167, a65, a57, a33, a45, a62, a132, a105, a3, a120, a152, a29, a9, a115, a162, a34, a78, a169, a106, a71, a88, a181, a19, a160, a102, a66, a148, a155, a168, a154, a118, a32, a108, a38, a146, a26, a192, a151, a64, a1, a99, a86, a87, a68, a139, a91, a140, a15, a114, a53, a136, a35, a43, a182, a100, a51, a166, a161, a170, a28, a20, a96, a187;
@End
