@PartitionA
a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148 ;
@End

@PartitionB
b1 (1, 1), b2 (1, 1), b3 (1, 2), b4 (1, 3), b5 (1, 1), b6 (1, 5), b7 (1, 3), b8 (1, 4), b9 (1, 4), b10 (1, 4), b11 (1, 2), b12 (1, 3), b13 (1, 1), b14 (1, 1), b15 (1, 3), b16 (1, 3), b17 (1, 1), b18 (1, 3), b19 (1, 2), b20 (1, 3), b21 (1, 4), b22 (1, 4), b23 (1, 3), b24 (1, 4), b25 (1, 2), b26 (1, 2), b27 (1, 2), b28 (1, 5), b29 (1, 1), b30 (1, 2), b31 (1, 4), b32 (1, 4), b33 (1, 5), b34 (1, 1), b35 (1, 3), b36 (1, 5), b37 (1, 3), b38 (1, 2), b39 (1, 2), b40 (1, 1), b41 (1, 2), b42 (1, 4), b43 (1, 1), b44 (1, 5), b45 (1, 2), b46 (1, 2), b47 (1, 2), b48 (1, 4), b49 (1, 3), b50 (1, 4), b51 (1, 5), b52 (1, 2), b53 (1, 2), b54 (1, 4), b55 (1, 4), b56 (1, 5), b57 (1, 5), b58 (1, 4), b59 (1, 2), b60 (1, 4), b61 (1, 2), b62 (1, 1), b63 (1, 2), b64 (1, 5), b65 (1, 1), b66 (1, 4), b67 (1, 4), b68 (1, 4), b69 (1, 3), b70 (1, 5), b71 (1, 5) ;
@End

@PreferenceListsA
a1: b51, b32, b43, b14, b1, b53, b27, b26, b18, b39, b13, b44, b35, b58, b10, b17, b33, b55, b21, b24, b50, b59, b15, b9, b47, b25, b52, b41, b67, b48, b54, b57, b3;
a2: b33, b71, b62, b60, b5, b26, b16, b56, b40, b54, b42, b31, b34, b43, b69, b29, b38, b66, b55, b27, b15, b23, b19, b36, b61, b46, b10, b6, b41, b18, b1, b3, b53, b21, b45, b22, b59, b28, b25, b7, b57;
a3: b23, b32, b58, b43, b64, b5, b61, b50, b47, b59, b21, b18, b31, b67, b24, b1, b40, b15, b11, b71, b14, b62, b33, b66, b53, b46, b17, b38, b2, b54, b57, b19, b20, b36, b4, b51, b13, b30, b7, b42, b65, b22, b35, b3, b27, b28, b52, b56, b41, b60, b44, b63, b8, b16, b49, b37, b26, b70, b12, b25, b68, b34, b48, b55, b45, b10, b9, b29, b69, b39;
a4: b29, b39, b65, b3, b28, b58, b13, b4, b27, b33, b47, b8, b50, b71, b16, b36, b62, b6, b31, b26, b12, b60, b11, b54, b44, b66, b30, b15, b37, b35, b41, b23, b46, b22, b2, b52, b56, b40, b14, b69, b61, b20, b24, b25, b48, b64, b10, b42, b53, b57, b59, b34, b19, b38;
a5: b40, b48, b58, b24, b71, b39, b41, b13, b25, b9, b27;
a6: b33, b4, b26, b35, b25, b67, b22, b30, b13, b57, b60, b19;
a7: b14, b9, b35, b6, b11, b42, b53, b12, b27, b63, b40, b2, b71, b65, b60, b1, b4, b61, b25, b47, b66;
a8: b16, b41, b38, b40, b7, b32, b70, b4, b57, b5, b9, b60, b6, b29, b12, b13, b25, b3, b69, b49, b44, b55, b28, b1, b56, b11, b15, b51, b67, b30, b19, b22, b59, b2, b18, b62, b71, b17, b14, b37, b21, b26, b64, b65, b23, b34, b10, b46, b43, b53, b45, b31, b42, b20, b63, b50, b58, b68, b35, b47, b54, b66;
a9: b14, b55, b10, b66, b46, b19, b60, b47, b54, b23, b24, b49, b53, b33, b62, b61, b40, b28, b21, b56, b35, b44, b3;
a10: b27, b57, b67, b25, b65, b47, b61, b1, b58, b30, b43, b18, b68, b37, b9, b22, b69, b12, b23, b48, b35, b63, b50, b29, b66, b16, b55, b21, b7, b42, b56, b11, b17, b26, b8, b10;
a11: b22, b12, b51, b66, b29, b27, b8, b16, b37, b50, b56, b49;
a12: b36, b64, b32, b58, b34, b9, b25, b3, b66, b43, b16, b17, b47, b41, b19, b12, b38, b46, b23, b65, b7, b71, b26;
a13: b57, b35, b58, b71, b43, b5, b41, b46, b14, b21, b15, b37, b20, b23, b54, b38, b50, b31, b24, b65, b32, b8, b19, b52, b18, b7, b49, b48, b36, b33, b55, b30, b63, b6, b42, b56, b10, b11, b22, b2, b64, b45, b68, b1, b39, b60, b47, b69, b17, b3, b66, b62, b28, b29;
a14: b38, b44, b25, b28, b1, b14, b71, b20, b36, b50, b46, b70, b9, b3, b57, b53, b42, b49, b40, b13, b16, b8, b31, b2, b60, b64, b29, b23, b65, b4, b63, b37, b68, b41, b59, b52, b15, b7, b30, b21, b5, b35, b10, b24, b48, b22, b45, b51, b61, b62, b69, b54, b27, b6, b12, b11, b32, b39, b67, b19, b58, b17, b55, b56, b33, b18, b47;
a15: b47, b14, b56, b45, b39, b66, b20, b44, b13, b23, b49, b17, b12, b29, b37, b46, b70, b1, b24, b11, b64, b18, b9, b28, b54, b10, b51, b36, b32, b60, b71, b21, b6, b62, b8;
a16: b53, b14, b41, b21, b40, b5, b6, b62, b43, b32, b15, b57, b23, b44, b59, b17, b19, b1, b8, b54, b36, b29, b39, b66, b12, b60, b48;
a17: b35, b41, b59, b51, b69, b5, b50, b36, b63, b38, b44, b65, b1, b25, b14, b29, b21;
a18: b30, b31, b60, b2, b12, b51, b37, b14, b27, b44, b6, b40, b67, b32, b50, b24, b56, b5, b9, b66, b57, b45, b43, b28, b47, b62, b38, b18, b59, b68, b46, b26, b71, b10, b36, b23, b34, b54, b61, b1, b49, b53, b25, b22, b11, b70, b69, b17, b52, b63, b65, b39, b13, b48, b3, b55, b42, b21, b58, b16, b29, b7, b4, b20, b8, b15, b19, b64;
a19: b32, b16, b70, b51, b47, b57, b29, b40, b20, b58, b65, b5, b56, b3, b17, b61, b24, b30, b4, b42, b10, b41, b7, b21, b6, b52, b59, b50, b36, b64, b1, b19, b60, b14, b46, b53, b22, b69, b12, b71, b63, b45, b2, b38, b23;
a20: b48, b30, b56, b14, b66, b50, b11, b31, b59, b23, b51, b26, b25, b41, b57, b5, b40, b35, b67, b21, b52, b27, b29, b42, b9, b46, b45, b37, b60, b49, b65, b54, b70, b6, b43, b17, b33, b71, b12, b3;
a21: b15, b54, b70, b49, b14, b24, b37, b38, b68, b9, b30, b53, b46, b65, b26, b64, b20, b11, b18, b28, b17;
a22: b60, b37, b47, b44, b12, b49, b56, b38, b9, b71, b27, b8, b63, b28, b42, b46, b5, b1, b53, b21, b68, b41, b57, b35, b70, b25, b52, b31, b34, b50, b45, b19, b33, b30, b66, b4, b65, b26, b18, b61, b67, b43, b69, b13, b20, b32, b23, b55, b6, b54, b22, b15, b29, b7;
a23: b32, b16, b60, b4, b21, b9, b8, b12, b30, b50, b44, b53, b15, b55, b46, b26, b66, b38, b11, b35, b61, b31, b71, b42, b39, b51, b33, b28, b70, b3, b5, b47, b27, b67, b6, b19, b22, b69, b43, b23, b65, b1, b17, b59, b25, b45, b2, b24, b56, b68, b36, b29, b57, b18, b13, b20, b54, b37, b62, b10, b7, b40, b34, b49, b41, b63, b64, b58, b48;
a24: b62, b2, b12, b26, b17, b57, b71, b16, b33, b61, b60, b25, b8, b56, b34, b14, b50, b31, b13, b42, b43, b68, b7, b3, b46, b9, b63, b10, b45, b59, b24, b58, b48, b44, b27, b39, b37, b65, b4;
a25: b29, b64, b7, b11, b14, b70, b12, b69, b68, b8, b41, b25, b13, b46, b24, b1, b37, b36;
a26: b40, b41, b33, b1, b30, b7, b26, b69, b10, b20, b16, b45, b4, b24, b2, b52, b35, b65, b64, b70, b61, b29, b49, b21, b50, b14, b25, b56, b53, b15, b71, b54, b17, b68, b42, b19, b5, b46, b34, b62, b23, b22, b32, b27, b57, b58, b38, b66, b9, b51, b43, b47, b11, b44, b59, b37, b55, b13, b60;
a27: b1, b58, b54, b52, b23, b11, b18, b5, b71, b27, b25, b46, b63, b59, b21, b4, b70, b12, b49, b37, b16, b14, b51, b31, b3, b62, b41, b30, b33, b40, b39, b38, b10, b47, b7, b57, b17, b20, b9, b55, b44, b65, b29, b42, b19, b2, b66, b36, b32, b15, b13, b24, b67, b56, b48, b64, b34, b22, b28, b69, b8, b45, b68, b50, b6, b43, b35, b60, b61, b26;
a28: b59, b14, b71, b51, b63, b49, b21, b62, b47, b13, b35, b65, b46, b57, b61, b27, b16, b1, b43, b6, b36, b2, b24, b4, b64, b54, b22, b44, b25, b70, b11, b53, b17, b39, b3, b40, b42, b45, b28, b8, b48, b37, b5, b56, b50, b55, b60, b20, b52, b10, b31, b58, b26, b19, b18, b33;
a29: b55, b59, b44, b16, b19, b34, b18, b39, b51, b57, b7;
a30: b5, b14, b16, b12, b44, b21, b43, b24, b47, b64, b51, b13, b32, b67, b40, b2, b42, b45, b19, b33, b34, b26, b63, b6, b1, b48, b60, b46, b55, b58, b35, b25, b56, b18, b20, b28, b66, b68, b9, b52, b65, b10, b29, b8, b39, b61, b41, b17, b15, b7, b38, b11, b70, b49, b27, b22, b23, b30, b71, b3, b57, b4, b54, b53, b36, b37, b31, b50, b59, b62;
a31: b49, b48, b3, b5, b30, b65, b6, b51, b39, b17, b52, b59, b31, b44, b26, b10, b24, b37, b13, b50, b27, b41, b56, b69, b47, b54, b36, b9, b70, b22, b18, b15, b58, b42, b23, b67, b34, b68, b4, b53, b29, b35, b57, b45, b33, b38, b7, b28, b2, b62;
a32: b25, b51, b64, b23, b33, b42, b71, b20, b24, b16, b54, b55, b50, b36, b52, b4, b62, b32, b58, b28, b17, b6, b14, b18, b12, b2, b60, b48, b8, b63, b29, b69, b46, b45, b59, b49, b31, b65, b40, b37, b10, b44, b35, b7, b66, b53, b21, b38, b27, b22, b47, b26, b30, b11, b57, b3, b61;
a33: b32, b24, b70, b10, b14, b15, b35, b53, b65, b19, b49, b13, b67, b18, b46, b51, b64, b71, b6, b54, b33, b12, b45, b61, b23, b5, b39, b2, b28, b21;
a34: b12, b5, b58, b33, b11, b32, b31, b40, b27, b63, b13, b8, b54, b36, b69, b23, b56, b61, b71, b3, b17, b15, b18, b35, b52, b25, b68, b20, b21, b34, b66, b62, b49, b2, b46, b22, b65, b7, b37, b53, b47, b30, b16, b38, b44, b48, b14, b4, b10, b60, b1, b51, b70, b43, b57, b28;
a35: b39, b22, b60, b17, b28, b24, b70, b69, b27, b40, b13, b4, b57, b67, b29, b15, b49, b2, b61, b11, b19, b5, b37, b30, b6, b31, b21, b56, b9, b16, b62, b63, b52, b53, b48, b34, b42, b1, b33, b20, b54;
a36: b37, b53, b63, b10, b25, b39, b12, b31, b17, b58, b62, b40, b49, b35, b15, b65, b55, b1, b3, b67, b68, b8, b47, b21, b48, b18, b44, b24, b51, b45, b32, b69, b23, b50, b6, b61, b42, b52, b30, b36, b66, b11, b19, b46, b38, b43, b7, b29, b5, b26, b22, b9, b20, b70, b60, b64, b56, b71;
a37: b5, b51, b23, b8, b58, b52, b57, b41, b2, b62, b14, b67, b54, b4, b43, b31, b25, b69, b19, b40, b68, b17, b15, b38, b49, b27, b59, b61, b1, b39, b64, b50, b37, b55, b16, b21, b56, b46, b42, b29, b47, b44, b13, b30, b66, b7, b70, b53, b65, b12, b45, b60, b9, b3, b26, b10, b6, b34, b32, b24, b22, b11, b71, b35, b18, b20, b63;
a38: b30, b12, b53, b1, b67, b31, b33, b5, b49, b34, b50, b28, b2, b14, b17, b4, b40, b29;
a39: b27, b8, b6, b40, b61, b49, b31, b35, b58, b14, b23, b7, b59, b70, b52, b46, b34, b22, b30, b57;
a40: b6, b13, b20, b12, b68, b24;
a41: b46, b57, b26, b59, b61, b33, b10, b27, b16, b71, b56, b48, b68, b31, b52, b15;
a42: b26, b6, b2, b43, b25, b27, b9, b42, b23, b37, b32, b7, b22, b61, b39, b36, b71, b40, b8, b62, b5, b29, b44, b67, b35, b34, b17, b70, b45, b13, b18, b66, b56, b3, b58, b30, b53, b63, b48, b1, b46, b38, b50, b65, b55, b52, b33, b51, b10, b19, b4, b59, b15, b49, b60, b21, b16, b31;
a43: b20, b7, b65, b55, b64, b27, b50, b38, b46, b63, b13;
a44: b67, b44, b15, b18, b26, b2, b45, b16, b24, b37, b55, b49, b62, b51, b28, b68, b6, b54, b13, b39, b70, b71, b7, b50, b69, b58, b57, b52, b29, b46, b17, b19, b43, b8, b3, b23, b1, b27, b64, b35, b60, b9, b21, b47, b40, b56, b22, b48, b12, b20, b14, b42, b25, b38, b53, b63, b34, b36, b33, b41;
a45: b50, b53, b59, b30, b16, b36, b58, b35, b8, b55, b67, b48, b21, b49, b38, b61, b6, b31, b39, b26, b2, b47, b20, b15, b5, b11, b7, b13, b14, b22, b43, b29, b69, b12, b37, b10, b4, b46;
a46: b25, b2, b23, b51, b8, b52, b64, b61, b20, b65, b67, b28, b42, b59, b12, b38, b6, b32, b27, b5, b21, b40, b30, b31, b35, b3, b47, b22, b33, b45;
a47: b58, b19, b8, b64, b18;
a48: b30, b43, b69, b18, b42, b60, b19, b22, b53, b64, b63, b70, b31, b67, b13, b45, b51, b10, b49, b62, b50, b39, b58, b26, b55, b48, b5, b61, b2, b15, b9, b21, b65, b57, b27;
a49: b42, b54, b59, b18, b64, b17, b63, b47, b51, b35, b60, b28, b71, b50, b31, b15, b26, b46, b27, b1, b34, b41, b62, b7, b8, b2, b3, b23, b39, b12, b40;
a50: b28, b56, b70, b32, b53, b41, b61;
a51: b19, b54, b41, b31, b29, b43, b38, b27, b69, b32, b52, b30, b20, b64, b67, b48, b44, b23, b3, b45, b13, b26, b7, b63, b22, b24, b60, b36, b46, b33, b47, b4, b59, b39, b2, b18, b14, b28, b8, b17, b70, b9, b71, b15, b55, b65, b10, b56, b51, b21, b53, b34, b61;
a52: b58, b39, b10, b47, b55, b36, b46, b68, b8, b62, b51, b52, b60, b33, b63, b42, b38, b19, b15, b45, b11, b17, b20, b71, b1, b14, b29, b35, b6, b44, b49, b30, b43, b59, b41, b70, b54, b61, b5, b65, b25, b2, b7, b18, b37, b13, b4, b22, b56, b12, b50, b26, b27;
a53: b15, b34, b11, b1, b48, b66, b8, b39, b13, b14, b5, b19, b46, b50, b28, b65, b3, b23, b32;
a54: b32, b46, b53, b23, b17, b61, b58, b1, b19, b71, b12, b2, b29, b64, b35;
a55: b49, b42, b58, b39, b69, b9, b19, b62, b29, b6, b54, b32, b34, b2, b60, b11, b23, b37, b5, b57, b24, b47, b59, b3, b41, b35, b28, b21, b36, b44, b65, b15, b30, b63, b33, b7, b20, b50, b1, b8, b17, b70, b64, b66, b10, b4, b25, b16, b55, b51, b31, b61, b40, b38;
a56: b16, b42, b27, b34, b50, b71, b11, b45, b21, b59, b25, b67, b1, b10, b18, b66;
a57: b45, b70, b18, b60, b23, b56, b69, b66, b48, b1, b2, b14, b53, b65, b43, b59, b12, b9, b39, b26, b63, b17, b30, b29, b55, b8, b3, b28, b36, b34, b10, b50, b15, b58, b31, b22, b44, b51, b38, b47, b46, b33, b62, b6, b54, b25, b16, b24, b4, b5, b64, b68, b13, b57, b40, b19, b52, b11, b35, b71, b67, b49, b27;
a58: b59, b37, b63, b13, b54, b68, b61, b41, b66, b14, b26, b64, b32, b38, b62, b57, b46, b40, b35, b1, b5, b18, b4, b27, b7, b3, b19, b50, b10, b60, b20, b39, b48, b44, b70, b69, b47, b55, b56, b36, b23, b6, b33, b24, b71, b9, b21, b22, b51, b12, b45, b49, b43, b65, b53, b30, b31, b8, b29, b11, b34, b58, b42, b16, b28;
a59: b27, b52, b48, b23, b4, b29, b12, b15, b41, b10, b57, b16, b40, b58, b14, b46, b9, b19, b31, b13, b62, b59, b64, b69, b21, b71, b8;
a60: b61, b7, b39, b55, b33, b71, b43, b44, b57, b67, b62, b17, b32, b47, b63, b38, b60, b70, b56, b5, b49, b29;
a61: b3, b9, b6, b19, b60, b39, b25, b42, b23, b20, b68, b53, b36, b65, b21, b18, b51, b40, b12, b7, b58, b44, b49, b34, b32, b15;
a62: b70, b46, b38, b6, b37, b36, b32, b25, b7, b12, b19, b41, b17, b33, b52, b56, b65, b22, b42, b39, b31, b5, b1, b15;
a63: b62, b43, b6, b38, b49, b45, b31, b13, b28, b40, b18, b52, b7, b19, b12, b48, b24, b25, b10, b2, b71, b26, b37, b57, b54, b56, b70, b20, b1, b63, b50, b23, b36, b29, b64, b42, b67, b53, b16, b4, b14, b27, b68, b39, b32, b30, b5, b41, b69, b46, b66, b17, b61, b22, b65, b59, b15, b47, b58, b8, b11, b33, b21, b34, b9, b35, b60, b51, b3, b55;
a64: b11, b2, b50, b67, b6, b9, b4, b63, b70, b37, b24, b49, b29, b59, b34, b39, b43, b3, b44, b46, b60, b33, b61, b31, b48, b40, b35, b21, b30, b16, b45;
a65: b43, b3, b5, b23, b15;
a66: b38, b66, b13, b39, b7, b33, b15, b26, b10, b22, b46, b68, b58, b27, b32, b41, b3, b23, b1, b57, b12, b8, b54, b61, b44, b45, b63, b55, b25, b37;
a67: b37, b18, b2, b24, b28, b15;
a68: b44, b62, b49, b70, b47, b34, b2, b67, b42, b33, b22, b46, b64, b38, b28, b10, b26, b32, b25, b3, b69, b13, b57, b29, b45, b16, b50, b20, b21, b30, b40, b6, b14, b59, b23, b37, b7, b56, b43, b5, b41, b27, b48, b65, b15, b24, b66, b58, b35, b1;
a69: b52, b61, b1;
a70: b65, b36, b23, b30, b33, b59, b62, b22, b42, b32, b56, b1, b35, b52, b4, b49, b41, b6, b11, b26, b2, b7, b8, b67, b51, b5, b16, b69, b55, b64, b9, b50, b47, b43, b14, b19, b21, b31, b44, b39;
a71: b26, b36, b1, b9, b46, b58, b52, b14, b53, b54, b23, b69, b30, b39, b45, b21, b2, b49, b16, b47, b31, b17, b4, b5, b67, b33, b38;
a72: b41, b39, b63, b26, b18, b23, b61, b12, b60, b65, b13, b31, b56;
a73: b68, b55, b7, b37, b25, b2, b65, b49, b39, b4, b5, b47, b27, b20, b46, b24, b10, b63, b35, b50, b34, b32, b41, b60, b53, b29, b45, b69, b1, b31, b6, b71, b57, b70, b18, b58, b54, b28, b30;
a74: b69, b47, b26, b30, b19, b28, b23, b60, b42, b67, b32, b13, b64, b33, b45, b8, b9, b53, b46, b14, b52, b16, b35, b21, b49, b34, b65, b57, b41, b62, b17, b38, b24, b5, b56, b48, b44, b25, b18, b3, b68, b15, b2, b39, b20, b70, b4, b7, b63, b66, b29, b1, b58, b27, b54, b61;
a75: b9, b3, b70, b29, b35, b4, b13, b43, b28, b27, b36, b20;
a76: b40, b31, b16, b51, b26, b25, b1, b49, b7, b41, b23, b63, b59, b66, b28, b4, b3, b42, b62, b45, b9, b53, b43, b6, b36, b10, b55, b69, b34, b29, b32, b21, b70, b44, b27, b37, b24, b46, b56, b67, b54, b11, b13, b35, b8, b15, b19, b58, b39, b22, b52, b14, b47, b50, b38, b65, b12, b57, b30, b20, b17;
a77: b3, b1, b42, b13, b50, b60, b71, b10, b28, b19, b30, b63, b40;
a78: b69, b23, b61, b60, b37, b49, b58, b38, b51, b57, b35, b16, b59, b48;
a79: b13, b55, b1, b54, b45;
a80: b71, b65, b5, b35, b28, b61, b68, b17, b29, b20, b67, b59;
a81: b36, b37, b21, b62;
a82: b32, b48, b2, b29, b22, b17, b35, b14, b16, b21, b27, b28, b52, b37, b60, b63, b43, b25, b50, b47, b19, b15, b71, b56, b70, b59, b55, b18, b5, b65, b49, b1, b46, b54, b11, b67, b38, b51, b53, b58, b3, b6, b24, b4, b68, b10, b39, b69, b41;
a83: b55, b42, b2, b37, b18, b58, b45, b53, b15, b4, b31, b39, b22, b26, b65, b28, b47, b16, b62, b11, b35, b10, b27, b24, b20, b41, b3, b30, b29, b40, b57, b63, b19, b23, b54, b67, b49, b12, b17, b6, b68, b1, b44, b36, b60, b66, b71, b13, b7, b61, b51, b9, b43, b14, b70, b34, b8, b25, b64, b5, b21, b38, b33, b69, b52, b48, b56;
a84: b69, b62, b14, b1, b44, b35, b16, b19, b26, b22, b43, b25, b41, b3, b21, b47, b49, b71, b51, b28, b60, b2, b68, b53, b59, b8, b54, b50, b56, b33, b9, b52, b29, b30, b39, b15, b40, b18, b70, b20, b36, b34, b57, b46, b12, b55, b13, b10, b66, b48, b67, b32, b38, b11, b64, b63, b31, b27, b61, b7, b42, b37, b65, b4, b17, b23, b6, b45;
a85: b48, b45, b13, b66, b24, b51, b23, b28;
a86: b45, b67, b58, b46, b56, b65, b66, b50;
a87: b5, b51, b13, b70, b33, b25, b11, b41, b49, b37, b38, b63, b54, b53, b43, b18, b34, b58, b66, b35, b19, b60, b4, b42, b7, b44, b3, b46, b21, b36, b45, b17, b55, b6, b31, b48, b10, b24, b27, b8;
a88: b34, b43, b52, b15, b24, b60, b65, b57, b18, b21, b59, b12, b11, b40, b44, b32, b61, b1, b47, b55, b68, b20, b46, b33, b67, b27, b51, b30, b62, b3, b64, b10, b22, b16, b14, b71, b9, b19, b66, b25, b35, b2, b26, b6, b42, b5, b38, b29, b39, b28, b4, b8, b7, b41, b13, b45, b70, b31, b36, b48, b58, b50, b37, b23, b63, b56, b53, b49;
a89: b12, b59, b62, b35, b26, b9, b33, b18, b8, b45, b21, b19, b58, b55, b57, b42, b53, b10, b66, b34, b52, b3, b70, b63, b15, b51, b32, b25, b54, b67, b44, b30, b1, b14, b29, b61, b47, b17, b24, b13, b2, b20, b68, b71, b6, b22, b69, b50, b43, b46, b56, b60, b36;
a90: b20, b58, b40, b14, b46, b31, b51, b48, b11, b19, b8, b18, b65, b63, b15, b64, b1, b21, b35, b38, b61, b52, b36, b17, b55, b23, b44;
a91: b19, b71, b3, b51, b31, b55, b22, b18, b70, b37, b45, b24, b50, b29;
a92: b26, b45, b56, b7, b17, b42, b70, b28, b47, b6, b10, b25, b22, b19, b5, b18, b43, b40, b27, b48, b23, b29, b71, b59, b64, b21, b54, b38, b11, b4, b60, b63, b20;
a93: b15, b58, b37, b5, b22, b42, b13, b71, b23, b24, b31, b20, b54, b44, b29, b12, b16, b10, b30;
a94: b37, b68, b60, b58, b8, b31, b38, b51, b48, b21, b30, b3, b32, b65, b28, b29, b9, b43, b26, b55, b19, b61, b13, b50, b54, b57, b62, b24, b70, b35, b18, b7;
a95: b29, b34, b48, b61, b8, b16, b33, b68, b12, b9, b58, b15, b50, b57, b19, b23, b3, b14, b7, b36, b5, b30, b22, b62, b31, b71, b41, b26, b44, b6, b20, b52, b42, b28, b18, b11, b45, b60, b27, b70, b66, b32, b2, b54, b35, b38, b43, b4, b67, b51, b21, b65, b10, b63, b1, b53;
a96: b4, b47, b6, b38, b42, b71, b46, b5, b8, b35, b19, b33, b58, b18, b65;
a97: b52, b51, b60, b25, b19, b15, b63, b69, b8, b33, b9, b48, b61, b50, b54, b20, b30, b56, b22, b65, b18, b2, b14, b57, b46, b24, b49, b13, b64, b43, b41, b71, b45;
a98: b43, b6, b53, b50, b15, b3, b54, b42, b30;
a99: b32, b31, b13, b43, b1, b35, b45, b66, b53, b54, b33, b12, b6, b14, b7, b61, b38, b40, b11, b46, b48, b15, b50, b22;
a100: b42, b10, b44, b12, b36, b53, b3, b14, b13, b55, b47, b63, b49, b19, b35, b60;
a101: b63, b68, b46, b48, b25, b57, b67, b32, b69, b49, b14, b50, b28, b4, b37, b65, b58, b21, b56, b54, b59, b70, b16, b55, b33, b40, b10, b13, b30, b47;
a102: b47, b70, b17, b51, b27, b71, b39, b56, b31, b6, b53, b48, b41, b4, b12, b69, b54, b26, b2, b46, b43, b13, b55, b34, b3, b1, b30, b37, b57, b32, b50, b18, b42, b61, b28, b38, b23, b21, b66, b59, b40, b15, b5, b19, b14, b35, b11, b22, b49, b67, b33, b64, b20, b44, b36;
a103: b67, b59;
a104: b40, b51, b30, b67, b24, b70, b59, b37, b1, b31, b55, b49, b12, b22, b18, b65, b42, b44, b64, b33, b63, b57, b54, b13, b43, b39, b21, b2, b19, b4, b52, b14, b8, b38, b56, b62, b50, b5, b25, b66, b47, b23, b20, b26;
a105: b1, b59, b15, b43, b70, b17, b57, b32, b51, b39, b67, b46, b33, b48, b68, b50, b44, b54, b29, b27, b53, b23, b2, b60, b24, b26;
a106: b36, b59, b27, b60, b46, b47, b2, b5, b39, b20, b55, b57, b4, b34, b1, b32, b14, b43, b68, b65, b21, b29, b31, b70, b17, b52, b22, b26, b24, b37, b15, b19, b53, b58, b69, b63, b67, b23, b13, b62, b10, b66, b56, b61, b12, b45, b35, b30, b16, b25, b50, b9, b42, b40, b54, b48;
a107: b34, b4, b42, b41, b58, b46, b37, b17, b43, b53, b6, b64, b62, b36, b40, b24, b20, b56, b18, b63, b9, b65, b54, b57, b70, b29, b3, b22, b55, b38, b14, b59, b60, b51, b61, b71, b35, b23, b44, b13, b12, b27, b2, b50, b49, b21, b66, b67, b15, b47, b11, b1, b16;
a108: b52, b37, b33, b53, b54, b66, b13, b30, b26, b3, b67, b39, b71, b32, b62, b12, b47, b14, b2, b34, b29, b46, b18, b36, b43, b25, b64, b6, b10, b57, b24, b65, b50, b35, b48, b7, b16, b9, b21, b56, b5;
a109: b9, b40, b35, b54, b50, b68, b32, b69, b67, b38, b63, b23, b36, b29, b57, b3, b7, b37, b66, b51, b60, b62, b15, b52, b55, b2, b4, b6, b25, b49, b18, b58, b24, b45, b47, b34, b64, b42, b26, b19, b31, b17, b70, b41, b30, b21, b8, b43, b22, b11, b10, b53, b61, b39, b1;
a110: b66, b61, b15, b41, b68, b48, b30, b45, b1, b16, b5, b46, b33, b22, b44, b43, b56, b38, b49, b19, b58, b9, b69, b37, b25, b11, b24, b20, b64, b55, b32, b47, b67, b54, b60, b53, b7, b57, b3, b40, b42, b59, b14, b35, b31;
a111: b60, b26, b65, b52, b11, b44, b51, b67, b66, b62, b43, b47, b19, b34, b16, b30, b27, b48, b38, b18, b45, b12, b3, b56, b36, b1, b33, b61, b8, b21, b69, b42, b71, b15, b17, b46, b24, b25, b29, b14, b4, b54, b59, b28, b49, b5, b53, b39, b13, b57, b23, b2, b7, b40, b55, b63, b9;
a112: b30, b34, b51, b2, b61, b36, b24, b8, b25, b58, b13, b50, b32, b56, b44, b22, b20, b1, b57, b45, b55, b4, b16, b5, b43, b54, b71, b48, b28, b70, b49, b3, b39, b9, b10, b69, b19, b37, b23;
a113: b25, b17, b6, b48, b51, b58, b22, b57, b61, b50, b63, b4, b20, b8, b43, b38, b15, b29, b40, b12, b5, b49, b66, b1, b52, b14, b54, b31, b19, b16, b13, b70, b33, b62, b60, b11, b36, b55, b44, b23, b47, b59, b26, b24, b7, b10, b28, b18, b41, b69, b67, b42, b35, b21, b45, b3, b2, b34, b37, b27, b32, b9, b56, b71, b39, b65, b68, b53, b64, b30;
a114: b12, b65, b2, b4, b31, b23, b27, b26, b25, b60, b49, b7, b19, b50, b34, b15, b21, b48, b42, b71, b5, b22, b6, b30, b57, b47, b58, b44, b45, b18, b8, b29, b59, b67, b1, b46, b70, b20, b3, b9, b63, b28, b41, b54, b56, b69, b68, b61;
a115: b64, b28, b54, b17, b71, b44, b49, b22, b55, b45, b15, b51, b29, b66, b60, b50, b53, b12;
a116: b40, b45, b31, b38, b60, b22, b63, b64, b61, b27, b11, b12, b33, b37, b1, b67, b21, b44, b24, b5, b17, b16, b3, b32, b56, b52, b13, b53, b42;
a117: b6, b44, b67, b25, b47, b43, b60, b17, b15, b22, b26, b63, b5, b51, b46, b28, b39, b48, b57, b31, b58, b12, b4, b42, b70, b38, b36, b68, b33, b9, b52, b54, b7, b41, b56, b66;
a118: b25, b62, b10, b40, b16, b60, b5, b33, b58;
a119: b21, b36, b53, b32, b39, b25, b69, b42, b33, b70, b12, b16, b7, b4, b57, b46, b28, b24, b47, b18, b66, b60, b59, b56, b50, b13, b23, b40, b45, b34, b63, b37, b55, b15, b30, b17, b62, b20, b67, b3, b19, b58, b49, b6, b1, b54, b68, b61;
a120: b45, b30, b23, b10, b50, b6, b5, b62, b15, b70, b7, b48, b67, b18, b52, b55, b49, b20, b51, b36, b44, b27, b41, b31, b22, b43, b21, b69, b32, b64, b35, b34, b17, b24, b53, b19, b2, b58, b14, b29, b28, b3, b9, b57, b1, b42, b60, b65, b68, b4, b71, b11, b59, b25, b56, b37, b39, b8, b33;
a121: b35, b59, b40, b57, b21, b49, b7, b20, b41;
a122: b31, b28, b25, b30, b44, b38, b41, b19, b16, b34, b11, b57, b35, b51, b9, b66, b48, b52, b63, b37, b15, b4, b40, b27;
a123: b20, b15, b43, b61, b63, b35, b5, b65, b12, b69, b28, b11, b34, b51, b27, b64, b32, b25, b21, b49, b2, b42, b39, b8, b45, b26, b48, b55, b10, b71, b38;
a124: b5, b16, b8, b68, b49, b50, b9, b12, b10, b22, b24, b2, b59, b29, b19, b6, b31, b64, b65, b37, b56, b38, b14, b35, b66, b30, b32, b28, b53, b44, b60, b71, b69, b62, b41, b36, b58, b48, b25, b45;
a125: b49, b66, b25, b44, b54, b61, b30, b6, b2, b24, b65, b15, b35, b11, b4, b36, b63, b58, b31, b16, b71, b12, b38, b52, b56, b69, b1, b13, b3, b14, b40, b62, b60, b28, b10, b64, b55, b70, b43, b51, b47, b8, b34, b29, b7, b46, b50, b67, b57;
a126: b26, b24, b18, b36, b17, b28, b19, b61, b12, b15, b8, b47, b44, b39, b14, b57, b53, b70, b23, b29, b40, b22, b11, b6, b31, b60, b71, b34, b50, b52, b10, b37, b42, b38, b58, b32, b2, b16, b21, b45, b55, b13, b69, b43, b62, b46, b25, b9, b56, b30, b66, b49, b20, b48, b65, b3, b7, b4, b27, b1, b35, b54, b33;
a127: b9, b47, b29, b66, b40, b27, b4, b46, b13, b59, b58, b62, b1, b36, b7;
a128: b16, b66, b37, b60, b20, b9, b15, b42, b7, b35, b43, b3, b19, b70, b69, b6, b54, b1, b50, b29, b5, b30, b12, b2, b68, b63, b25, b27, b47, b39, b46, b26, b64, b36, b52, b38, b17, b10, b31, b23, b51, b33;
a129: b35, b16, b31, b40, b37, b14, b59, b61, b50, b27, b25, b18, b60, b49, b70, b3, b41, b44, b39, b67, b32, b34, b20, b56, b53, b5, b65, b12, b23, b21;
a130: b51, b34, b64, b55, b40, b33, b8, b50, b7, b44, b1, b3, b20, b56, b53, b68, b57, b71, b58, b43, b29, b67, b42, b59, b13, b38, b69, b45, b66, b49;
a131: b51, b10, b37, b5, b52, b59, b25, b69, b55, b71, b50, b24, b39, b32, b48, b33, b2, b29, b57, b16, b17, b3, b54, b45, b19, b60, b9, b42, b49, b27, b67, b7, b40, b15, b26, b34, b47, b28;
a132: b31, b53, b42, b71, b12, b68, b58, b43, b62, b15, b59, b1, b44, b7, b55, b52, b64, b2, b66, b18, b13, b6, b51, b28, b27, b20, b5;
a133: b14, b56, b13, b45;
a134: b9, b49, b34, b71, b53, b57, b59, b1, b48, b16, b17, b25, b65, b32, b20, b47, b8, b29;
a135: b53, b58, b14, b13, b26, b24, b61, b12, b19, b46, b32, b27, b57, b39, b71, b1, b15, b25, b31, b28, b37, b9, b10, b55, b44, b59, b48, b6, b47, b68, b50, b36, b43, b52, b64, b56, b34, b8, b63, b33, b4, b2, b42, b35, b51;
a136: b16, b64, b38, b66, b51, b5, b67, b56, b17, b32, b10, b44, b8, b26, b71, b22, b25, b60, b39, b29, b55, b68, b23, b34, b36, b41, b27, b21, b50, b19, b13, b62, b4, b69, b46, b58, b1, b43, b37, b59, b30, b47, b33, b52, b2, b31, b42, b6, b70, b61, b53, b65, b24, b11, b7, b35, b12, b3, b20, b48, b18, b63, b28, b9, b49, b45, b54, b57, b14, b40, b15;
a137: b46, b38, b28, b22, b67, b59, b55, b26, b14, b49, b2, b5, b42, b65, b37, b69, b21, b10, b40, b58, b51, b25, b27, b47, b71, b45, b44, b33, b8, b66, b11, b32, b19, b6, b7, b18, b15, b48, b60, b29, b24, b61, b3;
a138: b62, b41, b47, b31, b9, b66, b22, b4, b10, b23, b35, b18, b57;
a139: b6, b62, b63, b41, b65, b60, b7, b17, b35, b16, b5, b48, b14, b37, b43, b25, b1, b11, b24, b12, b67, b15, b33, b61, b46, b53, b59, b55, b54, b58, b29, b45;
a140: b33, b15, b5, b1, b7, b32;
a141: b37, b62, b16;
a142: b64, b24, b49, b48, b51, b27, b20, b69, b36, b32, b19, b11, b43, b17, b37, b28, b59, b70, b58, b29, b71, b33, b12, b15, b68, b6, b13, b63, b52, b10, b46, b47, b60, b53, b31, b7, b26, b22, b56, b16, b42, b40, b54, b66, b1, b61, b25, b9, b65, b4, b23, b21, b45;
a143: b19, b46, b40, b58, b49, b33, b35, b50, b52, b37, b22, b34, b71, b1, b42, b61, b65, b21, b31, b20, b68, b54, b7, b41, b26, b36, b47, b11, b23, b44, b53, b6, b64, b28, b4, b63, b55, b39, b62;
a144: b67, b43, b29, b5, b53, b21, b4, b62, b47, b68, b44, b23, b27, b31, b35, b40, b48, b34, b39, b2, b58, b6, b69, b55, b17, b18, b52, b42, b71, b8, b51, b7, b59, b20, b9, b30, b19, b3, b26;
a145: b9, b47, b43, b52, b61, b58, b23, b1, b53, b21, b67, b2, b34, b66, b36, b49, b12, b46, b10, b57, b25, b33, b60, b22, b18, b63, b64, b20, b3, b7, b50, b19, b71, b45, b32;
a146: b2, b52, b49, b57, b30, b43, b35, b53, b65, b64, b55, b28, b44, b34, b63;
a147: b1, b16, b68, b37, b69, b22, b40;
a148: b17, b33, b47, b31, b48, b53, b23, b13, b42, b12, b67, b39, b27, b57, b21, b49, b11, b10, b28, b1, b52, b63, b7, b71, b44, b37, b22, b34, b60, b66, b50, b19, b4, b14, b61, b58, b16, b59, b32, b41, b24, b29, b3, b15, b56, b25, b2, b54, b40, b36, b18, b30, b68, b51, b45;
@End

@PreferenceListsB
b1: a119, a53, a54, a145, a10, a25, a22, a106, a17, a68, a112, a113, a19, a143, a109, a111, a83, a37, a76, a63, a3, a102, a2, a95, a82, a70, a105, a62, a57, a26, a88, a8, a128, a56, a84, a42, a15, a125, a104, a127, a107, a23, a126, a30, a73, a139, a140, a52, a114, a77, a90, a38, a18, a79, a44, a16, a74, a110, a13, a27, a135, a69, a89, a66, a28, a71, a116, a34, a142, a147, a7, a99, a134, a14, a120, a35, a1, a136, a132, a130, a148, a36, a58, a49, a55;
b2: a54, a112, a8, a7, a33, a55, a145, a23, a31, a148, a135, a137, a136, a74, a27, a44, a146, a48, a28, a107, a30, a131, a82, a89, a109, a38, a132, a70, a105, a120, a4, a52, a83, a88, a34, a125, a49, a63, a73, a128, a24, a106, a84, a95, a18, a123, a42, a51, a71, a113, a45, a14, a67, a13, a3, a37, a102, a114, a124, a97, a104, a26, a32, a35, a126, a111, a57, a64, a144, a68, a46, a108, a19;
b3: a64, a1, a148, a125, a89, a119, a144, a112, a109, a63, a84, a120, a68, a23, a20, a49, a55, a8, a137, a32, a4, a128, a94, a76, a36, a87, a126, a136, a108, a61, a116, a14, a46, a28, a24, a107, a91, a113, a98, a145, a75, a129, a100, a111, a66, a130, a44, a114, a18, a13, a95, a110, a3, a37, a42, a19, a77, a51, a65, a88, a30, a27, a31, a57, a9, a74, a82, a83, a2, a58, a34, a131, a12, a102, a53;
b4: a32, a3, a127, a8, a87, a135, a31, a30, a106, a35, a45, a143, a113, a126, a111, a37, a101, a83, a28, a57, a107, a119, a6, a144, a70, a19, a148, a58, a73, a142, a7, a120, a34, a82, a117, a112, a14, a74, a64, a63, a102, a42, a4, a18, a59, a38, a138, a92, a75, a55, a136, a52, a114, a84, a104, a76, a22, a109, a26, a24, a27, a71, a122, a51, a96, a88, a125, a95, a23;
b5: a34, a20, a26, a18, a13, a128, a110, a124, a33, a19, a2, a140, a111, a22, a45, a73, a46, a102, a82, a31, a117, a38, a42, a27, a132, a60, a23, a114, a14, a106, a87, a63, a129, a144, a116, a30, a95, a36, a17, a70, a136, a123, a48, a55, a104, a108, a65, a83, a74, a93, a28, a113, a37, a137, a71, a53, a35, a131, a92, a8, a52, a3, a57, a80, a120, a96, a139, a88, a16, a58, a118, a112, a62, a68;
b6: a27, a46, a36, a76, a44, a58, a109, a37, a95, a7, a99, a16, a31, a96, a87, a108, a98, a88, a84, a92, a32, a128, a33, a61, a107, a83, a136, a144, a113, a52, a126, a70, a139, a135, a30, a22, a45, a119, a137, a57, a39, a89, a15, a62, a18, a13, a64, a82, a35, a124, a2, a14, a42, a23, a55, a4, a120, a132, a68, a63, a125, a142, a114, a73, a28, a102, a143, a20, a40, a117, a8, a19;
b7: a94, a142, a43, a113, a111, a31, a58, a126, a34, a63, a109, a110, a24, a13, a8, a144, a95, a74, a39, a62, a137, a120, a30, a87, a136, a51, a121, a19, a25, a132, a145, a2, a76, a125, a92, a114, a139, a27, a23, a12, a10, a140, a66, a32, a108, a148, a52, a143, a68, a14, a88, a84, a131, a44, a3, a60, a119, a128, a83, a61, a22, a36, a18, a73, a70, a26, a37, a130, a42, a117, a49, a127, a99, a55, a29, a45;
b8: a51, a111, a89, a24, a66, a52, a23, a124, a114, a74, a136, a90, a95, a112, a39, a45, a58, a47, a27, a15, a70, a63, a11, a76, a109, a97, a96, a22, a42, a59, a113, a120, a13, a36, a18, a88, a14, a84, a134, a55, a57, a10, a53, a28, a87, a126, a123, a4, a125, a135, a144, a49, a94, a44, a130, a30, a25, a83, a37, a104, a16, a137, a46, a32, a34, a3;
b9: a61, a15, a135, a64, a131, a111, a114, a122, a48, a109, a31, a108, a10, a89, a14, a27, a5, a12, a88, a144, a110, a74, a124, a107, a84, a117, a97, a30, a113, a51, a1, a106, a23, a3, a37, a94, a126, a75, a145, a63, a76, a8, a58, a24, a26, a57, a120, a21, a36, a20, a35, a83, a18, a95, a134, a44, a59, a138, a127, a55, a22, a112, a70, a136, a42, a71, a7, a142, a128;
b10: a95, a52, a26, a112, a2, a23, a135, a41, a128, a137, a36, a82, a42, a126, a106, a89, a24, a113, a15, a57, a32, a125, a66, a136, a18, a120, a76, a14, a100, a4, a145, a109, a77, a27, a45, a118, a28, a138, a13, a3, a56, a68, a92, a83, a84, a88, a10, a87, a142, a131, a148, a123, a108, a51, a33, a37, a73, a59, a55, a63, a48, a1, a124, a93, a30, a34, a31, a19, a8, a58, a9, a101;
b11: a110, a87, a122, a25, a56, a13, a28, a109, a84, a18, a10, a8, a32, a57, a120, a27, a92, a37, a102, a111, a125, a35, a136, a116, a88, a82, a45, a23, a137, a52, a148, a90, a99, a15, a123, a3, a7, a107, a83, a95, a64, a36, a143, a20, a70, a76, a113, a34, a21, a126, a55, a4, a142, a30, a26, a58, a63, a14, a139, a53;
b12: a99, a40, a7, a145, a88, a135, a58, a107, a14, a44, a95, a20, a119, a132, a63, a148, a93, a57, a30, a46, a4, a136, a45, a89, a117, a38, a66, a142, a124, a123, a115, a83, a104, a3, a11, a25, a37, a61, a52, a76, a22, a108, a106, a15, a54, a59, a102, a139, a24, a128, a10, a8, a27, a100, a33, a126, a16, a34, a125, a129, a62, a49, a19, a18, a111, a32, a114, a23, a12, a116, a72, a36, a113, a84;
b13: a102, a135, a15, a125, a18, a53, a94, a35, a74, a68, a1, a43, a77, a108, a4, a148, a8, a22, a66, a26, a57, a44, a34, a63, a126, a104, a31, a37, a133, a30, a88, a111, a48, a142, a101, a27, a130, a113, a40, a59, a76, a136, a93, a83, a33, a51, a52, a23, a107, a106, a24, a58, a42, a97, a87, a132, a89, a85, a99, a14, a116, a100, a6, a72, a25, a5, a79, a28, a3, a127, a75, a45, a84, a119, a112;
b14: a24, a9, a126, a32, a129, a18, a99, a74, a63, a38, a44, a53, a14, a101, a52, a4, a68, a58, a71, a104, a136, a3, a90, a27, a7, a133, a19, a84, a45, a108, a125, a57, a76, a25, a51, a111, a113, a100, a20, a26, a89, a30, a97, a59, a102, a107, a110, a28, a37, a21, a33, a34, a8, a137, a135, a1, a70, a95, a148, a139, a120, a88, a39, a17, a82, a83, a13, a15, a124, a106, a16;
b15: a2, a132, a139, a62, a13, a53, a63, a98, a97, a131, a35, a45, a44, a115, a106, a110, a114, a23, a117, a137, a55, a4, a66, a8, a74, a76, a102, a93, a107, a65, a48, a30, a52, a36, a21, a59, a37, a128, a99, a111, a1, a113, a109, a14, a22, a140, a34, a57, a89, a49, a41, a3, a136, a122, a31, a33, a42, a51, a84, a126, a119, a142, a61, a105, a95, a123, a68, a82, a83, a90, a135, a88, a120, a27, a18, a67, a26, a148, a125, a16;
b16: a101, a95, a34, a141, a3, a122, a18, a129, a126, a124, a110, a76, a148, a118, a28, a29, a128, a82, a116, a139, a106, a108, a119, a112, a2, a14, a125, a70, a71, a35, a56, a131, a11, a147, a37, a63, a12, a10, a45, a26, a55, a19, a142, a134, a136, a59, a30, a111, a107, a58, a44, a57, a93, a64, a68, a74, a8, a88, a84, a83, a23, a32, a24, a78, a27, a42, a113, a41, a4;
b17: a131, a107, a105, a24, a136, a28, a71, a126, a63, a3, a38, a49, a139, a90, a102, a148, a115, a14, a142, a119, a80, a31, a57, a1, a32, a83, a12, a82, a109, a84, a15, a92, a34, a35, a8, a10, a52, a26, a42, a55, a134, a27, a23, a18, a51, a106, a13, a36, a16, a60, a62, a87, a21, a120, a116, a76, a54, a113, a20, a144, a44, a37, a117, a89, a19, a30, a128, a111, a74;
b18: a36, a32, a97, a95, a47, a2, a15, a58, a145, a23, a72, a129, a22, a73, a119, a44, a1, a51, a138, a33, a8, a61, a21, a13, a90, a132, a56, a92, a48, a49, a144, a113, a108, a137, a3, a83, a52, a28, a107, a87, a29, a84, a88, a91, a126, a42, a27, a114, a89, a30, a57, a10, a104, a136, a82, a14, a74, a148, a63, a120, a102, a31, a94, a34, a109, a18, a67, a37, a111, a96;
b19: a48, a74, a114, a77, a36, a110, a9, a4, a112, a6, a16, a62, a131, a90, a19, a82, a57, a126, a102, a91, a96, a145, a33, a18, a51, a55, a95, a42, a84, a106, a120, a35, a83, a100, a92, a136, a58, a3, a113, a61, a52, a47, a22, a137, a109, a148, a63, a27, a135, a143, a128, a30, a89, a53, a94, a29, a26, a70, a14, a124, a76, a2, a119, a37, a44, a142, a54, a97, a59, a122, a144, a28, a13, a8, a104, a12, a111, a87, a23, a88;
b20: a45, a143, a144, a95, a22, a126, a114, a34, a130, a73, a30, a76, a46, a44, a102, a19, a35, a107, a121, a3, a80, a36, a13, a14, a43, a89, a128, a92, a136, a123, a37, a8, a106, a145, a134, a93, a112, a26, a84, a74, a68, a21, a28, a104, a83, a132, a55, a110, a58, a75, a27, a142, a52, a119, a129, a90, a97, a32, a120, a4, a15, a61, a23, a113, a51, a18, a88, a40, a63;
b21: a14, a33, a59, a148, a123, a82, a42, a3, a121, a111, a23, a26, a144, a8, a74, a15, a37, a18, a44, a94, a107, a34, a61, a89, a129, a58, a101, a68, a145, a1, a71, a119, a9, a102, a2, a92, a116, a46, a20, a137, a84, a22, a104, a28, a63, a106, a64, a10, a114, a16, a35, a120, a30, a13, a70, a143, a109, a88, a51, a19, a45, a142, a55, a95, a76, a87, a56, a81, a83, a27, a113, a90, a48, a126, a108, a32, a136, a17, a36;
b22: a112, a68, a116, a89, a97, a99, a120, a10, a93, a22, a27, a143, a48, a34, a4, a31, a3, a138, a83, a57, a42, a145, a44, a148, a102, a82, a52, a63, a11, a95, a23, a107, a136, a110, a106, a6, a84, a18, a58, a14, a142, a92, a91, a76, a66, a26, a124, a2, a117, a28, a115, a8, a46, a37, a113, a109, a104, a30, a39, a19, a70, a51, a35, a147, a114, a45, a32, a88, a62, a126, a36, a13, a137;
b23: a78, a102, a113, a26, a42, a142, a22, a66, a107, a46, a53, a71, a39, a9, a106, a92, a19, a104, a54, a15, a109, a105, a85, a55, a49, a90, a57, a129, a27, a61, a30, a59, a72, a16, a18, a12, a32, a31, a63, a70, a4, a88, a20, a83, a44, a37, a128, a23, a111, a145, a8, a68, a143, a58, a34, a3, a10, a126, a76, a144, a84, a138, a119, a136, a114, a65, a36, a93, a13, a74, a14, a120, a148, a2, a95, a51, a112, a33;
b24: a116, a111, a126, a85, a64, a110, a120, a113, a31, a105, a83, a1, a9, a74, a13, a40, a68, a5, a24, a63, a25, a142, a51, a124, a28, a91, a19, a37, a109, a97, a139, a137, a76, a82, a73, a23, a30, a18, a27, a106, a94, a67, a107, a131, a4, a3, a55, a32, a21, a57, a148, a135, a33, a35, a89, a87, a93, a26, a88, a58, a104, a36, a125, a44, a14, a136, a119, a112, a15, a108;
b25: a28, a109, a68, a2, a137, a26, a52, a27, a122, a42, a126, a113, a46, a14, a61, a87, a63, a17, a73, a136, a134, a44, a129, a12, a10, a128, a22, a6, a97, a56, a92, a120, a32, a104, a55, a101, a30, a89, a110, a114, a57, a106, a118, a142, a76, a74, a3, a117, a135, a84, a131, a139, a18, a23, a125, a24, a88, a34, a37, a108, a62, a7, a4, a148, a123, a83, a145, a111, a66, a20, a1, a36, a82, a112, a5, a124, a119, a8, a25;
b26: a68, a135, a143, a45, a44, a84, a136, a114, a27, a52, a12, a70, a48, a36, a2, a102, a32, a108, a51, a63, a26, a137, a28, a22, a123, a72, a58, a76, a57, a95, a106, a24, a105, a89, a117, a88, a23, a104, a41, a4, a66, a31, a1, a113, a8, a30, a18, a109, a21, a6, a37, a111, a142, a20, a94, a128, a131, a10, a74, a71, a126, a42, a83, a92, a144, a49, a3;
b27: a73, a27, a137, a28, a75, a48, a105, a2, a88, a44, a7, a5, a142, a111, a43, a82, a23, a66, a127, a63, a20, a14, a107, a68, a129, a51, a148, a56, a74, a135, a24, a144, a42, a3, a76, a35, a126, a37, a31, a57, a59, a128, a132, a10, a84, a1, a122, a83, a95, a11, a92, a116, a113, a4, a114, a34, a131, a22, a18, a106, a102, a41, a26, a46, a123, a32, a49, a120, a136, a30, a87, a58, a39, a52;
b28: a15, a94, a111, a32, a95, a136, a21, a74, a83, a76, a38, a112, a67, a57, a68, a113, a125, a119, a126, a114, a9, a102, a131, a137, a132, a148, a51, a73, a34, a53, a28, a143, a50, a80, a88, a85, a123, a101, a2, a22, a124, a135, a35, a120, a58, a14, a77, a4, a13, a23, a31, a3, a82, a75, a55, a115, a122, a146, a46, a63, a92, a30, a49, a27, a117, a33, a44, a18, a8, a84, a142;
b29: a128, a109, a84, a44, a80, a26, a130, a51, a111, a16, a60, a89, a136, a14, a92, a45, a74, a57, a10, a127, a76, a137, a125, a17, a107, a22, a75, a38, a120, a82, a35, a15, a142, a18, a83, a20, a2, a58, a42, a32, a114, a52, a54, a134, a63, a25, a94, a115, a108, a37, a11, a55, a73, a13, a3, a8, a23, a113, a126, a36, a27, a31, a93, a148, a19, a106, a59, a30, a95, a105, a88, a68, a4, a124, a144, a64, a131, a139, a91;
b30: a26, a21, a119, a58, a48, a38, a39, a108, a122, a45, a125, a3, a101, a31, a63, a13, a42, a74, a55, a77, a109, a84, a34, a124, a64, a35, a46, a51, a36, a57, a104, a88, a52, a112, a110, a83, a70, a114, a14, a128, a71, a111, a102, a10, a6, a95, a120, a136, a68, a144, a126, a76, a97, a73, a19, a106, a22, a98, a32, a30, a4, a18, a27, a89, a148, a94, a113, a146, a8, a20, a37, a93, a23;
b31: a125, a135, a71, a91, a51, a34, a113, a13, a87, a28, a114, a30, a35, a116, a31, a117, a142, a8, a36, a110, a45, a39, a138, a122, a72, a106, a23, a24, a104, a58, a59, a95, a42, a144, a136, a41, a64, a20, a88, a32, a55, a46, a84, a76, a83, a148, a38, a109, a62, a120, a4, a102, a126, a37, a22, a27, a57, a2, a63, a99, a3, a94, a93, a48, a70, a128, a18, a49, a129, a90, a124, a73, a143, a14, a132;
b32: a99, a36, a105, a108, a1, a102, a145, a60, a113, a110, a50, a12, a55, a46, a109, a27, a37, a106, a95, a140, a22, a142, a70, a131, a134, a53, a119, a116, a120, a137, a51, a18, a89, a19, a34, a13, a68, a66, a8, a15, a54, a88, a135, a23, a76, a73, a136, a14, a3, a124, a32, a82, a26, a148, a63, a30, a94, a101, a42, a126, a16, a61, a123, a62, a129, a58, a74, a84, a33, a112;
b33: a105, a33, a64, a44, a66, a3, a83, a20, a24, a148, a27, a142, a41, a70, a117, a1, a97, a87, a51, a2, a143, a102, a128, a118, a110, a136, a95, a42, a111, a88, a84, a55, a60, a57, a4, a30, a145, a74, a99, a126, a108, a52, a28, a26, a22, a96, a135, a58, a131, a38, a63, a62, a113, a9, a32, a89, a23, a120, a34, a119, a31, a46, a35, a71, a14, a104, a13, a130, a101, a139, a6, a140, a116, a137, a68;
b34: a107, a122, a108, a31, a143, a24, a2, a112, a84, a126, a145, a146, a64, a22, a26, a51, a55, a18, a23, a42, a53, a148, a130, a58, a144, a111, a135, a44, a29, a95, a102, a61, a76, a38, a129, a68, a89, a27, a63, a119, a57, a8, a4, a109, a3, a134, a73, a114, a35, a88, a131, a83, a106, a30, a136, a74, a113, a12, a125, a34, a120, a49, a37, a56, a87, a123, a39;
b35: a13, a32, a139, a138, a74, a122, a96, a44, a58, a27, a126, a70, a33, a28, a109, a143, a54, a10, a108, a20, a3, a102, a14, a23, a75, a49, a46, a63, a110, a22, a37, a129, a26, a1, a73, a125, a78, a113, a45, a87, a55, a17, a89, a95, a123, a106, a36, a128, a8, a135, a4, a120, a52, a30, a144, a84, a136, a76, a34, a121, a146, a99, a88, a80, a6, a9, a57, a42, a100, a83, a64, a90, a82, a94, a68, a124, a7, a107, a31, a39;
b36: a44, a125, a87, a81, a18, a25, a89, a16, a57, a61, a126, a34, a14, a27, a75, a100, a111, a143, a112, a124, a4, a36, a3, a23, a90, a102, a145, a71, a32, a148, a42, a142, a13, a12, a58, a55, a45, a106, a119, a128, a83, a62, a30, a70, a15, a127, a108, a51, a117, a76, a95, a109, a88, a84, a17, a19, a135, a120, a63, a28, a31, a136, a107, a2, a52, a113;
b37: a93, a129, a136, a128, a68, a116, a32, a44, a8, a91, a21, a102, a3, a25, a87, a42, a31, a62, a36, a20, a141, a14, a37, a131, a45, a27, a120, a58, a73, a22, a142, a147, a119, a67, a18, a122, a88, a84, a124, a148, a4, a52, a94, a107, a23, a64, a143, a10, a35, a15, a108, a126, a109, a66, a76, a135, a113, a11, a24, a26, a13, a106, a81, a30, a112, a101, a139, a104, a82, a63, a83, a78, a55, a110, a28, a34, a137;
b38: a78, a21, a94, a116, a126, a124, a130, a92, a71, a74, a95, a60, a18, a19, a66, a76, a117, a22, a2, a96, a46, a137, a88, a51, a31, a34, a23, a3, a58, a83, a109, a32, a26, a113, a111, a63, a84, a36, a128, a136, a44, a17, a8, a104, a12, a87, a52, a123, a42, a57, a27, a90, a45, a37, a43, a102, a99, a30, a122, a107, a68, a14, a110, a125, a13, a4, a55, a62, a82;
b39: a3, a13, a106, a120, a63, a119, a109, a44, a1, a83, a5, a76, a15, a117, a144, a73, a62, a136, a52, a35, a123, a14, a105, a135, a29, a16, a112, a126, a113, a45, a48, a64, a36, a129, a42, a72, a4, a60, a51, a55, a111, a108, a53, a61, a49, a57, a66, a82, a23, a28, a71, a131, a18, a37, a24, a58, a27, a104, a88, a70, a74, a148, a30, a102, a143, a33, a84, a31, a128;
b40: a59, a14, a127, a104, a8, a26, a106, a2, a34, a7, a44, a101, a148, a126, a9, a122, a20, a30, a111, a58, a147, a113, a136, a42, a118, a61, a16, a3, a57, a37, a35, a110, a144, a129, a28, a49, a119, a27, a32, a4, a130, a76, a64, a143, a68, a109, a18, a5, a116, a63, a107, a84, a125, a19, a88, a36, a46, a121, a90, a55, a137, a39, a99, a77, a102, a23, a131, a38, a83, a142, a92;
b41: a129, a122, a66, a25, a114, a143, a124, a107, a12, a23, a109, a51, a62, a59, a1, a5, a97, a44, a83, a17, a73, a76, a113, a70, a121, a13, a74, a136, a30, a88, a55, a84, a4, a139, a37, a14, a2, a87, a19, a3, a20, a58, a26, a138, a95, a68, a120, a72, a50, a102, a27, a110, a117, a148, a49, a8, a22, a63, a31, a16, a82, a52;
b42: a102, a87, a84, a114, a76, a130, a23, a148, a88, a110, a4, a128, a142, a68, a98, a123, a37, a55, a83, a135, a116, a96, a111, a92, a24, a35, a19, a32, a46, a109, a93, a49, a31, a119, a63, a120, a77, a143, a52, a20, a58, a8, a56, a62, a106, a132, a113, a126, a18, a10, a22, a28, a100, a136, a42, a13, a36, a95, a104, a137, a44, a7, a74, a30, a27, a14, a70, a89, a2, a26, a48, a117, a3, a144, a107, a131, a61;
b43: a57, a28, a113, a30, a1, a24, a120, a13, a82, a18, a60, a8, a16, a23, a136, a65, a139, a3, a36, a109, a12, a97, a64, a144, a68, a142, a92, a76, a20, a83, a42, a52, a22, a106, a45, a51, a107, a2, a135, a111, a26, a145, a130, a34, a70, a125, a37, a75, a48, a95, a84, a123, a10, a110, a44, a132, a58, a117, a87, a94, a99, a27, a102, a126, a112, a105, a63, a104, a108, a89, a146, a128, a88, a98;
b44: a120, a60, a9, a31, a66, a88, a4, a34, a112, a104, a129, a15, a126, a84, a68, a122, a37, a23, a125, a18, a76, a22, a111, a89, a57, a115, a42, a16, a14, a143, a44, a24, a105, a90, a8, a32, a132, a3, a93, a55, a136, a52, a135, a83, a29, a148, a64, a102, a95, a146, a124, a130, a110, a30, a26, a1, a74, a116, a100, a51, a137, a114, a70, a107, a144, a87, a117, a28, a113, a17, a58, a27, a61, a36;
b45: a42, a113, a97, a106, a8, a133, a44, a85, a95, a26, a137, a2, a79, a68, a24, a76, a32, a33, a115, a131, a99, a112, a52, a63, a20, a89, a3, a84, a57, a74, a18, a116, a37, a14, a58, a88, a142, a83, a48, a15, a119, a19, a23, a31, a139, a86, a110, a124, a28, a66, a120, a64, a13, a91, a56, a148, a92, a30, a145, a123, a114, a87, a36, a71, a46, a73, a126, a136, a51, a109, a130, a22, a111, a27;
b46: a2, a135, a108, a58, a18, a106, a136, a117, a68, a30, a34, a99, a142, a3, a128, a28, a88, a42, a137, a107, a25, a74, a127, a105, a90, a37, a13, a23, a64, a86, a76, a119, a89, a44, a87, a36, a139, a41, a51, a97, a125, a9, a49, a59, a12, a111, a73, a15, a8, a96, a27, a21, a143, a33, a84, a43, a24, a4, a26, a19, a54, a114, a32, a110, a20, a102, a22, a57, a53, a145, a126, a62, a71, a14, a101, a66, a82, a39, a52, a45, a63;
b47: a108, a49, a15, a107, a102, a92, a3, a4, a143, a135, a36, a68, a89, a70, a18, a113, a137, a37, a19, a84, a26, a96, a46, a134, a1, a27, a22, a51, a28, a125, a127, a142, a119, a126, a32, a9, a128, a57, a73, a71, a88, a31, a63, a117, a55, a7, a52, a109, a23, a45, a145, a110, a58, a13, a74, a14, a8, a100, a60, a138, a30, a83, a10, a12, a76, a136, a34, a82, a114, a144, a101, a44, a148, a111, a131, a106, a104;
b48: a137, a101, a23, a13, a83, a97, a144, a16, a126, a123, a105, a58, a53, a14, a32, a41, a106, a90, a48, a10, a95, a5, a28, a20, a102, a45, a117, a74, a124, a120, a36, a31, a1, a42, a85, a114, a139, a30, a18, a84, a136, a51, a92, a44, a63, a112, a108, a131, a94, a142, a99, a111, a35, a135, a87, a34, a88, a27, a68, a64, a134, a59, a3, a4, a122, a82, a148, a57, a24, a113, a110, a78;
b49: a104, a45, a129, a76, a11, a120, a33, a78, a137, a13, a8, a136, a55, a124, a30, a60, a84, a114, a36, a37, a119, a126, a32, a52, a68, a71, a83, a73, a15, a35, a64, a22, a115, a28, a27, a131, a111, a18, a145, a88, a87, a31, a110, a146, a70, a34, a74, a26, a3, a9, a148, a61, a130, a14, a20, a125, a109, a121, a21, a123, a142, a44, a23, a82, a48, a39, a143, a107, a101, a134, a58, a100, a112, a57, a63, a42, a102, a113, a97, a38;
b50: a11, a1, a49, a23, a76, a106, a3, a56, a36, a30, a52, a145, a13, a73, a77, a64, a58, a112, a18, a22, a131, a99, a148, a135, a143, a44, a104, a89, a86, a70, a124, a91, a38, a88, a129, a136, a105, a97, a84, a113, a20, a8, a109, a102, a24, a63, a32, a119, a101, a57, a114, a115, a14, a26, a68, a94, a27, a130, a45, a37, a4, a108, a126, a53, a98, a28, a17, a107, a48, a95, a82, a43, a128, a55, a19, a125, a31, a120, a42, a10;
b51: a48, a28, a78, a97, a30, a37, a63, a70, a32, a55, a3, a85, a107, a135, a83, a8, a125, a27, a90, a84, a120, a123, a105, a31, a122, a142, a23, a136, a29, a89, a42, a112, a14, a104, a148, a76, a17, a61, a128, a20, a44, a109, a34, a95, a57, a115, a91, a33, a144, a58, a18, a137, a87, a132, a130, a131, a15, a117, a49, a1, a102, a82, a46, a26, a113, a94, a52, a19, a11, a36, a111, a88, a51;
b52: a125, a1, a20, a88, a120, a32, a84, a18, a22, a97, a89, a3, a63, a62, a36, a111, a136, a52, a126, a135, a41, a113, a71, a109, a30, a131, a59, a116, a146, a145, a143, a13, a128, a19, a4, a42, a148, a44, a108, a26, a39, a117, a76, a14, a31, a70, a51, a132, a28, a142, a82, a69, a57, a46, a34, a95, a37, a74, a144, a90, a83, a106, a122, a104, a35, a27;
b53: a37, a3, a35, a26, a124, a23, a142, a88, a28, a106, a146, a50, a57, a134, a73, a30, a19, a18, a63, a74, a120, a99, a126, a83, a144, a129, a87, a34, a136, a148, a130, a76, a102, a84, a135, a95, a14, a51, a54, a21, a139, a36, a100, a98, a32, a107, a61, a145, a111, a9, a7, a89, a22, a44, a2, a105, a16, a1, a119, a33, a8, a48, a4, a71, a45, a132, a58, a115, a82, a108, a31, a116, a113, a110, a38, a42, a143, a109;
b54: a21, a73, a84, a89, a18, a79, a87, a97, a74, a111, a142, a63, a148, a22, a107, a115, a102, a92, a55, a57, a23, a51, a76, a8, a58, a30, a32, a114, a82, a113, a1, a83, a119, a117, a20, a71, a14, a94, a4, a13, a106, a126, a37, a110, a2, a99, a131, a3, a44, a112, a125, a27, a49, a101, a16, a128, a33, a34, a139, a52, a28, a98, a95, a109, a9, a105, a66, a15, a35, a136, a104, a108, a93, a31, a26, a143;
b55: a37, a52, a84, a51, a83, a136, a8, a101, a104, a66, a123, a113, a144, a143, a63, a91, a44, a139, a1, a146, a111, a55, a115, a126, a82, a112, a45, a3, a10, a23, a32, a57, a14, a26, a13, a137, a130, a94, a76, a58, a43, a100, a107, a135, a27, a106, a131, a125, a29, a28, a88, a102, a48, a73, a90, a42, a132, a60, a30, a110, a79, a87, a36, a70, a89, a2, a22, a109, a9, a18, a120, a119;
b56: a112, a36, a126, a52, a8, a37, a26, a135, a88, a124, a22, a113, a68, a148, a58, a116, a10, a27, a23, a14, a82, a18, a13, a119, a136, a120, a89, a102, a129, a2, a41, a11, a4, a114, a20, a51, a110, a70, a106, a86, a108, a125, a35, a31, a92, a74, a24, a60, a42, a30, a83, a44, a28, a50, a76, a111, a62, a142, a104, a63, a9, a133, a97, a107, a101, a15, a57, a72, a34, a3, a84, a130, a19, a117;
b57: a14, a89, a32, a102, a114, a101, a24, a30, a37, a117, a84, a83, a31, a88, a97, a35, a134, a76, a74, a125, a110, a10, a29, a138, a111, a28, a44, a20, a108, a105, a2, a1, a130, a27, a113, a13, a59, a131, a109, a18, a8, a121, a136, a120, a4, a16, a63, a23, a104, a145, a106, a122, a6, a73, a148, a78, a94, a48, a119, a41, a95, a26, a112, a66, a58, a39, a55, a135, a3, a126, a57, a146, a34, a107, a68, a22, a60, a19;
b58: a87, a142, a26, a90, a93, a132, a42, a118, a10, a59, a57, a12, a114, a78, a1, a94, a73, a71, a101, a88, a106, a47, a24, a3, a145, a68, a113, a119, a19, a28, a54, a112, a32, a37, a27, a86, a30, a39, a66, a137, a36, a55, a124, a83, a44, a61, a63, a18, a82, a14, a89, a23, a45, a96, a148, a135, a107, a95, a74, a144, a58, a136, a130, a13, a4, a48, a52, a34, a110, a143, a31, a117, a5, a139, a8, a76, a127, a126, a125, a109, a120;
b59: a148, a78, a18, a106, a114, a64, a59, a127, a19, a134, a63, a49, a58, a139, a144, a70, a107, a103, a92, a4, a137, a129, a131, a142, a37, a84, a120, a121, a2, a17, a88, a82, a102, a68, a46, a113, a45, a119, a105, a101, a20, a24, a27, a42, a124, a110, a16, a14, a23, a55, a52, a80, a3, a8, a132, a111, a135, a51, a41, a31, a76, a28, a136, a29, a89, a32, a104, a57, a130, a30, a26, a39, a56, a1;
b60: a106, a15, a44, a83, a8, a89, a116, a128, a36, a51, a6, a20, a26, a118, a74, a60, a124, a111, a48, a84, a14, a32, a13, a52, a88, a64, a16, a72, a28, a82, a100, a148, a27, a22, a125, a145, a105, a115, a61, a42, a120, a49, a117, a35, a110, a126, a78, a114, a139, a55, a7, a19, a95, a137, a57, a94, a113, a34, a97, a119, a58, a3, a9, a131, a87, a129, a37, a73, a63, a142, a24, a77, a92, a2, a107, a109, a136, a4, a23, a18, a30;
b61: a136, a102, a84, a80, a89, a99, a126, a33, a35, a66, a4, a54, a19, a14, a142, a58, a95, a34, a42, a137, a69, a116, a106, a46, a9, a37, a27, a2, a3, a41, a26, a78, a90, a64, a55, a10, a22, a48, a145, a7, a74, a114, a139, a148, a39, a50, a60, a32, a28, a63, a83, a72, a51, a111, a24, a143, a97, a112, a109, a125, a30, a135, a36, a45, a129, a52, a110, a88, a107, a94, a119, a23, a113, a123, a18;
b62: a9, a57, a113, a55, a30, a74, a34, a59, a37, a144, a83, a26, a119, a16, a107, a31, a125, a139, a3, a42, a141, a8, a136, a95, a15, a94, a60, a58, a81, a127, a23, a76, a124, a108, a126, a35, a28, a63, a14, a4, a138, a49, a44, a2, a52, a109, a36, a88, a143, a132, a118, a48, a84, a104, a70, a68, a27, a89, a111, a106, a18, a24, a120, a13, a32;
b63: a100, a24, a95, a3, a111, a122, a109, a52, a30, a42, a58, a10, a125, a55, a87, a113, a77, a23, a57, a63, a32, a136, a19, a139, a101, a107, a8, a142, a43, a37, a123, a51, a14, a117, a73, a84, a48, a18, a72, a119, a145, a116, a44, a83, a13, a143, a146, a135, a128, a74, a88, a49, a148, a114, a34, a104, a106, a36, a90, a92, a89, a66, a82, a28, a60, a7, a27, a97, a64, a22, a35, a76, a17;
b64: a115, a19, a27, a136, a143, a18, a128, a46, a23, a26, a47, a74, a51, a8, a146, a28, a83, a70, a84, a14, a21, a4, a88, a120, a58, a113, a63, a12, a123, a92, a102, a36, a125, a97, a25, a68, a43, a108, a54, a48, a33, a116, a59, a49, a132, a142, a57, a32, a55, a44, a90, a107, a15, a145, a13, a130, a37, a3, a124, a135, a30, a109, a104, a110;
b65: a106, a83, a46, a63, a108, a37, a123, a68, a19, a58, a142, a101, a18, a139, a48, a111, a125, a134, a7, a61, a52, a4, a8, a107, a51, a13, a22, a95, a104, a62, a24, a97, a124, a32, a12, a30, a120, a76, a73, a55, a86, a31, a84, a43, a26, a17, a57, a113, a70, a82, a114, a137, a90, a33, a21, a27, a53, a36, a10, a129, a42, a72, a3, a96, a20, a34, a28, a94, a126, a74, a88, a136, a143, a146, a14, a80, a23;
b66: a57, a83, a30, a36, a16, a26, a117, a32, a128, a138, a107, a66, a8, a84, a68, a110, a4, a10, a89, a95, a76, a13, a63, a11, a148, a130, a111, a3, a2, a22, a137, a42, a56, a126, a102, a124, a106, a125, a15, a88, a74, a99, a136, a119, a37, a142, a18, a20, a122, a86, a109, a108, a145, a27, a115, a34, a104, a9, a23, a85, a132, a58, a87, a53, a113, a127, a7, a12, a55;
b67: a125, a64, a37, a86, a63, a74, a106, a56, a83, a44, a18, a14, a120, a136, a107, a110, a109, a89, a76, a51, a102, a148, a42, a57, a3, a88, a33, a30, a31, a1, a23, a113, a20, a46, a60, a48, a103, a139, a119, a8, a105, a10, a111, a80, a108, a130, a144, a68, a27, a82, a70, a114, a137, a38, a45, a116, a35, a131, a129, a145, a22, a36, a71, a104, a101, a117, a95, a6, a84;
b68: a21, a106, a25, a24, a148, a114, a22, a105, a63, a73, a143, a120, a10, a95, a142, a18, a27, a147, a52, a119, a82, a37, a124, a26, a57, a66, a128, a74, a40, a58, a109, a88, a132, a8, a117, a41, a13, a144, a94, a135, a14, a44, a36, a113, a136, a101, a89, a130, a61, a3, a110, a84, a31, a30, a80, a23, a83, a34;
b69: a137, a3, a71, a63, a58, a8, a19, a144, a84, a26, a45, a106, a110, a113, a32, a2, a37, a136, a131, a36, a109, a123, a17, a44, a34, a89, a114, a130, a82, a35, a25, a74, a83, a48, a142, a23, a76, a59, a68, a57, a112, a31, a97, a101, a126, a70, a147, a13, a51, a22, a120, a78, a119, a18, a14, a27, a73, a128, a4, a111, a125, a10, a124, a102, a55;
b70: a83, a142, a128, a27, a25, a114, a8, a119, a48, a113, a22, a107, a37, a126, a20, a84, a105, a75, a30, a63, a44, a88, a106, a55, a31, a112, a3, a87, a101, a57, a23, a129, a42, a95, a125, a51, a18, a52, a74, a76, a21, a15, a26, a34, a82, a14, a136, a39, a89, a94, a62, a120, a58, a92, a73, a102, a35, a91, a60, a64, a109, a117, a50, a104, a68, a19, a36, a33, a28;
b71: a80, a8, a57, a144, a91, a82, a123, a135, a32, a59, a92, a148, a5, a137, a96, a42, a89, a7, a52, a111, a12, a28, a112, a3, a107, a34, a36, a24, a88, a60, a73, a114, a18, a143, a30, a44, a37, a15, a134, a120, a142, a27, a22, a4, a41, a130, a26, a20, a54, a83, a51, a126, a58, a63, a19, a124, a145, a93, a132, a113, a33, a56, a115, a108, a125, a84, a23, a102, a13, a2, a97, a77, a49, a131, a95, a14, a136;
@End
